File	/Users/minjaesong/Downloads/MONOTONE-master/NO_ROADS.MON
Length	34 patterns
voices	4
Order list:
02 00 01 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10 11 12 13 14 15 16 17 18 19 1A 1B 1C 1D 1E 1E 1E 1F 

Order 02
rw | nnn edd | nnn edd | nnn edd | nnn edd

00 | C-4 ... | C-5 ... | C-5 ... | C-4 F20
01 | ... ... | ... ... | ... ... | ... ...
02 | ... ... | ... ... | ... ... | ... ...
03 | ... ... | ... ... | ... ... | ... ...
04 | ... ... | D-5 ... | F#5 ... | ... F08
05 | ... ... | F#5 ... | ... ... | ... ...
06 | ... ... | A-5 ... | ... ... | ... ...
07 | ... ... | G-5 ... | G-5 ... | ... ...
08 | ... ... | C-6 ... | ... ... | ... ...
09 | ... ... | E-6 ... | ... ... | ... ...
0A | ... ... | C-5 ... | === ... | ... ...
0B | ... ... | ... ... | ... ... | ... ...
0C | ... ... | ... ... | ... ... | ... F20
0D | ... ... | ... ... | ... ... | ... ...
0E | ... ... | ... ... | ... ... | ... ...
0F | ... ... | ... ... | ... ... | ... ...
10 | ... ... | C-6 ... | G#5 ... | ... F04
11 | ... ... | D#6 ... | C-6 ... | ... ...
12 | ... ... | G#6 ... | D#6 ... | ... ...
13 | ... ... | F#6 ... | D-6 ... | ... ...
14 | ... ... | A-6 ... | F#6 ... | ... ...
15 | ... ... | D-7 ... | A-6 ... | ... ...
16 | ... ... | ... ... | ... ... | ... ...
17 | ... ... | C-5 ... | === ... | ... ...
18 | ... ... | ... ... | ... ... | ... ...
19 | ... ... | ... ... | ... ... | ... ...
1A | ... ... | ... ... | ... ... | ... ...
1B | ... ... | ... ... | ... ... | ... F20
1C | ... ... | ... ... | ... ... | ... ...
1D | ... ... | ... ... | ... ... | ... ...
1E | ... ... | ... ... | G-3 ... | ... F03
1F | ... ... | ... ... | A-3 ... | ... ...
20 | ... ... | ... ... | B-3 ... | ... ...
21 | ... ... | ... ... | C-4 ... | ... ...
22 | ... ... | ... ... | D-4 ... | ... ...
23 | ... ... | ... ... | E-4 ... | ... ...
24 | ... ... | ... ... | F-4 ... | ... ...
25 | ... ... | ... ... | G-4 ... | ... ...
26 | ... ... | ... ... | A-4 ... | ... ...
27 | ... ... | ... ... | B-4 ... | ... ...
28 | ... ... | ... ... | C-5 ... | ... ...
29 | ... ... | ... ... | D-5 ... | ... ...
2A | ... ... | ... ... | E-5 ... | ... ...
2B | ... ... | ... ... | F-5 ... | ... ...
2C | ... ... | ... ... | G-5 ... | ... ...
2D | ... ... | ... ... | A-5 ... | ... ...
2E | ... ... | ... ... | B-5 ... | ... ...
2F | ... ... | ... ... | C-6 ... | ... ...
30 | ... ... | ... ... | D-6 ... | ... ...
31 | ... ... | ... ... | E-6 ... | ... ...
32 | ... ... | ... ... | F-6 ... | ... ...
33 | ... ... | ... ... | G-6 ... | ... ...
34 | ... ... | ... ... | A-6 ... | ... ...
35 | ... ... | ... ... | B-6 D00 | ... ...
36 | ... ... | ... ... | ... ... | ... ...
37 | ... ... | ... ... | ... ... | ... ...
38 | ... ... | ... ... | ... ... | ... ...
39 | ... ... | ... ... | ... ... | ... ...
3A | ... ... | ... ... | ... ... | ... ...
3B | ... ... | ... ... | ... ... | ... ...
3C | ... ... | ... ... | ... ... | ... ...
3D | ... ... | ... ... | ... ... | ... ...
3E | ... ... | ... ... | ... ... | ... ...
3F | ... ... | ... ... | ... ... | ... ...

Order 00
rw | nnn edd | nnn edd | nnn edd | nnn edd

00 | C-2 ... | C-3 ... | C-2 ... | C-3 F20
01 | ... ... | ... 208 | ... ... | ... 208
02 | G-3 ... | E-4 ... | G-4 ... | C-5 ...
03 | ... ... | ... ... | ... ... | ... ...
04 | G-2 ... | A#4 ... | F-4 ... | D-5 ...
05 | ... ... | ... ... | ... ... | ... ...
06 | A#3 ... | D-4 ... | G-4 ... | A#4 ...
07 | ... ... | ... ... | ... ... | ... ...
08 | A#3 ... | F-3 ... | C-4 ... | A-4 ...
09 | ... ... | F-3 ... | A-3 ... | A#4 ...
0A | G-3 ... | C-4 ... | D-4 ... | G-4 ...
0B | ... ... | ... ... | ... ... | ... ...
0C | ... ... | ... ... | E-4 ... | ... ...
0D | ... ... | ... ... | ... ... | ... ...
0E | ... ... | ... ... | ... ... | ... ...
0F | ... 210 | ... 210 | ... 210 | ... 210
10 | C-2 ... | C-3 ... | C-2 ... | === ...
11 | ... ... | G-3 ... | C-4 ... | E-4 ...
12 | C-3 ... | C-4 ... | E-4 ... | G-4 ...
13 | ... ... | E-4 ... | G-4 ... | C-5 ...
14 | C-4 ... | G#4 ... | C-5 ... | D#5 ...
15 | C-3 ... | C-2 ... | === ... | === ...
16 | === ... | A#4 ... | D-5 ... | F-5 ...
17 | C-2 ... | C-3 ... | C-2 ... | === ...
18 | C-4 ... | A#4 ... | D-5 ... | F#5 F10
19 | ... ... | A-4 ... | ... ... | ... ...
1A | ... ... | ... ... | ... ... | ... ...
1B | ... ... | ... ... | ... ... | ... ...
1C | ... ... | ... ... | ... ... | ... ...
1D | ... ... | ... ... | ... ... | ... ...
1E | C-2 ... | C-3 ... | C-2 ... | C-3 ...
1F | ... ... | ... ... | ... ... | ... ...
20 | C-3 ... | A#4 ... | D-5 ... | F#5 ...
21 | ... ... | A-4 ... | ... ... | ... ...
22 | ... ... | ... ... | ... ... | ... ...
23 | ... ... | ... ... | ... ... | ... ...
24 | ... ... | ... ... | ... ... | ... ...
25 | ... ... | ... ... | ... ... | ... ...
26 | C-2 ... | C-3 ... | C-4 ... | C-3 ...
27 | ... ... | ... ... | ... ... | ... ...
28 | C-4 ... | A#5 ... | D-6 ... | F#6 ...
29 | ... ... | A-5 ... | ... ... | ... ...
2A | ... ... | A#5 ... | ... ... | ... F08
2B | ... ... | A-5 ... | ... ... | ... ...
2C | ... ... | F#5 ... | ... ... | ... ...
2D | ... ... | D-5 ... | ... ... | ... ...
2E | ... ... | F#5 ... | ... ... | ... ...
2F | ... ... | D-5 ... | ... ... | ... ...
30 | ... ... | A#4 ... | ... ... | ... ...
31 | ... ... | A-4 ... | ... ... | ... ...
32 | ... ... | A#4 ... | ... ... | ... ...
33 | ... ... | A-4 ... | ... ... | ... ...
34 | ... ... | F#4 ... | ... ... | ... ...
35 | ... ... | D-4 D00 | ... ... | ... ...
36 | ... ... | ... ... | ... ... | ... ...
37 | ... ... | ... ... | ... ... | ... ...
38 | ... ... | ... ... | ... ... | ... ...
39 | ... ... | ... ... | ... ... | ... ...
3A | ... ... | ... ... | ... ... | ... ...
3B | ... ... | ... ... | ... ... | ... ...
3C | ... ... | ... ... | ... ... | ... ...
3D | ... ... | ... ... | ... ... | ... ...
3E | ... ... | ... ... | ... ... | ... ...
3F | ... ... | ... ... | ... ... | ... ...

Order 01
rw | nnn edd | nnn edd | nnn edd | nnn edd

00 | C-2 ... | D-3 ... | F#3 ... | A-3 F20
01 | ... ... | ... ... | ... ... | ... ...
02 | ... ... | ... ... | === ... | ... ...
03 | ... ... | ... ... | ... ... | ... ...
04 | ... ... | ... ... | F#2 ... | ... ...
05 | ... ... | ... ... | ... ... | ... ...
06 | ... ... | ... ... | ... ... | ... ...
07 | C-5 205 | C-4 205 | === ... | === F08
08 | ... 205 | ... 205 | ... ... | ... ...
09 | ... 205 | ... 205 | ... ... | ... ...
0A | ... 205 | ... 205 | ... ... | ... ...
0B | ... 205 | ... 205 | ... ... | ... D00
0C | ... ... | ... ... | ... ... | ... ...
0D | ... ... | ... ... | ... ... | ... ...
0E | ... ... | ... ... | ... ... | ... ...
0F | ... ... | ... ... | ... ... | ... ...
10 | ... ... | ... ... | ... ... | ... ...
11 | ... ... | ... ... | ... ... | ... ...
12 | ... ... | ... ... | ... ... | ... ...
13 | ... ... | ... ... | ... ... | ... ...
14 | ... ... | ... ... | ... ... | ... ...
15 | ... ... | ... ... | ... ... | ... ...
16 | ... ... | ... ... | ... ... | ... ...
17 | ... ... | ... ... | ... ... | ... ...
18 | ... ... | ... ... | ... ... | ... ...
19 | ... ... | ... ... | ... ... | ... ...
1A | ... ... | ... ... | ... ... | ... ...
1B | ... ... | ... ... | ... ... | ... ...
1C | ... ... | ... ... | ... ... | ... ...
1D | ... ... | ... ... | ... ... | ... ...
1E | ... ... | ... ... | ... ... | ... ...
1F | ... ... | ... ... | ... ... | ... ...
20 | ... ... | ... ... | ... ... | ... ...
21 | ... ... | ... ... | ... ... | ... ...
22 | ... ... | ... ... | ... ... | ... ...
23 | ... ... | ... ... | ... ... | ... ...
24 | ... ... | ... ... | ... ... | ... ...
25 | ... ... | ... ... | ... ... | ... ...
26 | ... ... | ... ... | ... ... | ... ...
27 | ... ... | ... ... | ... ... | ... ...
28 | ... ... | ... ... | ... ... | ... ...
29 | ... ... | ... ... | ... ... | ... ...
2A | ... ... | ... ... | ... ... | ... ...
2B | ... ... | ... ... | ... ... | ... ...
2C | ... ... | ... ... | ... ... | ... ...
2D | ... ... | ... ... | ... ... | ... ...
2E | ... ... | ... ... | ... ... | ... ...
2F | ... ... | ... ... | ... ... | ... ...
30 | ... ... | ... ... | ... ... | ... ...
31 | ... ... | ... ... | ... ... | ... ...
32 | ... ... | ... ... | ... ... | ... ...
33 | ... ... | ... ... | ... ... | ... ...
34 | ... ... | ... ... | ... ... | ... ...
35 | ... ... | ... ... | ... ... | ... ...
36 | ... ... | ... ... | ... ... | ... ...
37 | ... ... | ... ... | ... ... | ... ...
38 | ... ... | ... ... | ... ... | ... ...
39 | ... ... | ... ... | ... ... | ... ...
3A | ... ... | ... ... | ... ... | ... ...
3B | ... ... | ... ... | ... ... | ... ...
3C | ... ... | ... ... | ... ... | ... ...
3D | ... ... | ... ... | ... ... | ... ...
3E | ... ... | ... ... | ... ... | ... ...
3F | ... ... | ... ... | ... ... | ... ...

Order 03
rw | nnn edd | nnn edd | nnn edd | nnn edd

00 | C-2 205 | === ... | === ... | === F04
01 | ... 205 | ... ... | ... ... | ... ...
02 | ... 205 | ... ... | ... ... | ... ...
03 | ... ... | ... ... | ... ... | ... ...
04 | C-2 ... | G-4 ... | C-4 ... | ... ...
05 | ... ... | ... ... | ... ... | ... ...
06 | ... ... | ... ... | ... ... | ... ...
07 | === ... | === ... | === ... | ... ...
08 | C-3 210 | ... ... | ... ... | ... ...
09 | ... 210 | ... ... | ... ... | ... ...
0A | C-2 ... | ... ... | ... ... | ... ...
0B | ... ... | ... ... | ... ... | ... ...
0C | ... ... | ... ... | ... ... | ... ...
0D | === ... | ... ... | ... ... | ... ...
0E | C-2 ... | ... ... | ... ... | ... ...
0F | === ... | ... ... | ... ... | ... ...
10 | C-2 205 | ... ... | ... ... | ... ...
11 | ... 205 | ... ... | ... ... | ... ...
12 | C-3 ... | ... ... | ... ... | ... ...
13 | === ... | ... ... | ... ... | ... ...
14 | C-3 ... | ... ... | ... ... | ... ...
15 | === ... | ... ... | ... ... | ... ...
16 | C-3 ... | ... ... | ... ... | ... ...
17 | === ... | ... ... | ... ... | ... ...
18 | C-3 210 | ... ... | ... ... | ... ...
19 | ... 210 | ... ... | ... ... | ... ...
1A | C-4 ... | ... ... | ... ... | ... ...
1B | ... ... | ... ... | ... ... | ... ...
1C | C-3 ... | ... ... | ... ... | ... ...
1D | === ... | ... ... | ... ... | ... ...
1E | G-3 ... | ... ... | ... ... | ... ...
1F | === ... | ... ... | ... ... | ... ...
20 | C-2 205 | ... ... | ... ... | ... ...
21 | ... 205 | ... ... | ... ... | ... ...
22 | ... 205 | ... ... | ... ... | ... ...
23 | ... ... | ... ... | ... ... | ... ...
24 | C-3 ... | ... ... | ... ... | ... ...
25 | === ... | ... ... | ... ... | ... ...
26 | C-3 ... | ... ... | ... ... | ... ...
27 | === ... | ... ... | ... ... | ... ...
28 | C-3 205 | ... ... | ... ... | ... ...
29 | ... 205 | ... ... | ... ... | ... ...
2A | C-2 ... | ... ... | ... ... | ... ...
2B | ... ... | ... ... | ... ... | ... ...
2C | === ... | ... ... | ... ... | ... ...
2D | ... ... | ... ... | ... ... | ... ...
2E | C-2 ... | ... ... | ... ... | ... ...
2F | ... ... | ... ... | ... ... | ... ...
30 | C-2 205 | ... ... | ... ... | ... ...
31 | ... 205 | ... ... | ... ... | ... ...
32 | D#4 ... | A#4 ... | ... ... | ... ...
33 | ... ... | ... ... | ... ... | ... ...
34 | A#2 ... | === ... | ... ... | ... ...
35 | ... ... | ... ... | ... ... | ... ...
36 | C-3 ... | ... ... | ... ... | ... ...
37 | === ... | ... ... | ... ... | ... ...
38 | G-3 205 | ... ... | ... ... | ... ...
39 | ... 205 | ... ... | ... ... | ... ...
3A | F-4 ... | A-4 ... | ... ... | ... ...
3B | ... ... | ... ... | ... ... | ... ...
3C | A#2 ... | === ... | ... ... | ... ...
3D | === ... | ... ... | ... ... | ... ...
3E | C-3 ... | ... ... | ... ... | ... ...
3F | === ... | ... ... | ... ... | ... ...

Order 04
rw | nnn edd | nnn edd | nnn edd | nnn edd

00 | C-2 205 | === ... | === ... | === F04
01 | ... 205 | ... ... | ... ... | ... ...
02 | ... 205 | ... ... | ... ... | ... ...
03 | ... ... | ... ... | ... ... | ... ...
04 | C-4 ... | D#4 ... | G#4 ... | ... ...
05 | ... ... | ... ... | ... ... | ... ...
06 | ... ... | ... ... | ... ... | ... ...
07 | === ... | === ... | === ... | ... ...
08 | C-3 210 | ... ... | ... ... | ... ...
09 | ... 210 | ... ... | ... ... | ... ...
0A | C-2 ... | ... ... | ... ... | ... ...
0B | ... ... | ... ... | ... ... | ... ...
0C | ... ... | ... ... | ... ... | ... ...
0D | === ... | ... ... | ... ... | ... ...
0E | C-2 ... | ... ... | ... ... | ... ...
0F | === ... | ... ... | ... ... | ... ...
10 | C-2 205 | ... ... | ... ... | ... ...
11 | ... 205 | ... ... | ... ... | ... ...
12 | C-3 ... | ... ... | ... ... | ... ...
13 | === ... | ... ... | ... ... | ... ...
14 | C-3 ... | ... ... | ... ... | ... ...
15 | === ... | ... ... | ... ... | ... ...
16 | C-3 ... | ... ... | ... ... | ... ...
17 | === ... | ... ... | ... ... | ... ...
18 | C-3 210 | ... ... | ... ... | ... ...
19 | ... 210 | ... ... | ... ... | ... ...
1A | C-4 ... | ... ... | ... ... | ... ...
1B | ... ... | ... ... | ... ... | ... ...
1C | C-3 ... | ... ... | ... ... | ... ...
1D | === ... | ... ... | ... ... | ... ...
1E | G-3 ... | ... ... | ... ... | ... ...
1F | === ... | ... ... | ... ... | ... ...
20 | C-2 205 | ... ... | ... ... | ... ...
21 | ... 205 | ... ... | ... ... | ... ...
22 | ... 205 | ... ... | ... ... | ... ...
23 | ... ... | ... ... | ... ... | ... ...
24 | C-3 ... | F-4 ... | A-4 ... | ... ...
25 | ... ... | ... ... | ... ... | ... ...
26 | ... ... | ... ... | ... ... | ... ...
27 | ... ... | ... ... | ... ... | ... ...
28 | C-3 205 | === ... | === ... | ... ...
29 | ... 205 | ... ... | ... ... | ... ...
2A | C-2 ... | ... ... | ... ... | ... ...
2B | ... ... | ... ... | ... ... | ... ...
2C | C-4 ... | F-4 ... | A#4 ... | ... ...
2D | ... ... | ... ... | ... ... | ... ...
2E | C-2 ... | ... ... | ... ... | ... ...
2F | ... ... | ... ... | ... ... | ... ...
30 | C-2 205 | === ... | === ... | ... ...
31 | ... 205 | ... ... | ... ... | ... ...
32 | F-2 ... | F-3 ... | F-4 ... | ... ...
33 | ... ... | ... ... | ... ... | ... ...
34 | G-2 ... | G-3 ... | G-4 ... | ... ...
35 | ... ... | ... ... | ... ... | ... ...
36 | D#3 ... | D#4 ... | D#5 ... | ... ...
37 | ... ... | ... ... | ... ... | ... ...
38 | A#2 ... | A#3 ... | A#4 ... | ... ...
39 | ... ... | ... ... | ... ... | ... ...
3A | C-3 ... | C-4 ... | C-5 ... | ... ...
3B | ... ... | ... ... | ... ... | ... ...
3C | A#3 ... | A#4 ... | A#5 ... | ... ...
3D | ... ... | ... ... | ... ... | ... ...
3E | C-4 ... | C-5 ... | C-6 ... | ... ...
3F | ... ... | ... ... | ... ... | ... ...

Order 05
rw | nnn edd | nnn edd | nnn edd | nnn edd

00 | C-2 205 | === ... | === ... | === F04
01 | ... 205 | ... ... | ... ... | ... ...
02 | C-3 ... | ... ... | ... ... | ... ...
03 | === ... | ... ... | ... ... | ... ...
04 | C-3 ... | ... ... | ... ... | ... ...
05 | === ... | ... ... | ... ... | ... ...
06 | C-3 ... | ... ... | ... ... | ... ...
07 | === ... | ... ... | ... ... | ... ...
08 | G-3 208 | ... ... | ... ... | ... ...
09 | === 210 | ... ... | ... ... | ... ...
0A | C-2 ... | ... ... | ... ... | ... ...
0B | ... ... | ... ... | ... ... | ... ...
0C | ... ... | ... ... | ... ... | ... ...
0D | === ... | ... ... | ... ... | ... ...
0E | C-2 ... | ... ... | ... ... | ... ...
0F | === ... | ... ... | ... ... | ... ...
10 | C-2 205 | ... ... | ... ... | ... ...
11 | ... 205 | ... ... | ... ... | ... ...
12 | C-3 ... | ... ... | ... ... | ... ...
13 | === ... | ... ... | ... ... | ... ...
14 | C-3 ... | ... ... | ... ... | ... ...
15 | === ... | ... ... | ... ... | ... ...
16 | C-3 ... | ... ... | ... ... | ... ...
17 | === ... | ... ... | ... ... | ... ...
18 | C-3 210 | ... ... | ... ... | ... ...
19 | ... 210 | ... ... | ... ... | ... ...
1A | C-4 ... | ... ... | ... ... | ... ...
1B | ... ... | ... ... | ... ... | ... ...
1C | C-3 ... | ... ... | ... ... | ... ...
1D | === ... | ... ... | ... ... | ... ...
1E | G-3 ... | ... ... | ... ... | ... ...
1F | === ... | ... ... | ... ... | ... ...
20 | C-2 205 | ... ... | ... ... | ... ...
21 | ... 205 | ... ... | ... ... | ... ...
22 | C-3 ... | ... ... | ... ... | ... ...
23 | === ... | ... ... | ... ... | ... ...
24 | C-3 ... | ... ... | ... ... | ... ...
25 | === ... | ... ... | ... ... | ... ...
26 | C-3 ... | ... ... | ... ... | ... ...
27 | === ... | ... ... | ... ... | ... ...
28 | C-3 205 | ... ... | ... ... | ... ...
29 | ... 205 | ... ... | ... ... | ... ...
2A | C-2 ... | ... ... | ... ... | ... ...
2B | ... ... | ... ... | ... ... | ... ...
2C | === ... | ... ... | ... ... | ... ...
2D | ... ... | ... ... | ... ... | ... ...
2E | C-2 ... | ... ... | ... ... | ... ...
2F | ... ... | ... ... | ... ... | ... ...
30 | C-2 205 | ... ... | ... ... | ... ...
31 | ... 205 | ... ... | ... ... | ... ...
32 | C-3 ... | ... ... | ... ... | ... ...
33 | ... ... | ... ... | ... ... | ... ...
34 | D#3 ... | ... ... | ... ... | ... ...
35 | ... ... | ... ... | ... ... | ... ...
36 | C-2 ... | ... ... | ... ... | ... ...
37 | === ... | ... ... | ... ... | ... ...
38 | C-3 205 | ... ... | ... ... | ... ...
39 | ... 205 | ... ... | ... ... | ... ...
3A | C-1 ... | ... ... | ... ... | ... ...
3B | === ... | ... ... | ... ... | ... ...
3C | A#3 ... | ... ... | ... ... | ... ...
3D | ... ... | ... ... | ... ... | ... ...
3E | C-4 ... | ... ... | ... ... | ... ...
3F | === ... | ... ... | ... ... | ... ...

Order 06
rw | nnn edd | nnn edd | nnn edd | nnn edd

00 | C-2 205 | === ... | === ... | === F04
01 | ... 205 | ... ... | ... ... | ... ...
02 | C-3 ... | ... ... | ... ... | ... ...
03 | ... ... | ... ... | ... ... | ... ...
04 | C-4 ... | D#4 ... | G#4 ... | ... ...
05 | ... 203 | ... ... | ... ... | ... ...
06 | ... 203 | ... ... | ... ... | ... ...
07 | === 205 | === ... | === ... | ... ...
08 | G-3 208 | ... ... | ... ... | ... ...
09 | === 210 | ... ... | ... ... | ... ...
0A | C-2 ... | ... ... | ... ... | ... ...
0B | ... ... | ... ... | ... ... | ... ...
0C | ... ... | ... ... | ... ... | ... ...
0D | === ... | ... ... | ... ... | ... ...
0E | C-2 ... | ... ... | ... ... | ... ...
0F | === ... | ... ... | ... ... | ... ...
10 | C-2 205 | ... ... | ... ... | ... ...
11 | ... 205 | ... ... | ... ... | ... ...
12 | C-3 ... | ... ... | ... ... | ... ...
13 | === ... | ... ... | ... ... | ... ...
14 | C-3 ... | ... ... | ... ... | ... ...
15 | === ... | ... ... | ... ... | ... ...
16 | C-3 ... | ... ... | ... ... | ... ...
17 | === ... | ... ... | ... ... | ... ...
18 | C-3 210 | ... ... | ... ... | ... ...
19 | ... 210 | ... ... | ... ... | ... ...
1A | C-4 ... | ... ... | ... ... | ... ...
1B | ... ... | ... ... | ... ... | ... ...
1C | C-3 ... | ... ... | ... ... | ... ...
1D | === ... | ... ... | ... ... | ... ...
1E | G-3 ... | ... ... | ... ... | ... ...
1F | === ... | ... ... | ... ... | ... ...
20 | C-2 205 | ... ... | ... ... | ... ...
21 | ... 205 | ... ... | ... ... | ... ...
22 | C-3 ... | ... ... | ... ... | ... ...
23 | === ... | ... ... | ... ... | ... ...
24 | C-3 ... | F-4 ... | A-4 ... | ... ...
25 | === ... | ... ... | ... ... | ... ...
26 | C-3 ... | ... ... | ... ... | ... ...
27 | === ... | ... ... | ... ... | ... ...
28 | C-3 205 | === ... | === ... | ... ...
29 | ... 205 | ... ... | ... ... | ... ...
2A | C-2 ... | ... ... | ... ... | ... ...
2B | ... ... | ... ... | ... ... | ... ...
2C | === ... | ... ... | ... ... | ... ...
2D | ... ... | ... ... | ... ... | ... ...
2E | C-2 ... | ... ... | ... ... | ... ...
2F | ... ... | ... ... | ... ... | ... ...
30 | C-2 205 | ... ... | ... ... | ... ...
31 | ... 205 | ... ... | ... ... | ... ...
32 | C-3 ... | ... ... | ... ... | ... ...
33 | ... ... | ... ... | ... ... | ... ...
34 | D#3 ... | ... ... | ... ... | ... ...
35 | ... ... | ... ... | ... ... | ... ...
36 | C-2 ... | ... ... | ... ... | ... ...
37 | === ... | ... ... | ... ... | ... ...
38 | C-3 205 | A#3 ... | A#4 ... | ... ...
39 | ... 205 | ... ... | ... ... | ... ...
3A | C-1 ... | C-4 ... | C-5 ... | ... ...
3B | === ... | ... ... | ... ... | ... ...
3C | A#3 ... | D#4 ... | D#5 ... | ... ...
3D | ... ... | ... ... | ... ... | ... ...
3E | C-4 ... | A#4 ... | A#5 ... | ... ...
3F | === ... | ... ... | ... ... | ... ...

Order 07
rw | nnn edd | nnn edd | nnn edd | nnn edd

00 | C-5 ... | C-6 ... | === ... | === F02
01 | ... ... | ... ... | ... ... | ... ...
02 | ... ... | ... ... | ... ... | ... ...
03 | ... 210 | ... 210 | ... ... | ... ...
04 | ... 210 | ... 210 | ... ... | ... ...
05 | ... 210 | ... 210 | ... ... | ... ...
06 | === ... | === ... | ... ... | ... ...
07 | ... ... | ... ... | ... ... | ... ...
08 | C-5 ... | C-6 ... | ... ... | ... ...
09 | ... ... | ... ... | ... ... | ... ...
0A | ... ... | ... ... | ... ... | ... ...
0B | ... 210 | ... 210 | ... ... | ... ...
0C | ... 210 | ... 210 | ... ... | ... ...
0D | ... 210 | ... 210 | ... ... | ... ...
0E | === ... | === ... | ... ... | ... ...
0F | ... ... | ... ... | ... ... | ... ...
10 | C-5 ... | C-6 ... | ... ... | ... ...
11 | ... ... | ... ... | ... ... | ... ...
12 | ... 210 | ... 210 | ... ... | ... ...
13 | ... 210 | ... 210 | ... ... | ... ...
14 | === 210 | === 210 | ... ... | ... ...
15 | ... ... | ... ... | ... ... | ... ...
16 | ... ... | ... ... | ... ... | ... ...
17 | ... ... | ... ... | ... ... | ... ...
18 | C-5 ... | C-6 ... | ... ... | ... ...
19 | ... ... | ... ... | ... ... | ... ...
1A | ... 210 | ... 210 | ... ... | ... ...
1B | ... 210 | ... 210 | ... ... | ... ...
1C | === 210 | === 210 | ... ... | ... ...
1D | ... ... | ... ... | ... ... | ... ...
1E | ... ... | ... ... | ... ... | ... ...
1F | ... ... | ... ... | ... ... | ... ...
20 | C-5 ... | C-6 ... | ... ... | ... ...
21 | ... ... | ... ... | ... ... | ... ...
22 | ... 210 | ... 210 | ... ... | ... ...
23 | === 210 | === 210 | ... ... | ... ...
24 | ... ... | ... ... | ... ... | ... ...
25 | ... ... | ... ... | ... ... | ... ...
26 | ... ... | ... ... | ... ... | ... ...
27 | ... ... | ... ... | ... ... | ... ...
28 | C-5 ... | C-6 ... | ... ... | ... ...
29 | ... ... | ... ... | ... ... | ... ...
2A | ... 210 | ... 210 | ... ... | ... ...
2B | === 210 | === 210 | ... ... | ... ...
2C | ... ... | ... ... | ... ... | ... ...
2D | ... ... | ... ... | ... ... | ... ...
2E | ... ... | ... ... | ... ... | ... ...
2F | ... ... | ... ... | ... ... | ... ...
30 | C-5 ... | C-6 ... | ... ... | ... ...
31 | ... ... | ... ... | ... ... | ... ...
32 | === ... | === ... | ... ... | ... ...
33 | ... ... | ... ... | ... ... | ... ...
34 | ... ... | ... ... | ... ... | ... ...
35 | ... ... | ... ... | ... ... | ... ...
36 | ... ... | ... ... | ... ... | ... ...
37 | ... ... | ... ... | ... ... | ... ...
38 | C-5 ... | C-6 ... | ... ... | ... ...
39 | === ... | === ... | ... ... | ... ...
3A | ... ... | ... ... | ... ... | ... ...
3B | ... ... | ... ... | ... ... | ... ...
3C | ... ... | ... ... | ... ... | ... ...
3D | ... ... | ... ... | ... ... | ... ...
3E | ... ... | ... ... | ... ... | ... ...
3F | ... ... | ... ... | ... ... | ... ...

Order 08
rw | nnn edd | nnn edd | nnn edd | nnn edd

00 | C-4 230 | === ... | === ... | === F02
01 | ... 208 | ... ... | ... ... | ... ...
02 | ... 208 | ... ... | ... ... | ... ...
03 | === 208 | ... ... | ... ... | ... ...
04 | C-3 208 | ... ... | ... ... | ... ...
05 | ... 208 | ... ... | ... ... | ... ...
06 | ... 208 | ... ... | ... ... | ... ...
07 | === 208 | ... ... | ... ... | ... ...
08 | C-3 208 | ... ... | ... ... | ... ...
09 | ... 208 | ... ... | ... ... | ... ...
0A | ... 208 | ... ... | ... ... | ... ...
0B | === 208 | ... ... | ... ... | ... ...
0C | G-2 208 | ... ... | ... ... | ... ...
0D | ... 208 | ... ... | ... ... | ... ...
0E | ... 208 | ... ... | ... ... | ... ...
0F | ... 208 | ... ... | ... ... | ... ...
10 | F-3 210 | ... ... | ... ... | ... ...
11 | === 210 | ... ... | ... ... | ... ...
12 | F-3 210 | ... ... | ... ... | ... ...
13 | === 210 | ... ... | ... ... | ... ...
14 | D-3 210 | ... ... | ... ... | ... ...
15 | ... 210 | ... ... | ... ... | ... ...
16 | D-3 210 | ... ... | ... ... | ... ...
17 | ... 210 | ... ... | ... ... | ... ...
18 | G-2 210 | ... ... | ... ... | ... ...
19 | === 210 | ... ... | ... ... | ... ...
1A | G-2 210 | ... ... | ... ... | ... ...
1B | === 210 | ... ... | ... ... | ... ...
1C | E-2 210 | ... ... | ... ... | ... ...
1D | ... 210 | ... ... | ... ... | ... ...
1E | E-2 210 | ... ... | ... ... | ... ...
1F | ... 210 | ... D00 | ... ... | ... ...
20 | ... ... | ... ... | ... ... | ... ...
21 | ... ... | ... ... | ... ... | ... ...
22 | ... ... | ... ... | ... ... | ... ...
23 | ... ... | ... ... | ... ... | ... ...
24 | ... ... | ... ... | ... ... | ... ...
25 | ... ... | ... ... | ... ... | ... ...
26 | ... ... | ... ... | ... ... | ... ...
27 | ... ... | ... ... | ... ... | ... ...
28 | ... ... | ... ... | ... ... | ... ...
29 | ... ... | ... ... | ... ... | ... ...
2A | ... ... | ... ... | ... ... | ... ...
2B | ... ... | ... ... | ... ... | ... ...
2C | ... ... | ... ... | ... ... | ... ...
2D | ... ... | ... ... | ... ... | ... ...
2E | ... ... | ... ... | ... ... | ... ...
2F | ... ... | ... ... | ... ... | ... ...
30 | ... ... | ... ... | ... ... | ... ...
31 | ... ... | ... ... | ... ... | ... ...
32 | ... ... | ... ... | ... ... | ... ...
33 | ... ... | ... ... | ... ... | ... ...
34 | ... ... | ... ... | ... ... | ... ...
35 | ... ... | ... ... | ... ... | ... ...
36 | ... ... | ... ... | ... ... | ... ...
37 | ... ... | ... ... | ... ... | ... ...
38 | ... ... | ... ... | ... ... | ... ...
39 | ... ... | ... ... | ... ... | ... ...
3A | ... ... | ... ... | ... ... | ... ...
3B | ... ... | ... ... | ... ... | ... ...
3C | ... ... | ... ... | ... ... | ... ...
3D | ... ... | ... ... | ... ... | ... ...
3E | ... ... | ... ... | ... ... | ... ...
3F | ... ... | ... ... | ... ... | ... ...

Order 09
rw | nnn edd | nnn edd | nnn edd | nnn edd

00 | === F02 | C-3 210 | ... ... | ... ...
01 | ... ... | ... 210 | ... ... | ... ...
02 | ... ... | ... 210 | ... ... | ... ...
03 | ... ... | === ... | ... ... | ... ...
04 | C-2 ... | C-1 ... | ... ... | ... ...
05 | ... ... | ... ... | ... ... | ... ...
06 | C-3 ... | C-2 ... | ... ... | ... ...
07 | === ... | === ... | ... ... | ... ...
08 | C-2 ... | C-1 ... | ... ... | ... ...
09 | ... ... | ... ... | ... ... | ... ...
0A | ... ... | ... ... | ... ... | ... ...
0B | === ... | === ... | ... ... | ... ...
0C | C-2 ... | C-1 ... | ... ... | ... ...
0D | ... ... | ... ... | ... ... | ... ...
0E | ... ... | ... ... | ... ... | ... ...
0F | ... ... | ... ... | ... ... | ... ...
10 | === ... | C-4 210 | ... ... | ... ...
11 | ... ... | ... 210 | ... ... | ... ...
12 | ... ... | ... 210 | ... ... | ... ...
13 | === ... | ... 210 | ... ... | ... ...
14 | A#4 ... | D#4 ... | ... ... | ... ...
15 | ... ... | ... ... | ... ... | ... ...
16 | ... ... | ... ... | ... ... | ... ...
17 | === ... | === ... | ... ... | ... ...
18 | A#4 ... | D#4 ... | ... ... | ... ...
19 | ... ... | ... ... | ... ... | ... ...
1A | ... ... | ... ... | ... ... | ... ...
1B | === ... | === ... | ... ... | ... ...
1C | A#4 ... | D#4 ... | ... ... | ... ...
1D | ... ... | ... ... | ... ... | ... ...
1E | ... ... | ... ... | ... ... | ... ...
1F | === ... | === ... | ... ... | ... ...
20 | ... ... | C-3 210 | ... ... | ... ...
21 | ... ... | ... 210 | ... ... | ... ...
22 | ... ... | ... 210 | ... ... | ... ...
23 | ... ... | ... ... | ... ... | ... ...
24 | C-2 ... | C-3 ... | ... ... | ... ...
25 | ... ... | ... ... | ... ... | ... ...
26 | ... ... | ... ... | ... ... | ... ...
27 | === ... | === ... | ... ... | ... ...
28 | C-2 ... | C-3 ... | ... ... | ... ...
29 | ... ... | ... ... | ... ... | ... ...
2A | ... ... | ... ... | ... ... | ... ...
2B | === ... | === ... | ... ... | ... ...
2C | C-2 ... | C-3 ... | ... ... | ... ...
2D | ... ... | ... ... | ... ... | ... ...
2E | ... ... | ... ... | ... ... | ... ...
2F | === ... | === ... | ... ... | ... ...
30 | ... ... | C-4 210 | ... ... | ... ...
31 | ... ... | ... 210 | ... ... | ... ...
32 | ... ... | ... 210 | ... ... | ... ...
33 | ... ... | ... 210 | ... ... | ... ...
34 | A#3 ... | D-4 ... | ... ... | ... ...
35 | ... ... | ... ... | ... ... | ... ...
36 | ... ... | ... ... | ... ... | ... ...
37 | ... ... | ... ... | ... ... | ... ...
38 | C-4 ... | D#4 ... | ... ... | ... ...
39 | ... ... | ... ... | ... ... | ... ...
3A | ... ... | ... ... | ... ... | ... ...
3B | ... ... | ... ... | ... ... | ... ...
3C | D-4 ... | A#4 ... | ... ... | ... ...
3D | ... ... | ... ... | ... ... | ... ...
3E | ... ... | ... ... | ... ... | ... ...
3F | ... ... | ... ... | ... ... | ... ...

Order 0A
rw | nnn edd | nnn edd | nnn edd | nnn edd

00 | === F02 | C-3 210 | ... ... | ... ...
01 | ... ... | ... 210 | ... ... | ... ...
02 | ... ... | ... 210 | ... ... | ... ...
03 | ... ... | === ... | ... ... | ... ...
04 | C-2 ... | C-1 ... | ... ... | ... ...
05 | ... ... | ... ... | ... ... | ... ...
06 | C-3 ... | C-2 ... | ... ... | ... ...
07 | === ... | === ... | ... ... | ... ...
08 | C-2 ... | C-1 ... | ... ... | ... ...
09 | ... ... | ... ... | ... ... | ... ...
0A | ... ... | ... ... | ... ... | ... ...
0B | === ... | === ... | ... ... | ... ...
0C | C-2 ... | C-1 ... | ... ... | ... ...
0D | ... ... | ... ... | ... ... | ... ...
0E | ... ... | ... ... | ... ... | ... ...
0F | ... ... | ... ... | ... ... | ... ...
10 | === ... | C-4 210 | ... ... | ... ...
11 | ... ... | ... 210 | ... ... | ... ...
12 | ... ... | ... 210 | ... ... | ... ...
13 | === ... | ... 210 | ... ... | ... ...
14 | F-4 ... | A-4 ... | ... ... | ... ...
15 | ... ... | ... ... | ... ... | ... ...
16 | ... ... | ... ... | ... ... | ... ...
17 | === ... | === ... | ... ... | ... ...
18 | F-4 ... | A-4 ... | ... ... | ... ...
19 | ... ... | ... ... | ... ... | ... ...
1A | ... ... | ... ... | ... ... | ... ...
1B | === ... | === ... | ... ... | ... ...
1C | C-4 ... | F-4 ... | ... ... | ... ...
1D | ... ... | ... ... | ... ... | ... ...
1E | ... ... | ... ... | ... ... | ... ...
1F | === ... | === ... | ... ... | ... ...
20 | ... ... | C-3 210 | ... ... | ... ...
21 | ... ... | ... 210 | ... ... | ... ...
22 | ... ... | ... 210 | ... ... | ... ...
23 | ... ... | ... ... | ... ... | ... ...
24 | C-2 ... | C-3 ... | ... ... | ... ...
25 | ... ... | ... ... | ... ... | ... ...
26 | ... ... | ... ... | ... ... | ... ...
27 | === ... | === ... | ... ... | ... ...
28 | C-2 ... | C-3 ... | ... ... | ... ...
29 | ... ... | ... ... | ... ... | ... ...
2A | ... ... | ... ... | ... ... | ... ...
2B | === ... | === ... | ... ... | ... ...
2C | C-2 ... | C-3 ... | ... ... | ... ...
2D | ... ... | ... ... | ... ... | ... ...
2E | ... ... | ... ... | ... ... | ... ...
2F | === ... | === ... | ... ... | ... ...
30 | ... ... | C-4 210 | ... ... | ... ...
31 | ... ... | ... 210 | ... ... | ... ...
32 | ... ... | ... 210 | ... ... | ... ...
33 | ... ... | ... 210 | ... ... | ... ...
34 | C-3 ... | C-4 ... | ... ... | ... ...
35 | ... ... | ... ... | ... ... | ... ...
36 | ... ... | ... ... | ... ... | ... ...
37 | ... ... | ... ... | ... ... | ... ...
38 | F-3 ... | F-4 ... | ... ... | ... ...
39 | ... ... | ... ... | ... ... | ... ...
3A | ... ... | ... ... | ... ... | ... ...
3B | ... ... | ... ... | ... ... | ... ...
3C | G-3 ... | G-4 ... | ... ... | ... ...
3D | ... ... | ... ... | ... ... | ... ...
3E | ... ... | ... ... | ... ... | ... ...
3F | ... ... | ... ... | ... ... | ... ...

Order 0B
rw | nnn edd | nnn edd | nnn edd | nnn edd

00 | === F02 | C-3 210 | ... ... | ... ...
01 | ... ... | ... 210 | ... ... | ... ...
02 | ... ... | ... 210 | ... ... | ... ...
03 | ... ... | === ... | ... ... | ... ...
04 | C-2 ... | C-1 ... | ... ... | ... ...
05 | ... ... | ... ... | ... ... | ... ...
06 | C-3 ... | C-2 ... | ... ... | ... ...
07 | === ... | === ... | ... ... | ... ...
08 | C-2 ... | C-1 ... | ... ... | ... ...
09 | ... ... | ... ... | ... ... | ... ...
0A | ... ... | ... ... | ... ... | ... ...
0B | === ... | === ... | ... ... | ... ...
0C | C-2 ... | C-1 ... | ... ... | ... ...
0D | ... ... | ... ... | ... ... | ... ...
0E | ... ... | ... ... | ... ... | ... ...
0F | ... ... | ... ... | ... ... | ... ...
10 | === ... | C-4 210 | ... ... | ... ...
11 | ... ... | ... 210 | ... ... | ... ...
12 | ... ... | ... 210 | ... ... | ... ...
13 | === ... | ... 210 | ... ... | ... ...
14 | D#4 ... | G#4 ... | ... ... | ... ...
15 | ... ... | ... ... | ... ... | ... ...
16 | ... ... | ... ... | ... ... | ... ...
17 | === ... | === ... | ... ... | ... ...
18 | D#4 ... | G#4 ... | ... ... | ... ...
19 | ... ... | ... ... | ... ... | ... ...
1A | ... ... | ... ... | ... ... | ... ...
1B | === ... | === ... | ... ... | ... ...
1C | C-4 ... | D#4 ... | ... ... | ... ...
1D | ... ... | ... ... | ... ... | ... ...
1E | ... ... | ... ... | ... ... | ... ...
1F | === ... | === ... | ... ... | ... ...
20 | ... ... | C-3 210 | ... ... | ... ...
21 | ... ... | ... 210 | ... ... | ... ...
22 | ... ... | ... 210 | ... ... | ... ...
23 | ... ... | ... ... | ... ... | ... ...
24 | C-2 ... | C-3 ... | ... ... | ... ...
25 | ... ... | ... ... | ... ... | ... ...
26 | ... ... | ... ... | ... ... | ... ...
27 | === ... | === ... | ... ... | ... ...
28 | C-2 ... | C-3 ... | ... ... | ... ...
29 | ... ... | ... ... | ... ... | ... ...
2A | ... ... | ... ... | ... ... | ... ...
2B | === ... | === ... | ... ... | ... ...
2C | C-2 ... | C-3 ... | ... ... | ... ...
2D | ... ... | ... ... | ... ... | ... ...
2E | ... ... | ... ... | ... ... | ... ...
2F | === ... | === ... | ... ... | ... ...
30 | ... ... | C-4 210 | ... ... | ... ...
31 | ... ... | ... 210 | ... ... | ... ...
32 | ... ... | ... 210 | ... ... | ... ...
33 | ... ... | ... 210 | ... ... | ... ...
34 | D-4 ... | F-4 ... | ... ... | ... ...
35 | === ... | === ... | ... ... | ... ...
36 | D-4 ... | F-4 ... | ... ... | ... ...
37 | === ... | === ... | ... ... | ... ...
38 | D-4 ... | F-4 ... | ... ... | ... ...
39 | ... ... | ... ... | ... ... | ... ...
3A | ... ... | ... ... | ... ... | ... ...
3B | === ... | === ... | ... ... | ... ...
3C | D#4 ... | G-4 ... | ... ... | ... ...
3D | ... ... | ... ... | ... ... | ... ...
3E | ... ... | ... ... | ... ... | ... ...
3F | === ... | === ... | ... ... | ... ...

Order 0C
rw | nnn edd | nnn edd | nnn edd | nnn edd

00 | === F02 | C-3 210 | ... ... | ... ...
01 | ... ... | ... 210 | ... ... | ... ...
02 | ... ... | ... 210 | ... ... | ... ...
03 | ... ... | === ... | ... ... | ... ...
04 | C-3 ... | C-2 ... | ... ... | ... ...
05 | ... ... | ... ... | ... ... | ... ...
06 | C-3 ... | C-2 ... | ... ... | ... ...
07 | === ... | === ... | ... ... | ... ...
08 | C-3 ... | C-2 ... | ... ... | ... ...
09 | ... ... | ... ... | ... ... | ... ...
0A | ... ... | ... ... | ... ... | ... ...
0B | === ... | === ... | ... ... | ... ...
0C | C-2 ... | C-1 ... | ... ... | ... ...
0D | ... ... | ... ... | ... ... | ... ...
0E | ... ... | ... ... | ... ... | ... ...
0F | ... ... | ... ... | ... ... | ... ...
10 | === ... | C-4 210 | ... ... | ... ...
11 | ... ... | ... 210 | ... ... | ... ...
12 | ... ... | ... 210 | ... ... | ... ...
13 | === ... | ... 210 | ... ... | ... ...
14 | A#3 ... | D#4 ... | ... ... | ... ...
15 | ... ... | ... ... | ... ... | ... ...
16 | ... ... | ... ... | ... ... | ... ...
17 | === ... | === ... | ... ... | ... ...
18 | A#3 ... | D#4 ... | ... ... | ... ...
19 | ... ... | ... ... | ... ... | ... ...
1A | ... ... | ... ... | ... ... | ... ...
1B | === ... | === ... | ... ... | ... ...
1C | A#3 ... | D#4 ... | ... ... | ... ...
1D | ... ... | ... ... | ... ... | ... ...
1E | ... ... | ... ... | ... ... | ... ...
1F | === ... | === ... | ... ... | ... ...
20 | ... ... | C-3 210 | ... ... | ... ...
21 | ... ... | ... 210 | ... ... | ... ...
22 | ... ... | ... 210 | ... ... | ... ...
23 | ... ... | ... ... | ... ... | ... ...
24 | A#4 ... | A#3 ... | ... ... | ... ...
25 | === ... | === ... | ... ... | ... ...
26 | A#4 ... | A#3 ... | ... ... | ... ...
27 | === ... | === ... | ... ... | ... ...
28 | C-5 ... | C-4 ... | ... ... | ... ...
29 | === ... | === ... | ... ... | ... ...
2A | C-5 ... | C-4 ... | ... ... | ... ...
2B | === ... | === ... | ... ... | ... ...
2C | A#5 ... | A#4 ... | ... ... | ... ...
2D | === ... | === ... | ... ... | ... ...
2E | A#5 ... | A#4 ... | ... ... | ... ...
2F | === ... | === ... | ... ... | ... ...
30 | F-5 ... | F-4 ... | ... ... | ... ...
31 | === ... | === ... | ... ... | ... ...
32 | F-5 ... | F-4 ... | ... ... | ... ...
33 | === ... | === ... | ... ... | ... ...
34 | G-5 ... | G-4 ... | ... ... | ... ...
35 | === ... | === ... | ... ... | ... ...
36 | G-5 ... | G-4 ... | ... ... | ... ...
37 | === ... | === ... | ... ... | ... ...
38 | D#6 ... | D#5 ... | ... ... | ... ...
39 | ... ... | ... ... | ... ... | ... ...
3A | ... ... | ... ... | ... ... | ... ...
3B | === ... | === ... | ... ... | ... ...
3C | C-6 ... | C-5 ... | ... ... | ... ...
3D | ... ... | ... ... | ... ... | ... ...
3E | ... ... | ... ... | ... ... | ... ...
3F | === ... | === ... | ... ... | ... ...

Order 0D
rw | nnn edd | nnn edd | nnn edd | nnn edd

00 | === F02 | C-3 210 | ... ... | ... ...
01 | ... ... | ... 210 | ... ... | ... ...
02 | ... ... | ... 210 | ... ... | ... ...
03 | ... ... | === ... | ... ... | ... ...
04 | C-2 ... | C-1 ... | ... ... | ... ...
05 | ... ... | ... ... | ... ... | ... ...
06 | C-3 ... | C-2 ... | ... ... | ... ...
07 | === ... | === ... | ... ... | ... ...
08 | D-6 ... | ... ... | ... ... | ... ...
09 | ... ... | ... ... | ... ... | ... ...
0A | ... ... | ... ... | ... ... | ... ...
0B | ... ... | ... ... | ... ... | ... ...
0C | D#6 ... | ... ... | ... ... | ... ...
0D | ... ... | ... ... | ... ... | ... ...
0E | ... ... | ... ... | ... ... | ... ...
0F | ... ... | ... ... | ... ... | ... ...
10 | === ... | C-4 210 | ... ... | ... ...
11 | ... ... | ... 210 | ... ... | ... ...
12 | ... ... | ... 210 | ... ... | ... ...
13 | === ... | ... 210 | ... ... | ... ...
14 | A#5 ... | ... ... | ... ... | ... ...
15 | ... ... | ... ... | ... ... | ... ...
16 | ... ... | ... ... | ... ... | ... ...
17 | === ... | === ... | ... ... | ... ...
18 | A#4 ... | D#4 ... | ... ... | ... ...
19 | ... ... | ... ... | ... ... | ... ...
1A | ... ... | ... ... | ... ... | ... ...
1B | === ... | ... ... | ... ... | ... ...
1C | G-5 ... | ... ... | ... ... | ... ...
1D | ... ... | ... ... | ... ... | ... ...
1E | ... ... | ... ... | ... ... | ... ...
1F | === ... | === ... | ... ... | ... ...
20 | ... ... | C-3 210 | ... ... | ... ...
21 | ... ... | ... 210 | ... ... | ... ...
22 | ... ... | ... 210 | ... ... | ... ...
23 | ... ... | ... ... | ... ... | ... ...
24 | C-2 ... | C-3 ... | ... ... | ... ...
25 | ... ... | ... ... | ... ... | ... ...
26 | ... ... | ... ... | ... ... | ... ...
27 | === ... | === ... | ... ... | ... ...
28 | C-2 ... | C-3 ... | ... ... | ... ...
29 | ... ... | ... ... | ... ... | ... ...
2A | ... ... | ... ... | ... ... | ... ...
2B | === ... | === ... | ... ... | ... ...
2C | C-2 ... | C-3 ... | ... ... | ... ...
2D | ... ... | ... ... | ... ... | ... ...
2E | ... ... | ... ... | ... ... | ... ...
2F | === ... | === ... | ... ... | ... ...
30 | ... ... | C-4 210 | ... ... | ... ...
31 | ... ... | ... 210 | ... ... | ... ...
32 | ... ... | ... 210 | ... ... | ... ...
33 | ... ... | ... 210 | ... ... | ... ...
34 | A#3 ... | D-5 ... | ... ... | ... ...
35 | ... ... | ... ... | ... ... | ... ...
36 | ... ... | ... ... | ... ... | ... ...
37 | ... ... | ... ... | ... ... | ... ...
38 | C-4 ... | D#5 ... | ... ... | ... ...
39 | ... ... | ... ... | ... ... | ... ...
3A | ... ... | ... ... | ... ... | ... ...
3B | ... ... | ... ... | ... ... | ... ...
3C | D#5 ... | A#5 ... | ... ... | ... ...
3D | ... ... | ... ... | ... ... | ... ...
3E | ... ... | ... ... | ... ... | ... ...
3F | ... ... | ... ... | ... ... | ... ...

Order 0E
rw | nnn edd | nnn edd | nnn edd | nnn edd

00 | === F02 | C-3 210 | ... ... | ... ...
01 | ... ... | ... 210 | ... ... | ... ...
02 | ... ... | ... 210 | ... ... | ... ...
03 | ... ... | === ... | ... ... | ... ...
04 | C-5 ... | A-5 ... | ... ... | ... ...
05 | ... ... | ... ... | ... ... | ... ...
06 | ... ... | ... ... | ... ... | ... ...
07 | ... ... | ... ... | ... ... | ... ...
08 | C-2 ... | C-1 ... | ... ... | ... ...
09 | ... ... | ... ... | ... ... | ... ...
0A | ... ... | ... ... | ... ... | ... ...
0B | === ... | === ... | ... ... | ... ...
0C | C-5 ... | G-5 ... | ... ... | ... ...
0D | ... ... | ... ... | ... ... | ... ...
0E | ... ... | ... ... | ... ... | ... ...
0F | ... ... | ... ... | ... ... | ... ...
10 | === ... | C-4 210 | ... ... | ... ...
11 | ... ... | ... 210 | ... ... | ... ...
12 | ... ... | ... 210 | ... ... | ... ...
13 | === ... | ... 210 | ... ... | ... ...
14 | A-4 ... | F-5 ... | ... ... | ... ...
15 | ... ... | ... ... | ... ... | ... ...
16 | ... ... | ... ... | ... ... | ... ...
17 | === ... | === ... | ... ... | ... ...
18 | F-4 ... | A-4 ... | ... ... | ... ...
19 | ... ... | ... ... | ... ... | ... ...
1A | ... ... | ... ... | ... ... | ... ...
1B | === ... | === ... | ... ... | ... ...
1C | C-4 ... | F-4 ... | ... ... | ... ...
1D | ... ... | ... ... | ... ... | ... ...
1E | ... ... | ... ... | ... ... | ... ...
1F | === ... | === ... | ... ... | ... ...
20 | ... ... | C-3 210 | ... ... | ... ...
21 | ... ... | ... 210 | ... ... | ... ...
22 | ... ... | ... 210 | ... ... | ... ...
23 | ... ... | ... ... | ... ... | ... ...
24 | C-2 ... | C-3 ... | ... ... | ... ...
25 | ... ... | ... ... | ... ... | ... ...
26 | ... ... | ... ... | ... ... | ... ...
27 | === ... | === ... | ... ... | ... ...
28 | C-2 ... | C-3 ... | ... ... | ... ...
29 | ... ... | ... ... | ... ... | ... ...
2A | ... ... | ... ... | ... ... | ... ...
2B | === ... | === ... | ... ... | ... ...
2C | C-2 ... | C-3 ... | ... ... | ... ...
2D | ... ... | ... ... | ... ... | ... ...
2E | ... ... | ... ... | ... ... | ... ...
2F | === ... | === ... | ... ... | ... ...
30 | ... ... | C-4 210 | ... ... | ... ...
31 | ... ... | ... 210 | ... ... | ... ...
32 | ... ... | ... 210 | ... ... | ... ...
33 | ... ... | ... 210 | ... ... | ... ...
34 | C-5 ... | A-5 ... | ... ... | ... ...
35 | ... ... | ... ... | ... ... | ... ...
36 | ... ... | ... ... | ... ... | ... ...
37 | ... ... | ... ... | ... ... | ... ...
38 | F-5 ... | A#5 ... | ... ... | ... ...
39 | ... ... | ... ... | ... ... | ... ...
3A | ... ... | ... ... | ... ... | ... ...
3B | ... ... | ... ... | ... ... | ... ...
3C | G-5 ... | F-6 ... | ... ... | ... ...
3D | ... ... | ... ... | ... ... | ... ...
3E | ... ... | ... ... | ... ... | ... ...
3F | ... ... | ... ... | ... ... | ... ...

Order 0F
rw | nnn edd | nnn edd | nnn edd | nnn edd

00 | D-6 F02 | C-3 210 | ... ... | ... ...
01 | ... ... | ... 210 | ... ... | ... ...
02 | ... ... | ... 210 | ... ... | ... ...
03 | ... ... | === ... | ... ... | ... ...
04 | ... ... | C-1 ... | ... ... | ... ...
05 | ... ... | ... ... | ... ... | ... ...
06 | C-3 ... | C-2 ... | ... ... | ... ...
07 | === ... | === ... | ... ... | ... ...
08 | G#5 ... | D#6 ... | ... ... | ... ...
09 | ... ... | ... ... | ... ... | ... ...
0A | ... ... | ... ... | ... ... | ... ...
0B | === ... | === ... | ... ... | ... ...
0C | D#5 ... | C-6 ... | ... ... | ... ...
0D | ... ... | ... ... | ... ... | ... ...
0E | ... ... | ... ... | ... ... | ... ...
0F | ... ... | ... ... | ... ... | ... ...
10 | === ... | C-4 210 | ... ... | ... ...
11 | ... ... | ... 210 | ... ... | ... ...
12 | ... ... | ... 210 | ... ... | ... ...
13 | === ... | ... 210 | ... ... | ... ...
14 | D#4 ... | G#4 ... | ... ... | ... ...
15 | ... ... | ... ... | ... ... | ... ...
16 | ... ... | ... ... | ... ... | ... ...
17 | === ... | === ... | ... ... | ... ...
18 | D#4 ... | G#4 ... | ... ... | ... ...
19 | ... ... | ... ... | ... ... | ... ...
1A | ... ... | ... ... | ... ... | ... ...
1B | === ... | === ... | ... ... | ... ...
1C | C-4 ... | D#4 ... | ... ... | ... ...
1D | ... ... | ... ... | ... ... | ... ...
1E | ... ... | ... ... | ... ... | ... ...
1F | === ... | === ... | ... ... | ... ...
20 | ... ... | C-3 210 | ... ... | ... ...
21 | ... ... | ... 210 | ... ... | ... ...
22 | ... ... | ... 210 | ... ... | ... ...
23 | ... ... | ... ... | ... ... | ... ...
24 | D#6 ... | === ... | ... ... | ... ...
25 | F-6 ... | ... ... | ... ... | ... ...
26 | ... ... | ... ... | ... ... | ... ...
27 | ... ... | ... ... | ... ... | ... ...
28 | ... ... | ... ... | ... ... | ... ...
29 | E-6 ... | ... ... | ... ... | ... ...
2A | D#6 ... | ... ... | ... ... | ... ...
2B | === ... | === ... | ... ... | ... ...
2C | D-6 ... | F-5 ... | ... ... | ... ...
2D | ... ... | ... ... | ... ... | ... ...
2E | ... ... | ... ... | ... ... | ... ...
2F | ... 437 | === ... | ... ... | ... ...
30 | ... 400 | C-4 210 | ... ... | ... ...
31 | ... 400 | ... 210 | ... ... | ... ...
32 | ... 400 | ... 210 | ... ... | ... ...
33 | ... 400 | ... 210 | ... ... | ... ...
34 | G-5 ... | === ... | ... ... | ... ...
35 | ... ... | ... ... | ... ... | ... ...
36 | ... ... | ... ... | ... ... | ... ...
37 | === ... | ... ... | ... ... | ... ...
38 | A#5 ... | ... ... | ... ... | ... ...
39 | ... ... | ... ... | ... ... | ... ...
3A | ... ... | ... ... | ... ... | ... ...
3B | ... ... | ... ... | ... ... | ... ...
3C | C-6 ... | ... ... | ... ... | ... ...
3D | ... ... | ... ... | ... ... | ... ...
3E | ... ... | ... ... | ... ... | ... ...
3F | ... ... | ... ... | ... ... | ... ...

Order 10
rw | nnn edd | nnn edd | nnn edd | nnn edd

00 | === F02 | C-3 210 | ... ... | ... ...
01 | ... ... | ... 210 | ... ... | ... ...
02 | ... ... | ... 210 | ... ... | ... ...
03 | ... ... | === ... | ... ... | ... ...
04 | C-3 ... | C-2 ... | ... ... | ... ...
05 | ... ... | ... ... | ... ... | ... ...
06 | C-3 ... | C-2 ... | ... ... | ... ...
07 | === ... | === ... | ... ... | ... ...
08 | C-3 ... | C-2 ... | ... ... | ... ...
09 | ... ... | ... ... | ... ... | ... ...
0A | ... ... | ... ... | ... ... | ... ...
0B | === ... | === ... | ... ... | ... ...
0C | C-2 ... | C-1 ... | ... ... | ... ...
0D | ... ... | ... ... | ... ... | ... ...
0E | ... ... | ... ... | ... ... | ... ...
0F | ... ... | ... ... | ... ... | ... ...
10 | === ... | C-4 210 | ... ... | ... ...
11 | ... ... | ... 210 | ... ... | ... ...
12 | ... ... | ... 210 | ... ... | ... ...
13 | === ... | ... 210 | ... ... | ... ...
14 | A#3 ... | D#4 ... | ... ... | ... ...
15 | ... ... | ... ... | ... ... | ... ...
16 | ... ... | ... ... | ... ... | ... ...
17 | === ... | === ... | ... ... | ... ...
18 | A#3 ... | D#4 ... | ... ... | ... ...
19 | ... ... | ... ... | ... ... | ... ...
1A | ... ... | ... ... | ... ... | ... ...
1B | === ... | === ... | ... ... | ... ...
1C | A#3 ... | D#4 ... | ... ... | ... ...
1D | ... ... | ... ... | ... ... | ... ...
1E | ... ... | ... ... | ... ... | ... ...
1F | === ... | === ... | ... ... | ... ...
20 | ... ... | C-3 210 | ... ... | ... ...
21 | ... ... | ... 210 | ... ... | ... ...
22 | ... ... | ... 210 | ... ... | ... ...
23 | ... ... | ... ... | ... ... | ... ...
24 | G-4 ... | G-3 ... | ... ... | ... ...
25 | ... ... | ... ... | ... ... | ... ...
26 | ... ... | ... ... | ... ... | ... ...
27 | ... ... | ... ... | ... ... | ... ...
28 | A#4 ... | A#3 ... | ... ... | ... ...
29 | ... ... | ... ... | ... ... | ... ...
2A | ... ... | ... ... | ... ... | ... ...
2B | ... ... | ... ... | ... ... | ... ...
2C | C-5 ... | C-4 ... | ... ... | ... ...
2D | ... ... | ... ... | ... ... | ... ...
2E | ... ... | ... ... | ... ... | ... ...
2F | ... ... | ... ... | ... ... | ... ...
30 | D-5 ... | D-4 ... | ... ... | ... ...
31 | ... ... | ... ... | ... ... | ... ...
32 | ... ... | ... ... | ... ... | ... ...
33 | ... ... | ... ... | ... ... | ... ...
34 | D#5 ... | D#4 ... | ... ... | ... ...
35 | ... ... | ... ... | ... ... | ... ...
36 | ... ... | ... ... | ... ... | ... ...
37 | ... ... | ... ... | ... ... | ... ...
38 | F-5 ... | F-4 ... | ... ... | ... ...
39 | ... ... | ... ... | ... ... | ... ...
3A | ... ... | ... ... | ... ... | ... ...
3B | ... ... | ... ... | ... ... | ... ...
3C | G-5 ... | G-4 ... | ... ... | ... ...
3D | ... ... | ... ... | ... ... | ... ...
3E | ... ... | ... ... | ... ... | ... ...
3F | ... ... | ... ... | ... ... | ... ...

Order 11
rw | nnn edd | nnn edd | nnn edd | nnn edd

00 | F-2 F04 | F-2 204 | ... ... | ... ...
01 | ... ... | ... 204 | ... ... | ... ...
02 | ... ... | ... 204 | ... ... | ... ...
03 | ... ... | ... 204 | ... ... | ... ...
04 | F-3 ... | C-4 ... | F-4 ... | G-5 ...
05 | === ... | ... ... | ... ... | ... ...
06 | F-3 ... | ... ... | ... ... | ... ...
07 | === ... | === ... | === ... | === ...
08 | C-3 204 | C-4 ... | F-4 ... | A-5 ...
09 | ... 204 | ... ... | ... ... | ... ...
0A | ... 204 | ... ... | ... ... | ... ...
0B | === ... | ... ... | ... ... | ... ...
0C | F-3 ... | === ... | === ... | === ...
0D | === ... | ... ... | ... ... | ... ...
0E | F-3 ... | A-3 ... | F-4 ... | C-5 ...
0F | === ... | ... ... | ... ... | ... ...
10 | C-2 208 | === ... | === ... | === ...
11 | ... 208 | ... ... | ... ... | ... ...
12 | C-2 208 | ... ... | ... ... | ... ...
13 | ... 208 | === ... | === ... | === ...
14 | F-3 ... | C-4 ... | G-4 ... | A-4 ...
15 | F-3 ... | ... ... | ... ... | ... ...
16 | F-3 ... | ... ... | ... ... | ... ...
17 | === ... | === ... | === ... | === ...
18 | F-3 ... | G-4 ... | B-4 ... | C-5 ...
19 | F-3 ... | ... ... | ... ... | ... ...
1A | F-3 ... | ... ... | ... ... | ... ...
1B | === ... | === ... | === ... | === ...
1C | F-3 ... | C-4 ... | A-4 ... | F-5 ...
1D | === ... | ... ... | ... ... | ... ...
1E | F-3 ... | ... ... | ... ... | ... ...
1F | === ... | === ... | === ... | === ...
20 | D#3 ... | G-4 ... | A#4 ... | F-5 ...
21 | ... ... | ... ... | ... ... | ... ...
22 | D#2 ... | ... ... | ... ... | ... ...
23 | ... ... | ... ... | ... ... | ... ...
24 | D#2 ... | ... ... | ... ... | ... ...
25 | ... ... | ... ... | ... ... | ... ...
26 | D#3 ... | F-4 ... | A#4 ... | G-5 ...
27 | D#3 ... | ... ... | ... ... | ... ...
28 | D#2 ... | ... ... | ... ... | ... ...
29 | ... ... | ... ... | ... ... | ... ...
2A | D#2 ... | ... ... | ... ... | ... ...
2B | ... ... | ... ... | ... ... | ... ...
2C | D#3 ... | ... ... | ... ... | ... ...
2D | ... ... | === ... | === ... | === ...
2E | D#2 ... | ... ... | ... ... | ... ...
2F | ... ... | ... ... | ... ... | ... ...
30 | A-5 ... | D#3 ... | D#2 ... | ... ...
31 | ... ... | ... ... | ... ... | ... ...
32 | A#4 ... | D#2 ... | D#1 ... | ... ...
33 | ... ... | ... ... | ... ... | ... ...
34 | A#4 ... | D#2 ... | D#1 ... | ... ...
35 | ... ... | ... ... | ... ... | ... ...
36 | G-5 ... | D#3 ... | D#2 ... | ... ...
37 | ... ... | ... ... | ... ... | ... ...
38 | A#4 ... | D#2 ... | D#1 ... | ... ...
39 | ... ... | ... ... | ... ... | ... ...
3A | A#4 ... | D#2 ... | D#1 ... | ... ...
3B | ... ... | ... ... | ... ... | ... ...
3C | A-5 ... | D#3 ... | D#2 ... | ... ...
3D | ... ... | ... ... | ... ... | ... ...
3E | A#4 ... | D#2 ... | D#1 ... | ... ...
3F | ... ... | ... ... | ... ... | ... ...

Order 12
rw | nnn edd | nnn edd | nnn edd | nnn edd

00 | G-2 F04 | C-1 204 | ... ... | ... ...
01 | ... ... | ... 204 | ... ... | ... ...
02 | ... ... | ... 204 | ... ... | ... ...
03 | ... ... | ... 204 | ... ... | ... ...
04 | G-2 ... | A#4 ... | D-5 ... | A-5 ...
05 | === ... | ... ... | ... ... | ... ...
06 | G-2 ... | ... ... | ... ... | ... ...
07 | === ... | === ... | === ... | === ...
08 | C-3 204 | C-5 ... | F-5 ... | A#5 ...
09 | ... 204 | ... ... | ... ... | ... ...
0A | ... 204 | ... ... | ... ... | ... ...
0B | === ... | ... ... | ... ... | ... ...
0C | G-1 ... | === ... | === ... | === ...
0D | === ... | ... ... | ... ... | ... ...
0E | G-1 ... | D-5 ... | A#5 ... | F-6 ...
0F | === ... | ... ... | ... ... | ... ...
10 | G-2 ... | G-1 ... | === ... | === ...
11 | === ... | ... ... | ... ... | ... ...
12 | G-2 ... | G-1 ... | ... ... | ... ...
13 | === ... | ... ... | === ... | === ...
14 | G-2 ... | D-5 ... | F-5 ... | E-6 ...
15 | G-2 ... | ... ... | ... ... | ... ...
16 | G-2 ... | ... ... | ... ... | ... ...
17 | === ... | === ... | === ... | === ...
18 | G-1 ... | D-5 ... | F-5 ... | C-6 ...
19 | G-1 ... | ... ... | ... ... | ... ...
1A | G-1 ... | ... ... | ... ... | ... ...
1B | === ... | === ... | === ... | === ...
1C | G-2 ... | F-5 ... | A#5 ... | D-6 ...
1D | === ... | ... ... | ... ... | ... ...
1E | G-2 ... | ... ... | ... ... | ... ...
1F | === ... | === ... | === ... | === ...
20 | C-2 ... | E-5 ... | G-5 ... | D-6 ...
21 | ... ... | ... ... | ... ... | ... ...
22 | C-2 ... | ... ... | ... ... | ... ...
23 | ... ... | ... ... | ... ... | ... ...
24 | C-2 ... | ... ... | ... ... | ... ...
25 | ... ... | === ... | === ... | === ...
26 | C-2 ... | E-5 ... | G-5 ... | E-6 ...
27 | C-2 ... | ... ... | ... ... | ... ...
28 | C-2 ... | ... ... | ... ... | ... ...
29 | ... ... | ... ... | ... ... | ... ...
2A | C-2 ... | ... ... | ... ... | ... ...
2B | ... ... | ... ... | ... ... | ... ...
2C | C-2 ... | ... ... | ... ... | ... ...
2D | ... ... | === ... | === ... | === ...
2E | C-2 ... | ... ... | ... ... | ... ...
2F | ... ... | ... ... | ... ... | ... ...
30 | G-4 ... | E-4 ... | C-2 ... | ... ...
31 | ... ... | ... ... | ... ... | ... ...
32 | G-3 ... | E-3 ... | C-1 ... | ... ...
33 | ... ... | ... ... | ... ... | ... ...
34 | G-3 ... | E-3 ... | C-1 ... | ... ...
35 | ... ... | ... ... | ... ... | ... ...
36 | G-4 ... | E-4 ... | C-2 ... | ... ...
37 | ... ... | ... ... | ... ... | ... ...
38 | G-3 ... | E-3 ... | C-1 ... | ... ...
39 | ... ... | ... ... | ... ... | ... ...
3A | G-3 ... | E-3 ... | C-1 ... | ... ...
3B | ... ... | ... ... | ... ... | ... ...
3C | A-4 ... | F-4 ... | D-2 ... | ... ...
3D | ... ... | ... ... | ... ... | ... ...
3E | A-3 ... | F-3 ... | D-1 ... | ... ...
3F | ... ... | ... ... | ... ... | ... ...

Order 13
rw | nnn edd | nnn edd | nnn edd | nnn edd

00 | G-3 ... | D-4 ... | F-4 ... | A#4 F08
01 | ... ... | ... ... | ... ... | ... ...
02 | ... ... | ... ... | ... ... | ... ...
03 | ... ... | ... ... | ... ... | ... ...
04 | A#3 ... | C-4 ... | F-4 ... | A-4 ...
05 | ... ... | ... ... | ... ... | ... ...
06 | ... ... | ... ... | ... ... | ... ...
07 | ... ... | ... ... | ... ... | ... ...
08 | C-4 ... | D-4 ... | E-4 ... | G-4 ...
09 | ... ... | ... ... | ... ... | ... ...
0A | ... ... | ... ... | ... ... | ... ...
0B | ... ... | ... ... | ... ... | ... ...
0C | C-3 ... | C-2 ... | C-3 ... | C-2 ...
0D | ... ... | ... ... | ... ... | ... ...
0E | ... ... | ... ... | ... ... | ... ...
0F | ... ... | ... ... | ... ... | ... ...
10 | ... ... | ... ... | ... ... | ... ...
11 | ... ... | ... ... | ... ... | ... ...
12 | ... ... | ... ... | ... ... | ... ...
13 | ... ... | ... ... | ... ... | ... ...
14 | === ... | G-4 ... | E-5 ... | C-6 ...
15 | ... ... | ... ... | ... ... | ... ...
16 | ... ... | ... ... | ... ... | ... ...
17 | ... ... | ... ... | ... ... | ... ...
18 | D#3 ... | G-4 ... | D#5 ... | A#5 ...
19 | ... ... | ... ... | ... ... | ... ...
1A | ... ... | ... ... | ... ... | ... ...
1B | ... ... | ... ... | ... ... | ... ...
1C | F-3 ... | F-4 ... | C-5 ... | A-5 ...
1D | ... ... | ... ... | ... ... | ... ...
1E | ... ... | ... ... | ... ... | ... ...
1F | ... ... | ... ... | ... ... | ... ...
20 | G-3 ... | C-4 ... | D-4 ... | G-5 ...
21 | ... ... | ... ... | ... ... | ... ...
22 | ... ... | ... ... | ... ... | ... ...
23 | ... ... | ... ... | ... ... | ... ...
24 | G-2 ... | G-4 ... | G-2 ... | G-3 ...
25 | ... ... | ... ... | ... ... | ... ...
26 | ... ... | ... ... | ... ... | ... ...
27 | ... ... | ... ... | ... ... | ... ...
28 | ... ... | ... ... | ... ... | ... ...
29 | ... ... | ... ... | ... ... | ... ...
2A | ... ... | ... ... | ... ... | ... ...
2B | ... ... | ... ... | ... ... | ... ...
2C | G-4 ... | A#4 ... | D-5 ... | F-5 ...
2D | ... ... | ... ... | ... ... | ... ...
2E | ... ... | ... ... | ... ... | ... ...
2F | ... ... | ... ... | ... ... | ... D00
30 | ... ... | ... ... | ... ... | ... ...
31 | ... ... | ... ... | ... ... | ... ...
32 | ... ... | ... ... | ... ... | ... ...
33 | ... ... | ... ... | ... ... | ... ...
34 | ... ... | ... ... | ... ... | ... ...
35 | ... ... | ... ... | ... ... | ... ...
36 | ... ... | ... ... | ... ... | ... ...
37 | ... ... | ... ... | ... ... | ... ...
38 | ... ... | ... ... | ... ... | ... ...
39 | ... ... | ... ... | ... ... | ... ...
3A | ... ... | ... ... | ... ... | ... ...
3B | ... ... | ... ... | ... ... | ... ...
3C | ... ... | ... ... | ... ... | ... ...
3D | ... ... | ... ... | ... ... | ... ...
3E | ... ... | ... ... | ... ... | ... ...
3F | ... ... | ... ... | ... ... | ... ...

Order 14
rw | nnn edd | nnn edd | nnn edd | nnn edd

00 | === ... | A#4 ... | D#5 ... | G-5 ...
01 | ... ... | ... ... | ... ... | ... ...
02 | ... ... | ... ... | ... ... | ... ...
03 | ... ... | ... ... | ... ... | ... ...
04 | D#2 ... | ... ... | ... ... | ... ...
05 | ... ... | ... ... | ... ... | ... ...
06 | ... ... | ... ... | ... ... | ... ...
07 | ... ... | ... ... | ... ... | ... ...
08 | ... ... | C-5 ... | F-5 ... | A-5 ...
09 | ... ... | ... ... | ... ... | ... ...
0A | ... ... | ... ... | ... ... | ... ...
0B | ... ... | A#4 ... | F-5 ... | G-5 ...
0C | ... ... | ... ... | ... ... | ... ...
0D | ... ... | ... ... | ... ... | ... ...
0E | ... ... | A-4 ... | C-5 ... | F-5 ...
0F | ... ... | ... ... | ... ... | ... ...
10 | D-3 ... | F-4 ... | C-5 ... | G-5 ...
11 | ... ... | ... ... | ... ... | ... ...
12 | ... ... | ... ... | ... ... | ... ...
13 | ... ... | ... ... | ... ... | ... ...
14 | ... ... | ... ... | ... ... | ... ...
15 | ... ... | ... ... | ... ... | ... ...
16 | ... ... | ... ... | ... ... | ... ...
17 | ... ... | ... ... | ... ... | ... ...
18 | ... ... | ... ... | ... ... | ... ...
19 | ... ... | ... ... | ... ... | ... ...
1A | ... ... | ... ... | ... ... | ... ...
1B | ... ... | ... ... | ... ... | ... ...
1C | D-3 ... | G-3 ... | G-4 ... | ... ...
1D | ... ... | G-3 ... | G-4 ... | ... ...
1E | ... ... | C-4 ... | C-5 ... | ... ...
1F | ... ... | C-4 ... | C-5 ... | ... ...
20 | ... ... | F-4 ... | F-5 ... | ... ...
21 | ... ... | F-4 ... | F-5 ... | ... ...
22 | ... ... | D-4 ... | D-5 ... | ... ...
23 | ... ... | D-4 ... | D-5 ... | ... ...
24 | ... ... | G-4 ... | G-5 ... | ... ...
25 | ... ... | G-4 ... | G-5 ... | ... ...
26 | ... ... | C-5 ... | C-6 ... | ... ...
27 | ... ... | C-5 ... | C-6 ... | ... ...
28 | ... ... | F-5 ... | F-6 ... | ... ...
29 | ... ... | F-5 ... | F-6 ... | ... ...
2A | ... ... | D-5 ... | D-6 ... | ... ...
2B | ... ... | D-5 ... | D-6 ... | ... ...
2C | ... ... | G-5 ... | G-6 ... | ... ...
2D | ... ... | G-5 ... | G-6 ... | ... ...
2E | ... ... | C-6 ... | C-7 ... | ... ...
2F | ... ... | C-6 ... | C-7 ... | ... D00
30 | ... ... | ... ... | ... ... | ... ...
31 | ... ... | ... ... | ... ... | ... ...
32 | ... ... | ... ... | ... ... | ... ...
33 | ... ... | ... ... | ... ... | ... ...
34 | ... ... | ... ... | ... ... | ... ...
35 | ... ... | ... ... | ... ... | ... ...
36 | ... ... | ... ... | ... ... | ... ...
37 | ... ... | ... ... | ... ... | ... ...
38 | ... ... | ... ... | ... ... | ... ...
39 | ... ... | ... ... | ... ... | ... ...
3A | ... ... | ... ... | ... ... | ... ...
3B | ... ... | ... ... | ... ... | ... ...
3C | ... ... | ... ... | ... ... | ... ...
3D | ... ... | ... ... | ... ... | ... ...
3E | ... ... | ... ... | ... ... | ... ...
3F | ... ... | ... ... | ... ... | ... ...

Order 15
rw | nnn edd | nnn edd | nnn edd | nnn edd

00 | G-1 F04 | C-1 ... | === ... | === ...
01 | ... ... | === ... | ... ... | ... ...
02 | G-2 ... | ... ... | ... ... | ... ...
03 | === ... | ... ... | ... ... | ... ...
04 | D-6 ... | G-5 ... | ... ... | ... ...
05 | ... ... | === ... | ... ... | ... ...
06 | A#3 ... | F-4 ... | ... ... | ... ...
07 | ... ... | ... ... | ... ... | ... ...
08 | D-6 ... | === ... | ... ... | ... ...
09 | ... ... | ... ... | ... ... | ... ...
0A | A#1 ... | ... ... | ... ... | ... ...
0B | ... ... | ... ... | ... ... | ... ...
0C | F-6 ... | ... ... | ... ... | ... ...
0D | === ... | ... ... | ... ... | ... ...
0E | E-6 ... | ... ... | ... ... | ... ...
0F | ... ... | ... ... | ... ... | ... ...
10 | C-2 ... | C-1 ... | ... ... | ... ...
11 | ... ... | === ... | ... ... | ... ...
12 | C-6 ... | ... ... | ... ... | ... ...
13 | D-6 ... | ... ... | ... ... | ... ...
14 | C-3 ... | ... ... | ... ... | ... ...
15 | ... ... | ... ... | ... ... | ... ...
16 | G-5 ... | ... ... | ... ... | ... ...
17 | ... ... | ... ... | ... ... | ... ...
18 | G-3 ... | E-4 ... | ... ... | ... ...
19 | ... ... | ... ... | ... ... | ... ...
1A | ... ... | F-4 ... | ... ... | ... ...
1B | ... ... | ... ... | ... ... | ... ...
1C | A#1 ... | === ... | ... ... | ... ...
1D | ... ... | ... ... | ... ... | ... ...
1E | C-2 ... | ... ... | ... ... | ... ...
1F | ... ... | ... ... | ... ... | ... ...
20 | F-1 ... | ... ... | ... ... | ... ...
21 | ... ... | ... ... | ... ... | ... ...
22 | G-1 ... | ... ... | ... ... | ... ...
23 | ... ... | ... ... | ... ... | ... ...
24 | A#5 ... | ... ... | ... ... | ... ...
25 | C-6 ... | ... ... | ... ... | ... ...
26 | G-2 ... | === ... | ... ... | ... ...
27 | ... ... | ... ... | ... ... | ... ...
28 | A-5 ... | ... ... | ... ... | ... ...
29 | ... ... | ... ... | ... ... | ... ...
2A | A#1 ... | ... ... | ... ... | ... ...
2B | ... ... | ... ... | ... ... | ... ...
2C | F-5 ... | ... ... | ... ... | ... ...
2D | ... ... | ... ... | ... ... | ... ...
2E | G-5 ... | ... ... | ... ... | ... ...
2F | ... ... | ... ... | ... ... | ... ...
30 | C-4 ... | ... ... | ... ... | ... ...
31 | ... ... | ... ... | ... ... | ... ...
32 | A#2 ... | A#1 ... | ... ... | ... ...
33 | ... ... | ... ... | ... ... | ... ...
34 | C-3 ... | C-2 ... | ... ... | ... ...
35 | ... ... | ... ... | ... ... | ... ...
36 | A#3 ... | A#2 ... | ... ... | ... ...
37 | ... ... | ... ... | ... ... | ... ...
38 | F-3 ... | F-2 ... | ... ... | ... ...
39 | ... ... | ... ... | ... ... | ... ...
3A | G-3 ... | G-2 ... | ... ... | ... ...
3B | ... ... | ... ... | ... ... | ... ...
3C | E-3 ... | E-2 ... | ... ... | ... ...
3D | ... ... | ... ... | ... ... | ... ...
3E | F-3 ... | F-2 ... | ... ... | ... ...
3F | ... ... | ... ... | ... ... | ... ...

Order 16
rw | nnn edd | nnn edd | nnn edd | nnn edd

00 | G-1 ... | === ... | === ... | === ...
01 | ... ... | ... ... | ... ... | ... ...
02 | D-5 ... | ... ... | ... ... | ... ...
03 | ... ... | ... ... | ... ... | ... ...
04 | A#5 ... | ... ... | ... ... | ... ...
05 | C-6 ... | ... ... | ... ... | ... ...
06 | D-4 ... | F-4 ... | C-5 ... | ... ...
07 | ... ... | ... ... | ... ... | ... ...
08 | C-6 ... | === ... | === ... | ... ...
09 | ... ... | ... ... | ... ... | ... ...
0A | D-6 ... | ... ... | ... ... | ... ...
0B | === ... | ... ... | ... ... | ... ...
0C | A-6 ... | ... ... | ... ... | ... ...
0D | ... ... | ... ... | ... ... | ... ...
0E | G-6 ... | ... ... | ... ... | ... ...
0F | ... ... | ... ... | ... ... | ... ...
10 | C-3 ... | ... ... | ... ... | ... ...
11 | ... ... | ... ... | ... ... | ... ...
12 | D-6 ... | ... ... | ... ... | ... ...
13 | E-6 ... | ... ... | ... ... | ... ...
14 | E-4 ... | F-5 ... | A#5 ... | ... ...
15 | ... ... | ... ... | ... ... | ... ...
16 | D-6 ... | === ... | === ... | ... ...
17 | ... ... | ... ... | ... ... | ... ...
18 | E-2 ... | ... ... | ... ... | ... ...
19 | ... ... | ... ... | ... ... | ... ...
1A | C-6 ... | ... ... | ... ... | ... ...
1B | ... ... | ... ... | ... ... | ... ...
1C | E-4 ... | ... ... | ... ... | ... ...
1D | ... ... | ... ... | ... ... | ... ...
1E | F-4 ... | ... ... | ... ... | ... ...
1F | ... ... | ... ... | ... ... | ... ...
20 | G-2 ... | ... ... | ... ... | ... ...
21 | ... ... | ... ... | ... ... | ... ...
22 | A#5 ... | ... ... | ... ... | ... ...
23 | === ... | ... ... | ... ... | ... ...
24 | G-5 ... | ... ... | ... ... | ... ...
25 | A-5 ... | ... ... | ... ... | ... ...
26 | D-4 ... | F-4 ... | C-5 ... | ... ...
27 | ... ... | ... ... | ... ... | ... ...
28 | A-5 ... | === ... | === ... | ... ...
29 | ... ... | ... ... | ... ... | ... ...
2A | A#5 ... | ... ... | ... ... | ... ...
2B | ... ... | ... ... | ... ... | ... ...
2C | F-5 ... | ... ... | ... ... | ... ...
2D | ... ... | ... ... | ... ... | ... ...
2E | G-5 ... | ... ... | ... ... | ... ...
2F | ... ... | ... ... | ... ... | ... ...
30 | C-3 ... | C-2 ... | ... ... | ... ...
31 | ... ... | ... ... | ... ... | ... ...
32 | D-3 ... | D-2 ... | ... ... | ... ...
33 | ... ... | ... ... | ... ... | ... ...
34 | A#3 ... | A#2 ... | ... ... | ... ...
35 | ... ... | ... ... | ... ... | ... ...
36 | A-3 ... | A-2 ... | ... ... | ... ...
37 | ... ... | ... ... | ... ... | ... ...
38 | F-3 ... | F-2 ... | ... ... | ... ...
39 | ... ... | ... ... | ... ... | ... ...
3A | A#2 ... | A#1 ... | ... ... | ... ...
3B | ... ... | ... ... | ... ... | ... ...
3C | C-3 ... | C-2 ... | ... ... | ... ...
3D | ... ... | ... ... | ... ... | ... ...
3E | D-3 ... | D-2 ... | ... ... | ... ...
3F | ... ... | ... ... | ... ... | ... ...

Order 17
rw | nnn edd | nnn edd | nnn edd | nnn edd

00 | G-1 F04 | === ... | === ... | === ...
01 | ... ... | ... ... | ... ... | ... ...
02 | C-5 ... | ... ... | ... ... | ... ...
03 | D-5 ... | ... ... | ... ... | ... ...
04 | A#5 ... | ... ... | ... ... | ... ...
05 | ... ... | ... ... | ... ... | ... ...
06 | G-2 ... | ... ... | ... ... | ... ...
07 | ... ... | ... ... | ... ... | ... ...
08 | F-5 ... | F-4 ... | C-5 ... | ... ...
09 | G-5 ... | === ... | === ... | ... ...
0A | D-6 ... | === ... | ... ... | ... ...
0B | ... ... | ... ... | ... ... | ... ...
0C | G-2 ... | ... ... | ... ... | ... ...
0D | ... ... | ... ... | ... ... | ... ...
0E | F-6 ... | ... ... | ... ... | ... ...
0F | G-6 ... | ... ... | ... ... | ... ...
10 | F-6 ... | ... ... | ... ... | ... ...
11 | E-6 ... | ... ... | ... ... | ... ...
12 | C-6 ... | ... ... | ... ... | ... ...
13 | G-5 ... | ... ... | ... ... | ... ...
14 | C-3 ... | ... ... | ... ... | ... ...
15 | ... ... | ... ... | ... ... | ... ...
16 | C-2 ... | ... ... | ... ... | ... ...
17 | ... ... | ... ... | ... ... | ... ...
18 | D-6 ... | G-4 ... | E-4 ... | ... ...
19 | C-6 ... | === ... | === ... | ... ...
1A | G-5 ... | ... ... | ... ... | ... ...
1B | E-5 ... | ... ... | ... ... | ... ...
1C | D-5 ... | ... ... | ... ... | ... ...
1D | C-5 ... | ... ... | ... ... | ... ...
1E | G-4 ... | ... ... | ... ... | ... ...
1F | E-4 ... | ... ... | ... ... | ... ...
20 | G-2 ... | ... ... | ... ... | ... ...
21 | ... ... | ... ... | ... ... | ... ...
22 | D-4 ... | ... ... | ... ... | ... ...
23 | ... ... | ... ... | ... ... | ... ...
24 | C-5 ... | ... ... | ... ... | ... ...
25 | D-5 ... | ... ... | ... ... | ... ...
26 | A#4 ... | ... ... | ... ... | ... ...
27 | === ... | ... ... | ... ... | ... ...
28 | C-4 ... | C-5 ... | F-5 ... | ... ...
29 | ... ... | === ... | === ... | ... ...
2A | D-4 ... | ... ... | ... ... | ... ...
2B | === ... | ... ... | ... ... | ... ...
2C | G-4 ... | ... ... | ... ... | ... ...
2D | A-4 ... | ... ... | ... ... | ... ...
2E | G-4 ... | ... ... | ... ... | ... ...
2F | ... ... | ... ... | ... ... | ... ...
30 | ... 473 | ... ... | ... ... | ... ...
31 | ... 473 | ... ... | ... ... | ... ...
32 | G-4 ... | C-5 ... | E-5 ... | ... ...
33 | ... ... | ... ... | ... ... | ... ...
34 | C-2 ... | === ... | === ... | ... ...
35 | ... ... | ... ... | ... ... | ... ...
36 | G-4 ... | C-5 ... | E-5 ... | ... ...
37 | ... ... | ... ... | ... ... | ... ...
38 | C-3 ... | === ... | === ... | ... ...
39 | ... ... | ... ... | ... ... | ... ...
3A | G-4 ... | D-5 ... | F-5 ... | ... ...
3B | ... ... | ... ... | ... ... | ... ...
3C | F-2 ... | === ... | === ... | ... ...
3D | ... ... | ... ... | ... ... | ... ...
3E | G-2 ... | ... ... | ... ... | ... ...
3F | ... ... | ... ... | ... ... | ... ...

Order 18
rw | nnn edd | nnn edd | nnn edd | nnn edd

00 | A#2 ... | === ... | === ... | === ...
01 | ... ... | ... ... | ... ... | ... ...
02 | G-1 ... | ... ... | ... ... | ... ...
03 | ... ... | ... ... | ... ... | ... ...
04 | A-4 ... | ... ... | ... ... | ... ...
05 | ... ... | ... ... | ... ... | ... ...
06 | A#4 ... | ... ... | ... ... | ... ...
07 | === ... | ... ... | ... ... | ... ...
08 | E-5 ... | C-5 ... | G-4 ... | ... ...
09 | F-5 ... | === ... | === ... | ... ...
0A | ... ... | ... ... | ... ... | ... ...
0B | ... ... | ... ... | ... ... | ... ...
0C | E-5 ... | ... ... | ... ... | ... ...
0D | ... ... | ... ... | ... ... | ... ...
0E | D-5 ... | ... ... | ... ... | ... ...
0F | ... ... | ... ... | ... ... | ... ...
10 | ... 473 | ... ... | ... ... | ... ...
11 | ... 473 | ... ... | ... ... | ... ...
12 | G-5 ... | ... ... | ... ... | ... ...
13 | ... ... | ... ... | ... ... | ... ...
14 | C-5 ... | ... ... | ... ... | ... ...
15 | ... ... | ... ... | ... ... | ... ...
16 | E-4 ... | ... ... | ... ... | ... ...
17 | ... ... | ... ... | ... ... | ... ...
18 | C-3 ... | E-4 ... | C-5 ... | ... ...
19 | ... ... | === ... | === ... | ... ...
1A | F-4 ... | ... ... | ... ... | ... ...
1B | ... ... | ... ... | ... ... | ... ...
1C | G-4 ... | ... ... | ... ... | ... ...
1D | ... ... | ... ... | ... ... | ... ...
1E | A-4 ... | ... ... | ... ... | ... ...
1F | ... ... | ... ... | ... ... | ... ...
20 | A#4 ... | D#2 ... | ... ... | ... ...
21 | ... ... | ... ... | ... ... | ... ...
22 | G-4 ... | ... ... | ... ... | ... ...
23 | ... ... | ... ... | ... ... | ... ...
24 | D#4 ... | ... ... | ... ... | ... ...
25 | ... ... | ... ... | ... ... | ... ...
26 | A-4 ... | === ... | ... ... | ... ...
27 | ... ... | ... ... | ... ... | ... ...
28 | F-4 ... | D#2 ... | ... ... | ... ...
29 | ... ... | ... ... | ... ... | ... ...
2A | G-4 ... | ... ... | ... ... | ... ...
2B | ... ... | ... ... | ... ... | ... ...
2C | D#4 ... | ... ... | ... ... | ... ...
2D | ... ... | ... ... | ... ... | ... ...
2E | A#3 ... | === ... | ... ... | ... ...
2F | ... ... | ... ... | ... ... | ... ...
30 | C-6 ... | F-2 ... | ... ... | ... ...
31 | ... ... | ... ... | ... ... | ... ...
32 | G-5 ... | ... ... | ... ... | ... ...
33 | ... ... | ... ... | ... ... | ... ...
34 | F-5 ... | ... ... | ... ... | ... ...
35 | ... ... | ... ... | ... ... | ... ...
36 | G-5 ... | ... ... | ... ... | ... ...
37 | ... ... | ... ... | ... ... | ... ...
38 | C-5 ... | ... ... | ... ... | ... ...
39 | ... ... | ... ... | ... ... | ... ...
3A | A-4 ... | ... ... | ... ... | ... ...
3B | ... ... | ... ... | ... ... | ... ...
3C | F-6 ... | ... ... | ... ... | ... ...
3D | ... ... | ... ... | ... ... | ... ...
3E | G-6 ... | ... ... | ... ... | ... ...
3F | ... ... | ... ... | ... ... | ... ...

Order 19
rw | nnn edd | nnn edd | nnn edd | nnn edd

00 | D-3 F02 | G-3 ... | === ... | === ...
01 | ... ... | ... ... | ... ... | ... ...
02 | ... ... | ... ... | ... ... | ... ...
03 | ... ... | === ... | ... ... | ... ...
04 | === ... | G-2 ... | ... ... | ... ...
05 | ... ... | ... ... | ... ... | ... ...
06 | ... ... | ... ... | ... ... | ... ...
07 | ... ... | === ... | ... ... | ... ...
08 | F-3 ... | A#3 ... | ... ... | ... ...
09 | ... ... | ... ... | ... ... | ... ...
0A | ... ... | ... ... | ... ... | ... ...
0B | ... ... | === ... | ... ... | ... ...
0C | === ... | G-2 ... | ... ... | ... ...
0D | ... ... | ... ... | ... ... | ... ...
0E | ... ... | ... ... | ... ... | ... ...
0F | ... ... | === ... | ... ... | ... ...
10 | G-3 ... | D#4 ... | ... ... | ... ...
11 | ... ... | ... ... | ... ... | ... ...
12 | ... ... | ... ... | ... ... | ... ...
13 | ... ... | === ... | ... ... | ... ...
14 | === ... | G-2 ... | ... ... | ... ...
15 | ... ... | ... ... | ... ... | ... ...
16 | ... ... | ... ... | ... ... | ... ...
17 | ... ... | === ... | ... ... | ... ...
18 | ... ... | G-2 ... | ... ... | ... ...
19 | ... ... | ... ... | ... ... | ... ...
1A | ... ... | ... ... | ... ... | ... ...
1B | ... ... | === ... | ... ... | ... ...
1C | A-3 ... | D-4 ... | ... ... | ... ...
1D | ... ... | ... ... | ... ... | ... ...
1E | ... ... | ... ... | ... ... | ... ...
1F | ... ... | === ... | ... ... | ... ...
20 | === ... | G-2 ... | ... ... | ... ...
21 | ... ... | ... ... | ... ... | ... ...
22 | ... ... | ... ... | ... ... | ... ...
23 | ... ... | === ... | ... ... | ... ...
24 | ... ... | G-2 ... | ... ... | ... ...
25 | ... ... | ... ... | ... ... | ... ...
26 | ... ... | ... ... | ... ... | ... ...
27 | ... ... | === ... | ... ... | ... ...
28 | C-4 ... | F-4 ... | ... ... | ... ...
29 | ... ... | ... ... | ... ... | ... ...
2A | ... ... | ... ... | ... ... | ... ...
2B | ... ... | === ... | ... ... | ... ...
2C | === ... | G-2 ... | ... ... | ... ...
2D | ... ... | ... ... | ... ... | ... ...
2E | ... ... | ... ... | ... ... | ... ...
2F | ... ... | === ... | ... ... | ... ...
30 | C-4 ... | F-4 ... | ... ... | ... ...
31 | ... ... | ... ... | ... ... | ... ...
32 | ... ... | ... ... | ... ... | ... ...
33 | ... ... | ... ... | ... ... | ... ...
34 | D-4 ... | G-4 ... | ... ... | ... ...
35 | ... ... | ... ... | ... ... | ... ...
36 | ... ... | ... ... | ... ... | ... ...
37 | ... ... | ... ... | ... ... | ... ...
38 | G-1 ... | G-2 ... | ... ... | ... ...
39 | ... ... | ... ... | ... ... | ... ...
3A | ... ... | ... ... | ... ... | ... ...
3B | === ... | === ... | ... ... | ... ...
3C | G-1 ... | G-2 ... | ... ... | ... ...
3D | ... ... | ... ... | ... ... | ... ...
3E | ... ... | ... ... | ... ... | ... ...
3F | === ... | === ... | ... ... | ... ...

Order 1A
rw | nnn edd | nnn edd | nnn edd | nnn edd

00 | A#5 ... | A#4 ... | ... ... | ... ...
01 | ... ... | ... ... | ... ... | ... ...
02 | ... ... | ... ... | ... ... | ... ...
03 | ... ... | ... ... | ... ... | ... ...
04 | G-5 ... | G-4 ... | ... ... | ... ...
05 | ... ... | ... ... | ... ... | ... ...
06 | ... ... | ... ... | ... ... | ... ...
07 | ... ... | ... ... | ... ... | ... ...
08 | A-5 ... | A-4 ... | ... ... | ... ...
09 | ... ... | ... ... | ... ... | ... ...
0A | ... ... | ... ... | ... ... | ... ...
0B | ... ... | ... ... | ... ... | ... ...
0C | F-1 ... | F-2 ... | ... ... | ... ...
0D | ... ... | ... ... | ... ... | ... ...
0E | ... ... | ... ... | ... ... | ... ...
0F | ... ... | ... ... | ... ... | ... ...
10 | ... ... | ... ... | ... ... | ... ...
11 | ... ... | ... ... | ... ... | ... ...
12 | ... ... | ... ... | ... ... | ... ...
13 | ... ... | ... ... | ... ... | ... ...
14 | D-6 ... | A#4 ... | ... ... | ... ...
15 | ... ... | ... ... | ... ... | ... ...
16 | ... ... | ... ... | ... ... | ... ...
17 | ... ... | ... ... | ... ... | ... ...
18 | A#5 ... | G-4 ... | ... ... | ... ...
19 | ... ... | ... ... | ... ... | ... ...
1A | ... ... | ... ... | ... ... | ... ...
1B | ... ... | ... ... | ... ... | ... ...
1C | C-6 ... | A-4 ... | ... ... | ... ...
1D | ... ... | ... ... | ... ... | ... ...
1E | ... ... | ... ... | ... ... | ... ...
1F | ... ... | ... ... | ... ... | ... ...
20 | A-5 ... | F-4 ... | ... ... | ... ...
21 | ... ... | ... ... | ... ... | ... ...
22 | ... ... | ... ... | ... ... | ... ...
23 | ... ... | ... ... | ... ... | ... ...
24 | F-5 ... | C-4 ... | ... ... | ... ...
25 | ... ... | ... ... | ... ... | ... ...
26 | ... ... | ... ... | ... ... | ... ...
27 | ... ... | ... ... | ... ... | ... ...
28 | C-3 ... | A#3 ... | ... ... | ... ...
29 | ... ... | ... ... | ... ... | ... ...
2A | ... ... | ... ... | ... ... | ... ...
2B | ... ... | ... ... | ... ... | ... ...
2C | F-3 ... | C-4 ... | ... ... | ... ...
2D | ... ... | ... ... | ... ... | ... ...
2E | ... ... | ... ... | ... ... | ... ...
2F | ... ... | ... ... | ... ... | ... ...
30 | C-4 ... | F-4 ... | ... ... | ... ...
31 | ... ... | ... ... | ... ... | ... ...
32 | ... ... | ... ... | ... ... | ... ...
33 | ... ... | ... ... | ... ... | ... ...
34 | F-4 ... | A#4 ... | ... ... | ... ...
35 | ... ... | ... ... | ... ... | ... ...
36 | ... ... | ... ... | ... ... | ... ...
37 | ... ... | ... ... | ... ... | ... ...
38 | A-4 ... | C-5 ... | ... ... | ... ...
39 | ... ... | ... ... | ... ... | ... ...
3A | ... ... | ... ... | ... ... | ... ...
3B | ... ... | ... ... | ... ... | ... ...
3C | A#4 ... | D-5 ... | ... ... | ... ...
3D | ... ... | ... ... | ... ... | ... ...
3E | ... ... | ... ... | ... ... | ... ...
3F | ... ... | ... ... | ... ... | ... ...

Order 1B
rw | nnn edd | nnn edd | nnn edd | nnn edd

00 | D-4 F02 | G-4 ... | ... ... | === ...
01 | ... ... | ... ... | ... ... | ... ...
02 | ... ... | G-3 ... | ... ... | ... ...
03 | ... ... | === ... | ... ... | ... ...
04 | === ... | G-3 ... | ... ... | ... ...
05 | ... ... | G-3 ... | ... ... | ... ...
06 | ... ... | ... ... | ... ... | ... ...
07 | ... ... | === ... | ... ... | ... ...
08 | F-4 ... | A#4 ... | ... ... | ... ...
09 | ... ... | G-3 ... | ... ... | ... ...
0A | ... ... | ... ... | ... ... | ... ...
0B | ... ... | === ... | ... ... | ... ...
0C | === ... | G-3 ... | ... ... | ... ...
0D | ... ... | G-3 ... | ... ... | ... ...
0E | ... ... | ... ... | ... ... | ... ...
0F | ... ... | === ... | ... ... | ... ...
10 | G-4 ... | D#5 ... | ... ... | ... ...
11 | ... ... | G-3 ... | ... ... | ... ...
12 | ... ... | ... ... | ... ... | ... ...
13 | ... ... | === ... | ... ... | ... ...
14 | === ... | G-3 ... | ... ... | ... ...
15 | ... ... | G-3 ... | ... ... | ... ...
16 | ... ... | ... ... | ... ... | ... ...
17 | ... ... | === ... | ... ... | ... ...
18 | ... ... | G-3 ... | ... ... | ... ...
19 | ... ... | G-3 ... | ... ... | ... ...
1A | ... ... | ... ... | ... ... | ... ...
1B | ... ... | === ... | ... ... | ... ...
1C | A-4 ... | D-5 ... | ... ... | ... ...
1D | ... ... | G-3 ... | ... ... | ... ...
1E | ... ... | ... ... | ... ... | ... ...
1F | ... ... | === ... | ... ... | ... ...
20 | === ... | G-3 ... | ... ... | ... ...
21 | ... ... | G-3 ... | ... ... | ... ...
22 | ... ... | ... ... | ... ... | ... ...
23 | ... ... | === ... | ... ... | ... ...
24 | ... ... | G-3 ... | ... ... | ... ...
25 | ... ... | G-3 ... | ... ... | ... ...
26 | ... ... | ... ... | ... ... | ... ...
27 | ... ... | === ... | ... ... | ... ...
28 | C-5 ... | F-5 ... | ... ... | ... ...
29 | ... ... | G-3 ... | ... ... | ... ...
2A | ... ... | ... ... | ... ... | ... ...
2B | ... ... | === ... | ... ... | ... ...
2C | === ... | G-3 ... | ... ... | ... ...
2D | ... ... | G-3 ... | ... ... | ... ...
2E | ... ... | ... ... | ... ... | ... ...
2F | ... ... | === ... | ... ... | ... ...
30 | C-5 ... | F-5 ... | ... ... | ... ...
31 | ... ... | G-3 ... | ... ... | ... ...
32 | ... ... | ... ... | ... ... | ... ...
33 | ... ... | ... ... | ... ... | ... ...
34 | D-5 ... | G-5 ... | ... ... | ... ...
35 | ... ... | G-3 ... | ... ... | ... ...
36 | ... ... | ... ... | ... ... | ... ...
37 | ... ... | ... ... | ... ... | ... ...
38 | G-2 ... | G-3 ... | ... ... | ... ...
39 | ... ... | G-3 ... | ... ... | ... ...
3A | ... ... | ... ... | ... ... | ... ...
3B | === ... | === ... | ... ... | ... ...
3C | G-2 ... | G-3 ... | ... ... | ... ...
3D | ... ... | G-3 ... | ... ... | ... ...
3E | ... ... | ... ... | ... ... | ... ...
3F | === ... | === ... | ... ... | ... ...

Order 1C
rw | nnn edd | nnn edd | nnn edd | nnn edd

00 | D#2 F04 | D#3 ... | A#6 ... | A#5 ...
01 | ... ... | ... ... | A#6 ... | A#5 ...
02 | ... ... | ... ... | G-6 ... | G-5 ...
03 | ... ... | ... ... | G-6 ... | G-5 ...
04 | ... ... | ... ... | D-6 ... | D-5 ...
05 | ... ... | ... ... | D-6 ... | D-5 ...
06 | ... ... | ... ... | A#6 ... | A#5 ...
07 | ... ... | ... ... | A#6 ... | A#5 ...
08 | ... ... | ... ... | G-6 ... | G-5 ...
09 | ... ... | ... ... | G-6 ... | G-5 ...
0A | ... ... | ... ... | A-6 ... | A-5 ...
0B | ... ... | ... ... | A-6 ... | A-5 ...
0C | ... ... | ... ... | F-6 ... | F-5 ...
0D | ... ... | ... ... | F-6 ... | F-5 ...
0E | ... ... | ... ... | C-6 ... | C-5 ...
0F | ... ... | ... ... | C-6 ... | C-5 ...
10 | ... ... | ... ... | A-6 ... | A-5 ...
11 | ... ... | ... ... | A-6 ... | A-5 ...
12 | ... ... | ... ... | F-6 ... | F-5 ...
13 | ... ... | ... ... | F-6 ... | F-5 ...
14 | ... ... | ... ... | G-6 ... | G-5 ...
15 | ... ... | ... ... | G-6 ... | G-5 ...
16 | ... ... | ... ... | D-6 ... | D-5 ...
17 | ... ... | ... ... | D-6 ... | D-5 ...
18 | ... ... | ... ... | A#5 ... | A#4 ...
19 | ... ... | ... ... | A#5 ... | A#4 ...
1A | ... ... | ... ... | G-6 ... | G-5 ...
1B | ... ... | ... ... | G-6 ... | G-5 ...
1C | ... ... | ... ... | D-6 ... | D-5 ...
1D | ... ... | ... ... | D-6 ... | D-5 ...
1E | ... ... | ... ... | F-6 ... | F-5 ...
1F | ... ... | ... ... | F-6 ... | F-5 ...
20 | ... ... | ... ... | C-6 ... | C-5 ...
21 | ... ... | ... ... | C-6 ... | C-5 ...
22 | ... ... | ... ... | A-5 ... | A-4 ...
23 | ... ... | ... ... | A-5 ... | A-4 ...
24 | ... ... | ... ... | A#5 ... | A#4 ...
25 | ... ... | ... ... | A#5 ... | A#4 ...
26 | ... ... | ... ... | F-5 ... | F-4 ...
27 | ... ... | ... ... | F-5 ... | F-4 ...
28 | ... ... | ... ... | G-5 ... | G-4 ...
29 | ... ... | ... ... | G-5 ... | G-4 ...
2A | ... ... | ... ... | C-5 ... | C-4 ...
2B | ... ... | ... ... | C-5 ... | C-4 ...
2C | ... ... | ... ... | D-5 ... | D-4 ...
2D | ... ... | ... ... | D-5 ... | D-4 ...
2E | ... ... | ... ... | A#4 ... | A#3 ...
2F | ... ... | ... ... | A#4 ... | A#3 ...
30 | ... ... | ... ... | F-4 ... | F-3 ...
31 | ... ... | ... ... | F-4 ... | F-3 ...
32 | ... ... | ... ... | G-4 ... | G-3 ...
33 | ... ... | ... ... | G-4 ... | G-3 D00
34 | ... ... | ... ... | ... ... | ... ...
35 | ... ... | ... ... | ... ... | ... ...
36 | ... ... | ... ... | ... ... | ... ...
37 | ... ... | ... ... | ... ... | ... ...
38 | ... ... | ... ... | ... ... | ... ...
39 | ... ... | ... ... | ... ... | ... ...
3A | ... ... | ... ... | ... ... | ... ...
3B | ... ... | ... ... | ... ... | ... ...
3C | ... ... | ... ... | ... ... | ... ...
3D | ... ... | ... ... | ... ... | ... ...
3E | ... ... | ... ... | ... ... | ... ...
3F | ... ... | ... ... | ... ... | ... ...

Order 1D
rw | nnn edd | nnn edd | nnn edd | nnn edd

00 | F-3 ... | C-4 ... | F-4 ... | A#4 F10
01 | ... ... | ... ... | ... ... | ... ...
02 | ... ... | ... ... | ... ... | ... ...
03 | F-3 ... | A#3 ... | G-4 ... | C-5 ...
04 | ... ... | ... ... | ... ... | ... ...
05 | ... ... | ... ... | ... ... | ... ...
06 | ... ... | ... ... | ... ... | C-4 ...
07 | ... ... | ... ... | ... ... | ... ...
08 | ... ... | ... ... | ... ... | ... ...
09 | ... ... | G-4 ... | A#4 ... | D#5 ...
0A | ... ... | ... ... | ... ... | ... ...
0B | ... ... | ... ... | ... ... | ... ...
0C | ... ... | ... ... | ... ... | ... ...
0D | ... ... | ... ... | F-4 ... | F-5 F04
0E | ... ... | ... ... | ... ... | ... ...
0F | ... ... | ... ... | G-4 ... | G-5 ...
10 | ... ... | ... ... | ... ... | ... ...
11 | ... ... | ... ... | A#4 ... | A#5 ...
12 | ... ... | ... ... | ... ... | ... ...
13 | ... ... | ... ... | C-5 ... | C-6 ...
14 | ... ... | ... ... | ... ... | ... D00
15 | ... ... | ... ... | ... ... | ... ...
16 | ... ... | ... ... | ... ... | ... ...
17 | ... ... | ... ... | ... ... | ... ...
18 | ... ... | ... ... | ... ... | ... ...
19 | ... ... | ... ... | ... ... | ... ...
1A | ... ... | ... ... | ... ... | ... ...
1B | ... ... | ... ... | ... ... | ... ...
1C | ... ... | ... ... | ... ... | ... ...
1D | ... ... | ... ... | ... ... | ... ...
1E | ... ... | ... ... | ... ... | ... ...
1F | ... ... | ... ... | ... ... | ... ...
20 | ... ... | ... ... | ... ... | ... ...
21 | ... ... | ... ... | ... ... | ... ...
22 | ... ... | ... ... | ... ... | ... ...
23 | ... ... | ... ... | ... ... | ... ...
24 | ... ... | ... ... | ... ... | ... ...
25 | ... ... | ... ... | ... ... | ... ...
26 | ... ... | ... ... | ... ... | ... ...
27 | ... ... | ... ... | ... ... | ... ...
28 | ... ... | ... ... | ... ... | ... ...
29 | ... ... | ... ... | ... ... | ... ...
2A | ... ... | ... ... | ... ... | ... ...
2B | ... ... | ... ... | ... ... | ... ...
2C | ... ... | ... ... | ... ... | ... ...
2D | ... ... | ... ... | ... ... | ... ...
2E | ... ... | ... ... | ... ... | ... ...
2F | ... ... | ... ... | ... ... | ... ...
30 | ... ... | ... ... | ... ... | ... ...
31 | ... ... | ... ... | ... ... | ... ...
32 | ... ... | ... ... | ... ... | ... ...
33 | ... ... | ... ... | ... ... | ... ...
34 | ... ... | ... ... | ... ... | ... ...
35 | ... ... | ... ... | ... ... | ... ...
36 | ... ... | ... ... | ... ... | ... ...
37 | ... ... | ... ... | ... ... | ... ...
38 | ... ... | ... ... | ... ... | ... ...
39 | ... ... | ... ... | ... ... | ... ...
3A | ... ... | ... ... | ... ... | ... ...
3B | ... ... | ... ... | ... ... | ... ...
3C | ... ... | ... ... | ... ... | ... ...
3D | ... ... | ... ... | ... ... | ... ...
3E | ... ... | ... ... | ... ... | ... ...
3F | ... ... | ... ... | ... ... | ... ...

Order 1E
rw | nnn edd | nnn edd | nnn edd | nnn edd

00 | G-2 F02 | C-3 F02 | === ... | === ...
01 | ... ... | ... ... | ... ... | ... ...
02 | ... ... | ... ... | ... ... | ... ...
03 | === ... | === ... | ... ... | ... ...
04 | G-2 ... | C-3 ... | ... ... | ... ...
05 | ... ... | ... ... | ... ... | ... ...
06 | ... ... | ... ... | ... ... | ... ...
07 | === ... | === ... | ... ... | ... ...
08 | G-2 ... | C-3 ... | ... ... | ... ...
09 | === ... | === ... | ... ... | ... ...
0A | G-2 ... | C-3 ... | ... ... | ... ...
0B | === ... | === ... | ... ... | ... ...
0C | G-2 ... | C-3 ... | ... ... | ... ...
0D | ... ... | ... ... | ... ... | ... ...
0E | ... ... | ... ... | ... ... | ... ...
0F | === ... | === ... | ... ... | ... ...
10 | G-2 ... | C-3 ... | ... ... | ... ...
11 | ... ... | ... ... | ... ... | ... ...
12 | ... ... | ... ... | ... ... | ... ...
13 | === ... | === ... | ... ... | ... ...
14 | G-2 ... | C-3 ... | ... ... | ... ...
15 | ... ... | ... ... | ... ... | ... ...
16 | ... ... | ... ... | ... ... | ... ...
17 | === ... | === ... | ... ... | ... ...
18 | G-2 ... | C-3 ... | ... ... | ... ...
19 | ... ... | ... ... | ... ... | ... ...
1A | ... ... | ... ... | ... ... | ... ...
1B | === ... | === ... | ... ... | ... ...
1C | G-2 ... | C-3 ... | ... ... | ... ...
1D | === ... | === ... | ... ... | ... ...
1E | G-2 ... | C-3 ... | ... ... | ... ...
1F | === ... | === ... | ... ... | ... ...
20 | G-2 ... | C-3 ... | ... ... | ... ...
21 | ... ... | ... ... | ... ... | ... ...
22 | ... ... | ... ... | ... ... | ... ...
23 | === ... | === ... | ... ... | ... ...
24 | G-2 ... | C-3 ... | ... ... | ... ...
25 | ... ... | ... ... | ... ... | ... ...
26 | ... ... | ... ... | ... ... | ... ...
27 | === ... | === ... | ... ... | ... ...
28 | G-2 ... | C-3 ... | ... ... | ... ...
29 | === ... | === ... | ... ... | ... ...
2A | G-2 ... | C-3 ... | ... ... | ... ...
2B | === ... | === ... | ... ... | ... ...
2C | G-2 ... | C-3 ... | ... ... | ... ...
2D | ... ... | ... ... | ... ... | ... ...
2E | ... ... | ... ... | ... ... | ... ...
2F | === ... | === ... | ... ... | ... ...
30 | G-2 ... | C-3 ... | ... ... | ... ...
31 | ... ... | ... ... | ... ... | ... ...
32 | ... ... | ... ... | ... ... | ... ...
33 | === ... | === ... | ... ... | ... ...
34 | G-2 ... | C-3 ... | ... ... | ... ...
35 | ... ... | ... ... | ... ... | ... ...
36 | ... ... | ... ... | ... ... | ... ...
37 | === ... | === ... | ... ... | ... ...
38 | G-2 ... | C-3 ... | ... ... | ... ...
39 | === ... | === ... | ... ... | ... ...
3A | G-2 ... | C-3 ... | ... ... | ... ...
3B | === ... | === ... | ... ... | ... ...
3C | G-2 ... | C-3 ... | ... ... | ... ...
3D | === ... | === ... | ... ... | ... ...
3E | G-2 ... | C-3 ... | ... ... | ... ...
3F | === ... | === ... | ... ... | ... ...

Order 1E
rw | nnn edd | nnn edd | nnn edd | nnn edd

00 | G-2 F02 | C-3 F02 | === ... | === ...
01 | ... ... | ... ... | ... ... | ... ...
02 | ... ... | ... ... | ... ... | ... ...
03 | === ... | === ... | ... ... | ... ...
04 | G-2 ... | C-3 ... | ... ... | ... ...
05 | ... ... | ... ... | ... ... | ... ...
06 | ... ... | ... ... | ... ... | ... ...
07 | === ... | === ... | ... ... | ... ...
08 | G-2 ... | C-3 ... | ... ... | ... ...
09 | === ... | === ... | ... ... | ... ...
0A | G-2 ... | C-3 ... | ... ... | ... ...
0B | === ... | === ... | ... ... | ... ...
0C | G-2 ... | C-3 ... | ... ... | ... ...
0D | ... ... | ... ... | ... ... | ... ...
0E | ... ... | ... ... | ... ... | ... ...
0F | === ... | === ... | ... ... | ... ...
10 | G-2 ... | C-3 ... | ... ... | ... ...
11 | ... ... | ... ... | ... ... | ... ...
12 | ... ... | ... ... | ... ... | ... ...
13 | === ... | === ... | ... ... | ... ...
14 | G-2 ... | C-3 ... | ... ... | ... ...
15 | ... ... | ... ... | ... ... | ... ...
16 | ... ... | ... ... | ... ... | ... ...
17 | === ... | === ... | ... ... | ... ...
18 | G-2 ... | C-3 ... | ... ... | ... ...
19 | ... ... | ... ... | ... ... | ... ...
1A | ... ... | ... ... | ... ... | ... ...
1B | === ... | === ... | ... ... | ... ...
1C | G-2 ... | C-3 ... | ... ... | ... ...
1D | === ... | === ... | ... ... | ... ...
1E | G-2 ... | C-3 ... | ... ... | ... ...
1F | === ... | === ... | ... ... | ... ...
20 | G-2 ... | C-3 ... | ... ... | ... ...
21 | ... ... | ... ... | ... ... | ... ...
22 | ... ... | ... ... | ... ... | ... ...
23 | === ... | === ... | ... ... | ... ...
24 | G-2 ... | C-3 ... | ... ... | ... ...
25 | ... ... | ... ... | ... ... | ... ...
26 | ... ... | ... ... | ... ... | ... ...
27 | === ... | === ... | ... ... | ... ...
28 | G-2 ... | C-3 ... | ... ... | ... ...
29 | === ... | === ... | ... ... | ... ...
2A | G-2 ... | C-3 ... | ... ... | ... ...
2B | === ... | === ... | ... ... | ... ...
2C | G-2 ... | C-3 ... | ... ... | ... ...
2D | ... ... | ... ... | ... ... | ... ...
2E | ... ... | ... ... | ... ... | ... ...
2F | === ... | === ... | ... ... | ... ...
30 | G-2 ... | C-3 ... | ... ... | ... ...
31 | ... ... | ... ... | ... ... | ... ...
32 | ... ... | ... ... | ... ... | ... ...
33 | === ... | === ... | ... ... | ... ...
34 | G-2 ... | C-3 ... | ... ... | ... ...
35 | ... ... | ... ... | ... ... | ... ...
36 | ... ... | ... ... | ... ... | ... ...
37 | === ... | === ... | ... ... | ... ...
38 | G-2 ... | C-3 ... | ... ... | ... ...
39 | === ... | === ... | ... ... | ... ...
3A | G-2 ... | C-3 ... | ... ... | ... ...
3B | === ... | === ... | ... ... | ... ...
3C | G-2 ... | C-3 ... | ... ... | ... ...
3D | === ... | === ... | ... ... | ... ...
3E | G-2 ... | C-3 ... | ... ... | ... ...
3F | === ... | === ... | ... ... | ... ...

Order 1E
rw | nnn edd | nnn edd | nnn edd | nnn edd

00 | G-2 F02 | C-3 F02 | === ... | === ...
01 | ... ... | ... ... | ... ... | ... ...
02 | ... ... | ... ... | ... ... | ... ...
03 | === ... | === ... | ... ... | ... ...
04 | G-2 ... | C-3 ... | ... ... | ... ...
05 | ... ... | ... ... | ... ... | ... ...
06 | ... ... | ... ... | ... ... | ... ...
07 | === ... | === ... | ... ... | ... ...
08 | G-2 ... | C-3 ... | ... ... | ... ...
09 | === ... | === ... | ... ... | ... ...
0A | G-2 ... | C-3 ... | ... ... | ... ...
0B | === ... | === ... | ... ... | ... ...
0C | G-2 ... | C-3 ... | ... ... | ... ...
0D | ... ... | ... ... | ... ... | ... ...
0E | ... ... | ... ... | ... ... | ... ...
0F | === ... | === ... | ... ... | ... ...
10 | G-2 ... | C-3 ... | ... ... | ... ...
11 | ... ... | ... ... | ... ... | ... ...
12 | ... ... | ... ... | ... ... | ... ...
13 | === ... | === ... | ... ... | ... ...
14 | G-2 ... | C-3 ... | ... ... | ... ...
15 | ... ... | ... ... | ... ... | ... ...
16 | ... ... | ... ... | ... ... | ... ...
17 | === ... | === ... | ... ... | ... ...
18 | G-2 ... | C-3 ... | ... ... | ... ...
19 | ... ... | ... ... | ... ... | ... ...
1A | ... ... | ... ... | ... ... | ... ...
1B | === ... | === ... | ... ... | ... ...
1C | G-2 ... | C-3 ... | ... ... | ... ...
1D | === ... | === ... | ... ... | ... ...
1E | G-2 ... | C-3 ... | ... ... | ... ...
1F | === ... | === ... | ... ... | ... ...
20 | G-2 ... | C-3 ... | ... ... | ... ...
21 | ... ... | ... ... | ... ... | ... ...
22 | ... ... | ... ... | ... ... | ... ...
23 | === ... | === ... | ... ... | ... ...
24 | G-2 ... | C-3 ... | ... ... | ... ...
25 | ... ... | ... ... | ... ... | ... ...
26 | ... ... | ... ... | ... ... | ... ...
27 | === ... | === ... | ... ... | ... ...
28 | G-2 ... | C-3 ... | ... ... | ... ...
29 | === ... | === ... | ... ... | ... ...
2A | G-2 ... | C-3 ... | ... ... | ... ...
2B | === ... | === ... | ... ... | ... ...
2C | G-2 ... | C-3 ... | ... ... | ... ...
2D | ... ... | ... ... | ... ... | ... ...
2E | ... ... | ... ... | ... ... | ... ...
2F | === ... | === ... | ... ... | ... ...
30 | G-2 ... | C-3 ... | ... ... | ... ...
31 | ... ... | ... ... | ... ... | ... ...
32 | ... ... | ... ... | ... ... | ... ...
33 | === ... | === ... | ... ... | ... ...
34 | G-2 ... | C-3 ... | ... ... | ... ...
35 | ... ... | ... ... | ... ... | ... ...
36 | ... ... | ... ... | ... ... | ... ...
37 | === ... | === ... | ... ... | ... ...
38 | G-2 ... | C-3 ... | ... ... | ... ...
39 | === ... | === ... | ... ... | ... ...
3A | G-2 ... | C-3 ... | ... ... | ... ...
3B | === ... | === ... | ... ... | ... ...
3C | G-2 ... | C-3 ... | ... ... | ... ...
3D | === ... | === ... | ... ... | ... ...
3E | G-2 ... | C-3 ... | ... ... | ... ...
3F | === ... | === ... | ... ... | ... ...

Order 1F
rw | nnn edd | nnn edd | nnn edd | nnn edd

00 | G-2 F02 | C-3 F02 | ... ... | ... ...
01 | ... ... | ... ... | ... ... | ... ...
02 | ... ... | ... ... | ... ... | ... ...
03 | === ... | === ... | ... ... | ... ...
04 | G-2 ... | C-3 ... | ... ... | ... ...
05 | ... ... | ... ... | ... ... | ... ...
06 | ... ... | ... ... | ... ... | ... ...
07 | === ... | === ... | ... ... | ... ...
08 | G-2 ... | C-3 ... | ... ... | ... ...
09 | === ... | === ... | ... ... | ... ...
0A | G-2 ... | C-3 ... | ... ... | ... ...
0B | === ... | === ... | ... ... | ... ...
0C | G-2 ... | C-3 ... | ... ... | ... ...
0D | ... ... | ... ... | ... ... | ... ...
0E | ... ... | ... ... | ... ... | ... ...
0F | === ... | === ... | ... ... | ... ...
10 | G-2 ... | C-3 ... | ... ... | ... ...
11 | ... ... | ... ... | ... ... | ... ...
12 | ... ... | ... ... | ... ... | ... ...
13 | === ... | === ... | ... ... | ... ...
14 | G-2 ... | C-3 ... | ... ... | ... ...
15 | ... ... | ... ... | ... ... | ... ...
16 | ... ... | ... ... | ... ... | ... ...
17 | === ... | === ... | ... ... | ... ...
18 | G-2 ... | C-3 ... | ... ... | ... ...
19 | ... ... | ... ... | ... ... | ... ...
1A | ... ... | ... ... | ... ... | ... ...
1B | === ... | === ... | ... ... | ... ...
1C | G-2 ... | C-3 ... | ... ... | ... ...
1D | === ... | === ... | ... ... | ... ...
1E | G-2 ... | C-3 ... | ... ... | ... ...
1F | === ... | === ... | ... ... | ... ...
20 | G-2 ... | C-3 ... | ... ... | ... ...
21 | ... ... | ... ... | ... ... | ... ...
22 | ... ... | ... ... | ... ... | ... ...
23 | === ... | === ... | ... ... | ... ...
24 | G-2 ... | C-3 ... | ... ... | ... ...
25 | ... ... | ... ... | ... ... | ... ...
26 | ... ... | ... ... | ... ... | ... ...
27 | === ... | === ... | ... ... | ... ...
28 | G-2 ... | C-3 ... | ... ... | ... ...
29 | === ... | === ... | ... ... | ... ...
2A | G-2 ... | C-3 ... | ... ... | ... ...
2B | === ... | === ... | ... ... | ... ...
2C | G-2 ... | C-3 ... | ... ... | ... ...
2D | ... ... | ... ... | ... ... | ... ...
2E | ... ... | ... ... | ... ... | ... ...
2F | === ... | === ... | ... ... | ... ...
30 | C-4 ... | C-2 ... | ... ... | ... ...
31 | B-3 ... | B-1 ... | ... ... | ... ...
32 | A#3 ... | A#1 ... | ... ... | ... ...
33 | B-3 ... | B-1 ... | ... ... | ... ...
34 | A#3 ... | A#1 ... | ... ... | ... ...
35 | A-3 ... | B-1 ... | ... ... | ... ...
36 | G-3 ... | A-1 ... | ... ... | ... ...
37 | G#3 ... | G-1 ... | ... ... | ... ...
38 | F#3 ... | A-1 ... | ... ... | ... ...
39 | F-3 ... | F#1 ... | ... ... | ... ...
3A | E-3 ... | G-1 ... | ... ... | ... ...
3B | F-3 ... | D-1 ... | ... ... | ... ...
3C | E-3 ... | F-1 ... | ... ... | ... ...
3D | D-3 ... | D#1 ... | ... ... | ... ...
3E | C#3 ... | C-1 ... | ... ... | ... ...
3F | C-3 ... | C#1 B03 | ... ... | ... ...

