File	/Users/minjaesong/Downloads/MONOTONE-master/NO_ROADS.MON
Length	34 patterns
voices	4
Order list:
02 00 01 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10 11 12 13 14 15 16 17 18 19 1A 1B 1C 1D 1E 1E 1E 1F 

Order 02
rw | nnn edd | nnn edd | nnn edd | nnn edd

00 | C-4 000 | C-5 000 | C-5 000 | C-4 F20
01 | ... 000 | ... 000 | ... 000 | ... 000
02 | ... 000 | ... 000 | ... 000 | ... 000
03 | ... 000 | ... 000 | ... 000 | ... 000
04 | ... 000 | D-5 000 | F#5 000 | ... F08
05 | ... 000 | F#5 000 | ... 000 | ... 000
06 | ... 000 | A-5 000 | ... 000 | ... 000
07 | ... 000 | G-5 000 | G-5 000 | ... 000
08 | ... 000 | C-6 000 | ... 000 | ... 000
09 | ... 000 | E-6 000 | ... 000 | ... 000
0A | ... 000 | C-5 000 | === 000 | ... 000
0B | ... 000 | ... 000 | ... 000 | ... 000
0C | ... 000 | ... 000 | ... 000 | ... F20
0D | ... 000 | ... 000 | ... 000 | ... 000
0E | ... 000 | ... 000 | ... 000 | ... 000
0F | ... 000 | ... 000 | ... 000 | ... 000
10 | ... 000 | C-6 000 | G#5 000 | ... F04
11 | ... 000 | D#6 000 | C-6 000 | ... 000
12 | ... 000 | G#6 000 | D#6 000 | ... 000
13 | ... 000 | F#6 000 | D-6 000 | ... 000
14 | ... 000 | A-6 000 | F#6 000 | ... 000
15 | ... 000 | D-7 000 | A-6 000 | ... 000
16 | ... 000 | ... 000 | ... 000 | ... 000
17 | ... 000 | C-5 000 | === 000 | ... 000
18 | ... 000 | ... 000 | ... 000 | ... 000
19 | ... 000 | ... 000 | ... 000 | ... 000
1A | ... 000 | ... 000 | ... 000 | ... 000
1B | ... 000 | ... 000 | ... 000 | ... F20
1C | ... 000 | ... 000 | ... 000 | ... 000
1D | ... 000 | ... 000 | ... 000 | ... 000
1E | ... 000 | ... 000 | G-3 000 | ... F03
1F | ... 000 | ... 000 | A-3 000 | ... 000
20 | ... 000 | ... 000 | B-3 000 | ... 000
21 | ... 000 | ... 000 | C-4 000 | ... 000
22 | ... 000 | ... 000 | D-4 000 | ... 000
23 | ... 000 | ... 000 | E-4 000 | ... 000
24 | ... 000 | ... 000 | F-4 000 | ... 000
25 | ... 000 | ... 000 | G-4 000 | ... 000
26 | ... 000 | ... 000 | A-4 000 | ... 000
27 | ... 000 | ... 000 | B-4 000 | ... 000
28 | ... 000 | ... 000 | C-5 000 | ... 000
29 | ... 000 | ... 000 | D-5 000 | ... 000
2A | ... 000 | ... 000 | E-5 000 | ... 000
2B | ... 000 | ... 000 | F-5 000 | ... 000
2C | ... 000 | ... 000 | G-5 000 | ... 000
2D | ... 000 | ... 000 | A-5 000 | ... 000
2E | ... 000 | ... 000 | B-5 000 | ... 000
2F | ... 000 | ... 000 | C-6 000 | ... 000
30 | ... 000 | ... 000 | D-6 000 | ... 000
31 | ... 000 | ... 000 | E-6 000 | ... 000
32 | ... 000 | ... 000 | F-6 000 | ... 000
33 | ... 000 | ... 000 | G-6 000 | ... 000
34 | ... 000 | ... 000 | A-6 000 | ... 000
35 | ... 000 | ... 000 | B-6 D00 | ... 000
36 | ... 000 | ... 000 | ... 000 | ... 000
37 | ... 000 | ... 000 | ... 000 | ... 000
38 | ... 000 | ... 000 | ... 000 | ... 000
39 | ... 000 | ... 000 | ... 000 | ... 000
3A | ... 000 | ... 000 | ... 000 | ... 000
3B | ... 000 | ... 000 | ... 000 | ... 000
3C | ... 000 | ... 000 | ... 000 | ... 000
3D | ... 000 | ... 000 | ... 000 | ... 000
3E | ... 000 | ... 000 | ... 000 | ... 000
3F | ... 000 | ... 000 | ... 000 | ... 000

Order 00
rw | nnn edd | nnn edd | nnn edd | nnn edd

00 | C-2 000 | C-3 000 | C-2 000 | C-3 F20
01 | ... 000 | ... 208 | ... 000 | ... 208
02 | G-3 000 | E-4 000 | G-4 000 | C-5 000
03 | ... 000 | ... 000 | ... 000 | ... 000
04 | G-2 000 | A#4 000 | F-4 000 | D-5 000
05 | ... 000 | ... 000 | ... 000 | ... 000
06 | A#3 000 | D-4 000 | G-4 000 | A#4 000
07 | ... 000 | ... 000 | ... 000 | ... 000
08 | A#3 000 | F-3 000 | C-4 000 | A-4 000
09 | ... 000 | F-3 000 | A-3 000 | A#4 000
0A | G-3 000 | C-4 000 | D-4 000 | G-4 000
0B | ... 000 | ... 000 | ... 000 | ... 000
0C | ... 000 | ... 000 | E-4 000 | ... 000
0D | ... 000 | ... 000 | ... 000 | ... 000
0E | ... 000 | ... 000 | ... 000 | ... 000
0F | ... 210 | ... 210 | ... 210 | ... 210
10 | C-2 000 | C-3 000 | C-2 000 | === 000
11 | ... 000 | G-3 000 | C-4 000 | E-4 000
12 | C-3 000 | C-4 000 | E-4 000 | G-4 000
13 | ... 000 | E-4 000 | G-4 000 | C-5 000
14 | C-4 000 | G#4 000 | C-5 000 | D#5 000
15 | C-3 000 | C-2 000 | === 000 | === 000
16 | === 000 | A#4 000 | D-5 000 | F-5 000
17 | C-2 000 | C-3 000 | C-2 000 | === 000
18 | C-4 000 | A#4 000 | D-5 000 | F#5 F10
19 | ... 000 | A-4 000 | ... 000 | ... 000
1A | ... 000 | ... 000 | ... 000 | ... 000
1B | ... 000 | ... 000 | ... 000 | ... 000
1C | ... 000 | ... 000 | ... 000 | ... 000
1D | ... 000 | ... 000 | ... 000 | ... 000
1E | C-2 000 | C-3 000 | C-2 000 | C-3 000
1F | ... 000 | ... 000 | ... 000 | ... 000
20 | C-3 000 | A#4 000 | D-5 000 | F#5 000
21 | ... 000 | A-4 000 | ... 000 | ... 000
22 | ... 000 | ... 000 | ... 000 | ... 000
23 | ... 000 | ... 000 | ... 000 | ... 000
24 | ... 000 | ... 000 | ... 000 | ... 000
25 | ... 000 | ... 000 | ... 000 | ... 000
26 | C-2 000 | C-3 000 | C-4 000 | C-3 000
27 | ... 000 | ... 000 | ... 000 | ... 000
28 | C-4 000 | A#5 000 | D-6 000 | F#6 000
29 | ... 000 | A-5 000 | ... 000 | ... 000
2A | ... 000 | A#5 000 | ... 000 | ... F08
2B | ... 000 | A-5 000 | ... 000 | ... 000
2C | ... 000 | F#5 000 | ... 000 | ... 000
2D | ... 000 | D-5 000 | ... 000 | ... 000
2E | ... 000 | F#5 000 | ... 000 | ... 000
2F | ... 000 | D-5 000 | ... 000 | ... 000
30 | ... 000 | A#4 000 | ... 000 | ... 000
31 | ... 000 | A-4 000 | ... 000 | ... 000
32 | ... 000 | A#4 000 | ... 000 | ... 000
33 | ... 000 | A-4 000 | ... 000 | ... 000
34 | ... 000 | F#4 000 | ... 000 | ... 000
35 | ... 000 | D-4 D00 | ... 000 | ... 000
36 | ... 000 | ... 000 | ... 000 | ... 000
37 | ... 000 | ... 000 | ... 000 | ... 000
38 | ... 000 | ... 000 | ... 000 | ... 000
39 | ... 000 | ... 000 | ... 000 | ... 000
3A | ... 000 | ... 000 | ... 000 | ... 000
3B | ... 000 | ... 000 | ... 000 | ... 000
3C | ... 000 | ... 000 | ... 000 | ... 000
3D | ... 000 | ... 000 | ... 000 | ... 000
3E | ... 000 | ... 000 | ... 000 | ... 000
3F | ... 000 | ... 000 | ... 000 | ... 000

Order 01
rw | nnn edd | nnn edd | nnn edd | nnn edd

00 | C-2 000 | D-3 000 | F#3 000 | A-3 F20
01 | ... 000 | ... 000 | ... 000 | ... 000
02 | ... 000 | ... 000 | === 000 | ... 000
03 | ... 000 | ... 000 | ... 000 | ... 000
04 | ... 000 | ... 000 | F#2 000 | ... 000
05 | ... 000 | ... 000 | ... 000 | ... 000
06 | ... 000 | ... 000 | ... 000 | ... 000
07 | C-5 205 | C-4 205 | === 000 | === F08
08 | ... 205 | ... 205 | ... 000 | ... 000
09 | ... 205 | ... 205 | ... 000 | ... 000
0A | ... 205 | ... 205 | ... 000 | ... 000
0B | ... 205 | ... 205 | ... 000 | ... D00
0C | ... 000 | ... 000 | ... 000 | ... 000
0D | ... 000 | ... 000 | ... 000 | ... 000
0E | ... 000 | ... 000 | ... 000 | ... 000
0F | ... 000 | ... 000 | ... 000 | ... 000
10 | ... 000 | ... 000 | ... 000 | ... 000
11 | ... 000 | ... 000 | ... 000 | ... 000
12 | ... 000 | ... 000 | ... 000 | ... 000
13 | ... 000 | ... 000 | ... 000 | ... 000
14 | ... 000 | ... 000 | ... 000 | ... 000
15 | ... 000 | ... 000 | ... 000 | ... 000
16 | ... 000 | ... 000 | ... 000 | ... 000
17 | ... 000 | ... 000 | ... 000 | ... 000
18 | ... 000 | ... 000 | ... 000 | ... 000
19 | ... 000 | ... 000 | ... 000 | ... 000
1A | ... 000 | ... 000 | ... 000 | ... 000
1B | ... 000 | ... 000 | ... 000 | ... 000
1C | ... 000 | ... 000 | ... 000 | ... 000
1D | ... 000 | ... 000 | ... 000 | ... 000
1E | ... 000 | ... 000 | ... 000 | ... 000
1F | ... 000 | ... 000 | ... 000 | ... 000
20 | ... 000 | ... 000 | ... 000 | ... 000
21 | ... 000 | ... 000 | ... 000 | ... 000
22 | ... 000 | ... 000 | ... 000 | ... 000
23 | ... 000 | ... 000 | ... 000 | ... 000
24 | ... 000 | ... 000 | ... 000 | ... 000
25 | ... 000 | ... 000 | ... 000 | ... 000
26 | ... 000 | ... 000 | ... 000 | ... 000
27 | ... 000 | ... 000 | ... 000 | ... 000
28 | ... 000 | ... 000 | ... 000 | ... 000
29 | ... 000 | ... 000 | ... 000 | ... 000
2A | ... 000 | ... 000 | ... 000 | ... 000
2B | ... 000 | ... 000 | ... 000 | ... 000
2C | ... 000 | ... 000 | ... 000 | ... 000
2D | ... 000 | ... 000 | ... 000 | ... 000
2E | ... 000 | ... 000 | ... 000 | ... 000
2F | ... 000 | ... 000 | ... 000 | ... 000
30 | ... 000 | ... 000 | ... 000 | ... 000
31 | ... 000 | ... 000 | ... 000 | ... 000
32 | ... 000 | ... 000 | ... 000 | ... 000
33 | ... 000 | ... 000 | ... 000 | ... 000
34 | ... 000 | ... 000 | ... 000 | ... 000
35 | ... 000 | ... 000 | ... 000 | ... 000
36 | ... 000 | ... 000 | ... 000 | ... 000
37 | ... 000 | ... 000 | ... 000 | ... 000
38 | ... 000 | ... 000 | ... 000 | ... 000
39 | ... 000 | ... 000 | ... 000 | ... 000
3A | ... 000 | ... 000 | ... 000 | ... 000
3B | ... 000 | ... 000 | ... 000 | ... 000
3C | ... 000 | ... 000 | ... 000 | ... 000
3D | ... 000 | ... 000 | ... 000 | ... 000
3E | ... 000 | ... 000 | ... 000 | ... 000
3F | ... 000 | ... 000 | ... 000 | ... 000

Order 03
rw | nnn edd | nnn edd | nnn edd | nnn edd

00 | C-2 205 | === 000 | === 000 | === F04
01 | ... 205 | ... 000 | ... 000 | ... 000
02 | ... 205 | ... 000 | ... 000 | ... 000
03 | ... 000 | ... 000 | ... 000 | ... 000
04 | C-2 000 | G-4 000 | C-4 000 | ... 000
05 | ... 000 | ... 000 | ... 000 | ... 000
06 | ... 000 | ... 000 | ... 000 | ... 000
07 | === 000 | === 000 | === 000 | ... 000
08 | C-3 210 | ... 000 | ... 000 | ... 000
09 | ... 210 | ... 000 | ... 000 | ... 000
0A | C-2 000 | ... 000 | ... 000 | ... 000
0B | ... 000 | ... 000 | ... 000 | ... 000
0C | ... 000 | ... 000 | ... 000 | ... 000
0D | === 000 | ... 000 | ... 000 | ... 000
0E | C-2 000 | ... 000 | ... 000 | ... 000
0F | === 000 | ... 000 | ... 000 | ... 000
10 | C-2 205 | ... 000 | ... 000 | ... 000
11 | ... 205 | ... 000 | ... 000 | ... 000
12 | C-3 000 | ... 000 | ... 000 | ... 000
13 | === 000 | ... 000 | ... 000 | ... 000
14 | C-3 000 | ... 000 | ... 000 | ... 000
15 | === 000 | ... 000 | ... 000 | ... 000
16 | C-3 000 | ... 000 | ... 000 | ... 000
17 | === 000 | ... 000 | ... 000 | ... 000
18 | C-3 210 | ... 000 | ... 000 | ... 000
19 | ... 210 | ... 000 | ... 000 | ... 000
1A | C-4 000 | ... 000 | ... 000 | ... 000
1B | ... 000 | ... 000 | ... 000 | ... 000
1C | C-3 000 | ... 000 | ... 000 | ... 000
1D | === 000 | ... 000 | ... 000 | ... 000
1E | G-3 000 | ... 000 | ... 000 | ... 000
1F | === 000 | ... 000 | ... 000 | ... 000
20 | C-2 205 | ... 000 | ... 000 | ... 000
21 | ... 205 | ... 000 | ... 000 | ... 000
22 | ... 205 | ... 000 | ... 000 | ... 000
23 | ... 000 | ... 000 | ... 000 | ... 000
24 | C-3 000 | ... 000 | ... 000 | ... 000
25 | === 000 | ... 000 | ... 000 | ... 000
26 | C-3 000 | ... 000 | ... 000 | ... 000
27 | === 000 | ... 000 | ... 000 | ... 000
28 | C-3 205 | ... 000 | ... 000 | ... 000
29 | ... 205 | ... 000 | ... 000 | ... 000
2A | C-2 000 | ... 000 | ... 000 | ... 000
2B | ... 000 | ... 000 | ... 000 | ... 000
2C | === 000 | ... 000 | ... 000 | ... 000
2D | ... 000 | ... 000 | ... 000 | ... 000
2E | C-2 000 | ... 000 | ... 000 | ... 000
2F | ... 000 | ... 000 | ... 000 | ... 000
30 | C-2 205 | ... 000 | ... 000 | ... 000
31 | ... 205 | ... 000 | ... 000 | ... 000
32 | D#4 000 | A#4 000 | ... 000 | ... 000
33 | ... 000 | ... 000 | ... 000 | ... 000
34 | A#2 000 | === 000 | ... 000 | ... 000
35 | ... 000 | ... 000 | ... 000 | ... 000
36 | C-3 000 | ... 000 | ... 000 | ... 000
37 | === 000 | ... 000 | ... 000 | ... 000
38 | G-3 205 | ... 000 | ... 000 | ... 000
39 | ... 205 | ... 000 | ... 000 | ... 000
3A | F-4 000 | A-4 000 | ... 000 | ... 000
3B | ... 000 | ... 000 | ... 000 | ... 000
3C | A#2 000 | === 000 | ... 000 | ... 000
3D | === 000 | ... 000 | ... 000 | ... 000
3E | C-3 000 | ... 000 | ... 000 | ... 000
3F | === 000 | ... 000 | ... 000 | ... 000

Order 04
rw | nnn edd | nnn edd | nnn edd | nnn edd

00 | C-2 205 | === 000 | === 000 | === F04
01 | ... 205 | ... 000 | ... 000 | ... 000
02 | ... 205 | ... 000 | ... 000 | ... 000
03 | ... 000 | ... 000 | ... 000 | ... 000
04 | C-4 000 | D#4 000 | G#4 000 | ... 000
05 | ... 000 | ... 000 | ... 000 | ... 000
06 | ... 000 | ... 000 | ... 000 | ... 000
07 | === 000 | === 000 | === 000 | ... 000
08 | C-3 210 | ... 000 | ... 000 | ... 000
09 | ... 210 | ... 000 | ... 000 | ... 000
0A | C-2 000 | ... 000 | ... 000 | ... 000
0B | ... 000 | ... 000 | ... 000 | ... 000
0C | ... 000 | ... 000 | ... 000 | ... 000
0D | === 000 | ... 000 | ... 000 | ... 000
0E | C-2 000 | ... 000 | ... 000 | ... 000
0F | === 000 | ... 000 | ... 000 | ... 000
10 | C-2 205 | ... 000 | ... 000 | ... 000
11 | ... 205 | ... 000 | ... 000 | ... 000
12 | C-3 000 | ... 000 | ... 000 | ... 000
13 | === 000 | ... 000 | ... 000 | ... 000
14 | C-3 000 | ... 000 | ... 000 | ... 000
15 | === 000 | ... 000 | ... 000 | ... 000
16 | C-3 000 | ... 000 | ... 000 | ... 000
17 | === 000 | ... 000 | ... 000 | ... 000
18 | C-3 210 | ... 000 | ... 000 | ... 000
19 | ... 210 | ... 000 | ... 000 | ... 000
1A | C-4 000 | ... 000 | ... 000 | ... 000
1B | ... 000 | ... 000 | ... 000 | ... 000
1C | C-3 000 | ... 000 | ... 000 | ... 000
1D | === 000 | ... 000 | ... 000 | ... 000
1E | G-3 000 | ... 000 | ... 000 | ... 000
1F | === 000 | ... 000 | ... 000 | ... 000
20 | C-2 205 | ... 000 | ... 000 | ... 000
21 | ... 205 | ... 000 | ... 000 | ... 000
22 | ... 205 | ... 000 | ... 000 | ... 000
23 | ... 000 | ... 000 | ... 000 | ... 000
24 | C-3 000 | F-4 000 | A-4 000 | ... 000
25 | ... 000 | ... 000 | ... 000 | ... 000
26 | ... 000 | ... 000 | ... 000 | ... 000
27 | ... 000 | ... 000 | ... 000 | ... 000
28 | C-3 205 | === 000 | === 000 | ... 000
29 | ... 205 | ... 000 | ... 000 | ... 000
2A | C-2 000 | ... 000 | ... 000 | ... 000
2B | ... 000 | ... 000 | ... 000 | ... 000
2C | C-4 000 | F-4 000 | A#4 000 | ... 000
2D | ... 000 | ... 000 | ... 000 | ... 000
2E | C-2 000 | ... 000 | ... 000 | ... 000
2F | ... 000 | ... 000 | ... 000 | ... 000
30 | C-2 205 | === 000 | === 000 | ... 000
31 | ... 205 | ... 000 | ... 000 | ... 000
32 | F-2 000 | F-3 000 | F-4 000 | ... 000
33 | ... 000 | ... 000 | ... 000 | ... 000
34 | G-2 000 | G-3 000 | G-4 000 | ... 000
35 | ... 000 | ... 000 | ... 000 | ... 000
36 | D#3 000 | D#4 000 | D#5 000 | ... 000
37 | ... 000 | ... 000 | ... 000 | ... 000
38 | A#2 000 | A#3 000 | A#4 000 | ... 000
39 | ... 000 | ... 000 | ... 000 | ... 000
3A | C-3 000 | C-4 000 | C-5 000 | ... 000
3B | ... 000 | ... 000 | ... 000 | ... 000
3C | A#3 000 | A#4 000 | A#5 000 | ... 000
3D | ... 000 | ... 000 | ... 000 | ... 000
3E | C-4 000 | C-5 000 | C-6 000 | ... 000
3F | ... 000 | ... 000 | ... 000 | ... 000

Order 05
rw | nnn edd | nnn edd | nnn edd | nnn edd

00 | C-2 205 | === 000 | === 000 | === F04
01 | ... 205 | ... 000 | ... 000 | ... 000
02 | C-3 000 | ... 000 | ... 000 | ... 000
03 | === 000 | ... 000 | ... 000 | ... 000
04 | C-3 000 | ... 000 | ... 000 | ... 000
05 | === 000 | ... 000 | ... 000 | ... 000
06 | C-3 000 | ... 000 | ... 000 | ... 000
07 | === 000 | ... 000 | ... 000 | ... 000
08 | G-3 208 | ... 000 | ... 000 | ... 000
09 | === 210 | ... 000 | ... 000 | ... 000
0A | C-2 000 | ... 000 | ... 000 | ... 000
0B | ... 000 | ... 000 | ... 000 | ... 000
0C | ... 000 | ... 000 | ... 000 | ... 000
0D | === 000 | ... 000 | ... 000 | ... 000
0E | C-2 000 | ... 000 | ... 000 | ... 000
0F | === 000 | ... 000 | ... 000 | ... 000
10 | C-2 205 | ... 000 | ... 000 | ... 000
11 | ... 205 | ... 000 | ... 000 | ... 000
12 | C-3 000 | ... 000 | ... 000 | ... 000
13 | === 000 | ... 000 | ... 000 | ... 000
14 | C-3 000 | ... 000 | ... 000 | ... 000
15 | === 000 | ... 000 | ... 000 | ... 000
16 | C-3 000 | ... 000 | ... 000 | ... 000
17 | === 000 | ... 000 | ... 000 | ... 000
18 | C-3 210 | ... 000 | ... 000 | ... 000
19 | ... 210 | ... 000 | ... 000 | ... 000
1A | C-4 000 | ... 000 | ... 000 | ... 000
1B | ... 000 | ... 000 | ... 000 | ... 000
1C | C-3 000 | ... 000 | ... 000 | ... 000
1D | === 000 | ... 000 | ... 000 | ... 000
1E | G-3 000 | ... 000 | ... 000 | ... 000
1F | === 000 | ... 000 | ... 000 | ... 000
20 | C-2 205 | ... 000 | ... 000 | ... 000
21 | ... 205 | ... 000 | ... 000 | ... 000
22 | C-3 000 | ... 000 | ... 000 | ... 000
23 | === 000 | ... 000 | ... 000 | ... 000
24 | C-3 000 | ... 000 | ... 000 | ... 000
25 | === 000 | ... 000 | ... 000 | ... 000
26 | C-3 000 | ... 000 | ... 000 | ... 000
27 | === 000 | ... 000 | ... 000 | ... 000
28 | C-3 205 | ... 000 | ... 000 | ... 000
29 | ... 205 | ... 000 | ... 000 | ... 000
2A | C-2 000 | ... 000 | ... 000 | ... 000
2B | ... 000 | ... 000 | ... 000 | ... 000
2C | === 000 | ... 000 | ... 000 | ... 000
2D | ... 000 | ... 000 | ... 000 | ... 000
2E | C-2 000 | ... 000 | ... 000 | ... 000
2F | ... 000 | ... 000 | ... 000 | ... 000
30 | C-2 205 | ... 000 | ... 000 | ... 000
31 | ... 205 | ... 000 | ... 000 | ... 000
32 | C-3 000 | ... 000 | ... 000 | ... 000
33 | ... 000 | ... 000 | ... 000 | ... 000
34 | D#3 000 | ... 000 | ... 000 | ... 000
35 | ... 000 | ... 000 | ... 000 | ... 000
36 | C-2 000 | ... 000 | ... 000 | ... 000
37 | === 000 | ... 000 | ... 000 | ... 000
38 | C-3 205 | ... 000 | ... 000 | ... 000
39 | ... 205 | ... 000 | ... 000 | ... 000
3A | C-1 000 | ... 000 | ... 000 | ... 000
3B | === 000 | ... 000 | ... 000 | ... 000
3C | A#3 000 | ... 000 | ... 000 | ... 000
3D | ... 000 | ... 000 | ... 000 | ... 000
3E | C-4 000 | ... 000 | ... 000 | ... 000
3F | === 000 | ... 000 | ... 000 | ... 000

Order 06
rw | nnn edd | nnn edd | nnn edd | nnn edd

00 | C-2 205 | === 000 | === 000 | === F04
01 | ... 205 | ... 000 | ... 000 | ... 000
02 | C-3 000 | ... 000 | ... 000 | ... 000
03 | ... 000 | ... 000 | ... 000 | ... 000
04 | C-4 000 | D#4 000 | G#4 000 | ... 000
05 | ... 203 | ... 000 | ... 000 | ... 000
06 | ... 203 | ... 000 | ... 000 | ... 000
07 | === 205 | === 000 | === 000 | ... 000
08 | G-3 208 | ... 000 | ... 000 | ... 000
09 | === 210 | ... 000 | ... 000 | ... 000
0A | C-2 000 | ... 000 | ... 000 | ... 000
0B | ... 000 | ... 000 | ... 000 | ... 000
0C | ... 000 | ... 000 | ... 000 | ... 000
0D | === 000 | ... 000 | ... 000 | ... 000
0E | C-2 000 | ... 000 | ... 000 | ... 000
0F | === 000 | ... 000 | ... 000 | ... 000
10 | C-2 205 | ... 000 | ... 000 | ... 000
11 | ... 205 | ... 000 | ... 000 | ... 000
12 | C-3 000 | ... 000 | ... 000 | ... 000
13 | === 000 | ... 000 | ... 000 | ... 000
14 | C-3 000 | ... 000 | ... 000 | ... 000
15 | === 000 | ... 000 | ... 000 | ... 000
16 | C-3 000 | ... 000 | ... 000 | ... 000
17 | === 000 | ... 000 | ... 000 | ... 000
18 | C-3 210 | ... 000 | ... 000 | ... 000
19 | ... 210 | ... 000 | ... 000 | ... 000
1A | C-4 000 | ... 000 | ... 000 | ... 000
1B | ... 000 | ... 000 | ... 000 | ... 000
1C | C-3 000 | ... 000 | ... 000 | ... 000
1D | === 000 | ... 000 | ... 000 | ... 000
1E | G-3 000 | ... 000 | ... 000 | ... 000
1F | === 000 | ... 000 | ... 000 | ... 000
20 | C-2 205 | ... 000 | ... 000 | ... 000
21 | ... 205 | ... 000 | ... 000 | ... 000
22 | C-3 000 | ... 000 | ... 000 | ... 000
23 | === 000 | ... 000 | ... 000 | ... 000
24 | C-3 000 | F-4 000 | A-4 000 | ... 000
25 | === 000 | ... 000 | ... 000 | ... 000
26 | C-3 000 | ... 000 | ... 000 | ... 000
27 | === 000 | ... 000 | ... 000 | ... 000
28 | C-3 205 | === 000 | === 000 | ... 000
29 | ... 205 | ... 000 | ... 000 | ... 000
2A | C-2 000 | ... 000 | ... 000 | ... 000
2B | ... 000 | ... 000 | ... 000 | ... 000
2C | === 000 | ... 000 | ... 000 | ... 000
2D | ... 000 | ... 000 | ... 000 | ... 000
2E | C-2 000 | ... 000 | ... 000 | ... 000
2F | ... 000 | ... 000 | ... 000 | ... 000
30 | C-2 205 | ... 000 | ... 000 | ... 000
31 | ... 205 | ... 000 | ... 000 | ... 000
32 | C-3 000 | ... 000 | ... 000 | ... 000
33 | ... 000 | ... 000 | ... 000 | ... 000
34 | D#3 000 | ... 000 | ... 000 | ... 000
35 | ... 000 | ... 000 | ... 000 | ... 000
36 | C-2 000 | ... 000 | ... 000 | ... 000
37 | === 000 | ... 000 | ... 000 | ... 000
38 | C-3 205 | A#3 000 | A#4 000 | ... 000
39 | ... 205 | ... 000 | ... 000 | ... 000
3A | C-1 000 | C-4 000 | C-5 000 | ... 000
3B | === 000 | ... 000 | ... 000 | ... 000
3C | A#3 000 | D#4 000 | D#5 000 | ... 000
3D | ... 000 | ... 000 | ... 000 | ... 000
3E | C-4 000 | A#4 000 | A#5 000 | ... 000
3F | === 000 | ... 000 | ... 000 | ... 000

Order 07
rw | nnn edd | nnn edd | nnn edd | nnn edd

00 | C-5 000 | C-6 000 | === 000 | === F02
01 | ... 000 | ... 000 | ... 000 | ... 000
02 | ... 000 | ... 000 | ... 000 | ... 000
03 | ... 210 | ... 210 | ... 000 | ... 000
04 | ... 210 | ... 210 | ... 000 | ... 000
05 | ... 210 | ... 210 | ... 000 | ... 000
06 | === 000 | === 000 | ... 000 | ... 000
07 | ... 000 | ... 000 | ... 000 | ... 000
08 | C-5 000 | C-6 000 | ... 000 | ... 000
09 | ... 000 | ... 000 | ... 000 | ... 000
0A | ... 000 | ... 000 | ... 000 | ... 000
0B | ... 210 | ... 210 | ... 000 | ... 000
0C | ... 210 | ... 210 | ... 000 | ... 000
0D | ... 210 | ... 210 | ... 000 | ... 000
0E | === 000 | === 000 | ... 000 | ... 000
0F | ... 000 | ... 000 | ... 000 | ... 000
10 | C-5 000 | C-6 000 | ... 000 | ... 000
11 | ... 000 | ... 000 | ... 000 | ... 000
12 | ... 210 | ... 210 | ... 000 | ... 000
13 | ... 210 | ... 210 | ... 000 | ... 000
14 | === 210 | === 210 | ... 000 | ... 000
15 | ... 000 | ... 000 | ... 000 | ... 000
16 | ... 000 | ... 000 | ... 000 | ... 000
17 | ... 000 | ... 000 | ... 000 | ... 000
18 | C-5 000 | C-6 000 | ... 000 | ... 000
19 | ... 000 | ... 000 | ... 000 | ... 000
1A | ... 210 | ... 210 | ... 000 | ... 000
1B | ... 210 | ... 210 | ... 000 | ... 000
1C | === 210 | === 210 | ... 000 | ... 000
1D | ... 000 | ... 000 | ... 000 | ... 000
1E | ... 000 | ... 000 | ... 000 | ... 000
1F | ... 000 | ... 000 | ... 000 | ... 000
20 | C-5 000 | C-6 000 | ... 000 | ... 000
21 | ... 000 | ... 000 | ... 000 | ... 000
22 | ... 210 | ... 210 | ... 000 | ... 000
23 | === 210 | === 210 | ... 000 | ... 000
24 | ... 000 | ... 000 | ... 000 | ... 000
25 | ... 000 | ... 000 | ... 000 | ... 000
26 | ... 000 | ... 000 | ... 000 | ... 000
27 | ... 000 | ... 000 | ... 000 | ... 000
28 | C-5 000 | C-6 000 | ... 000 | ... 000
29 | ... 000 | ... 000 | ... 000 | ... 000
2A | ... 210 | ... 210 | ... 000 | ... 000
2B | === 210 | === 210 | ... 000 | ... 000
2C | ... 000 | ... 000 | ... 000 | ... 000
2D | ... 000 | ... 000 | ... 000 | ... 000
2E | ... 000 | ... 000 | ... 000 | ... 000
2F | ... 000 | ... 000 | ... 000 | ... 000
30 | C-5 000 | C-6 000 | ... 000 | ... 000
31 | ... 000 | ... 000 | ... 000 | ... 000
32 | === 000 | === 000 | ... 000 | ... 000
33 | ... 000 | ... 000 | ... 000 | ... 000
34 | ... 000 | ... 000 | ... 000 | ... 000
35 | ... 000 | ... 000 | ... 000 | ... 000
36 | ... 000 | ... 000 | ... 000 | ... 000
37 | ... 000 | ... 000 | ... 000 | ... 000
38 | C-5 000 | C-6 000 | ... 000 | ... 000
39 | === 000 | === 000 | ... 000 | ... 000
3A | ... 000 | ... 000 | ... 000 | ... 000
3B | ... 000 | ... 000 | ... 000 | ... 000
3C | ... 000 | ... 000 | ... 000 | ... 000
3D | ... 000 | ... 000 | ... 000 | ... 000
3E | ... 000 | ... 000 | ... 000 | ... 000
3F | ... 000 | ... 000 | ... 000 | ... 000

Order 08
rw | nnn edd | nnn edd | nnn edd | nnn edd

00 | C-4 230 | === 000 | === 000 | === F02
01 | ... 208 | ... 000 | ... 000 | ... 000
02 | ... 208 | ... 000 | ... 000 | ... 000
03 | === 208 | ... 000 | ... 000 | ... 000
04 | C-3 208 | ... 000 | ... 000 | ... 000
05 | ... 208 | ... 000 | ... 000 | ... 000
06 | ... 208 | ... 000 | ... 000 | ... 000
07 | === 208 | ... 000 | ... 000 | ... 000
08 | C-3 208 | ... 000 | ... 000 | ... 000
09 | ... 208 | ... 000 | ... 000 | ... 000
0A | ... 208 | ... 000 | ... 000 | ... 000
0B | === 208 | ... 000 | ... 000 | ... 000
0C | G-2 208 | ... 000 | ... 000 | ... 000
0D | ... 208 | ... 000 | ... 000 | ... 000
0E | ... 208 | ... 000 | ... 000 | ... 000
0F | ... 208 | ... 000 | ... 000 | ... 000
10 | F-3 210 | ... 000 | ... 000 | ... 000
11 | === 210 | ... 000 | ... 000 | ... 000
12 | F-3 210 | ... 000 | ... 000 | ... 000
13 | === 210 | ... 000 | ... 000 | ... 000
14 | D-3 210 | ... 000 | ... 000 | ... 000
15 | ... 210 | ... 000 | ... 000 | ... 000
16 | D-3 210 | ... 000 | ... 000 | ... 000
17 | ... 210 | ... 000 | ... 000 | ... 000
18 | G-2 210 | ... 000 | ... 000 | ... 000
19 | === 210 | ... 000 | ... 000 | ... 000
1A | G-2 210 | ... 000 | ... 000 | ... 000
1B | === 210 | ... 000 | ... 000 | ... 000
1C | E-2 210 | ... 000 | ... 000 | ... 000
1D | ... 210 | ... 000 | ... 000 | ... 000
1E | E-2 210 | ... 000 | ... 000 | ... 000
1F | ... 210 | ... D00 | ... 000 | ... 000
20 | ... 000 | ... 000 | ... 000 | ... 000
21 | ... 000 | ... 000 | ... 000 | ... 000
22 | ... 000 | ... 000 | ... 000 | ... 000
23 | ... 000 | ... 000 | ... 000 | ... 000
24 | ... 000 | ... 000 | ... 000 | ... 000
25 | ... 000 | ... 000 | ... 000 | ... 000
26 | ... 000 | ... 000 | ... 000 | ... 000
27 | ... 000 | ... 000 | ... 000 | ... 000
28 | ... 000 | ... 000 | ... 000 | ... 000
29 | ... 000 | ... 000 | ... 000 | ... 000
2A | ... 000 | ... 000 | ... 000 | ... 000
2B | ... 000 | ... 000 | ... 000 | ... 000
2C | ... 000 | ... 000 | ... 000 | ... 000
2D | ... 000 | ... 000 | ... 000 | ... 000
2E | ... 000 | ... 000 | ... 000 | ... 000
2F | ... 000 | ... 000 | ... 000 | ... 000
30 | ... 000 | ... 000 | ... 000 | ... 000
31 | ... 000 | ... 000 | ... 000 | ... 000
32 | ... 000 | ... 000 | ... 000 | ... 000
33 | ... 000 | ... 000 | ... 000 | ... 000
34 | ... 000 | ... 000 | ... 000 | ... 000
35 | ... 000 | ... 000 | ... 000 | ... 000
36 | ... 000 | ... 000 | ... 000 | ... 000
37 | ... 000 | ... 000 | ... 000 | ... 000
38 | ... 000 | ... 000 | ... 000 | ... 000
39 | ... 000 | ... 000 | ... 000 | ... 000
3A | ... 000 | ... 000 | ... 000 | ... 000
3B | ... 000 | ... 000 | ... 000 | ... 000
3C | ... 000 | ... 000 | ... 000 | ... 000
3D | ... 000 | ... 000 | ... 000 | ... 000
3E | ... 000 | ... 000 | ... 000 | ... 000
3F | ... 000 | ... 000 | ... 000 | ... 000

Order 09
rw | nnn edd | nnn edd | nnn edd | nnn edd

00 | === F02 | C-3 210 | ... 000 | ... 000
01 | ... 000 | ... 210 | ... 000 | ... 000
02 | ... 000 | ... 210 | ... 000 | ... 000
03 | ... 000 | === 000 | ... 000 | ... 000
04 | C-2 000 | C-1 000 | ... 000 | ... 000
05 | ... 000 | ... 000 | ... 000 | ... 000
06 | C-3 000 | C-2 000 | ... 000 | ... 000
07 | === 000 | === 000 | ... 000 | ... 000
08 | C-2 000 | C-1 000 | ... 000 | ... 000
09 | ... 000 | ... 000 | ... 000 | ... 000
0A | ... 000 | ... 000 | ... 000 | ... 000
0B | === 000 | === 000 | ... 000 | ... 000
0C | C-2 000 | C-1 000 | ... 000 | ... 000
0D | ... 000 | ... 000 | ... 000 | ... 000
0E | ... 000 | ... 000 | ... 000 | ... 000
0F | ... 000 | ... 000 | ... 000 | ... 000
10 | === 000 | C-4 210 | ... 000 | ... 000
11 | ... 000 | ... 210 | ... 000 | ... 000
12 | ... 000 | ... 210 | ... 000 | ... 000
13 | === 000 | ... 210 | ... 000 | ... 000
14 | A#4 000 | D#4 000 | ... 000 | ... 000
15 | ... 000 | ... 000 | ... 000 | ... 000
16 | ... 000 | ... 000 | ... 000 | ... 000
17 | === 000 | === 000 | ... 000 | ... 000
18 | A#4 000 | D#4 000 | ... 000 | ... 000
19 | ... 000 | ... 000 | ... 000 | ... 000
1A | ... 000 | ... 000 | ... 000 | ... 000
1B | === 000 | === 000 | ... 000 | ... 000
1C | A#4 000 | D#4 000 | ... 000 | ... 000
1D | ... 000 | ... 000 | ... 000 | ... 000
1E | ... 000 | ... 000 | ... 000 | ... 000
1F | === 000 | === 000 | ... 000 | ... 000
20 | ... 000 | C-3 210 | ... 000 | ... 000
21 | ... 000 | ... 210 | ... 000 | ... 000
22 | ... 000 | ... 210 | ... 000 | ... 000
23 | ... 000 | ... 000 | ... 000 | ... 000
24 | C-2 000 | C-3 000 | ... 000 | ... 000
25 | ... 000 | ... 000 | ... 000 | ... 000
26 | ... 000 | ... 000 | ... 000 | ... 000
27 | === 000 | === 000 | ... 000 | ... 000
28 | C-2 000 | C-3 000 | ... 000 | ... 000
29 | ... 000 | ... 000 | ... 000 | ... 000
2A | ... 000 | ... 000 | ... 000 | ... 000
2B | === 000 | === 000 | ... 000 | ... 000
2C | C-2 000 | C-3 000 | ... 000 | ... 000
2D | ... 000 | ... 000 | ... 000 | ... 000
2E | ... 000 | ... 000 | ... 000 | ... 000
2F | === 000 | === 000 | ... 000 | ... 000
30 | ... 000 | C-4 210 | ... 000 | ... 000
31 | ... 000 | ... 210 | ... 000 | ... 000
32 | ... 000 | ... 210 | ... 000 | ... 000
33 | ... 000 | ... 210 | ... 000 | ... 000
34 | A#3 000 | D-4 000 | ... 000 | ... 000
35 | ... 000 | ... 000 | ... 000 | ... 000
36 | ... 000 | ... 000 | ... 000 | ... 000
37 | ... 000 | ... 000 | ... 000 | ... 000
38 | C-4 000 | D#4 000 | ... 000 | ... 000
39 | ... 000 | ... 000 | ... 000 | ... 000
3A | ... 000 | ... 000 | ... 000 | ... 000
3B | ... 000 | ... 000 | ... 000 | ... 000
3C | D-4 000 | A#4 000 | ... 000 | ... 000
3D | ... 000 | ... 000 | ... 000 | ... 000
3E | ... 000 | ... 000 | ... 000 | ... 000
3F | ... 000 | ... 000 | ... 000 | ... 000

Order 0A
rw | nnn edd | nnn edd | nnn edd | nnn edd

00 | === F02 | C-3 210 | ... 000 | ... 000
01 | ... 000 | ... 210 | ... 000 | ... 000
02 | ... 000 | ... 210 | ... 000 | ... 000
03 | ... 000 | === 000 | ... 000 | ... 000
04 | C-2 000 | C-1 000 | ... 000 | ... 000
05 | ... 000 | ... 000 | ... 000 | ... 000
06 | C-3 000 | C-2 000 | ... 000 | ... 000
07 | === 000 | === 000 | ... 000 | ... 000
08 | C-2 000 | C-1 000 | ... 000 | ... 000
09 | ... 000 | ... 000 | ... 000 | ... 000
0A | ... 000 | ... 000 | ... 000 | ... 000
0B | === 000 | === 000 | ... 000 | ... 000
0C | C-2 000 | C-1 000 | ... 000 | ... 000
0D | ... 000 | ... 000 | ... 000 | ... 000
0E | ... 000 | ... 000 | ... 000 | ... 000
0F | ... 000 | ... 000 | ... 000 | ... 000
10 | === 000 | C-4 210 | ... 000 | ... 000
11 | ... 000 | ... 210 | ... 000 | ... 000
12 | ... 000 | ... 210 | ... 000 | ... 000
13 | === 000 | ... 210 | ... 000 | ... 000
14 | F-4 000 | A-4 000 | ... 000 | ... 000
15 | ... 000 | ... 000 | ... 000 | ... 000
16 | ... 000 | ... 000 | ... 000 | ... 000
17 | === 000 | === 000 | ... 000 | ... 000
18 | F-4 000 | A-4 000 | ... 000 | ... 000
19 | ... 000 | ... 000 | ... 000 | ... 000
1A | ... 000 | ... 000 | ... 000 | ... 000
1B | === 000 | === 000 | ... 000 | ... 000
1C | C-4 000 | F-4 000 | ... 000 | ... 000
1D | ... 000 | ... 000 | ... 000 | ... 000
1E | ... 000 | ... 000 | ... 000 | ... 000
1F | === 000 | === 000 | ... 000 | ... 000
20 | ... 000 | C-3 210 | ... 000 | ... 000
21 | ... 000 | ... 210 | ... 000 | ... 000
22 | ... 000 | ... 210 | ... 000 | ... 000
23 | ... 000 | ... 000 | ... 000 | ... 000
24 | C-2 000 | C-3 000 | ... 000 | ... 000
25 | ... 000 | ... 000 | ... 000 | ... 000
26 | ... 000 | ... 000 | ... 000 | ... 000
27 | === 000 | === 000 | ... 000 | ... 000
28 | C-2 000 | C-3 000 | ... 000 | ... 000
29 | ... 000 | ... 000 | ... 000 | ... 000
2A | ... 000 | ... 000 | ... 000 | ... 000
2B | === 000 | === 000 | ... 000 | ... 000
2C | C-2 000 | C-3 000 | ... 000 | ... 000
2D | ... 000 | ... 000 | ... 000 | ... 000
2E | ... 000 | ... 000 | ... 000 | ... 000
2F | === 000 | === 000 | ... 000 | ... 000
30 | ... 000 | C-4 210 | ... 000 | ... 000
31 | ... 000 | ... 210 | ... 000 | ... 000
32 | ... 000 | ... 210 | ... 000 | ... 000
33 | ... 000 | ... 210 | ... 000 | ... 000
34 | C-3 000 | C-4 000 | ... 000 | ... 000
35 | ... 000 | ... 000 | ... 000 | ... 000
36 | ... 000 | ... 000 | ... 000 | ... 000
37 | ... 000 | ... 000 | ... 000 | ... 000
38 | F-3 000 | F-4 000 | ... 000 | ... 000
39 | ... 000 | ... 000 | ... 000 | ... 000
3A | ... 000 | ... 000 | ... 000 | ... 000
3B | ... 000 | ... 000 | ... 000 | ... 000
3C | G-3 000 | G-4 000 | ... 000 | ... 000
3D | ... 000 | ... 000 | ... 000 | ... 000
3E | ... 000 | ... 000 | ... 000 | ... 000
3F | ... 000 | ... 000 | ... 000 | ... 000

Order 0B
rw | nnn edd | nnn edd | nnn edd | nnn edd

00 | === F02 | C-3 210 | ... 000 | ... 000
01 | ... 000 | ... 210 | ... 000 | ... 000
02 | ... 000 | ... 210 | ... 000 | ... 000
03 | ... 000 | === 000 | ... 000 | ... 000
04 | C-2 000 | C-1 000 | ... 000 | ... 000
05 | ... 000 | ... 000 | ... 000 | ... 000
06 | C-3 000 | C-2 000 | ... 000 | ... 000
07 | === 000 | === 000 | ... 000 | ... 000
08 | C-2 000 | C-1 000 | ... 000 | ... 000
09 | ... 000 | ... 000 | ... 000 | ... 000
0A | ... 000 | ... 000 | ... 000 | ... 000
0B | === 000 | === 000 | ... 000 | ... 000
0C | C-2 000 | C-1 000 | ... 000 | ... 000
0D | ... 000 | ... 000 | ... 000 | ... 000
0E | ... 000 | ... 000 | ... 000 | ... 000
0F | ... 000 | ... 000 | ... 000 | ... 000
10 | === 000 | C-4 210 | ... 000 | ... 000
11 | ... 000 | ... 210 | ... 000 | ... 000
12 | ... 000 | ... 210 | ... 000 | ... 000
13 | === 000 | ... 210 | ... 000 | ... 000
14 | D#4 000 | G#4 000 | ... 000 | ... 000
15 | ... 000 | ... 000 | ... 000 | ... 000
16 | ... 000 | ... 000 | ... 000 | ... 000
17 | === 000 | === 000 | ... 000 | ... 000
18 | D#4 000 | G#4 000 | ... 000 | ... 000
19 | ... 000 | ... 000 | ... 000 | ... 000
1A | ... 000 | ... 000 | ... 000 | ... 000
1B | === 000 | === 000 | ... 000 | ... 000
1C | C-4 000 | D#4 000 | ... 000 | ... 000
1D | ... 000 | ... 000 | ... 000 | ... 000
1E | ... 000 | ... 000 | ... 000 | ... 000
1F | === 000 | === 000 | ... 000 | ... 000
20 | ... 000 | C-3 210 | ... 000 | ... 000
21 | ... 000 | ... 210 | ... 000 | ... 000
22 | ... 000 | ... 210 | ... 000 | ... 000
23 | ... 000 | ... 000 | ... 000 | ... 000
24 | C-2 000 | C-3 000 | ... 000 | ... 000
25 | ... 000 | ... 000 | ... 000 | ... 000
26 | ... 000 | ... 000 | ... 000 | ... 000
27 | === 000 | === 000 | ... 000 | ... 000
28 | C-2 000 | C-3 000 | ... 000 | ... 000
29 | ... 000 | ... 000 | ... 000 | ... 000
2A | ... 000 | ... 000 | ... 000 | ... 000
2B | === 000 | === 000 | ... 000 | ... 000
2C | C-2 000 | C-3 000 | ... 000 | ... 000
2D | ... 000 | ... 000 | ... 000 | ... 000
2E | ... 000 | ... 000 | ... 000 | ... 000
2F | === 000 | === 000 | ... 000 | ... 000
30 | ... 000 | C-4 210 | ... 000 | ... 000
31 | ... 000 | ... 210 | ... 000 | ... 000
32 | ... 000 | ... 210 | ... 000 | ... 000
33 | ... 000 | ... 210 | ... 000 | ... 000
34 | D-4 000 | F-4 000 | ... 000 | ... 000
35 | === 000 | === 000 | ... 000 | ... 000
36 | D-4 000 | F-4 000 | ... 000 | ... 000
37 | === 000 | === 000 | ... 000 | ... 000
38 | D-4 000 | F-4 000 | ... 000 | ... 000
39 | ... 000 | ... 000 | ... 000 | ... 000
3A | ... 000 | ... 000 | ... 000 | ... 000
3B | === 000 | === 000 | ... 000 | ... 000
3C | D#4 000 | G-4 000 | ... 000 | ... 000
3D | ... 000 | ... 000 | ... 000 | ... 000
3E | ... 000 | ... 000 | ... 000 | ... 000
3F | === 000 | === 000 | ... 000 | ... 000

Order 0C
rw | nnn edd | nnn edd | nnn edd | nnn edd

00 | === F02 | C-3 210 | ... 000 | ... 000
01 | ... 000 | ... 210 | ... 000 | ... 000
02 | ... 000 | ... 210 | ... 000 | ... 000
03 | ... 000 | === 000 | ... 000 | ... 000
04 | C-3 000 | C-2 000 | ... 000 | ... 000
05 | ... 000 | ... 000 | ... 000 | ... 000
06 | C-3 000 | C-2 000 | ... 000 | ... 000
07 | === 000 | === 000 | ... 000 | ... 000
08 | C-3 000 | C-2 000 | ... 000 | ... 000
09 | ... 000 | ... 000 | ... 000 | ... 000
0A | ... 000 | ... 000 | ... 000 | ... 000
0B | === 000 | === 000 | ... 000 | ... 000
0C | C-2 000 | C-1 000 | ... 000 | ... 000
0D | ... 000 | ... 000 | ... 000 | ... 000
0E | ... 000 | ... 000 | ... 000 | ... 000
0F | ... 000 | ... 000 | ... 000 | ... 000
10 | === 000 | C-4 210 | ... 000 | ... 000
11 | ... 000 | ... 210 | ... 000 | ... 000
12 | ... 000 | ... 210 | ... 000 | ... 000
13 | === 000 | ... 210 | ... 000 | ... 000
14 | A#3 000 | D#4 000 | ... 000 | ... 000
15 | ... 000 | ... 000 | ... 000 | ... 000
16 | ... 000 | ... 000 | ... 000 | ... 000
17 | === 000 | === 000 | ... 000 | ... 000
18 | A#3 000 | D#4 000 | ... 000 | ... 000
19 | ... 000 | ... 000 | ... 000 | ... 000
1A | ... 000 | ... 000 | ... 000 | ... 000
1B | === 000 | === 000 | ... 000 | ... 000
1C | A#3 000 | D#4 000 | ... 000 | ... 000
1D | ... 000 | ... 000 | ... 000 | ... 000
1E | ... 000 | ... 000 | ... 000 | ... 000
1F | === 000 | === 000 | ... 000 | ... 000
20 | ... 000 | C-3 210 | ... 000 | ... 000
21 | ... 000 | ... 210 | ... 000 | ... 000
22 | ... 000 | ... 210 | ... 000 | ... 000
23 | ... 000 | ... 000 | ... 000 | ... 000
24 | A#4 000 | A#3 000 | ... 000 | ... 000
25 | === 000 | === 000 | ... 000 | ... 000
26 | A#4 000 | A#3 000 | ... 000 | ... 000
27 | === 000 | === 000 | ... 000 | ... 000
28 | C-5 000 | C-4 000 | ... 000 | ... 000
29 | === 000 | === 000 | ... 000 | ... 000
2A | C-5 000 | C-4 000 | ... 000 | ... 000
2B | === 000 | === 000 | ... 000 | ... 000
2C | A#5 000 | A#4 000 | ... 000 | ... 000
2D | === 000 | === 000 | ... 000 | ... 000
2E | A#5 000 | A#4 000 | ... 000 | ... 000
2F | === 000 | === 000 | ... 000 | ... 000
30 | F-5 000 | F-4 000 | ... 000 | ... 000
31 | === 000 | === 000 | ... 000 | ... 000
32 | F-5 000 | F-4 000 | ... 000 | ... 000
33 | === 000 | === 000 | ... 000 | ... 000
34 | G-5 000 | G-4 000 | ... 000 | ... 000
35 | === 000 | === 000 | ... 000 | ... 000
36 | G-5 000 | G-4 000 | ... 000 | ... 000
37 | === 000 | === 000 | ... 000 | ... 000
38 | D#6 000 | D#5 000 | ... 000 | ... 000
39 | ... 000 | ... 000 | ... 000 | ... 000
3A | ... 000 | ... 000 | ... 000 | ... 000
3B | === 000 | === 000 | ... 000 | ... 000
3C | C-6 000 | C-5 000 | ... 000 | ... 000
3D | ... 000 | ... 000 | ... 000 | ... 000
3E | ... 000 | ... 000 | ... 000 | ... 000
3F | === 000 | === 000 | ... 000 | ... 000

Order 0D
rw | nnn edd | nnn edd | nnn edd | nnn edd

00 | === F02 | C-3 210 | ... 000 | ... 000
01 | ... 000 | ... 210 | ... 000 | ... 000
02 | ... 000 | ... 210 | ... 000 | ... 000
03 | ... 000 | === 000 | ... 000 | ... 000
04 | C-2 000 | C-1 000 | ... 000 | ... 000
05 | ... 000 | ... 000 | ... 000 | ... 000
06 | C-3 000 | C-2 000 | ... 000 | ... 000
07 | === 000 | === 000 | ... 000 | ... 000
08 | D-6 000 | ... 000 | ... 000 | ... 000
09 | ... 000 | ... 000 | ... 000 | ... 000
0A | ... 000 | ... 000 | ... 000 | ... 000
0B | ... 000 | ... 000 | ... 000 | ... 000
0C | D#6 000 | ... 000 | ... 000 | ... 000
0D | ... 000 | ... 000 | ... 000 | ... 000
0E | ... 000 | ... 000 | ... 000 | ... 000
0F | ... 000 | ... 000 | ... 000 | ... 000
10 | === 000 | C-4 210 | ... 000 | ... 000
11 | ... 000 | ... 210 | ... 000 | ... 000
12 | ... 000 | ... 210 | ... 000 | ... 000
13 | === 000 | ... 210 | ... 000 | ... 000
14 | A#5 000 | ... 000 | ... 000 | ... 000
15 | ... 000 | ... 000 | ... 000 | ... 000
16 | ... 000 | ... 000 | ... 000 | ... 000
17 | === 000 | === 000 | ... 000 | ... 000
18 | A#4 000 | D#4 000 | ... 000 | ... 000
19 | ... 000 | ... 000 | ... 000 | ... 000
1A | ... 000 | ... 000 | ... 000 | ... 000
1B | === 000 | ... 000 | ... 000 | ... 000
1C | G-5 000 | ... 000 | ... 000 | ... 000
1D | ... 000 | ... 000 | ... 000 | ... 000
1E | ... 000 | ... 000 | ... 000 | ... 000
1F | === 000 | === 000 | ... 000 | ... 000
20 | ... 000 | C-3 210 | ... 000 | ... 000
21 | ... 000 | ... 210 | ... 000 | ... 000
22 | ... 000 | ... 210 | ... 000 | ... 000
23 | ... 000 | ... 000 | ... 000 | ... 000
24 | C-2 000 | C-3 000 | ... 000 | ... 000
25 | ... 000 | ... 000 | ... 000 | ... 000
26 | ... 000 | ... 000 | ... 000 | ... 000
27 | === 000 | === 000 | ... 000 | ... 000
28 | C-2 000 | C-3 000 | ... 000 | ... 000
29 | ... 000 | ... 000 | ... 000 | ... 000
2A | ... 000 | ... 000 | ... 000 | ... 000
2B | === 000 | === 000 | ... 000 | ... 000
2C | C-2 000 | C-3 000 | ... 000 | ... 000
2D | ... 000 | ... 000 | ... 000 | ... 000
2E | ... 000 | ... 000 | ... 000 | ... 000
2F | === 000 | === 000 | ... 000 | ... 000
30 | ... 000 | C-4 210 | ... 000 | ... 000
31 | ... 000 | ... 210 | ... 000 | ... 000
32 | ... 000 | ... 210 | ... 000 | ... 000
33 | ... 000 | ... 210 | ... 000 | ... 000
34 | A#3 000 | D-5 000 | ... 000 | ... 000
35 | ... 000 | ... 000 | ... 000 | ... 000
36 | ... 000 | ... 000 | ... 000 | ... 000
37 | ... 000 | ... 000 | ... 000 | ... 000
38 | C-4 000 | D#5 000 | ... 000 | ... 000
39 | ... 000 | ... 000 | ... 000 | ... 000
3A | ... 000 | ... 000 | ... 000 | ... 000
3B | ... 000 | ... 000 | ... 000 | ... 000
3C | D#5 000 | A#5 000 | ... 000 | ... 000
3D | ... 000 | ... 000 | ... 000 | ... 000
3E | ... 000 | ... 000 | ... 000 | ... 000
3F | ... 000 | ... 000 | ... 000 | ... 000

Order 0E
rw | nnn edd | nnn edd | nnn edd | nnn edd

00 | === F02 | C-3 210 | ... 000 | ... 000
01 | ... 000 | ... 210 | ... 000 | ... 000
02 | ... 000 | ... 210 | ... 000 | ... 000
03 | ... 000 | === 000 | ... 000 | ... 000
04 | C-5 000 | A-5 000 | ... 000 | ... 000
05 | ... 000 | ... 000 | ... 000 | ... 000
06 | ... 000 | ... 000 | ... 000 | ... 000
07 | ... 000 | ... 000 | ... 000 | ... 000
08 | C-2 000 | C-1 000 | ... 000 | ... 000
09 | ... 000 | ... 000 | ... 000 | ... 000
0A | ... 000 | ... 000 | ... 000 | ... 000
0B | === 000 | === 000 | ... 000 | ... 000
0C | C-5 000 | G-5 000 | ... 000 | ... 000
0D | ... 000 | ... 000 | ... 000 | ... 000
0E | ... 000 | ... 000 | ... 000 | ... 000
0F | ... 000 | ... 000 | ... 000 | ... 000
10 | === 000 | C-4 210 | ... 000 | ... 000
11 | ... 000 | ... 210 | ... 000 | ... 000
12 | ... 000 | ... 210 | ... 000 | ... 000
13 | === 000 | ... 210 | ... 000 | ... 000
14 | A-4 000 | F-5 000 | ... 000 | ... 000
15 | ... 000 | ... 000 | ... 000 | ... 000
16 | ... 000 | ... 000 | ... 000 | ... 000
17 | === 000 | === 000 | ... 000 | ... 000
18 | F-4 000 | A-4 000 | ... 000 | ... 000
19 | ... 000 | ... 000 | ... 000 | ... 000
1A | ... 000 | ... 000 | ... 000 | ... 000
1B | === 000 | === 000 | ... 000 | ... 000
1C | C-4 000 | F-4 000 | ... 000 | ... 000
1D | ... 000 | ... 000 | ... 000 | ... 000
1E | ... 000 | ... 000 | ... 000 | ... 000
1F | === 000 | === 000 | ... 000 | ... 000
20 | ... 000 | C-3 210 | ... 000 | ... 000
21 | ... 000 | ... 210 | ... 000 | ... 000
22 | ... 000 | ... 210 | ... 000 | ... 000
23 | ... 000 | ... 000 | ... 000 | ... 000
24 | C-2 000 | C-3 000 | ... 000 | ... 000
25 | ... 000 | ... 000 | ... 000 | ... 000
26 | ... 000 | ... 000 | ... 000 | ... 000
27 | === 000 | === 000 | ... 000 | ... 000
28 | C-2 000 | C-3 000 | ... 000 | ... 000
29 | ... 000 | ... 000 | ... 000 | ... 000
2A | ... 000 | ... 000 | ... 000 | ... 000
2B | === 000 | === 000 | ... 000 | ... 000
2C | C-2 000 | C-3 000 | ... 000 | ... 000
2D | ... 000 | ... 000 | ... 000 | ... 000
2E | ... 000 | ... 000 | ... 000 | ... 000
2F | === 000 | === 000 | ... 000 | ... 000
30 | ... 000 | C-4 210 | ... 000 | ... 000
31 | ... 000 | ... 210 | ... 000 | ... 000
32 | ... 000 | ... 210 | ... 000 | ... 000
33 | ... 000 | ... 210 | ... 000 | ... 000
34 | C-5 000 | A-5 000 | ... 000 | ... 000
35 | ... 000 | ... 000 | ... 000 | ... 000
36 | ... 000 | ... 000 | ... 000 | ... 000
37 | ... 000 | ... 000 | ... 000 | ... 000
38 | F-5 000 | A#5 000 | ... 000 | ... 000
39 | ... 000 | ... 000 | ... 000 | ... 000
3A | ... 000 | ... 000 | ... 000 | ... 000
3B | ... 000 | ... 000 | ... 000 | ... 000
3C | G-5 000 | F-6 000 | ... 000 | ... 000
3D | ... 000 | ... 000 | ... 000 | ... 000
3E | ... 000 | ... 000 | ... 000 | ... 000
3F | ... 000 | ... 000 | ... 000 | ... 000

Order 0F
rw | nnn edd | nnn edd | nnn edd | nnn edd

00 | D-6 F02 | C-3 210 | ... 000 | ... 000
01 | ... 000 | ... 210 | ... 000 | ... 000
02 | ... 000 | ... 210 | ... 000 | ... 000
03 | ... 000 | === 000 | ... 000 | ... 000
04 | ... 000 | C-1 000 | ... 000 | ... 000
05 | ... 000 | ... 000 | ... 000 | ... 000
06 | C-3 000 | C-2 000 | ... 000 | ... 000
07 | === 000 | === 000 | ... 000 | ... 000
08 | G#5 000 | D#6 000 | ... 000 | ... 000
09 | ... 000 | ... 000 | ... 000 | ... 000
0A | ... 000 | ... 000 | ... 000 | ... 000
0B | === 000 | === 000 | ... 000 | ... 000
0C | D#5 000 | C-6 000 | ... 000 | ... 000
0D | ... 000 | ... 000 | ... 000 | ... 000
0E | ... 000 | ... 000 | ... 000 | ... 000
0F | ... 000 | ... 000 | ... 000 | ... 000
10 | === 000 | C-4 210 | ... 000 | ... 000
11 | ... 000 | ... 210 | ... 000 | ... 000
12 | ... 000 | ... 210 | ... 000 | ... 000
13 | === 000 | ... 210 | ... 000 | ... 000
14 | D#4 000 | G#4 000 | ... 000 | ... 000
15 | ... 000 | ... 000 | ... 000 | ... 000
16 | ... 000 | ... 000 | ... 000 | ... 000
17 | === 000 | === 000 | ... 000 | ... 000
18 | D#4 000 | G#4 000 | ... 000 | ... 000
19 | ... 000 | ... 000 | ... 000 | ... 000
1A | ... 000 | ... 000 | ... 000 | ... 000
1B | === 000 | === 000 | ... 000 | ... 000
1C | C-4 000 | D#4 000 | ... 000 | ... 000
1D | ... 000 | ... 000 | ... 000 | ... 000
1E | ... 000 | ... 000 | ... 000 | ... 000
1F | === 000 | === 000 | ... 000 | ... 000
20 | ... 000 | C-3 210 | ... 000 | ... 000
21 | ... 000 | ... 210 | ... 000 | ... 000
22 | ... 000 | ... 210 | ... 000 | ... 000
23 | ... 000 | ... 000 | ... 000 | ... 000
24 | D#6 000 | === 000 | ... 000 | ... 000
25 | F-6 000 | ... 000 | ... 000 | ... 000
26 | ... 000 | ... 000 | ... 000 | ... 000
27 | ... 000 | ... 000 | ... 000 | ... 000
28 | ... 000 | ... 000 | ... 000 | ... 000
29 | E-6 000 | ... 000 | ... 000 | ... 000
2A | D#6 000 | ... 000 | ... 000 | ... 000
2B | === 000 | === 000 | ... 000 | ... 000
2C | D-6 000 | F-5 000 | ... 000 | ... 000
2D | ... 000 | ... 000 | ... 000 | ... 000
2E | ... 000 | ... 000 | ... 000 | ... 000
2F | ... 437 | === 000 | ... 000 | ... 000
30 | ... 400 | C-4 210 | ... 000 | ... 000
31 | ... 400 | ... 210 | ... 000 | ... 000
32 | ... 400 | ... 210 | ... 000 | ... 000
33 | ... 400 | ... 210 | ... 000 | ... 000
34 | G-5 000 | === 000 | ... 000 | ... 000
35 | ... 000 | ... 000 | ... 000 | ... 000
36 | ... 000 | ... 000 | ... 000 | ... 000
37 | === 000 | ... 000 | ... 000 | ... 000
38 | A#5 000 | ... 000 | ... 000 | ... 000
39 | ... 000 | ... 000 | ... 000 | ... 000
3A | ... 000 | ... 000 | ... 000 | ... 000
3B | ... 000 | ... 000 | ... 000 | ... 000
3C | C-6 000 | ... 000 | ... 000 | ... 000
3D | ... 000 | ... 000 | ... 000 | ... 000
3E | ... 000 | ... 000 | ... 000 | ... 000
3F | ... 000 | ... 000 | ... 000 | ... 000

Order 10
rw | nnn edd | nnn edd | nnn edd | nnn edd

00 | === F02 | C-3 210 | ... 000 | ... 000
01 | ... 000 | ... 210 | ... 000 | ... 000
02 | ... 000 | ... 210 | ... 000 | ... 000
03 | ... 000 | === 000 | ... 000 | ... 000
04 | C-3 000 | C-2 000 | ... 000 | ... 000
05 | ... 000 | ... 000 | ... 000 | ... 000
06 | C-3 000 | C-2 000 | ... 000 | ... 000
07 | === 000 | === 000 | ... 000 | ... 000
08 | C-3 000 | C-2 000 | ... 000 | ... 000
09 | ... 000 | ... 000 | ... 000 | ... 000
0A | ... 000 | ... 000 | ... 000 | ... 000
0B | === 000 | === 000 | ... 000 | ... 000
0C | C-2 000 | C-1 000 | ... 000 | ... 000
0D | ... 000 | ... 000 | ... 000 | ... 000
0E | ... 000 | ... 000 | ... 000 | ... 000
0F | ... 000 | ... 000 | ... 000 | ... 000
10 | === 000 | C-4 210 | ... 000 | ... 000
11 | ... 000 | ... 210 | ... 000 | ... 000
12 | ... 000 | ... 210 | ... 000 | ... 000
13 | === 000 | ... 210 | ... 000 | ... 000
14 | A#3 000 | D#4 000 | ... 000 | ... 000
15 | ... 000 | ... 000 | ... 000 | ... 000
16 | ... 000 | ... 000 | ... 000 | ... 000
17 | === 000 | === 000 | ... 000 | ... 000
18 | A#3 000 | D#4 000 | ... 000 | ... 000
19 | ... 000 | ... 000 | ... 000 | ... 000
1A | ... 000 | ... 000 | ... 000 | ... 000
1B | === 000 | === 000 | ... 000 | ... 000
1C | A#3 000 | D#4 000 | ... 000 | ... 000
1D | ... 000 | ... 000 | ... 000 | ... 000
1E | ... 000 | ... 000 | ... 000 | ... 000
1F | === 000 | === 000 | ... 000 | ... 000
20 | ... 000 | C-3 210 | ... 000 | ... 000
21 | ... 000 | ... 210 | ... 000 | ... 000
22 | ... 000 | ... 210 | ... 000 | ... 000
23 | ... 000 | ... 000 | ... 000 | ... 000
24 | G-4 000 | G-3 000 | ... 000 | ... 000
25 | ... 000 | ... 000 | ... 000 | ... 000
26 | ... 000 | ... 000 | ... 000 | ... 000
27 | ... 000 | ... 000 | ... 000 | ... 000
28 | A#4 000 | A#3 000 | ... 000 | ... 000
29 | ... 000 | ... 000 | ... 000 | ... 000
2A | ... 000 | ... 000 | ... 000 | ... 000
2B | ... 000 | ... 000 | ... 000 | ... 000
2C | C-5 000 | C-4 000 | ... 000 | ... 000
2D | ... 000 | ... 000 | ... 000 | ... 000
2E | ... 000 | ... 000 | ... 000 | ... 000
2F | ... 000 | ... 000 | ... 000 | ... 000
30 | D-5 000 | D-4 000 | ... 000 | ... 000
31 | ... 000 | ... 000 | ... 000 | ... 000
32 | ... 000 | ... 000 | ... 000 | ... 000
33 | ... 000 | ... 000 | ... 000 | ... 000
34 | D#5 000 | D#4 000 | ... 000 | ... 000
35 | ... 000 | ... 000 | ... 000 | ... 000
36 | ... 000 | ... 000 | ... 000 | ... 000
37 | ... 000 | ... 000 | ... 000 | ... 000
38 | F-5 000 | F-4 000 | ... 000 | ... 000
39 | ... 000 | ... 000 | ... 000 | ... 000
3A | ... 000 | ... 000 | ... 000 | ... 000
3B | ... 000 | ... 000 | ... 000 | ... 000
3C | G-5 000 | G-4 000 | ... 000 | ... 000
3D | ... 000 | ... 000 | ... 000 | ... 000
3E | ... 000 | ... 000 | ... 000 | ... 000
3F | ... 000 | ... 000 | ... 000 | ... 000

Order 11
rw | nnn edd | nnn edd | nnn edd | nnn edd

00 | F-2 F04 | F-2 204 | ... 000 | ... 000
01 | ... 000 | ... 204 | ... 000 | ... 000
02 | ... 000 | ... 204 | ... 000 | ... 000
03 | ... 000 | ... 204 | ... 000 | ... 000
04 | F-3 000 | C-4 000 | F-4 000 | G-5 000
05 | === 000 | ... 000 | ... 000 | ... 000
06 | F-3 000 | ... 000 | ... 000 | ... 000
07 | === 000 | === 000 | === 000 | === 000
08 | C-3 204 | C-4 000 | F-4 000 | A-5 000
09 | ... 204 | ... 000 | ... 000 | ... 000
0A | ... 204 | ... 000 | ... 000 | ... 000
0B | === 000 | ... 000 | ... 000 | ... 000
0C | F-3 000 | === 000 | === 000 | === 000
0D | === 000 | ... 000 | ... 000 | ... 000
0E | F-3 000 | A-3 000 | F-4 000 | C-5 000
0F | === 000 | ... 000 | ... 000 | ... 000
10 | C-2 208 | === 000 | === 000 | === 000
11 | ... 208 | ... 000 | ... 000 | ... 000
12 | C-2 208 | ... 000 | ... 000 | ... 000
13 | ... 208 | === 000 | === 000 | === 000
14 | F-3 000 | C-4 000 | G-4 000 | A-4 000
15 | F-3 000 | ... 000 | ... 000 | ... 000
16 | F-3 000 | ... 000 | ... 000 | ... 000
17 | === 000 | === 000 | === 000 | === 000
18 | F-3 000 | G-4 000 | B-4 000 | C-5 000
19 | F-3 000 | ... 000 | ... 000 | ... 000
1A | F-3 000 | ... 000 | ... 000 | ... 000
1B | === 000 | === 000 | === 000 | === 000
1C | F-3 000 | C-4 000 | A-4 000 | F-5 000
1D | === 000 | ... 000 | ... 000 | ... 000
1E | F-3 000 | ... 000 | ... 000 | ... 000
1F | === 000 | === 000 | === 000 | === 000
20 | D#3 000 | G-4 000 | A#4 000 | F-5 000
21 | ... 000 | ... 000 | ... 000 | ... 000
22 | D#2 000 | ... 000 | ... 000 | ... 000
23 | ... 000 | ... 000 | ... 000 | ... 000
24 | D#2 000 | ... 000 | ... 000 | ... 000
25 | ... 000 | ... 000 | ... 000 | ... 000
26 | D#3 000 | F-4 000 | A#4 000 | G-5 000
27 | D#3 000 | ... 000 | ... 000 | ... 000
28 | D#2 000 | ... 000 | ... 000 | ... 000
29 | ... 000 | ... 000 | ... 000 | ... 000
2A | D#2 000 | ... 000 | ... 000 | ... 000
2B | ... 000 | ... 000 | ... 000 | ... 000
2C | D#3 000 | ... 000 | ... 000 | ... 000
2D | ... 000 | === 000 | === 000 | === 000
2E | D#2 000 | ... 000 | ... 000 | ... 000
2F | ... 000 | ... 000 | ... 000 | ... 000
30 | A-5 000 | D#3 000 | D#2 000 | ... 000
31 | ... 000 | ... 000 | ... 000 | ... 000
32 | A#4 000 | D#2 000 | D#1 000 | ... 000
33 | ... 000 | ... 000 | ... 000 | ... 000
34 | A#4 000 | D#2 000 | D#1 000 | ... 000
35 | ... 000 | ... 000 | ... 000 | ... 000
36 | G-5 000 | D#3 000 | D#2 000 | ... 000
37 | ... 000 | ... 000 | ... 000 | ... 000
38 | A#4 000 | D#2 000 | D#1 000 | ... 000
39 | ... 000 | ... 000 | ... 000 | ... 000
3A | A#4 000 | D#2 000 | D#1 000 | ... 000
3B | ... 000 | ... 000 | ... 000 | ... 000
3C | A-5 000 | D#3 000 | D#2 000 | ... 000
3D | ... 000 | ... 000 | ... 000 | ... 000
3E | A#4 000 | D#2 000 | D#1 000 | ... 000
3F | ... 000 | ... 000 | ... 000 | ... 000

Order 12
rw | nnn edd | nnn edd | nnn edd | nnn edd

00 | G-2 F04 | C-1 204 | ... 000 | ... 000
01 | ... 000 | ... 204 | ... 000 | ... 000
02 | ... 000 | ... 204 | ... 000 | ... 000
03 | ... 000 | ... 204 | ... 000 | ... 000
04 | G-2 000 | A#4 000 | D-5 000 | A-5 000
05 | === 000 | ... 000 | ... 000 | ... 000
06 | G-2 000 | ... 000 | ... 000 | ... 000
07 | === 000 | === 000 | === 000 | === 000
08 | C-3 204 | C-5 000 | F-5 000 | A#5 000
09 | ... 204 | ... 000 | ... 000 | ... 000
0A | ... 204 | ... 000 | ... 000 | ... 000
0B | === 000 | ... 000 | ... 000 | ... 000
0C | G-1 000 | === 000 | === 000 | === 000
0D | === 000 | ... 000 | ... 000 | ... 000
0E | G-1 000 | D-5 000 | A#5 000 | F-6 000
0F | === 000 | ... 000 | ... 000 | ... 000
10 | G-2 000 | G-1 000 | === 000 | === 000
11 | === 000 | ... 000 | ... 000 | ... 000
12 | G-2 000 | G-1 000 | ... 000 | ... 000
13 | === 000 | ... 000 | === 000 | === 000
14 | G-2 000 | D-5 000 | F-5 000 | E-6 000
15 | G-2 000 | ... 000 | ... 000 | ... 000
16 | G-2 000 | ... 000 | ... 000 | ... 000
17 | === 000 | === 000 | === 000 | === 000
18 | G-1 000 | D-5 000 | F-5 000 | C-6 000
19 | G-1 000 | ... 000 | ... 000 | ... 000
1A | G-1 000 | ... 000 | ... 000 | ... 000
1B | === 000 | === 000 | === 000 | === 000
1C | G-2 000 | F-5 000 | A#5 000 | D-6 000
1D | === 000 | ... 000 | ... 000 | ... 000
1E | G-2 000 | ... 000 | ... 000 | ... 000
1F | === 000 | === 000 | === 000 | === 000
20 | C-2 000 | E-5 000 | G-5 000 | D-6 000
21 | ... 000 | ... 000 | ... 000 | ... 000
22 | C-2 000 | ... 000 | ... 000 | ... 000
23 | ... 000 | ... 000 | ... 000 | ... 000
24 | C-2 000 | ... 000 | ... 000 | ... 000
25 | ... 000 | === 000 | === 000 | === 000
26 | C-2 000 | E-5 000 | G-5 000 | E-6 000
27 | C-2 000 | ... 000 | ... 000 | ... 000
28 | C-2 000 | ... 000 | ... 000 | ... 000
29 | ... 000 | ... 000 | ... 000 | ... 000
2A | C-2 000 | ... 000 | ... 000 | ... 000
2B | ... 000 | ... 000 | ... 000 | ... 000
2C | C-2 000 | ... 000 | ... 000 | ... 000
2D | ... 000 | === 000 | === 000 | === 000
2E | C-2 000 | ... 000 | ... 000 | ... 000
2F | ... 000 | ... 000 | ... 000 | ... 000
30 | G-4 000 | E-4 000 | C-2 000 | ... 000
31 | ... 000 | ... 000 | ... 000 | ... 000
32 | G-3 000 | E-3 000 | C-1 000 | ... 000
33 | ... 000 | ... 000 | ... 000 | ... 000
34 | G-3 000 | E-3 000 | C-1 000 | ... 000
35 | ... 000 | ... 000 | ... 000 | ... 000
36 | G-4 000 | E-4 000 | C-2 000 | ... 000
37 | ... 000 | ... 000 | ... 000 | ... 000
38 | G-3 000 | E-3 000 | C-1 000 | ... 000
39 | ... 000 | ... 000 | ... 000 | ... 000
3A | G-3 000 | E-3 000 | C-1 000 | ... 000
3B | ... 000 | ... 000 | ... 000 | ... 000
3C | A-4 000 | F-4 000 | D-2 000 | ... 000
3D | ... 000 | ... 000 | ... 000 | ... 000
3E | A-3 000 | F-3 000 | D-1 000 | ... 000
3F | ... 000 | ... 000 | ... 000 | ... 000

Order 13
rw | nnn edd | nnn edd | nnn edd | nnn edd

00 | G-3 000 | D-4 000 | F-4 000 | A#4 F08
01 | ... 000 | ... 000 | ... 000 | ... 000
02 | ... 000 | ... 000 | ... 000 | ... 000
03 | ... 000 | ... 000 | ... 000 | ... 000
04 | A#3 000 | C-4 000 | F-4 000 | A-4 000
05 | ... 000 | ... 000 | ... 000 | ... 000
06 | ... 000 | ... 000 | ... 000 | ... 000
07 | ... 000 | ... 000 | ... 000 | ... 000
08 | C-4 000 | D-4 000 | E-4 000 | G-4 000
09 | ... 000 | ... 000 | ... 000 | ... 000
0A | ... 000 | ... 000 | ... 000 | ... 000
0B | ... 000 | ... 000 | ... 000 | ... 000
0C | C-3 000 | C-2 000 | C-3 000 | C-2 000
0D | ... 000 | ... 000 | ... 000 | ... 000
0E | ... 000 | ... 000 | ... 000 | ... 000
0F | ... 000 | ... 000 | ... 000 | ... 000
10 | ... 000 | ... 000 | ... 000 | ... 000
11 | ... 000 | ... 000 | ... 000 | ... 000
12 | ... 000 | ... 000 | ... 000 | ... 000
13 | ... 000 | ... 000 | ... 000 | ... 000
14 | === 000 | G-4 000 | E-5 000 | C-6 000
15 | ... 000 | ... 000 | ... 000 | ... 000
16 | ... 000 | ... 000 | ... 000 | ... 000
17 | ... 000 | ... 000 | ... 000 | ... 000
18 | D#3 000 | G-4 000 | D#5 000 | A#5 000
19 | ... 000 | ... 000 | ... 000 | ... 000
1A | ... 000 | ... 000 | ... 000 | ... 000
1B | ... 000 | ... 000 | ... 000 | ... 000
1C | F-3 000 | F-4 000 | C-5 000 | A-5 000
1D | ... 000 | ... 000 | ... 000 | ... 000
1E | ... 000 | ... 000 | ... 000 | ... 000
1F | ... 000 | ... 000 | ... 000 | ... 000
20 | G-3 000 | C-4 000 | D-4 000 | G-5 000
21 | ... 000 | ... 000 | ... 000 | ... 000
22 | ... 000 | ... 000 | ... 000 | ... 000
23 | ... 000 | ... 000 | ... 000 | ... 000
24 | G-2 000 | G-4 000 | G-2 000 | G-3 000
25 | ... 000 | ... 000 | ... 000 | ... 000
26 | ... 000 | ... 000 | ... 000 | ... 000
27 | ... 000 | ... 000 | ... 000 | ... 000
28 | ... 000 | ... 000 | ... 000 | ... 000
29 | ... 000 | ... 000 | ... 000 | ... 000
2A | ... 000 | ... 000 | ... 000 | ... 000
2B | ... 000 | ... 000 | ... 000 | ... 000
2C | G-4 000 | A#4 000 | D-5 000 | F-5 000
2D | ... 000 | ... 000 | ... 000 | ... 000
2E | ... 000 | ... 000 | ... 000 | ... 000
2F | ... 000 | ... 000 | ... 000 | ... D00
30 | ... 000 | ... 000 | ... 000 | ... 000
31 | ... 000 | ... 000 | ... 000 | ... 000
32 | ... 000 | ... 000 | ... 000 | ... 000
33 | ... 000 | ... 000 | ... 000 | ... 000
34 | ... 000 | ... 000 | ... 000 | ... 000
35 | ... 000 | ... 000 | ... 000 | ... 000
36 | ... 000 | ... 000 | ... 000 | ... 000
37 | ... 000 | ... 000 | ... 000 | ... 000
38 | ... 000 | ... 000 | ... 000 | ... 000
39 | ... 000 | ... 000 | ... 000 | ... 000
3A | ... 000 | ... 000 | ... 000 | ... 000
3B | ... 000 | ... 000 | ... 000 | ... 000
3C | ... 000 | ... 000 | ... 000 | ... 000
3D | ... 000 | ... 000 | ... 000 | ... 000
3E | ... 000 | ... 000 | ... 000 | ... 000
3F | ... 000 | ... 000 | ... 000 | ... 000

Order 14
rw | nnn edd | nnn edd | nnn edd | nnn edd

00 | === 000 | A#4 000 | D#5 000 | G-5 000
01 | ... 000 | ... 000 | ... 000 | ... 000
02 | ... 000 | ... 000 | ... 000 | ... 000
03 | ... 000 | ... 000 | ... 000 | ... 000
04 | D#2 000 | ... 000 | ... 000 | ... 000
05 | ... 000 | ... 000 | ... 000 | ... 000
06 | ... 000 | ... 000 | ... 000 | ... 000
07 | ... 000 | ... 000 | ... 000 | ... 000
08 | ... 000 | C-5 000 | F-5 000 | A-5 000
09 | ... 000 | ... 000 | ... 000 | ... 000
0A | ... 000 | ... 000 | ... 000 | ... 000
0B | ... 000 | A#4 000 | F-5 000 | G-5 000
0C | ... 000 | ... 000 | ... 000 | ... 000
0D | ... 000 | ... 000 | ... 000 | ... 000
0E | ... 000 | A-4 000 | C-5 000 | F-5 000
0F | ... 000 | ... 000 | ... 000 | ... 000
10 | D-3 000 | F-4 000 | C-5 000 | G-5 000
11 | ... 000 | ... 000 | ... 000 | ... 000
12 | ... 000 | ... 000 | ... 000 | ... 000
13 | ... 000 | ... 000 | ... 000 | ... 000
14 | ... 000 | ... 000 | ... 000 | ... 000
15 | ... 000 | ... 000 | ... 000 | ... 000
16 | ... 000 | ... 000 | ... 000 | ... 000
17 | ... 000 | ... 000 | ... 000 | ... 000
18 | ... 000 | ... 000 | ... 000 | ... 000
19 | ... 000 | ... 000 | ... 000 | ... 000
1A | ... 000 | ... 000 | ... 000 | ... 000
1B | ... 000 | ... 000 | ... 000 | ... 000
1C | D-3 000 | G-3 000 | G-4 000 | ... 000
1D | ... 000 | G-3 000 | G-4 000 | ... 000
1E | ... 000 | C-4 000 | C-5 000 | ... 000
1F | ... 000 | C-4 000 | C-5 000 | ... 000
20 | ... 000 | F-4 000 | F-5 000 | ... 000
21 | ... 000 | F-4 000 | F-5 000 | ... 000
22 | ... 000 | D-4 000 | D-5 000 | ... 000
23 | ... 000 | D-4 000 | D-5 000 | ... 000
24 | ... 000 | G-4 000 | G-5 000 | ... 000
25 | ... 000 | G-4 000 | G-5 000 | ... 000
26 | ... 000 | C-5 000 | C-6 000 | ... 000
27 | ... 000 | C-5 000 | C-6 000 | ... 000
28 | ... 000 | F-5 000 | F-6 000 | ... 000
29 | ... 000 | F-5 000 | F-6 000 | ... 000
2A | ... 000 | D-5 000 | D-6 000 | ... 000
2B | ... 000 | D-5 000 | D-6 000 | ... 000
2C | ... 000 | G-5 000 | G-6 000 | ... 000
2D | ... 000 | G-5 000 | G-6 000 | ... 000
2E | ... 000 | C-6 000 | C-7 000 | ... 000
2F | ... 000 | C-6 000 | C-7 000 | ... D00
30 | ... 000 | ... 000 | ... 000 | ... 000
31 | ... 000 | ... 000 | ... 000 | ... 000
32 | ... 000 | ... 000 | ... 000 | ... 000
33 | ... 000 | ... 000 | ... 000 | ... 000
34 | ... 000 | ... 000 | ... 000 | ... 000
35 | ... 000 | ... 000 | ... 000 | ... 000
36 | ... 000 | ... 000 | ... 000 | ... 000
37 | ... 000 | ... 000 | ... 000 | ... 000
38 | ... 000 | ... 000 | ... 000 | ... 000
39 | ... 000 | ... 000 | ... 000 | ... 000
3A | ... 000 | ... 000 | ... 000 | ... 000
3B | ... 000 | ... 000 | ... 000 | ... 000
3C | ... 000 | ... 000 | ... 000 | ... 000
3D | ... 000 | ... 000 | ... 000 | ... 000
3E | ... 000 | ... 000 | ... 000 | ... 000
3F | ... 000 | ... 000 | ... 000 | ... 000

Order 15
rw | nnn edd | nnn edd | nnn edd | nnn edd

00 | G-1 F04 | C-1 000 | === 000 | === 000
01 | ... 000 | === 000 | ... 000 | ... 000
02 | G-2 000 | ... 000 | ... 000 | ... 000
03 | === 000 | ... 000 | ... 000 | ... 000
04 | D-6 000 | G-5 000 | ... 000 | ... 000
05 | ... 000 | === 000 | ... 000 | ... 000
06 | A#3 000 | F-4 000 | ... 000 | ... 000
07 | ... 000 | ... 000 | ... 000 | ... 000
08 | D-6 000 | === 000 | ... 000 | ... 000
09 | ... 000 | ... 000 | ... 000 | ... 000
0A | A#1 000 | ... 000 | ... 000 | ... 000
0B | ... 000 | ... 000 | ... 000 | ... 000
0C | F-6 000 | ... 000 | ... 000 | ... 000
0D | === 000 | ... 000 | ... 000 | ... 000
0E | E-6 000 | ... 000 | ... 000 | ... 000
0F | ... 000 | ... 000 | ... 000 | ... 000
10 | C-2 000 | C-1 000 | ... 000 | ... 000
11 | ... 000 | === 000 | ... 000 | ... 000
12 | C-6 000 | ... 000 | ... 000 | ... 000
13 | D-6 000 | ... 000 | ... 000 | ... 000
14 | C-3 000 | ... 000 | ... 000 | ... 000
15 | ... 000 | ... 000 | ... 000 | ... 000
16 | G-5 000 | ... 000 | ... 000 | ... 000
17 | ... 000 | ... 000 | ... 000 | ... 000
18 | G-3 000 | E-4 000 | ... 000 | ... 000
19 | ... 000 | ... 000 | ... 000 | ... 000
1A | ... 000 | F-4 000 | ... 000 | ... 000
1B | ... 000 | ... 000 | ... 000 | ... 000
1C | A#1 000 | === 000 | ... 000 | ... 000
1D | ... 000 | ... 000 | ... 000 | ... 000
1E | C-2 000 | ... 000 | ... 000 | ... 000
1F | ... 000 | ... 000 | ... 000 | ... 000
20 | F-1 000 | ... 000 | ... 000 | ... 000
21 | ... 000 | ... 000 | ... 000 | ... 000
22 | G-1 000 | ... 000 | ... 000 | ... 000
23 | ... 000 | ... 000 | ... 000 | ... 000
24 | A#5 000 | ... 000 | ... 000 | ... 000
25 | C-6 000 | ... 000 | ... 000 | ... 000
26 | G-2 000 | === 000 | ... 000 | ... 000
27 | ... 000 | ... 000 | ... 000 | ... 000
28 | A-5 000 | ... 000 | ... 000 | ... 000
29 | ... 000 | ... 000 | ... 000 | ... 000
2A | A#1 000 | ... 000 | ... 000 | ... 000
2B | ... 000 | ... 000 | ... 000 | ... 000
2C | F-5 000 | ... 000 | ... 000 | ... 000
2D | ... 000 | ... 000 | ... 000 | ... 000
2E | G-5 000 | ... 000 | ... 000 | ... 000
2F | ... 000 | ... 000 | ... 000 | ... 000
30 | C-4 000 | ... 000 | ... 000 | ... 000
31 | ... 000 | ... 000 | ... 000 | ... 000
32 | A#2 000 | A#1 000 | ... 000 | ... 000
33 | ... 000 | ... 000 | ... 000 | ... 000
34 | C-3 000 | C-2 000 | ... 000 | ... 000
35 | ... 000 | ... 000 | ... 000 | ... 000
36 | A#3 000 | A#2 000 | ... 000 | ... 000
37 | ... 000 | ... 000 | ... 000 | ... 000
38 | F-3 000 | F-2 000 | ... 000 | ... 000
39 | ... 000 | ... 000 | ... 000 | ... 000
3A | G-3 000 | G-2 000 | ... 000 | ... 000
3B | ... 000 | ... 000 | ... 000 | ... 000
3C | E-3 000 | E-2 000 | ... 000 | ... 000
3D | ... 000 | ... 000 | ... 000 | ... 000
3E | F-3 000 | F-2 000 | ... 000 | ... 000
3F | ... 000 | ... 000 | ... 000 | ... 000

Order 16
rw | nnn edd | nnn edd | nnn edd | nnn edd

00 | G-1 000 | === 000 | === 000 | === 000
01 | ... 000 | ... 000 | ... 000 | ... 000
02 | D-5 000 | ... 000 | ... 000 | ... 000
03 | ... 000 | ... 000 | ... 000 | ... 000
04 | A#5 000 | ... 000 | ... 000 | ... 000
05 | C-6 000 | ... 000 | ... 000 | ... 000
06 | D-4 000 | F-4 000 | C-5 000 | ... 000
07 | ... 000 | ... 000 | ... 000 | ... 000
08 | C-6 000 | === 000 | === 000 | ... 000
09 | ... 000 | ... 000 | ... 000 | ... 000
0A | D-6 000 | ... 000 | ... 000 | ... 000
0B | === 000 | ... 000 | ... 000 | ... 000
0C | A-6 000 | ... 000 | ... 000 | ... 000
0D | ... 000 | ... 000 | ... 000 | ... 000
0E | G-6 000 | ... 000 | ... 000 | ... 000
0F | ... 000 | ... 000 | ... 000 | ... 000
10 | C-3 000 | ... 000 | ... 000 | ... 000
11 | ... 000 | ... 000 | ... 000 | ... 000
12 | D-6 000 | ... 000 | ... 000 | ... 000
13 | E-6 000 | ... 000 | ... 000 | ... 000
14 | E-4 000 | F-5 000 | A#5 000 | ... 000
15 | ... 000 | ... 000 | ... 000 | ... 000
16 | D-6 000 | === 000 | === 000 | ... 000
17 | ... 000 | ... 000 | ... 000 | ... 000
18 | E-2 000 | ... 000 | ... 000 | ... 000
19 | ... 000 | ... 000 | ... 000 | ... 000
1A | C-6 000 | ... 000 | ... 000 | ... 000
1B | ... 000 | ... 000 | ... 000 | ... 000
1C | E-4 000 | ... 000 | ... 000 | ... 000
1D | ... 000 | ... 000 | ... 000 | ... 000
1E | F-4 000 | ... 000 | ... 000 | ... 000
1F | ... 000 | ... 000 | ... 000 | ... 000
20 | G-2 000 | ... 000 | ... 000 | ... 000
21 | ... 000 | ... 000 | ... 000 | ... 000
22 | A#5 000 | ... 000 | ... 000 | ... 000
23 | === 000 | ... 000 | ... 000 | ... 000
24 | G-5 000 | ... 000 | ... 000 | ... 000
25 | A-5 000 | ... 000 | ... 000 | ... 000
26 | D-4 000 | F-4 000 | C-5 000 | ... 000
27 | ... 000 | ... 000 | ... 000 | ... 000
28 | A-5 000 | === 000 | === 000 | ... 000
29 | ... 000 | ... 000 | ... 000 | ... 000
2A | A#5 000 | ... 000 | ... 000 | ... 000
2B | ... 000 | ... 000 | ... 000 | ... 000
2C | F-5 000 | ... 000 | ... 000 | ... 000
2D | ... 000 | ... 000 | ... 000 | ... 000
2E | G-5 000 | ... 000 | ... 000 | ... 000
2F | ... 000 | ... 000 | ... 000 | ... 000
30 | C-3 000 | C-2 000 | ... 000 | ... 000
31 | ... 000 | ... 000 | ... 000 | ... 000
32 | D-3 000 | D-2 000 | ... 000 | ... 000
33 | ... 000 | ... 000 | ... 000 | ... 000
34 | A#3 000 | A#2 000 | ... 000 | ... 000
35 | ... 000 | ... 000 | ... 000 | ... 000
36 | A-3 000 | A-2 000 | ... 000 | ... 000
37 | ... 000 | ... 000 | ... 000 | ... 000
38 | F-3 000 | F-2 000 | ... 000 | ... 000
39 | ... 000 | ... 000 | ... 000 | ... 000
3A | A#2 000 | A#1 000 | ... 000 | ... 000
3B | ... 000 | ... 000 | ... 000 | ... 000
3C | C-3 000 | C-2 000 | ... 000 | ... 000
3D | ... 000 | ... 000 | ... 000 | ... 000
3E | D-3 000 | D-2 000 | ... 000 | ... 000
3F | ... 000 | ... 000 | ... 000 | ... 000

Order 17
rw | nnn edd | nnn edd | nnn edd | nnn edd

00 | G-1 F04 | === 000 | === 000 | === 000
01 | ... 000 | ... 000 | ... 000 | ... 000
02 | C-5 000 | ... 000 | ... 000 | ... 000
03 | D-5 000 | ... 000 | ... 000 | ... 000
04 | A#5 000 | ... 000 | ... 000 | ... 000
05 | ... 000 | ... 000 | ... 000 | ... 000
06 | G-2 000 | ... 000 | ... 000 | ... 000
07 | ... 000 | ... 000 | ... 000 | ... 000
08 | F-5 000 | F-4 000 | C-5 000 | ... 000
09 | G-5 000 | === 000 | === 000 | ... 000
0A | D-6 000 | === 000 | ... 000 | ... 000
0B | ... 000 | ... 000 | ... 000 | ... 000
0C | G-2 000 | ... 000 | ... 000 | ... 000
0D | ... 000 | ... 000 | ... 000 | ... 000
0E | F-6 000 | ... 000 | ... 000 | ... 000
0F | G-6 000 | ... 000 | ... 000 | ... 000
10 | F-6 000 | ... 000 | ... 000 | ... 000
11 | E-6 000 | ... 000 | ... 000 | ... 000
12 | C-6 000 | ... 000 | ... 000 | ... 000
13 | G-5 000 | ... 000 | ... 000 | ... 000
14 | C-3 000 | ... 000 | ... 000 | ... 000
15 | ... 000 | ... 000 | ... 000 | ... 000
16 | C-2 000 | ... 000 | ... 000 | ... 000
17 | ... 000 | ... 000 | ... 000 | ... 000
18 | D-6 000 | G-4 000 | E-4 000 | ... 000
19 | C-6 000 | === 000 | === 000 | ... 000
1A | G-5 000 | ... 000 | ... 000 | ... 000
1B | E-5 000 | ... 000 | ... 000 | ... 000
1C | D-5 000 | ... 000 | ... 000 | ... 000
1D | C-5 000 | ... 000 | ... 000 | ... 000
1E | G-4 000 | ... 000 | ... 000 | ... 000
1F | E-4 000 | ... 000 | ... 000 | ... 000
20 | G-2 000 | ... 000 | ... 000 | ... 000
21 | ... 000 | ... 000 | ... 000 | ... 000
22 | D-4 000 | ... 000 | ... 000 | ... 000
23 | ... 000 | ... 000 | ... 000 | ... 000
24 | C-5 000 | ... 000 | ... 000 | ... 000
25 | D-5 000 | ... 000 | ... 000 | ... 000
26 | A#4 000 | ... 000 | ... 000 | ... 000
27 | === 000 | ... 000 | ... 000 | ... 000
28 | C-4 000 | C-5 000 | F-5 000 | ... 000
29 | ... 000 | === 000 | === 000 | ... 000
2A | D-4 000 | ... 000 | ... 000 | ... 000
2B | === 000 | ... 000 | ... 000 | ... 000
2C | G-4 000 | ... 000 | ... 000 | ... 000
2D | A-4 000 | ... 000 | ... 000 | ... 000
2E | G-4 000 | ... 000 | ... 000 | ... 000
2F | ... 000 | ... 000 | ... 000 | ... 000
30 | ... 473 | ... 000 | ... 000 | ... 000
31 | ... 473 | ... 000 | ... 000 | ... 000
32 | G-4 000 | C-5 000 | E-5 000 | ... 000
33 | ... 000 | ... 000 | ... 000 | ... 000
34 | C-2 000 | === 000 | === 000 | ... 000
35 | ... 000 | ... 000 | ... 000 | ... 000
36 | G-4 000 | C-5 000 | E-5 000 | ... 000
37 | ... 000 | ... 000 | ... 000 | ... 000
38 | C-3 000 | === 000 | === 000 | ... 000
39 | ... 000 | ... 000 | ... 000 | ... 000
3A | G-4 000 | D-5 000 | F-5 000 | ... 000
3B | ... 000 | ... 000 | ... 000 | ... 000
3C | F-2 000 | === 000 | === 000 | ... 000
3D | ... 000 | ... 000 | ... 000 | ... 000
3E | G-2 000 | ... 000 | ... 000 | ... 000
3F | ... 000 | ... 000 | ... 000 | ... 000

Order 18
rw | nnn edd | nnn edd | nnn edd | nnn edd

00 | A#2 000 | === 000 | === 000 | === 000
01 | ... 000 | ... 000 | ... 000 | ... 000
02 | G-1 000 | ... 000 | ... 000 | ... 000
03 | ... 000 | ... 000 | ... 000 | ... 000
04 | A-4 000 | ... 000 | ... 000 | ... 000
05 | ... 000 | ... 000 | ... 000 | ... 000
06 | A#4 000 | ... 000 | ... 000 | ... 000
07 | === 000 | ... 000 | ... 000 | ... 000
08 | E-5 000 | C-5 000 | G-4 000 | ... 000
09 | F-5 000 | === 000 | === 000 | ... 000
0A | ... 000 | ... 000 | ... 000 | ... 000
0B | ... 000 | ... 000 | ... 000 | ... 000
0C | E-5 000 | ... 000 | ... 000 | ... 000
0D | ... 000 | ... 000 | ... 000 | ... 000
0E | D-5 000 | ... 000 | ... 000 | ... 000
0F | ... 000 | ... 000 | ... 000 | ... 000
10 | ... 473 | ... 000 | ... 000 | ... 000
11 | ... 473 | ... 000 | ... 000 | ... 000
12 | G-5 000 | ... 000 | ... 000 | ... 000
13 | ... 000 | ... 000 | ... 000 | ... 000
14 | C-5 000 | ... 000 | ... 000 | ... 000
15 | ... 000 | ... 000 | ... 000 | ... 000
16 | E-4 000 | ... 000 | ... 000 | ... 000
17 | ... 000 | ... 000 | ... 000 | ... 000
18 | C-3 000 | E-4 000 | C-5 000 | ... 000
19 | ... 000 | === 000 | === 000 | ... 000
1A | F-4 000 | ... 000 | ... 000 | ... 000
1B | ... 000 | ... 000 | ... 000 | ... 000
1C | G-4 000 | ... 000 | ... 000 | ... 000
1D | ... 000 | ... 000 | ... 000 | ... 000
1E | A-4 000 | ... 000 | ... 000 | ... 000
1F | ... 000 | ... 000 | ... 000 | ... 000
20 | A#4 000 | D#2 000 | ... 000 | ... 000
21 | ... 000 | ... 000 | ... 000 | ... 000
22 | G-4 000 | ... 000 | ... 000 | ... 000
23 | ... 000 | ... 000 | ... 000 | ... 000
24 | D#4 000 | ... 000 | ... 000 | ... 000
25 | ... 000 | ... 000 | ... 000 | ... 000
26 | A-4 000 | === 000 | ... 000 | ... 000
27 | ... 000 | ... 000 | ... 000 | ... 000
28 | F-4 000 | D#2 000 | ... 000 | ... 000
29 | ... 000 | ... 000 | ... 000 | ... 000
2A | G-4 000 | ... 000 | ... 000 | ... 000
2B | ... 000 | ... 000 | ... 000 | ... 000
2C | D#4 000 | ... 000 | ... 000 | ... 000
2D | ... 000 | ... 000 | ... 000 | ... 000
2E | A#3 000 | === 000 | ... 000 | ... 000
2F | ... 000 | ... 000 | ... 000 | ... 000
30 | C-6 000 | F-2 000 | ... 000 | ... 000
31 | ... 000 | ... 000 | ... 000 | ... 000
32 | G-5 000 | ... 000 | ... 000 | ... 000
33 | ... 000 | ... 000 | ... 000 | ... 000
34 | F-5 000 | ... 000 | ... 000 | ... 000
35 | ... 000 | ... 000 | ... 000 | ... 000
36 | G-5 000 | ... 000 | ... 000 | ... 000
37 | ... 000 | ... 000 | ... 000 | ... 000
38 | C-5 000 | ... 000 | ... 000 | ... 000
39 | ... 000 | ... 000 | ... 000 | ... 000
3A | A-4 000 | ... 000 | ... 000 | ... 000
3B | ... 000 | ... 000 | ... 000 | ... 000
3C | F-6 000 | ... 000 | ... 000 | ... 000
3D | ... 000 | ... 000 | ... 000 | ... 000
3E | G-6 000 | ... 000 | ... 000 | ... 000
3F | ... 000 | ... 000 | ... 000 | ... 000

Order 19
rw | nnn edd | nnn edd | nnn edd | nnn edd

00 | D-3 F02 | G-3 000 | === 000 | === 000
01 | ... 000 | ... 000 | ... 000 | ... 000
02 | ... 000 | ... 000 | ... 000 | ... 000
03 | ... 000 | === 000 | ... 000 | ... 000
04 | === 000 | G-2 000 | ... 000 | ... 000
05 | ... 000 | ... 000 | ... 000 | ... 000
06 | ... 000 | ... 000 | ... 000 | ... 000
07 | ... 000 | === 000 | ... 000 | ... 000
08 | F-3 000 | A#3 000 | ... 000 | ... 000
09 | ... 000 | ... 000 | ... 000 | ... 000
0A | ... 000 | ... 000 | ... 000 | ... 000
0B | ... 000 | === 000 | ... 000 | ... 000
0C | === 000 | G-2 000 | ... 000 | ... 000
0D | ... 000 | ... 000 | ... 000 | ... 000
0E | ... 000 | ... 000 | ... 000 | ... 000
0F | ... 000 | === 000 | ... 000 | ... 000
10 | G-3 000 | D#4 000 | ... 000 | ... 000
11 | ... 000 | ... 000 | ... 000 | ... 000
12 | ... 000 | ... 000 | ... 000 | ... 000
13 | ... 000 | === 000 | ... 000 | ... 000
14 | === 000 | G-2 000 | ... 000 | ... 000
15 | ... 000 | ... 000 | ... 000 | ... 000
16 | ... 000 | ... 000 | ... 000 | ... 000
17 | ... 000 | === 000 | ... 000 | ... 000
18 | ... 000 | G-2 000 | ... 000 | ... 000
19 | ... 000 | ... 000 | ... 000 | ... 000
1A | ... 000 | ... 000 | ... 000 | ... 000
1B | ... 000 | === 000 | ... 000 | ... 000
1C | A-3 000 | D-4 000 | ... 000 | ... 000
1D | ... 000 | ... 000 | ... 000 | ... 000
1E | ... 000 | ... 000 | ... 000 | ... 000
1F | ... 000 | === 000 | ... 000 | ... 000
20 | === 000 | G-2 000 | ... 000 | ... 000
21 | ... 000 | ... 000 | ... 000 | ... 000
22 | ... 000 | ... 000 | ... 000 | ... 000
23 | ... 000 | === 000 | ... 000 | ... 000
24 | ... 000 | G-2 000 | ... 000 | ... 000
25 | ... 000 | ... 000 | ... 000 | ... 000
26 | ... 000 | ... 000 | ... 000 | ... 000
27 | ... 000 | === 000 | ... 000 | ... 000
28 | C-4 000 | F-4 000 | ... 000 | ... 000
29 | ... 000 | ... 000 | ... 000 | ... 000
2A | ... 000 | ... 000 | ... 000 | ... 000
2B | ... 000 | === 000 | ... 000 | ... 000
2C | === 000 | G-2 000 | ... 000 | ... 000
2D | ... 000 | ... 000 | ... 000 | ... 000
2E | ... 000 | ... 000 | ... 000 | ... 000
2F | ... 000 | === 000 | ... 000 | ... 000
30 | C-4 000 | F-4 000 | ... 000 | ... 000
31 | ... 000 | ... 000 | ... 000 | ... 000
32 | ... 000 | ... 000 | ... 000 | ... 000
33 | ... 000 | ... 000 | ... 000 | ... 000
34 | D-4 000 | G-4 000 | ... 000 | ... 000
35 | ... 000 | ... 000 | ... 000 | ... 000
36 | ... 000 | ... 000 | ... 000 | ... 000
37 | ... 000 | ... 000 | ... 000 | ... 000
38 | G-1 000 | G-2 000 | ... 000 | ... 000
39 | ... 000 | ... 000 | ... 000 | ... 000
3A | ... 000 | ... 000 | ... 000 | ... 000
3B | === 000 | === 000 | ... 000 | ... 000
3C | G-1 000 | G-2 000 | ... 000 | ... 000
3D | ... 000 | ... 000 | ... 000 | ... 000
3E | ... 000 | ... 000 | ... 000 | ... 000
3F | === 000 | === 000 | ... 000 | ... 000

Order 1A
rw | nnn edd | nnn edd | nnn edd | nnn edd

00 | A#5 000 | A#4 000 | ... 000 | ... 000
01 | ... 000 | ... 000 | ... 000 | ... 000
02 | ... 000 | ... 000 | ... 000 | ... 000
03 | ... 000 | ... 000 | ... 000 | ... 000
04 | G-5 000 | G-4 000 | ... 000 | ... 000
05 | ... 000 | ... 000 | ... 000 | ... 000
06 | ... 000 | ... 000 | ... 000 | ... 000
07 | ... 000 | ... 000 | ... 000 | ... 000
08 | A-5 000 | A-4 000 | ... 000 | ... 000
09 | ... 000 | ... 000 | ... 000 | ... 000
0A | ... 000 | ... 000 | ... 000 | ... 000
0B | ... 000 | ... 000 | ... 000 | ... 000
0C | F-1 000 | F-2 000 | ... 000 | ... 000
0D | ... 000 | ... 000 | ... 000 | ... 000
0E | ... 000 | ... 000 | ... 000 | ... 000
0F | ... 000 | ... 000 | ... 000 | ... 000
10 | ... 000 | ... 000 | ... 000 | ... 000
11 | ... 000 | ... 000 | ... 000 | ... 000
12 | ... 000 | ... 000 | ... 000 | ... 000
13 | ... 000 | ... 000 | ... 000 | ... 000
14 | D-6 000 | A#4 000 | ... 000 | ... 000
15 | ... 000 | ... 000 | ... 000 | ... 000
16 | ... 000 | ... 000 | ... 000 | ... 000
17 | ... 000 | ... 000 | ... 000 | ... 000
18 | A#5 000 | G-4 000 | ... 000 | ... 000
19 | ... 000 | ... 000 | ... 000 | ... 000
1A | ... 000 | ... 000 | ... 000 | ... 000
1B | ... 000 | ... 000 | ... 000 | ... 000
1C | C-6 000 | A-4 000 | ... 000 | ... 000
1D | ... 000 | ... 000 | ... 000 | ... 000
1E | ... 000 | ... 000 | ... 000 | ... 000
1F | ... 000 | ... 000 | ... 000 | ... 000
20 | A-5 000 | F-4 000 | ... 000 | ... 000
21 | ... 000 | ... 000 | ... 000 | ... 000
22 | ... 000 | ... 000 | ... 000 | ... 000
23 | ... 000 | ... 000 | ... 000 | ... 000
24 | F-5 000 | C-4 000 | ... 000 | ... 000
25 | ... 000 | ... 000 | ... 000 | ... 000
26 | ... 000 | ... 000 | ... 000 | ... 000
27 | ... 000 | ... 000 | ... 000 | ... 000
28 | C-3 000 | A#3 000 | ... 000 | ... 000
29 | ... 000 | ... 000 | ... 000 | ... 000
2A | ... 000 | ... 000 | ... 000 | ... 000
2B | ... 000 | ... 000 | ... 000 | ... 000
2C | F-3 000 | C-4 000 | ... 000 | ... 000
2D | ... 000 | ... 000 | ... 000 | ... 000
2E | ... 000 | ... 000 | ... 000 | ... 000
2F | ... 000 | ... 000 | ... 000 | ... 000
30 | C-4 000 | F-4 000 | ... 000 | ... 000
31 | ... 000 | ... 000 | ... 000 | ... 000
32 | ... 000 | ... 000 | ... 000 | ... 000
33 | ... 000 | ... 000 | ... 000 | ... 000
34 | F-4 000 | A#4 000 | ... 000 | ... 000
35 | ... 000 | ... 000 | ... 000 | ... 000
36 | ... 000 | ... 000 | ... 000 | ... 000
37 | ... 000 | ... 000 | ... 000 | ... 000
38 | A-4 000 | C-5 000 | ... 000 | ... 000
39 | ... 000 | ... 000 | ... 000 | ... 000
3A | ... 000 | ... 000 | ... 000 | ... 000
3B | ... 000 | ... 000 | ... 000 | ... 000
3C | A#4 000 | D-5 000 | ... 000 | ... 000
3D | ... 000 | ... 000 | ... 000 | ... 000
3E | ... 000 | ... 000 | ... 000 | ... 000
3F | ... 000 | ... 000 | ... 000 | ... 000

Order 1B
rw | nnn edd | nnn edd | nnn edd | nnn edd

00 | D-4 F02 | G-4 000 | ... 000 | === 000
01 | ... 000 | ... 000 | ... 000 | ... 000
02 | ... 000 | G-3 000 | ... 000 | ... 000
03 | ... 000 | === 000 | ... 000 | ... 000
04 | === 000 | G-3 000 | ... 000 | ... 000
05 | ... 000 | G-3 000 | ... 000 | ... 000
06 | ... 000 | ... 000 | ... 000 | ... 000
07 | ... 000 | === 000 | ... 000 | ... 000
08 | F-4 000 | A#4 000 | ... 000 | ... 000
09 | ... 000 | G-3 000 | ... 000 | ... 000
0A | ... 000 | ... 000 | ... 000 | ... 000
0B | ... 000 | === 000 | ... 000 | ... 000
0C | === 000 | G-3 000 | ... 000 | ... 000
0D | ... 000 | G-3 000 | ... 000 | ... 000
0E | ... 000 | ... 000 | ... 000 | ... 000
0F | ... 000 | === 000 | ... 000 | ... 000
10 | G-4 000 | D#5 000 | ... 000 | ... 000
11 | ... 000 | G-3 000 | ... 000 | ... 000
12 | ... 000 | ... 000 | ... 000 | ... 000
13 | ... 000 | === 000 | ... 000 | ... 000
14 | === 000 | G-3 000 | ... 000 | ... 000
15 | ... 000 | G-3 000 | ... 000 | ... 000
16 | ... 000 | ... 000 | ... 000 | ... 000
17 | ... 000 | === 000 | ... 000 | ... 000
18 | ... 000 | G-3 000 | ... 000 | ... 000
19 | ... 000 | G-3 000 | ... 000 | ... 000
1A | ... 000 | ... 000 | ... 000 | ... 000
1B | ... 000 | === 000 | ... 000 | ... 000
1C | A-4 000 | D-5 000 | ... 000 | ... 000
1D | ... 000 | G-3 000 | ... 000 | ... 000
1E | ... 000 | ... 000 | ... 000 | ... 000
1F | ... 000 | === 000 | ... 000 | ... 000
20 | === 000 | G-3 000 | ... 000 | ... 000
21 | ... 000 | G-3 000 | ... 000 | ... 000
22 | ... 000 | ... 000 | ... 000 | ... 000
23 | ... 000 | === 000 | ... 000 | ... 000
24 | ... 000 | G-3 000 | ... 000 | ... 000
25 | ... 000 | G-3 000 | ... 000 | ... 000
26 | ... 000 | ... 000 | ... 000 | ... 000
27 | ... 000 | === 000 | ... 000 | ... 000
28 | C-5 000 | F-5 000 | ... 000 | ... 000
29 | ... 000 | G-3 000 | ... 000 | ... 000
2A | ... 000 | ... 000 | ... 000 | ... 000
2B | ... 000 | === 000 | ... 000 | ... 000
2C | === 000 | G-3 000 | ... 000 | ... 000
2D | ... 000 | G-3 000 | ... 000 | ... 000
2E | ... 000 | ... 000 | ... 000 | ... 000
2F | ... 000 | === 000 | ... 000 | ... 000
30 | C-5 000 | F-5 000 | ... 000 | ... 000
31 | ... 000 | G-3 000 | ... 000 | ... 000
32 | ... 000 | ... 000 | ... 000 | ... 000
33 | ... 000 | ... 000 | ... 000 | ... 000
34 | D-5 000 | G-5 000 | ... 000 | ... 000
35 | ... 000 | G-3 000 | ... 000 | ... 000
36 | ... 000 | ... 000 | ... 000 | ... 000
37 | ... 000 | ... 000 | ... 000 | ... 000
38 | G-2 000 | G-3 000 | ... 000 | ... 000
39 | ... 000 | G-3 000 | ... 000 | ... 000
3A | ... 000 | ... 000 | ... 000 | ... 000
3B | === 000 | === 000 | ... 000 | ... 000
3C | G-2 000 | G-3 000 | ... 000 | ... 000
3D | ... 000 | G-3 000 | ... 000 | ... 000
3E | ... 000 | ... 000 | ... 000 | ... 000
3F | === 000 | === 000 | ... 000 | ... 000

Order 1C
rw | nnn edd | nnn edd | nnn edd | nnn edd

00 | D#2 F04 | D#3 000 | A#6 000 | A#5 000
01 | ... 000 | ... 000 | A#6 000 | A#5 000
02 | ... 000 | ... 000 | G-6 000 | G-5 000
03 | ... 000 | ... 000 | G-6 000 | G-5 000
04 | ... 000 | ... 000 | D-6 000 | D-5 000
05 | ... 000 | ... 000 | D-6 000 | D-5 000
06 | ... 000 | ... 000 | A#6 000 | A#5 000
07 | ... 000 | ... 000 | A#6 000 | A#5 000
08 | ... 000 | ... 000 | G-6 000 | G-5 000
09 | ... 000 | ... 000 | G-6 000 | G-5 000
0A | ... 000 | ... 000 | A-6 000 | A-5 000
0B | ... 000 | ... 000 | A-6 000 | A-5 000
0C | ... 000 | ... 000 | F-6 000 | F-5 000
0D | ... 000 | ... 000 | F-6 000 | F-5 000
0E | ... 000 | ... 000 | C-6 000 | C-5 000
0F | ... 000 | ... 000 | C-6 000 | C-5 000
10 | ... 000 | ... 000 | A-6 000 | A-5 000
11 | ... 000 | ... 000 | A-6 000 | A-5 000
12 | ... 000 | ... 000 | F-6 000 | F-5 000
13 | ... 000 | ... 000 | F-6 000 | F-5 000
14 | ... 000 | ... 000 | G-6 000 | G-5 000
15 | ... 000 | ... 000 | G-6 000 | G-5 000
16 | ... 000 | ... 000 | D-6 000 | D-5 000
17 | ... 000 | ... 000 | D-6 000 | D-5 000
18 | ... 000 | ... 000 | A#5 000 | A#4 000
19 | ... 000 | ... 000 | A#5 000 | A#4 000
1A | ... 000 | ... 000 | G-6 000 | G-5 000
1B | ... 000 | ... 000 | G-6 000 | G-5 000
1C | ... 000 | ... 000 | D-6 000 | D-5 000
1D | ... 000 | ... 000 | D-6 000 | D-5 000
1E | ... 000 | ... 000 | F-6 000 | F-5 000
1F | ... 000 | ... 000 | F-6 000 | F-5 000
20 | ... 000 | ... 000 | C-6 000 | C-5 000
21 | ... 000 | ... 000 | C-6 000 | C-5 000
22 | ... 000 | ... 000 | A-5 000 | A-4 000
23 | ... 000 | ... 000 | A-5 000 | A-4 000
24 | ... 000 | ... 000 | A#5 000 | A#4 000
25 | ... 000 | ... 000 | A#5 000 | A#4 000
26 | ... 000 | ... 000 | F-5 000 | F-4 000
27 | ... 000 | ... 000 | F-5 000 | F-4 000
28 | ... 000 | ... 000 | G-5 000 | G-4 000
29 | ... 000 | ... 000 | G-5 000 | G-4 000
2A | ... 000 | ... 000 | C-5 000 | C-4 000
2B | ... 000 | ... 000 | C-5 000 | C-4 000
2C | ... 000 | ... 000 | D-5 000 | D-4 000
2D | ... 000 | ... 000 | D-5 000 | D-4 000
2E | ... 000 | ... 000 | A#4 000 | A#3 000
2F | ... 000 | ... 000 | A#4 000 | A#3 000
30 | ... 000 | ... 000 | F-4 000 | F-3 000
31 | ... 000 | ... 000 | F-4 000 | F-3 000
32 | ... 000 | ... 000 | G-4 000 | G-3 000
33 | ... 000 | ... 000 | G-4 000 | G-3 D00
34 | ... 000 | ... 000 | ... 000 | ... 000
35 | ... 000 | ... 000 | ... 000 | ... 000
36 | ... 000 | ... 000 | ... 000 | ... 000
37 | ... 000 | ... 000 | ... 000 | ... 000
38 | ... 000 | ... 000 | ... 000 | ... 000
39 | ... 000 | ... 000 | ... 000 | ... 000
3A | ... 000 | ... 000 | ... 000 | ... 000
3B | ... 000 | ... 000 | ... 000 | ... 000
3C | ... 000 | ... 000 | ... 000 | ... 000
3D | ... 000 | ... 000 | ... 000 | ... 000
3E | ... 000 | ... 000 | ... 000 | ... 000
3F | ... 000 | ... 000 | ... 000 | ... 000

Order 1D
rw | nnn edd | nnn edd | nnn edd | nnn edd

00 | F-3 000 | C-4 000 | F-4 000 | A#4 F10
01 | ... 000 | ... 000 | ... 000 | ... 000
02 | ... 000 | ... 000 | ... 000 | ... 000
03 | F-3 000 | A#3 000 | G-4 000 | C-5 000
04 | ... 000 | ... 000 | ... 000 | ... 000
05 | ... 000 | ... 000 | ... 000 | ... 000
06 | ... 000 | ... 000 | ... 000 | C-4 000
07 | ... 000 | ... 000 | ... 000 | ... 000
08 | ... 000 | ... 000 | ... 000 | ... 000
09 | ... 000 | G-4 000 | A#4 000 | D#5 000
0A | ... 000 | ... 000 | ... 000 | ... 000
0B | ... 000 | ... 000 | ... 000 | ... 000
0C | ... 000 | ... 000 | ... 000 | ... 000
0D | ... 000 | ... 000 | F-4 000 | F-5 F04
0E | ... 000 | ... 000 | ... 000 | ... 000
0F | ... 000 | ... 000 | G-4 000 | G-5 000
10 | ... 000 | ... 000 | ... 000 | ... 000
11 | ... 000 | ... 000 | A#4 000 | A#5 000
12 | ... 000 | ... 000 | ... 000 | ... 000
13 | ... 000 | ... 000 | C-5 000 | C-6 000
14 | ... 000 | ... 000 | ... 000 | ... D00
15 | ... 000 | ... 000 | ... 000 | ... 000
16 | ... 000 | ... 000 | ... 000 | ... 000
17 | ... 000 | ... 000 | ... 000 | ... 000
18 | ... 000 | ... 000 | ... 000 | ... 000
19 | ... 000 | ... 000 | ... 000 | ... 000
1A | ... 000 | ... 000 | ... 000 | ... 000
1B | ... 000 | ... 000 | ... 000 | ... 000
1C | ... 000 | ... 000 | ... 000 | ... 000
1D | ... 000 | ... 000 | ... 000 | ... 000
1E | ... 000 | ... 000 | ... 000 | ... 000
1F | ... 000 | ... 000 | ... 000 | ... 000
20 | ... 000 | ... 000 | ... 000 | ... 000
21 | ... 000 | ... 000 | ... 000 | ... 000
22 | ... 000 | ... 000 | ... 000 | ... 000
23 | ... 000 | ... 000 | ... 000 | ... 000
24 | ... 000 | ... 000 | ... 000 | ... 000
25 | ... 000 | ... 000 | ... 000 | ... 000
26 | ... 000 | ... 000 | ... 000 | ... 000
27 | ... 000 | ... 000 | ... 000 | ... 000
28 | ... 000 | ... 000 | ... 000 | ... 000
29 | ... 000 | ... 000 | ... 000 | ... 000
2A | ... 000 | ... 000 | ... 000 | ... 000
2B | ... 000 | ... 000 | ... 000 | ... 000
2C | ... 000 | ... 000 | ... 000 | ... 000
2D | ... 000 | ... 000 | ... 000 | ... 000
2E | ... 000 | ... 000 | ... 000 | ... 000
2F | ... 000 | ... 000 | ... 000 | ... 000
30 | ... 000 | ... 000 | ... 000 | ... 000
31 | ... 000 | ... 000 | ... 000 | ... 000
32 | ... 000 | ... 000 | ... 000 | ... 000
33 | ... 000 | ... 000 | ... 000 | ... 000
34 | ... 000 | ... 000 | ... 000 | ... 000
35 | ... 000 | ... 000 | ... 000 | ... 000
36 | ... 000 | ... 000 | ... 000 | ... 000
37 | ... 000 | ... 000 | ... 000 | ... 000
38 | ... 000 | ... 000 | ... 000 | ... 000
39 | ... 000 | ... 000 | ... 000 | ... 000
3A | ... 000 | ... 000 | ... 000 | ... 000
3B | ... 000 | ... 000 | ... 000 | ... 000
3C | ... 000 | ... 000 | ... 000 | ... 000
3D | ... 000 | ... 000 | ... 000 | ... 000
3E | ... 000 | ... 000 | ... 000 | ... 000
3F | ... 000 | ... 000 | ... 000 | ... 000

Order 1E
rw | nnn edd | nnn edd | nnn edd | nnn edd

00 | G-2 F02 | C-3 F02 | === 000 | === 000
01 | ... 000 | ... 000 | ... 000 | ... 000
02 | ... 000 | ... 000 | ... 000 | ... 000
03 | === 000 | === 000 | ... 000 | ... 000
04 | G-2 000 | C-3 000 | ... 000 | ... 000
05 | ... 000 | ... 000 | ... 000 | ... 000
06 | ... 000 | ... 000 | ... 000 | ... 000
07 | === 000 | === 000 | ... 000 | ... 000
08 | G-2 000 | C-3 000 | ... 000 | ... 000
09 | === 000 | === 000 | ... 000 | ... 000
0A | G-2 000 | C-3 000 | ... 000 | ... 000
0B | === 000 | === 000 | ... 000 | ... 000
0C | G-2 000 | C-3 000 | ... 000 | ... 000
0D | ... 000 | ... 000 | ... 000 | ... 000
0E | ... 000 | ... 000 | ... 000 | ... 000
0F | === 000 | === 000 | ... 000 | ... 000
10 | G-2 000 | C-3 000 | ... 000 | ... 000
11 | ... 000 | ... 000 | ... 000 | ... 000
12 | ... 000 | ... 000 | ... 000 | ... 000
13 | === 000 | === 000 | ... 000 | ... 000
14 | G-2 000 | C-3 000 | ... 000 | ... 000
15 | ... 000 | ... 000 | ... 000 | ... 000
16 | ... 000 | ... 000 | ... 000 | ... 000
17 | === 000 | === 000 | ... 000 | ... 000
18 | G-2 000 | C-3 000 | ... 000 | ... 000
19 | ... 000 | ... 000 | ... 000 | ... 000
1A | ... 000 | ... 000 | ... 000 | ... 000
1B | === 000 | === 000 | ... 000 | ... 000
1C | G-2 000 | C-3 000 | ... 000 | ... 000
1D | === 000 | === 000 | ... 000 | ... 000
1E | G-2 000 | C-3 000 | ... 000 | ... 000
1F | === 000 | === 000 | ... 000 | ... 000
20 | G-2 000 | C-3 000 | ... 000 | ... 000
21 | ... 000 | ... 000 | ... 000 | ... 000
22 | ... 000 | ... 000 | ... 000 | ... 000
23 | === 000 | === 000 | ... 000 | ... 000
24 | G-2 000 | C-3 000 | ... 000 | ... 000
25 | ... 000 | ... 000 | ... 000 | ... 000
26 | ... 000 | ... 000 | ... 000 | ... 000
27 | === 000 | === 000 | ... 000 | ... 000
28 | G-2 000 | C-3 000 | ... 000 | ... 000
29 | === 000 | === 000 | ... 000 | ... 000
2A | G-2 000 | C-3 000 | ... 000 | ... 000
2B | === 000 | === 000 | ... 000 | ... 000
2C | G-2 000 | C-3 000 | ... 000 | ... 000
2D | ... 000 | ... 000 | ... 000 | ... 000
2E | ... 000 | ... 000 | ... 000 | ... 000
2F | === 000 | === 000 | ... 000 | ... 000
30 | G-2 000 | C-3 000 | ... 000 | ... 000
31 | ... 000 | ... 000 | ... 000 | ... 000
32 | ... 000 | ... 000 | ... 000 | ... 000
33 | === 000 | === 000 | ... 000 | ... 000
34 | G-2 000 | C-3 000 | ... 000 | ... 000
35 | ... 000 | ... 000 | ... 000 | ... 000
36 | ... 000 | ... 000 | ... 000 | ... 000
37 | === 000 | === 000 | ... 000 | ... 000
38 | G-2 000 | C-3 000 | ... 000 | ... 000
39 | === 000 | === 000 | ... 000 | ... 000
3A | G-2 000 | C-3 000 | ... 000 | ... 000
3B | === 000 | === 000 | ... 000 | ... 000
3C | G-2 000 | C-3 000 | ... 000 | ... 000
3D | === 000 | === 000 | ... 000 | ... 000
3E | G-2 000 | C-3 000 | ... 000 | ... 000
3F | === 000 | === 000 | ... 000 | ... 000

Order 1E
rw | nnn edd | nnn edd | nnn edd | nnn edd

00 | G-2 F02 | C-3 F02 | === 000 | === 000
01 | ... 000 | ... 000 | ... 000 | ... 000
02 | ... 000 | ... 000 | ... 000 | ... 000
03 | === 000 | === 000 | ... 000 | ... 000
04 | G-2 000 | C-3 000 | ... 000 | ... 000
05 | ... 000 | ... 000 | ... 000 | ... 000
06 | ... 000 | ... 000 | ... 000 | ... 000
07 | === 000 | === 000 | ... 000 | ... 000
08 | G-2 000 | C-3 000 | ... 000 | ... 000
09 | === 000 | === 000 | ... 000 | ... 000
0A | G-2 000 | C-3 000 | ... 000 | ... 000
0B | === 000 | === 000 | ... 000 | ... 000
0C | G-2 000 | C-3 000 | ... 000 | ... 000
0D | ... 000 | ... 000 | ... 000 | ... 000
0E | ... 000 | ... 000 | ... 000 | ... 000
0F | === 000 | === 000 | ... 000 | ... 000
10 | G-2 000 | C-3 000 | ... 000 | ... 000
11 | ... 000 | ... 000 | ... 000 | ... 000
12 | ... 000 | ... 000 | ... 000 | ... 000
13 | === 000 | === 000 | ... 000 | ... 000
14 | G-2 000 | C-3 000 | ... 000 | ... 000
15 | ... 000 | ... 000 | ... 000 | ... 000
16 | ... 000 | ... 000 | ... 000 | ... 000
17 | === 000 | === 000 | ... 000 | ... 000
18 | G-2 000 | C-3 000 | ... 000 | ... 000
19 | ... 000 | ... 000 | ... 000 | ... 000
1A | ... 000 | ... 000 | ... 000 | ... 000
1B | === 000 | === 000 | ... 000 | ... 000
1C | G-2 000 | C-3 000 | ... 000 | ... 000
1D | === 000 | === 000 | ... 000 | ... 000
1E | G-2 000 | C-3 000 | ... 000 | ... 000
1F | === 000 | === 000 | ... 000 | ... 000
20 | G-2 000 | C-3 000 | ... 000 | ... 000
21 | ... 000 | ... 000 | ... 000 | ... 000
22 | ... 000 | ... 000 | ... 000 | ... 000
23 | === 000 | === 000 | ... 000 | ... 000
24 | G-2 000 | C-3 000 | ... 000 | ... 000
25 | ... 000 | ... 000 | ... 000 | ... 000
26 | ... 000 | ... 000 | ... 000 | ... 000
27 | === 000 | === 000 | ... 000 | ... 000
28 | G-2 000 | C-3 000 | ... 000 | ... 000
29 | === 000 | === 000 | ... 000 | ... 000
2A | G-2 000 | C-3 000 | ... 000 | ... 000
2B | === 000 | === 000 | ... 000 | ... 000
2C | G-2 000 | C-3 000 | ... 000 | ... 000
2D | ... 000 | ... 000 | ... 000 | ... 000
2E | ... 000 | ... 000 | ... 000 | ... 000
2F | === 000 | === 000 | ... 000 | ... 000
30 | G-2 000 | C-3 000 | ... 000 | ... 000
31 | ... 000 | ... 000 | ... 000 | ... 000
32 | ... 000 | ... 000 | ... 000 | ... 000
33 | === 000 | === 000 | ... 000 | ... 000
34 | G-2 000 | C-3 000 | ... 000 | ... 000
35 | ... 000 | ... 000 | ... 000 | ... 000
36 | ... 000 | ... 000 | ... 000 | ... 000
37 | === 000 | === 000 | ... 000 | ... 000
38 | G-2 000 | C-3 000 | ... 000 | ... 000
39 | === 000 | === 000 | ... 000 | ... 000
3A | G-2 000 | C-3 000 | ... 000 | ... 000
3B | === 000 | === 000 | ... 000 | ... 000
3C | G-2 000 | C-3 000 | ... 000 | ... 000
3D | === 000 | === 000 | ... 000 | ... 000
3E | G-2 000 | C-3 000 | ... 000 | ... 000
3F | === 000 | === 000 | ... 000 | ... 000

Order 1E
rw | nnn edd | nnn edd | nnn edd | nnn edd

00 | G-2 F02 | C-3 F02 | === 000 | === 000
01 | ... 000 | ... 000 | ... 000 | ... 000
02 | ... 000 | ... 000 | ... 000 | ... 000
03 | === 000 | === 000 | ... 000 | ... 000
04 | G-2 000 | C-3 000 | ... 000 | ... 000
05 | ... 000 | ... 000 | ... 000 | ... 000
06 | ... 000 | ... 000 | ... 000 | ... 000
07 | === 000 | === 000 | ... 000 | ... 000
08 | G-2 000 | C-3 000 | ... 000 | ... 000
09 | === 000 | === 000 | ... 000 | ... 000
0A | G-2 000 | C-3 000 | ... 000 | ... 000
0B | === 000 | === 000 | ... 000 | ... 000
0C | G-2 000 | C-3 000 | ... 000 | ... 000
0D | ... 000 | ... 000 | ... 000 | ... 000
0E | ... 000 | ... 000 | ... 000 | ... 000
0F | === 000 | === 000 | ... 000 | ... 000
10 | G-2 000 | C-3 000 | ... 000 | ... 000
11 | ... 000 | ... 000 | ... 000 | ... 000
12 | ... 000 | ... 000 | ... 000 | ... 000
13 | === 000 | === 000 | ... 000 | ... 000
14 | G-2 000 | C-3 000 | ... 000 | ... 000
15 | ... 000 | ... 000 | ... 000 | ... 000
16 | ... 000 | ... 000 | ... 000 | ... 000
17 | === 000 | === 000 | ... 000 | ... 000
18 | G-2 000 | C-3 000 | ... 000 | ... 000
19 | ... 000 | ... 000 | ... 000 | ... 000
1A | ... 000 | ... 000 | ... 000 | ... 000
1B | === 000 | === 000 | ... 000 | ... 000
1C | G-2 000 | C-3 000 | ... 000 | ... 000
1D | === 000 | === 000 | ... 000 | ... 000
1E | G-2 000 | C-3 000 | ... 000 | ... 000
1F | === 000 | === 000 | ... 000 | ... 000
20 | G-2 000 | C-3 000 | ... 000 | ... 000
21 | ... 000 | ... 000 | ... 000 | ... 000
22 | ... 000 | ... 000 | ... 000 | ... 000
23 | === 000 | === 000 | ... 000 | ... 000
24 | G-2 000 | C-3 000 | ... 000 | ... 000
25 | ... 000 | ... 000 | ... 000 | ... 000
26 | ... 000 | ... 000 | ... 000 | ... 000
27 | === 000 | === 000 | ... 000 | ... 000
28 | G-2 000 | C-3 000 | ... 000 | ... 000
29 | === 000 | === 000 | ... 000 | ... 000
2A | G-2 000 | C-3 000 | ... 000 | ... 000
2B | === 000 | === 000 | ... 000 | ... 000
2C | G-2 000 | C-3 000 | ... 000 | ... 000
2D | ... 000 | ... 000 | ... 000 | ... 000
2E | ... 000 | ... 000 | ... 000 | ... 000
2F | === 000 | === 000 | ... 000 | ... 000
30 | G-2 000 | C-3 000 | ... 000 | ... 000
31 | ... 000 | ... 000 | ... 000 | ... 000
32 | ... 000 | ... 000 | ... 000 | ... 000
33 | === 000 | === 000 | ... 000 | ... 000
34 | G-2 000 | C-3 000 | ... 000 | ... 000
35 | ... 000 | ... 000 | ... 000 | ... 000
36 | ... 000 | ... 000 | ... 000 | ... 000
37 | === 000 | === 000 | ... 000 | ... 000
38 | G-2 000 | C-3 000 | ... 000 | ... 000
39 | === 000 | === 000 | ... 000 | ... 000
3A | G-2 000 | C-3 000 | ... 000 | ... 000
3B | === 000 | === 000 | ... 000 | ... 000
3C | G-2 000 | C-3 000 | ... 000 | ... 000
3D | === 000 | === 000 | ... 000 | ... 000
3E | G-2 000 | C-3 000 | ... 000 | ... 000
3F | === 000 | === 000 | ... 000 | ... 000

Order 1F
rw | nnn edd | nnn edd | nnn edd | nnn edd

00 | G-2 F02 | C-3 F02 | ... 000 | ... 000
01 | ... 000 | ... 000 | ... 000 | ... 000
02 | ... 000 | ... 000 | ... 000 | ... 000
03 | === 000 | === 000 | ... 000 | ... 000
04 | G-2 000 | C-3 000 | ... 000 | ... 000
05 | ... 000 | ... 000 | ... 000 | ... 000
06 | ... 000 | ... 000 | ... 000 | ... 000
07 | === 000 | === 000 | ... 000 | ... 000
08 | G-2 000 | C-3 000 | ... 000 | ... 000
09 | === 000 | === 000 | ... 000 | ... 000
0A | G-2 000 | C-3 000 | ... 000 | ... 000
0B | === 000 | === 000 | ... 000 | ... 000
0C | G-2 000 | C-3 000 | ... 000 | ... 000
0D | ... 000 | ... 000 | ... 000 | ... 000
0E | ... 000 | ... 000 | ... 000 | ... 000
0F | === 000 | === 000 | ... 000 | ... 000
10 | G-2 000 | C-3 000 | ... 000 | ... 000
11 | ... 000 | ... 000 | ... 000 | ... 000
12 | ... 000 | ... 000 | ... 000 | ... 000
13 | === 000 | === 000 | ... 000 | ... 000
14 | G-2 000 | C-3 000 | ... 000 | ... 000
15 | ... 000 | ... 000 | ... 000 | ... 000
16 | ... 000 | ... 000 | ... 000 | ... 000
17 | === 000 | === 000 | ... 000 | ... 000
18 | G-2 000 | C-3 000 | ... 000 | ... 000
19 | ... 000 | ... 000 | ... 000 | ... 000
1A | ... 000 | ... 000 | ... 000 | ... 000
1B | === 000 | === 000 | ... 000 | ... 000
1C | G-2 000 | C-3 000 | ... 000 | ... 000
1D | === 000 | === 000 | ... 000 | ... 000
1E | G-2 000 | C-3 000 | ... 000 | ... 000
1F | === 000 | === 000 | ... 000 | ... 000
20 | G-2 000 | C-3 000 | ... 000 | ... 000
21 | ... 000 | ... 000 | ... 000 | ... 000
22 | ... 000 | ... 000 | ... 000 | ... 000
23 | === 000 | === 000 | ... 000 | ... 000
24 | G-2 000 | C-3 000 | ... 000 | ... 000
25 | ... 000 | ... 000 | ... 000 | ... 000
26 | ... 000 | ... 000 | ... 000 | ... 000
27 | === 000 | === 000 | ... 000 | ... 000
28 | G-2 000 | C-3 000 | ... 000 | ... 000
29 | === 000 | === 000 | ... 000 | ... 000
2A | G-2 000 | C-3 000 | ... 000 | ... 000
2B | === 000 | === 000 | ... 000 | ... 000
2C | G-2 000 | C-3 000 | ... 000 | ... 000
2D | ... 000 | ... 000 | ... 000 | ... 000
2E | ... 000 | ... 000 | ... 000 | ... 000
2F | === 000 | === 000 | ... 000 | ... 000
30 | C-4 000 | C-2 000 | ... 000 | ... 000
31 | B-3 000 | B-1 000 | ... 000 | ... 000
32 | A#3 000 | A#1 000 | ... 000 | ... 000
33 | B-3 000 | B-1 000 | ... 000 | ... 000
34 | A#3 000 | A#1 000 | ... 000 | ... 000
35 | A-3 000 | B-1 000 | ... 000 | ... 000
36 | G-3 000 | A-1 000 | ... 000 | ... 000
37 | G#3 000 | G-1 000 | ... 000 | ... 000
38 | F#3 000 | A-1 000 | ... 000 | ... 000
39 | F-3 000 | F#1 000 | ... 000 | ... 000
3A | E-3 000 | G-1 000 | ... 000 | ... 000
3B | F-3 000 | D-1 000 | ... 000 | ... 000
3C | E-3 000 | F-1 000 | ... 000 | ... 000
3D | D-3 000 | D#1 000 | ... 000 | ... 000
3E | C#3 000 | C-1 000 | ... 000 | ... 000
3F | C-3 000 | C#1 B03 | ... 000 | ... 000

