File	/Users/minjaesong/Downloads/MONOTONE-master/RICKROLL.MON
Length	5 patterns
voices	3
Order list:
00 01 02 03 04 

Order 00
rw | nnn edd | nnn edd | nnn edd

00 | G-3 F07 | D-6 000 | === 000
01 | ... 000 | ... 000 | === 000
02 | G-4 000 | ... 000 | B-4 000
03 | === 000 | ... 000 | === 000
04 | G-4 000 | ... 000 | B-4 000
05 | E-4 000 | ... 000 | === 000
06 | D-4 000 | E-6 000 | === 000
07 | A-3 000 | ... 000 | C#5 000
08 | === 000 | ... 000 | === 000
09 | A-3 000 | ... 000 | === 000
0A | A-3 000 | ... 000 | C#5 000
0B | === 000 | ... 000 | === 000
0C | A-4 000 | A-5 000 | C#5 000
0D | === 000 | ... 000 | === 000
0E | A-3 000 | ... 000 | === 000
0F | === 000 | ... 000 | === 000
10 | F#3 000 | E-6 000 | A-4 000
11 | === 000 | ... 000 | === 000
12 | F#4 000 | ... 000 | A-4 000
13 | === 000 | ... 000 | === 000
14 | F#4 000 | ... 000 | A-4 000
15 | F#3 000 | ... 000 | === 000
16 | === 000 | F#6 000 | === 000
17 | B-3 000 | ... 000 | D-5 000
18 | === 000 | ... 000 | === 000
19 | B-4 000 | ... 000 | === 000
1A | === 000 | ... 000 | D-5 000
1B | B-3 000 | ... 000 | === 000
1C | A-3 000 | A-6 000 | C#5 000
1D | === 000 | G-6 000 | === 000
1E | A-4 000 | F#6 000 | D-5 000
1F | A-3 000 | D-6 000 | === 000
20 | G-3 000 | ... 000 | === 000
21 | === 000 | ... 000 | === 000
22 | G-4 000 | ... 000 | B-4 000
23 | === 000 | ... 000 | === 000
24 | G-4 000 | ... 000 | B-4 000
25 | E-4 000 | ... 000 | === 000
26 | D-4 000 | E-6 000 | === 000
27 | A-3 000 | ... 000 | C#5 000
28 | === 000 | ... 000 | === 000
29 | A-4 000 | ... 000 | === 000
2A | === 000 | C#6 000 | C#5 000
2B | A-3 000 | ... 000 | === 000
2C | A-4 000 | B-5 000 | C#5 000
2D | === 000 | ... 000 | === 000
2E | A-3 000 | A-5 000 | === 000
2F | === 000 | ... 000 | === 000
30 | F#3 000 | E-6 000 | E-5 000
31 | F-3 000 | ... 000 | ... 000
32 | F#4 000 | ... 000 | ... 000
33 | === 000 | ... 000 | ... 000
34 | F#4 000 | D-6 000 | D-5 000
35 | F#3 000 | ... 000 | ... 000
36 | ... 000 | ... 000 | ... 000
37 | B-3 000 | === 000 | === 000
38 | === 000 | ... 000 | ... 000
39 | B-4 000 | ... 000 | ... 000
3A | === 000 | ... 000 | ... 000
3B | B-3 000 | ... 000 | ... 000
3C | A-3 000 | ... 000 | ... 000
3D | === 000 | ... 000 | ... 000
3E | A-4 000 | ... 000 | ... 000
3F | === 000 | ... 000 | ... 000

Order 01
rw | nnn edd | nnn edd | nnn edd

00 | G-3 000 | ... 000 | === 000
01 | === 000 | ... 000 | === 000
02 | G-4 000 | ... 000 | G-4 000
03 | === 000 | ... 000 | === 000
04 | G-4 000 | B-5 000 | === 000
05 | G-3 000 | ... 000 | === 000
06 | === 000 | C#6 000 | === 000
07 | G-3 000 | === 000 | G-4 000
08 | === 000 | D-6 000 | === 000
09 | G-3 000 | === 000 | === 000
0A | G-3 000 | D-6 000 | G-4 000
0B | === 000 | ... 000 | === 000
0C | G-4 000 | E-6 000 | === 000
0D | === 000 | === 000 | === 000
0E | G-3 000 | C#6 000 | === 000
0F | === 000 | ... 000 | === 000
10 | A-3 000 | === 000 | === 000
11 | === 000 | B-5 000 | === 000
12 | A-3 000 | A-5 000 | A-4 000
13 | === 000 | ... 000 | === 000
14 | A-4 000 | ... 000 | === 000
15 | === 000 | === 000 | === 000
16 | B-3 000 | ... 000 | === 000
17 | === 000 | ... 000 | B-4 000
18 | === 000 | ... 000 | === 000
19 | B-3 000 | ... 000 | === 000
1A | B-3 000 | ... 000 | B-4 000
1B | === 000 | ... 000 | === 000
1C | B-4 000 | ... 000 | === 000
1D | === 000 | ... 000 | === 000
1E | A-4 000 | ... 000 | F#4 000
1F | === 000 | ... 000 | === 000
20 | G-3 000 | ... 000 | === 000
21 | === 000 | ... 000 | === 000
22 | G-3 000 | ... 000 | G-4 000
23 | === 000 | ... 000 | === 000
24 | G-3 000 | B-5 000 | G-4 000
25 | ... 000 | ... 000 | === 000
26 | G-3 000 | C#6 000 | === 000
27 | === 000 | === 000 | G-4 000
28 | G-3 000 | D-6 000 | === 000
29 | G-4 000 | === 000 | === 000
2A | G-3 000 | D-6 000 | === 000
2B | === 000 | === 000 | === 000
2C | G-4 000 | A-5 000 | === 000
2D | === 000 | === 000 | === 000
2E | G-3 000 | A-5 000 | A-4 000
2F | === 000 | ... 000 | === 000
30 | A-3 000 | E-6 000 | C#5 000
31 | === 000 | === 000 | === 000
32 | A-4 000 | ... 000 | A-4 000
33 | A-3 000 | A-6 000 | E-5 000
34 | === 000 | ... 000 | A-4 000
35 | A-4 000 | === 000 | === 000
36 | B-3 000 | F#6 000 | D-5 000
37 | === 000 | ... 000 | ... 000
38 | === 000 | === 000 | ... 000
39 | === 000 | ... 000 | === 000
3A | B-4 000 | ... 000 | B-4 000
3B | === 000 | ... 000 | C#5 000
3C | B-4 000 | ... 000 | D-5 000
3D | G-4 000 | ... 000 | E-5 000
3E | A-3 000 | ... 000 | F#5 000
3F | ... 000 | ... 000 | A-5 000

Order 02
rw | nnn edd | nnn edd | nnn edd

00 | G-3 000 | ... 000 | G-5 000
01 | === 000 | ... 000 | === 000
02 | G-4 000 | ... 000 | G-4 000
03 | === 000 | A-5 000 | === 000
04 | G-4 000 | B-5 000 | G-4 000
05 | G-3 000 | ... 000 | === 000
06 | === 000 | C#6 000 | === 000
07 | G-3 000 | === 000 | === 000
08 | === 000 | D-6 000 | === 000
09 | G-3 000 | === 000 | G-4 000
0A | G-3 000 | D-6 000 | === 000
0B | === 000 | ... 000 | === 000
0C | G-4 000 | E-6 000 | G-4 000
0D | === 000 | === 000 | === 000
0E | G-3 000 | C#6 000 | === 000
0F | === 000 | ... 000 | === 000
10 | A-3 000 | ... 000 | A-4 000
11 | === 000 | ... 000 | === 000
12 | A-3 000 | B-5 000 | === 000
13 | === 000 | A-5 000 | A-4 000
14 | A-4 000 | ... 000 | === 000
15 | === 000 | === 000 | === 000
16 | B-3 000 | ... 000 | B-4 000
17 | === 000 | ... 000 | === 000
18 | === 000 | ... 000 | === 000
19 | B-3 000 | ... 000 | B-4 000
1A | B-3 000 | ... 000 | B-4 000
1B | === 000 | ... 000 | === 000
1C | B-4 000 | ... 000 | A-4 000
1D | === 000 | ... 000 | === 000
1E | A-4 000 | ... 000 | A-4 000
1F | === 000 | ... 000 | === 000
20 | G-3 000 | ... 000 | G-4 000
21 | === 000 | ... 000 | === 000
22 | G-3 000 | ... 000 | G-4 000
23 | === 000 | ... 000 | === 000
24 | G-3 000 | B-5 000 | G-4 000
25 | ... 000 | ... 000 | === 000
26 | G-3 000 | C#6 000 | === 000
27 | === 000 | === 000 | === 000
28 | G-3 000 | D-6 000 | === 000
29 | G-4 000 | === 000 | G-4 000
2A | G-3 000 | D-6 000 | === 000
2B | === 000 | === 000 | === 000
2C | G-4 000 | A-5 000 | G-4 000
2D | === 000 | === 000 | === 000
2E | G-3 000 | A-5 000 | === 000
2F | === 000 | ... 000 | === 000
30 | A-3 000 | E-6 000 | A-4 000
31 | === 000 | === 000 | === 000
32 | A-4 000 | E-6 000 | A-4 000
33 | A-3 000 | === 000 | === 000
34 | === 000 | E-6 000 | A-4 000
35 | A-4 000 | === 000 | === 000
36 | B-3 000 | F#6 000 | A-4 000
37 | === 000 | === 000 | === 000
38 | === 000 | E-6 000 | A-5 000
39 | === 000 | === 000 | === 000
3A | B-4 000 | === 000 | === 000
3B | === 000 | === 000 | === 000
3C | B-4 000 | A-5 000 | A-4 000
3D | G-4 000 | B-5 000 | B-4 000
3E | A-3 000 | D-6 000 | D-5 000
3F | ... 000 | B-5 000 | B-4 000

Order 03
rw | nnn edd | nnn edd | nnn edd

00 | G-3 000 | F#6 000 | D-5 000
01 | === 000 | ... 000 | ... 000
02 | G-4 000 | === 000 | === 000
03 | === 000 | F#6 000 | D-5 000
04 | G-4 000 | ... 000 | ... 000
05 | G-3 000 | === 000 | === 000
06 | A-3 000 | E-6 000 | C#5 000
07 | ... 000 | ... 000 | ... 000
08 | ... 000 | ... 000 | === 000
09 | A-4 000 | === 000 | ... 000
0A | A-3 000 | ... 000 | ... 000
0B | A-2 000 | ... 000 | ... 000
0C | A-4 000 | A-5 000 | A-4 000
0D | === 000 | B-5 000 | B-4 000
0E | A-3 000 | D-6 000 | D-5 000
0F | A-4 000 | B-5 000 | B-4 000
10 | F#3 000 | E-6 000 | C#5 000
11 | === 000 | ... 000 | ... 000
12 | F#4 000 | === 000 | === 000
13 | F#3 000 | F#6 000 | E-5 000
14 | === 000 | ... 000 | ... 000
15 | F#4 000 | === 000 | === 000
16 | B-3 000 | D-6 000 | D-5 000
17 | ... 000 | ... 000 | ... 000
18 | === 000 | ... 000 | === 000
19 | B-4 000 | C#6 000 | C#5 000
1A | B-3 000 | B-5 000 | B-4 000
1B | === 000 | === 000 | ... 000
1C | A-3 000 | A-5 000 | A-4 000
1D | === 000 | B-5 000 | B-4 000
1E | A-4 000 | D-6 000 | D-5 000
1F | A-3 000 | B-5 000 | B-4 000
20 | G-3 000 | D-6 000 | G-4 000
21 | ... 000 | ... 000 | === 000
22 | G-4 000 | === 000 | G-4 000
23 | G-3 000 | ... 000 | ... 000
24 | G-4 000 | E-6 000 | G-5 000
25 | === 000 | ... 000 | G-4 000
26 | A-3 000 | C#6 000 | A-3 000
27 | ... 000 | ... 000 | === 000
28 | === 000 | ... 000 | ... 000
29 | A-4 000 | ... 000 | A-4 000
2A | A-3 000 | B-5 000 | A-3 000
2B | === 000 | ... 000 | === 000
2C | A-4 000 | ... 000 | A-4 000
2D | === 000 | ... 000 | === 000
2E | A-3 000 | A-5 000 | A-3 000
2F | === 000 | ... 000 | === 000
30 | F#3 000 | E-6 000 | F#4 000
31 | ... 000 | ... 000 | ... 000
32 | ... 000 | D-6 000 | === 000
33 | ... 000 | === 000 | ... 000
34 | B-3 000 | D-6 000 | B-4 000
35 | ... 000 | ... 000 | ... 000
36 | ... 000 | ... 000 | ... 000
37 | === 000 | === 000 | === 000
38 | ... 000 | ... 000 | ... 000
39 | ... 000 | ... 000 | ... 000
3A | ... 000 | ... 000 | ... 000
3B | ... 000 | ... 000 | ... 000
3C | ... 000 | ... 000 | A-4 000
3D | ... 000 | ... 000 | B-4 000
3E | ... 000 | ... 000 | D-5 000
3F | ... 000 | ... 000 | B-4 000

Order 04
rw | nnn edd | nnn edd | nnn edd

00 | E-3 000 | F#6 000 | D-5 000
01 | === 000 | ... 000 | ... 000
02 | E-4 000 | === 000 | === 000
03 | === 000 | E-6 000 | D-5 000
04 | E-4 000 | F#6 000 | ... 000
05 | E-3 000 | ... 000 | === 000
06 | A-3 000 | E-6 000 | C#5 000
07 | ... 000 | ... 000 | ... 000
08 | ... 000 | ... 000 | === 000
09 | A-4 000 | === 000 | ... 000
0A | A-3 000 | ... 000 | ... 000
0B | A-2 000 | ... 000 | ... 000
0C | A-4 000 | A-5 000 | A-4 000
0D | === 000 | B-5 000 | B-4 000
0E | A-3 000 | D-6 000 | D-5 000
0F | A-4 000 | B-5 000 | B-4 000
10 | F#3 000 | E-6 000 | C#5 000
11 | === 000 | ... 000 | ... 000
12 | F#4 000 | === 000 | === 000
13 | F#3 000 | A-6 000 | E-5 000
14 | === 000 | ... 000 | ... 000
15 | F#4 000 | === 000 | === 000
16 | B-3 000 | D-6 000 | D-5 000
17 | ... 000 | ... 000 | ... 000
18 | === 000 | ... 000 | === 000
19 | B-4 000 | C#6 000 | C#5 000
1A | B-3 000 | B-5 000 | B-4 000
1B | === 000 | === 000 | ... 000
1C | A-3 000 | A-5 000 | A-4 000
1D | === 000 | B-5 000 | B-4 000
1E | A-4 000 | D-6 000 | D-5 000
1F | A-3 000 | B-5 000 | B-4 000
20 | G-3 000 | D-6 000 | G-4 000
21 | ... 000 | ... 000 | === 000
22 | G-4 000 | === 000 | G-4 000
23 | G-3 000 | ... 000 | ... 000
24 | G-4 000 | E-6 000 | G-5 000
25 | === 000 | ... 000 | G-4 000
26 | A-3 000 | B-5 000 | A-3 000
27 | ... 000 | C#6 000 | === 000
28 | === 000 | ... 000 | ... 000
29 | A-4 000 | ... 000 | A-4 000
2A | A-3 000 | B-5 000 | A-3 000
2B | === 000 | ... 000 | === 000
2C | A-4 000 | ... 000 | A-4 000
2D | === 000 | A-5 000 | === 000
2E | A-3 000 | A-5 000 | A-3 000
2F | === 000 | ... 000 | === 000
30 | F#3 000 | E-6 000 | F#4 000
31 | ... 000 | ... 000 | ... 000
32 | ... 000 | ... 000 | === 000
33 | ... 000 | === 000 | ... 000
34 | B-3 000 | D-6 000 | B-4 000
35 | ... 000 | ... 000 | ... 000
36 | ... 000 | ... 000 | ... 000
37 | === 000 | ... 000 | === 000
38 | ... 000 | ... 000 | ... 000
39 | ... 000 | ... 000 | ... 000
3A | ... 000 | === 000 | ... 000
3B | ... 000 | ... 000 | ... 000
3C | ... 000 | ... 000 | A-4 000
3D | ... 000 | ... 000 | B-4 000
3E | ... 000 | ... 000 | D-5 000
3F | ... 000 | ... 000 | B-4 000

