File	/Users/minjaesong/Downloads/MONOTONE-master/RICKROLL.MON
Length	5 patterns
voices	3
Order list:
00 01 02 03 04 

Order 00
rw | nnn edd | nnn edd | nnn edd

00 | G-3 F07 | D-6 ... | === ...
01 | ... ... | ... ... | === ...
02 | G-4 ... | ... ... | B-4 ...
03 | === ... | ... ... | === ...
04 | G-4 ... | ... ... | B-4 ...
05 | E-4 ... | ... ... | === ...
06 | D-4 ... | E-6 ... | === ...
07 | A-3 ... | ... ... | C#5 ...
08 | === ... | ... ... | === ...
09 | A-3 ... | ... ... | === ...
0A | A-3 ... | ... ... | C#5 ...
0B | === ... | ... ... | === ...
0C | A-4 ... | A-5 ... | C#5 ...
0D | === ... | ... ... | === ...
0E | A-3 ... | ... ... | === ...
0F | === ... | ... ... | === ...
10 | F#3 ... | E-6 ... | A-4 ...
11 | === ... | ... ... | === ...
12 | F#4 ... | ... ... | A-4 ...
13 | === ... | ... ... | === ...
14 | F#4 ... | ... ... | A-4 ...
15 | F#3 ... | ... ... | === ...
16 | === ... | F#6 ... | === ...
17 | B-3 ... | ... ... | D-5 ...
18 | === ... | ... ... | === ...
19 | B-4 ... | ... ... | === ...
1A | === ... | ... ... | D-5 ...
1B | B-3 ... | ... ... | === ...
1C | A-3 ... | A-6 ... | C#5 ...
1D | === ... | G-6 ... | === ...
1E | A-4 ... | F#6 ... | D-5 ...
1F | A-3 ... | D-6 ... | === ...
20 | G-3 ... | ... ... | === ...
21 | === ... | ... ... | === ...
22 | G-4 ... | ... ... | B-4 ...
23 | === ... | ... ... | === ...
24 | G-4 ... | ... ... | B-4 ...
25 | E-4 ... | ... ... | === ...
26 | D-4 ... | E-6 ... | === ...
27 | A-3 ... | ... ... | C#5 ...
28 | === ... | ... ... | === ...
29 | A-4 ... | ... ... | === ...
2A | === ... | C#6 ... | C#5 ...
2B | A-3 ... | ... ... | === ...
2C | A-4 ... | B-5 ... | C#5 ...
2D | === ... | ... ... | === ...
2E | A-3 ... | A-5 ... | === ...
2F | === ... | ... ... | === ...
30 | F#3 ... | E-6 ... | E-5 ...
31 | F-3 ... | ... ... | ... ...
32 | F#4 ... | ... ... | ... ...
33 | === ... | ... ... | ... ...
34 | F#4 ... | D-6 ... | D-5 ...
35 | F#3 ... | ... ... | ... ...
36 | ... ... | ... ... | ... ...
37 | B-3 ... | === ... | === ...
38 | === ... | ... ... | ... ...
39 | B-4 ... | ... ... | ... ...
3A | === ... | ... ... | ... ...
3B | B-3 ... | ... ... | ... ...
3C | A-3 ... | ... ... | ... ...
3D | === ... | ... ... | ... ...
3E | A-4 ... | ... ... | ... ...
3F | === ... | ... ... | ... ...

Order 01
rw | nnn edd | nnn edd | nnn edd

00 | G-3 ... | ... ... | === ...
01 | === ... | ... ... | === ...
02 | G-4 ... | ... ... | G-4 ...
03 | === ... | ... ... | === ...
04 | G-4 ... | B-5 ... | === ...
05 | G-3 ... | ... ... | === ...
06 | === ... | C#6 ... | === ...
07 | G-3 ... | === ... | G-4 ...
08 | === ... | D-6 ... | === ...
09 | G-3 ... | === ... | === ...
0A | G-3 ... | D-6 ... | G-4 ...
0B | === ... | ... ... | === ...
0C | G-4 ... | E-6 ... | === ...
0D | === ... | === ... | === ...
0E | G-3 ... | C#6 ... | === ...
0F | === ... | ... ... | === ...
10 | A-3 ... | === ... | === ...
11 | === ... | B-5 ... | === ...
12 | A-3 ... | A-5 ... | A-4 ...
13 | === ... | ... ... | === ...
14 | A-4 ... | ... ... | === ...
15 | === ... | === ... | === ...
16 | B-3 ... | ... ... | === ...
17 | === ... | ... ... | B-4 ...
18 | === ... | ... ... | === ...
19 | B-3 ... | ... ... | === ...
1A | B-3 ... | ... ... | B-4 ...
1B | === ... | ... ... | === ...
1C | B-4 ... | ... ... | === ...
1D | === ... | ... ... | === ...
1E | A-4 ... | ... ... | F#4 ...
1F | === ... | ... ... | === ...
20 | G-3 ... | ... ... | === ...
21 | === ... | ... ... | === ...
22 | G-3 ... | ... ... | G-4 ...
23 | === ... | ... ... | === ...
24 | G-3 ... | B-5 ... | G-4 ...
25 | ... ... | ... ... | === ...
26 | G-3 ... | C#6 ... | === ...
27 | === ... | === ... | G-4 ...
28 | G-3 ... | D-6 ... | === ...
29 | G-4 ... | === ... | === ...
2A | G-3 ... | D-6 ... | === ...
2B | === ... | === ... | === ...
2C | G-4 ... | A-5 ... | === ...
2D | === ... | === ... | === ...
2E | G-3 ... | A-5 ... | A-4 ...
2F | === ... | ... ... | === ...
30 | A-3 ... | E-6 ... | C#5 ...
31 | === ... | === ... | === ...
32 | A-4 ... | ... ... | A-4 ...
33 | A-3 ... | A-6 ... | E-5 ...
34 | === ... | ... ... | A-4 ...
35 | A-4 ... | === ... | === ...
36 | B-3 ... | F#6 ... | D-5 ...
37 | === ... | ... ... | ... ...
38 | === ... | === ... | ... ...
39 | === ... | ... ... | === ...
3A | B-4 ... | ... ... | B-4 ...
3B | === ... | ... ... | C#5 ...
3C | B-4 ... | ... ... | D-5 ...
3D | G-4 ... | ... ... | E-5 ...
3E | A-3 ... | ... ... | F#5 ...
3F | ... ... | ... ... | A-5 ...

Order 02
rw | nnn edd | nnn edd | nnn edd

00 | G-3 ... | ... ... | G-5 ...
01 | === ... | ... ... | === ...
02 | G-4 ... | ... ... | G-4 ...
03 | === ... | A-5 ... | === ...
04 | G-4 ... | B-5 ... | G-4 ...
05 | G-3 ... | ... ... | === ...
06 | === ... | C#6 ... | === ...
07 | G-3 ... | === ... | === ...
08 | === ... | D-6 ... | === ...
09 | G-3 ... | === ... | G-4 ...
0A | G-3 ... | D-6 ... | === ...
0B | === ... | ... ... | === ...
0C | G-4 ... | E-6 ... | G-4 ...
0D | === ... | === ... | === ...
0E | G-3 ... | C#6 ... | === ...
0F | === ... | ... ... | === ...
10 | A-3 ... | ... ... | A-4 ...
11 | === ... | ... ... | === ...
12 | A-3 ... | B-5 ... | === ...
13 | === ... | A-5 ... | A-4 ...
14 | A-4 ... | ... ... | === ...
15 | === ... | === ... | === ...
16 | B-3 ... | ... ... | B-4 ...
17 | === ... | ... ... | === ...
18 | === ... | ... ... | === ...
19 | B-3 ... | ... ... | B-4 ...
1A | B-3 ... | ... ... | B-4 ...
1B | === ... | ... ... | === ...
1C | B-4 ... | ... ... | A-4 ...
1D | === ... | ... ... | === ...
1E | A-4 ... | ... ... | A-4 ...
1F | === ... | ... ... | === ...
20 | G-3 ... | ... ... | G-4 ...
21 | === ... | ... ... | === ...
22 | G-3 ... | ... ... | G-4 ...
23 | === ... | ... ... | === ...
24 | G-3 ... | B-5 ... | G-4 ...
25 | ... ... | ... ... | === ...
26 | G-3 ... | C#6 ... | === ...
27 | === ... | === ... | === ...
28 | G-3 ... | D-6 ... | === ...
29 | G-4 ... | === ... | G-4 ...
2A | G-3 ... | D-6 ... | === ...
2B | === ... | === ... | === ...
2C | G-4 ... | A-5 ... | G-4 ...
2D | === ... | === ... | === ...
2E | G-3 ... | A-5 ... | === ...
2F | === ... | ... ... | === ...
30 | A-3 ... | E-6 ... | A-4 ...
31 | === ... | === ... | === ...
32 | A-4 ... | E-6 ... | A-4 ...
33 | A-3 ... | === ... | === ...
34 | === ... | E-6 ... | A-4 ...
35 | A-4 ... | === ... | === ...
36 | B-3 ... | F#6 ... | A-4 ...
37 | === ... | === ... | === ...
38 | === ... | E-6 ... | A-5 ...
39 | === ... | === ... | === ...
3A | B-4 ... | === ... | === ...
3B | === ... | === ... | === ...
3C | B-4 ... | A-5 ... | A-4 ...
3D | G-4 ... | B-5 ... | B-4 ...
3E | A-3 ... | D-6 ... | D-5 ...
3F | ... ... | B-5 ... | B-4 ...

Order 03
rw | nnn edd | nnn edd | nnn edd

00 | G-3 ... | F#6 ... | D-5 ...
01 | === ... | ... ... | ... ...
02 | G-4 ... | === ... | === ...
03 | === ... | F#6 ... | D-5 ...
04 | G-4 ... | ... ... | ... ...
05 | G-3 ... | === ... | === ...
06 | A-3 ... | E-6 ... | C#5 ...
07 | ... ... | ... ... | ... ...
08 | ... ... | ... ... | === ...
09 | A-4 ... | === ... | ... ...
0A | A-3 ... | ... ... | ... ...
0B | A-2 ... | ... ... | ... ...
0C | A-4 ... | A-5 ... | A-4 ...
0D | === ... | B-5 ... | B-4 ...
0E | A-3 ... | D-6 ... | D-5 ...
0F | A-4 ... | B-5 ... | B-4 ...
10 | F#3 ... | E-6 ... | C#5 ...
11 | === ... | ... ... | ... ...
12 | F#4 ... | === ... | === ...
13 | F#3 ... | F#6 ... | E-5 ...
14 | === ... | ... ... | ... ...
15 | F#4 ... | === ... | === ...
16 | B-3 ... | D-6 ... | D-5 ...
17 | ... ... | ... ... | ... ...
18 | === ... | ... ... | === ...
19 | B-4 ... | C#6 ... | C#5 ...
1A | B-3 ... | B-5 ... | B-4 ...
1B | === ... | === ... | ... ...
1C | A-3 ... | A-5 ... | A-4 ...
1D | === ... | B-5 ... | B-4 ...
1E | A-4 ... | D-6 ... | D-5 ...
1F | A-3 ... | B-5 ... | B-4 ...
20 | G-3 ... | D-6 ... | G-4 ...
21 | ... ... | ... ... | === ...
22 | G-4 ... | === ... | G-4 ...
23 | G-3 ... | ... ... | ... ...
24 | G-4 ... | E-6 ... | G-5 ...
25 | === ... | ... ... | G-4 ...
26 | A-3 ... | C#6 ... | A-3 ...
27 | ... ... | ... ... | === ...
28 | === ... | ... ... | ... ...
29 | A-4 ... | ... ... | A-4 ...
2A | A-3 ... | B-5 ... | A-3 ...
2B | === ... | ... ... | === ...
2C | A-4 ... | ... ... | A-4 ...
2D | === ... | ... ... | === ...
2E | A-3 ... | A-5 ... | A-3 ...
2F | === ... | ... ... | === ...
30 | F#3 ... | E-6 ... | F#4 ...
31 | ... ... | ... ... | ... ...
32 | ... ... | D-6 ... | === ...
33 | ... ... | === ... | ... ...
34 | B-3 ... | D-6 ... | B-4 ...
35 | ... ... | ... ... | ... ...
36 | ... ... | ... ... | ... ...
37 | === ... | === ... | === ...
38 | ... ... | ... ... | ... ...
39 | ... ... | ... ... | ... ...
3A | ... ... | ... ... | ... ...
3B | ... ... | ... ... | ... ...
3C | ... ... | ... ... | A-4 ...
3D | ... ... | ... ... | B-4 ...
3E | ... ... | ... ... | D-5 ...
3F | ... ... | ... ... | B-4 ...

Order 04
rw | nnn edd | nnn edd | nnn edd

00 | E-3 ... | F#6 ... | D-5 ...
01 | === ... | ... ... | ... ...
02 | E-4 ... | === ... | === ...
03 | === ... | E-6 ... | D-5 ...
04 | E-4 ... | F#6 ... | ... ...
05 | E-3 ... | ... ... | === ...
06 | A-3 ... | E-6 ... | C#5 ...
07 | ... ... | ... ... | ... ...
08 | ... ... | ... ... | === ...
09 | A-4 ... | === ... | ... ...
0A | A-3 ... | ... ... | ... ...
0B | A-2 ... | ... ... | ... ...
0C | A-4 ... | A-5 ... | A-4 ...
0D | === ... | B-5 ... | B-4 ...
0E | A-3 ... | D-6 ... | D-5 ...
0F | A-4 ... | B-5 ... | B-4 ...
10 | F#3 ... | E-6 ... | C#5 ...
11 | === ... | ... ... | ... ...
12 | F#4 ... | === ... | === ...
13 | F#3 ... | A-6 ... | E-5 ...
14 | === ... | ... ... | ... ...
15 | F#4 ... | === ... | === ...
16 | B-3 ... | D-6 ... | D-5 ...
17 | ... ... | ... ... | ... ...
18 | === ... | ... ... | === ...
19 | B-4 ... | C#6 ... | C#5 ...
1A | B-3 ... | B-5 ... | B-4 ...
1B | === ... | === ... | ... ...
1C | A-3 ... | A-5 ... | A-4 ...
1D | === ... | B-5 ... | B-4 ...
1E | A-4 ... | D-6 ... | D-5 ...
1F | A-3 ... | B-5 ... | B-4 ...
20 | G-3 ... | D-6 ... | G-4 ...
21 | ... ... | ... ... | === ...
22 | G-4 ... | === ... | G-4 ...
23 | G-3 ... | ... ... | ... ...
24 | G-4 ... | E-6 ... | G-5 ...
25 | === ... | ... ... | G-4 ...
26 | A-3 ... | B-5 ... | A-3 ...
27 | ... ... | C#6 ... | === ...
28 | === ... | ... ... | ... ...
29 | A-4 ... | ... ... | A-4 ...
2A | A-3 ... | B-5 ... | A-3 ...
2B | === ... | ... ... | === ...
2C | A-4 ... | ... ... | A-4 ...
2D | === ... | A-5 ... | === ...
2E | A-3 ... | A-5 ... | A-3 ...
2F | === ... | ... ... | === ...
30 | F#3 ... | E-6 ... | F#4 ...
31 | ... ... | ... ... | ... ...
32 | ... ... | ... ... | === ...
33 | ... ... | === ... | ... ...
34 | B-3 ... | D-6 ... | B-4 ...
35 | ... ... | ... ... | ... ...
36 | ... ... | ... ... | ... ...
37 | === ... | ... ... | === ...
38 | ... ... | ... ... | ... ...
39 | ... ... | ... ... | ... ...
3A | ... ... | === ... | ... ...
3B | ... ... | ... ... | ... ...
3C | ... ... | ... ... | A-4 ...
3D | ... ... | ... ... | B-4 ...
3E | ... ... | ... ... | D-5 ...
3F | ... ... | ... ... | B-4 ...

