File	/Users/minjaesong/Downloads/MONOTONE-master/SWINGIN1.MON
Length	31 patterns
voices	3
Order list:
1B 1C 19 19 17 18 00 01 02 03 04 05 06 07 10 08 09 0A 0B 0C 0D 0E 0F 11 12 13 14 11 12 13 1D 1E 

Order 1B
rw | nnn edd | nnn edd | nnn edd

00 | F#2 000 | E-3 110 | E-7 F06
01 | G#2 301 | ... 110 | ... 210
02 | ... 301 | ... 110 | ... 210
03 | ... 301 | ... 110 | ... 210
04 | ... 301 | ... 110 | ... 210
05 | ... 301 | ... 110 | ... 210
06 | G#2 432 | ... 110 | ... 210
07 | ... 432 | ... 110 | ... 210
08 | ... 432 | ... 110 | ... 210
09 | ... 432 | ... 110 | ... 210
0A | ... 432 | ... 110 | ... 210
0B | ... 432 | ... 110 | ... 210
0C | ... 432 | ... 110 | ... 208
0D | ... 432 | ... 110 | ... 208
0E | ... 432 | ... 110 | ... 208
0F | ... 432 | ... 110 | ... 208
10 | ... 432 | ... 110 | ... 208
11 | ... 432 | ... 110 | ... 208
12 | ... 432 | ... 110 | ... 208
13 | ... 432 | ... 110 | ... 208
14 | ... 432 | ... 110 | ... 208
15 | ... 432 | ... 110 | ... 208
16 | ... 432 | ... 110 | ... 208
17 | ... 432 | ... 110 | ... 208
18 | ... 432 | ... 110 | ... 208
19 | ... 432 | ... 110 | ... 208
1A | ... 432 | ... 110 | ... 208
1B | ... 432 | ... 110 | ... 208
1C | ... 432 | ... 110 | ... 208
1D | ... 432 | ... 110 | ... 208
1E | ... 432 | ... 110 | ... 208
1F | ... 432 | ... 110 | ... 208
20 | E-2 432 | ... 210 | ... 208
21 | ... 432 | ... 210 | ... 208
22 | ... 432 | ... 210 | ... 208
23 | ... 432 | ... 210 | ... 208
24 | ... 432 | ... 210 | ... 208
25 | ... 432 | ... 210 | ... 208
26 | ... 432 | ... 210 | ... 208
27 | ... 432 | ... 210 | ... 208
28 | ... 432 | ... 210 | ... 208
29 | ... 432 | ... 210 | ... 208
2A | ... 432 | ... 210 | ... 208
2B | ... 432 | ... 210 | ... 208
2C | ... 432 | ... 210 | ... 208
2D | ... 432 | ... 210 | ... 208
2E | ... 432 | ... 210 | ... 204
2F | ... 432 | ... 210 | ... 204
30 | C#3 306 | ... 210 | ... 204
31 | ... 306 | ... 210 | ... 204
32 | ... 306 | ... 210 | ... 204
33 | ... 306 | ... 210 | ... 204
34 | C#3 432 | ... 210 | ... 204
35 | ... 432 | ... 210 | ... 204
36 | ... 432 | ... 210 | ... 204
37 | ... 432 | ... 210 | ... 204
38 | ... 432 | ... 210 | ... 204
39 | ... 432 | ... 210 | ... 204
3A | ... 432 | ... 210 | ... 204
3B | ... 432 | ... 210 | ... 204
3C | ... 432 | ... 210 | ... 204
3D | ... 432 | ... 210 | ... 204
3E | ... 432 | ... 210 | ... 204
3F | ... 432 | ... 210 | ... 204

Order 1C
rw | nnn edd | nnn edd | nnn edd

00 | G-3 210 | C-3 000 | G#2 F04
01 | C-1 320 | ... 000 | G#1 305
02 | ... 320 | ... 000 | ... 305
03 | ... 320 | === 000 | ... 305
04 | === 000 | ... 000 | ... 305
05 | ... 000 | ... 000 | ... 305
06 | G-3 210 | C-3 000 | ... 000
07 | C-1 320 | ... 000 | ... 000
08 | ... 320 | ... 210 | ... 000
09 | ... 320 | === 000 | ... 000
0A | === 000 | ... 000 | === 000
0B | ... 000 | ... 000 | ... 000
0C | G-3 210 | C-3 000 | ... 000
0D | C-1 320 | ... 220 | ... 000
0E | ... 320 | === 000 | ... 000
0F | ... 320 | ... 000 | ... 000
10 | === 000 | ... 000 | ... 000
11 | ... 000 | ... 000 | ... 000
12 | G-3 210 | C-1 000 | ... 000
13 | C-1 320 | ... 000 | ... 000
14 | === 000 | === 000 | ... 000
15 | ... 000 | ... 000 | ... 000
16 | ... 000 | ... 000 | ... 000
17 | ... 000 | ... 000 | ... 000
18 | ... 000 | ... 000 | ... 000
19 | ... 000 | ... 000 | ... 000
1A | ... 000 | ... 000 | ... 000
1B | ... 000 | ... 000 | ... 000
1C | ... 000 | ... 000 | ... 000
1D | ... 000 | ... 000 | ... 000
1E | ... 000 | ... 000 | ... 000
1F | ... 000 | ... 000 | ... 000
20 | ... 000 | ... 000 | ... 000
21 | ... 000 | ... 000 | ... 000
22 | ... 000 | ... 000 | ... 000
23 | ... 000 | ... 000 | ... 000
24 | ... 000 | ... 000 | ... 000
25 | ... 000 | ... 000 | ... 000
26 | ... 000 | ... 000 | ... 000
27 | ... 000 | ... 000 | ... 000
28 | ... 000 | ... 000 | ... 000
29 | ... 000 | ... 000 | ... 000
2A | ... 000 | ... 000 | ... 000
2B | ... 000 | ... 000 | ... 000
2C | ... 000 | ... 000 | ... 000
2D | ... 000 | ... 000 | ... 000
2E | ... 000 | ... 000 | ... 000
2F | ... 000 | ... 000 | ... 000
30 | ... 000 | ... 000 | ... 000
31 | ... 000 | ... 000 | ... 000
32 | ... 000 | ... 000 | ... 000
33 | ... 000 | ... 000 | ... 000
34 | ... 000 | ... 000 | ... 000
35 | ... 000 | ... 000 | ... 000
36 | ... 000 | ... 000 | ... 000
37 | ... 000 | ... 000 | ... 000
38 | ... 000 | ... 000 | ... 000
39 | ... 000 | ... 000 | ... 000
3A | ... 000 | ... 000 | ... 000
3B | ... 000 | ... 000 | ... 000
3C | ... 000 | ... 000 | ... 000
3D | ... 000 | ... 000 | ... 000
3E | ... 000 | ... 000 | ... 000
3F | ... 000 | ... 000 | ... 000

Order 19
rw | nnn edd | nnn edd | nnn edd

00 | ... 000 | F-3 210 | ... F05
01 | ... 000 | C-1 320 | ... 000
02 | ... 000 | ... 000 | ... F03
03 | ... 000 | === 000 | ... 000
04 | ... 000 | G#1 000 | ... F05
05 | ... 000 | ... 000 | ... 000
06 | ... 000 | G#2 000 | ... F03
07 | ... 000 | === 000 | ... 000
08 | ... 000 | C-4 220 | ... F05
09 | ... 000 | C-3 220 | ... 000
0A | ... 000 | C-2 220 | ... F03
0B | ... 000 | === 000 | ... 000
0C | ... 000 | G#1 000 | ... F05
0D | ... 000 | G#2 310 | ... 000
0E | ... 000 | G#3 000 | ... F03
0F | ... 000 | === 000 | ... 000
10 | ... 000 | F-3 210 | ... F05
11 | ... 000 | C-1 320 | ... 000
12 | ... 000 | G#2 000 | ... F03
13 | ... 000 | === 000 | ... 000
14 | ... 000 | G#4 000 | ... F05
15 | ... 000 | === 000 | ... 000
16 | ... 000 | G#2 000 | ... F03
17 | ... 000 | === 000 | ... 000
18 | ... 000 | C-4 220 | ... F05
19 | ... 000 | C-3 220 | ... 000
1A | ... 000 | C-2 220 | ... F03
1B | ... 000 | === 000 | ... 000
1C | ... 000 | G#1 000 | ... F05
1D | ... 000 | G#2 310 | ... 000
1E | ... 000 | G#3 310 | ... F03
1F | ... 000 | === 000 | ... 000
20 | ... 000 | F-3 210 | ... F05
21 | ... 000 | C-1 320 | ... 000
22 | ... 000 | ... 000 | ... F03
23 | ... 000 | === 000 | ... 000
24 | ... 000 | G#1 000 | ... F05
25 | ... 000 | ... 000 | ... 000
26 | ... 000 | G#2 000 | ... F03
27 | ... 000 | === 000 | ... 000
28 | ... 000 | C-4 220 | ... F05
29 | ... 000 | C-3 220 | ... 000
2A | ... 000 | G#1 000 | ... F03
2B | ... 000 | ... 000 | ... 000
2C | ... 000 | G#2 310 | ... F05
2D | ... 000 | ... 310 | ... 000
2E | ... 000 | D#4 000 | ... F03
2F | ... 000 | === 000 | ... 000
30 | ... 000 | F-3 210 | ... F05
31 | ... 000 | C-1 320 | ... 000
32 | ... 000 | G#2 000 | ... F03
33 | ... 000 | === 000 | ... 000
34 | ... 000 | G#4 000 | ... F05
35 | ... 000 | === 000 | ... 000
36 | ... 000 | G#2 000 | ... F03
37 | ... 000 | === 000 | ... 000
38 | ... 000 | C-4 220 | ... F05
39 | ... 000 | C-3 220 | ... 000
3A | ... 000 | C-2 220 | ... F03
3B | ... 000 | === 000 | ... 000
3C | ... 000 | G#3 000 | ... F05
3D | ... 000 | ... 210 | ... 000
3E | ... 000 | G#2 000 | ... F03
3F | ... 000 | ... 000 | ... 000

Order 19
rw | nnn edd | nnn edd | nnn edd

00 | ... 000 | F-3 210 | ... F05
01 | ... 000 | C-1 320 | ... 000
02 | ... 000 | ... 000 | ... F03
03 | ... 000 | === 000 | ... 000
04 | ... 000 | G#1 000 | ... F05
05 | ... 000 | ... 000 | ... 000
06 | ... 000 | G#2 000 | ... F03
07 | ... 000 | === 000 | ... 000
08 | ... 000 | C-4 220 | ... F05
09 | ... 000 | C-3 220 | ... 000
0A | ... 000 | C-2 220 | ... F03
0B | ... 000 | === 000 | ... 000
0C | ... 000 | G#1 000 | ... F05
0D | ... 000 | G#2 310 | ... 000
0E | ... 000 | G#3 000 | ... F03
0F | ... 000 | === 000 | ... 000
10 | ... 000 | F-3 210 | ... F05
11 | ... 000 | C-1 320 | ... 000
12 | ... 000 | G#2 000 | ... F03
13 | ... 000 | === 000 | ... 000
14 | ... 000 | G#4 000 | ... F05
15 | ... 000 | === 000 | ... 000
16 | ... 000 | G#2 000 | ... F03
17 | ... 000 | === 000 | ... 000
18 | ... 000 | C-4 220 | ... F05
19 | ... 000 | C-3 220 | ... 000
1A | ... 000 | C-2 220 | ... F03
1B | ... 000 | === 000 | ... 000
1C | ... 000 | G#1 000 | ... F05
1D | ... 000 | G#2 310 | ... 000
1E | ... 000 | G#3 310 | ... F03
1F | ... 000 | === 000 | ... 000
20 | ... 000 | F-3 210 | ... F05
21 | ... 000 | C-1 320 | ... 000
22 | ... 000 | ... 000 | ... F03
23 | ... 000 | === 000 | ... 000
24 | ... 000 | G#1 000 | ... F05
25 | ... 000 | ... 000 | ... 000
26 | ... 000 | G#2 000 | ... F03
27 | ... 000 | === 000 | ... 000
28 | ... 000 | C-4 220 | ... F05
29 | ... 000 | C-3 220 | ... 000
2A | ... 000 | G#1 000 | ... F03
2B | ... 000 | ... 000 | ... 000
2C | ... 000 | G#2 310 | ... F05
2D | ... 000 | ... 310 | ... 000
2E | ... 000 | D#4 000 | ... F03
2F | ... 000 | === 000 | ... 000
30 | ... 000 | F-3 210 | ... F05
31 | ... 000 | C-1 320 | ... 000
32 | ... 000 | G#2 000 | ... F03
33 | ... 000 | === 000 | ... 000
34 | ... 000 | G#4 000 | ... F05
35 | ... 000 | === 000 | ... 000
36 | ... 000 | G#2 000 | ... F03
37 | ... 000 | === 000 | ... 000
38 | ... 000 | C-4 220 | ... F05
39 | ... 000 | C-3 220 | ... 000
3A | ... 000 | C-2 220 | ... F03
3B | ... 000 | === 000 | ... 000
3C | ... 000 | G#3 000 | ... F05
3D | ... 000 | ... 210 | ... 000
3E | ... 000 | G#2 000 | ... F03
3F | ... 000 | ... 000 | ... 000

Order 17
rw | nnn edd | nnn edd | nnn edd

00 | G#2 000 | F-3 210 | ... F05
01 | === 000 | C-1 320 | === 000
02 | D#4 000 | G#4 000 | B-4 F03
03 | === 000 | === 000 | === 000
04 | === 000 | G#2 204 | === F05
05 | === 000 | G#1 308 | === 000
06 | ... 000 | ... 308 | ... F03
07 | ... 000 | === 308 | ... 000
08 | D#4 000 | C-4 220 | B-4 F05
09 | === 000 | C-3 220 | === 000
0A | === 000 | G#1 000 | === F03
0B | ... 000 | ... 000 | ... 000
0C | ... 000 | G#2 310 | ... F05
0D | ... 000 | ... 310 | ... 000
0E | D#4 000 | G#4 000 | B-4 F03
0F | === 000 | === 000 | === 000
10 | ... 000 | F-3 210 | ... F05
11 | === 000 | C-1 320 | === 000
12 | ... 000 | G#2 000 | ... F03
13 | ... 000 | === 000 | ... 000
14 | D#4 000 | G#4 000 | B-4 F05
15 | === 000 | === 000 | === 000
16 | === 000 | G#2 000 | === F03
17 | ... 000 | === 000 | ... 000
18 | ... 000 | C-4 220 | ... F05
19 | === 000 | C-3 220 | ... 000
1A | ... 000 | C-2 220 | B-4 F03
1B | === 000 | === 000 | === 000
1C | ... 000 | G#1 000 | ... F05
1D | === 000 | G#2 310 | ... 000
1E | === 000 | G#3 310 | === F03
1F | ... 000 | === 000 | ... 000
20 | G#2 000 | F-3 210 | ... F05
21 | === 000 | C-1 320 | ... 000
22 | D#4 000 | G#4 000 | A#4 F03
23 | === 000 | === 000 | === 000
24 | ... 000 | G#2 204 | ... F05
25 | === 000 | G#1 308 | === 000
26 | ... 000 | ... 308 | ... F03
27 | ... 000 | === 000 | ... 000
28 | D#4 000 | C-4 220 | A#4 F05
29 | === 000 | C-3 220 | === 000
2A | ... 000 | G#1 000 | ... F03
2B | === 000 | ... 000 | === 000
2C | ... 000 | G#2 310 | ... F05
2D | ... 000 | ... 310 | ... 000
2E | D#4 000 | G#4 000 | A#4 F03
2F | === 000 | === 000 | === 000
30 | ... 000 | F-3 210 | ... F05
31 | === 000 | C-1 320 | === 000
32 | ... 000 | === 000 | ... F03
33 | ... 000 | ... 000 | ... 000
34 | D#4 000 | G#4 000 | A#4 F05
35 | === 000 | === 000 | === 000
36 | === 000 | G#2 000 | === F03
37 | ... 000 | === 000 | ... 000
38 | ... 000 | C-4 220 | ... F05
39 | ... 000 | C-3 220 | ... 000
3A | D#4 000 | G#4 000 | A#4 F03
3B | === 000 | === 000 | === 000
3C | ... 000 | G#3 000 | ... F05
3D | === 000 | ... 210 | === 000
3E | D#4 000 | G#2 000 | A#4 F03
3F | === 000 | ... 000 | === 000

Order 18
rw | nnn edd | nnn edd | nnn edd

00 | G#2 000 | F-3 210 | ... F05
01 | === 000 | C-1 320 | === 000
02 | D#4 000 | G#4 000 | B-4 F03
03 | === 000 | === 000 | === 000
04 | === 000 | G#2 204 | === F05
05 | === 000 | G#1 308 | === 000
06 | ... 000 | ... 308 | ... F03
07 | ... 000 | === 308 | ... 000
08 | D#4 000 | C-4 220 | B-4 F05
09 | === 000 | C-3 220 | === 000
0A | === 000 | G#1 000 | === F03
0B | ... 000 | ... 000 | ... 000
0C | ... 000 | G#2 310 | ... F05
0D | ... 000 | ... 310 | ... 000
0E | D#4 000 | G#4 000 | B-4 F03
0F | === 000 | === 000 | === 000
10 | ... 000 | F-3 210 | ... F05
11 | === 000 | C-1 320 | === 000
12 | ... 000 | G#2 000 | ... F03
13 | ... 000 | === 000 | ... 000
14 | D#4 000 | G#4 000 | B-4 F05
15 | === 000 | === 000 | === 000
16 | === 000 | G#2 000 | === F03
17 | ... 000 | === 000 | ... 000
18 | ... 000 | C-4 220 | ... F05
19 | === 000 | C-3 220 | ... 000
1A | ... 000 | C-2 220 | B-4 F03
1B | === 000 | === 000 | === 000
1C | ... 000 | G#1 000 | ... F05
1D | === 000 | G#2 310 | ... 000
1E | === 000 | G#3 310 | === F03
1F | ... 000 | === 000 | ... 000
20 | G#2 000 | F-3 210 | ... F05
21 | === 000 | C-1 320 | ... 000
22 | D#4 000 | G#4 000 | A#4 F03
23 | === 000 | === 000 | === 000
24 | ... 000 | G#2 204 | ... F05
25 | === 000 | G#1 308 | ... 000
26 | ... 000 | ... 308 | ... F03
27 | ... 000 | === 000 | ... 000
28 | D#4 000 | C-4 220 | A#4 F05
29 | === 000 | C-3 220 | === 000
2A | ... 000 | G#1 000 | ... F03
2B | === 000 | ... 000 | === 000
2C | ... 000 | G#2 310 | ... F05
2D | ... 000 | ... 310 | ... 000
2E | D#4 000 | G#4 000 | B-4 F04
2F | === 000 | === 000 | === 000
30 | G#2 000 | C-4 230 | G#3 114
31 | G#1 303 | C-3 228 | ... 114
32 | ... 303 | C-2 220 | ... 114
33 | ... 303 | === 000 | ... 114
34 | ... 303 | ... 000 | ... 114
35 | ... 303 | ... 000 | ... 114
36 | ... 303 | ... 000 | ... 114
37 | ... 303 | ... 000 | ... 114
38 | ... 000 | ... 000 | ... 114
39 | ... 000 | ... 000 | ... 114
3A | ... 000 | ... 000 | ... 114
3B | ... 000 | ... 000 | ... 114
3C | ... 000 | ... 000 | ... 114
3D | ... 000 | ... 000 | ... 214
3E | ... 000 | ... 000 | ... 214
3F | ... 000 | ... 000 | ... 214

Order 00
rw | nnn edd | nnn edd | nnn edd

00 | G#2 000 | F-3 210 | ... F05
01 | === 000 | C-1 320 | === 000
02 | D#4 000 | G#4 000 | B-4 F03
03 | ... 000 | ... 000 | ... 000
04 | ... 000 | G#2 204 | ... F05
05 | === 000 | G#1 308 | === 000
06 | ... 000 | ... 308 | ... F03
07 | ... 000 | === 308 | ... 000
08 | D#4 000 | C-4 220 | B-4 F05
09 | ... 000 | C-3 220 | ... 000
0A | === 000 | G#1 000 | === F03
0B | ... 000 | ... 000 | ... 000
0C | ... 000 | G#2 310 | ... F05
0D | ... 000 | ... 310 | ... 000
0E | D#4 000 | G#4 000 | B-4 F03
0F | ... 000 | ... 000 | ... 000
10 | ... 000 | F-3 210 | ... F05
11 | === 000 | C-1 320 | === 000
12 | ... 000 | === 000 | ... F03
13 | ... 000 | ... 000 | ... 000
14 | D#4 000 | G#4 000 | B-4 F05
15 | ... 000 | ... 000 | ... 000
16 | === 000 | G#2 000 | === F03
17 | ... 000 | === 000 | ... 000
18 | D#6 000 | C-4 220 | ... F05
19 | === 000 | C-3 220 | ... 000
1A | D#5 000 | G#4 000 | B-4 F03
1B | === 000 | === 000 | === 000
1C | D#4 000 | G#1 000 | ... F05
1D | ... 000 | G#2 310 | ... 000
1E | === 000 | G#3 310 | === F03
1F | ... 000 | === 000 | ... 000
20 | G#2 000 | F-3 210 | ... F05
21 | === 000 | C-1 320 | ... 000
22 | D#4 000 | G#4 000 | A#4 F03
23 | ... 000 | ... 000 | ... 000
24 | ... 000 | G#2 204 | ... F05
25 | === 000 | G#1 308 | === 000
26 | ... 000 | ... 308 | ... F03
27 | ... 000 | === 000 | ... 000
28 | D#4 000 | C-4 220 | A#4 F05
29 | ... 000 | C-3 220 | ... 000
2A | ... 000 | G#1 000 | ... F03
2B | === 000 | ... 000 | === 000
2C | ... 000 | G#2 310 | ... F05
2D | ... 000 | ... 310 | ... 000
2E | D#4 000 | G#4 000 | A#4 F03
2F | ... 000 | ... 000 | ... 000
30 | ... 000 | F-3 210 | ... F05
31 | === 000 | C-1 320 | === 000
32 | ... 000 | === 000 | ... F03
33 | ... 000 | ... 000 | ... 000
34 | D#4 000 | G#4 000 | A#4 F05
35 | ... 000 | ... 000 | ... 000
36 | === 000 | G#2 000 | === F03
37 | ... 000 | === 000 | ... 000
38 | ... 000 | C-4 220 | ... F05
39 | ... 000 | C-3 220 | ... 000
3A | D#4 000 | G#4 000 | A#4 F03
3B | ... 000 | ... 000 | ... 000
3C | ... 000 | G#2 110 | ... F05
3D | === 000 | G#3 320 | === 000
3E | D#4 000 | G#4 000 | A#4 F03
3F | ... 000 | ... 000 | ... 000

Order 01
rw | nnn edd | nnn edd | nnn edd

00 | G#2 000 | F-3 210 | ... F05
01 | === 000 | C-1 320 | === 000
02 | D#4 000 | G#4 000 | B-4 F03
03 | ... 000 | ... 000 | ... 000
04 | ... 000 | G#2 204 | ... F05
05 | === 000 | G#1 308 | === 000
06 | ... 000 | ... 308 | ... F03
07 | ... 000 | === 308 | ... 000
08 | D#4 000 | C-4 220 | B-4 F05
09 | ... 000 | C-3 220 | ... 000
0A | === 000 | G#1 000 | === F03
0B | ... 000 | ... 000 | ... 000
0C | ... 000 | G#2 310 | ... F05
0D | ... 000 | ... 310 | ... 000
0E | D#4 000 | G#4 000 | B-4 F03
0F | ... 000 | ... 000 | ... 000
10 | ... 000 | F-3 210 | ... F05
11 | === 000 | C-1 320 | === 000
12 | ... 000 | === 000 | ... F03
13 | ... 000 | ... 000 | ... 000
14 | D#4 000 | G#4 000 | B-4 F05
15 | ... 000 | ... 000 | ... 000
16 | === 000 | G#2 000 | === F03
17 | ... 000 | === 000 | ... 000
18 | D#6 000 | C-4 220 | ... F05
19 | === 000 | C-3 220 | ... 000
1A | D#5 000 | G#4 000 | B-4 F03
1B | === 000 | === 000 | === 000
1C | D#4 000 | G#1 000 | ... F05
1D | ... 000 | G#2 310 | ... 000
1E | === 000 | G#3 310 | === F03
1F | ... 000 | === 000 | ... 000
20 | G#2 000 | F-3 210 | ... F05
21 | === 000 | C-1 320 | ... 000
22 | D#4 000 | G#4 000 | C#5 F03
23 | ... 000 | ... 000 | ... 000
24 | ... 000 | G#2 204 | ... F05
25 | === 000 | G#1 308 | === 000
26 | ... 000 | ... 308 | ... F03
27 | ... 000 | === 000 | ... 000
28 | D#4 000 | C-4 220 | C#5 F05
29 | ... 000 | C-3 220 | ... 000
2A | ... 000 | G#1 000 | ... F03
2B | === 000 | ... 000 | === 000
2C | ... 000 | G#2 310 | ... F05
2D | ... 000 | ... 310 | ... 000
2E | D#4 000 | G#4 000 | B-4 F03
2F | ... 000 | ... 000 | ... 000
30 | ... 000 | F-3 210 | ... F05
31 | === 000 | C-1 320 | === 000
32 | ... 000 | === 000 | ... F03
33 | ... 000 | ... 000 | ... 000
34 | D#4 000 | G#4 000 | B-4 F05
35 | ... 000 | ... 000 | ... 000
36 | === 000 | G#2 000 | === F03
37 | ... 000 | === 000 | ... 000
38 | ... 000 | C-4 220 | ... F05
39 | ... 000 | C-3 220 | ... 000
3A | D#4 000 | G#4 000 | B-4 F03
3B | ... 000 | ... 000 | ... 000
3C | ... 000 | F#3 210 | ... F05
3D | === 000 | F#2 320 | === 000
3E | D#4 000 | G#4 000 | B-4 F03
3F | ... 000 | ... 000 | ... 000

Order 02
rw | nnn edd | nnn edd | nnn edd

00 | E-2 000 | F-3 210 | ... F05
01 | === 000 | C-1 320 | === 000
02 | D#4 000 | G#4 000 | B-4 F03
03 | ... 000 | ... 000 | ... 000
04 | ... 000 | E-2 204 | ... F05
05 | === 000 | E-1 308 | === 000
06 | ... 000 | ... 308 | ... F03
07 | ... 000 | === 308 | ... 000
08 | D#4 000 | C-4 220 | B-4 F05
09 | ... 000 | C-3 220 | ... 000
0A | === 000 | E-1 000 | === F03
0B | ... 000 | ... 000 | ... 000
0C | ... 000 | E-2 310 | ... F05
0D | ... 000 | ... 310 | ... 000
0E | D#4 000 | G#4 000 | B-4 F03
0F | ... 000 | ... 000 | ... 000
10 | ... 000 | F-3 210 | ... F05
11 | === 000 | C-1 320 | === 000
12 | ... 000 | === 000 | ... F03
13 | ... 000 | ... 000 | ... 000
14 | D#4 000 | G#4 000 | B-4 F05
15 | ... 000 | ... 000 | ... 000
16 | === 000 | E-2 000 | === F03
17 | ... 000 | === 000 | ... 000
18 | D#6 000 | C-4 220 | ... F05
19 | === 000 | C-3 220 | ... 000
1A | D#5 000 | G#4 000 | B-4 F03
1B | === 000 | === 000 | === 000
1C | D#4 000 | E-1 000 | ... F05
1D | ... 000 | E-2 310 | ... 000
1E | === 000 | E-3 310 | === F03
1F | ... 000 | === 000 | ... 000
20 | E-2 000 | F-3 210 | ... F05
21 | === 000 | C-1 320 | ... 000
22 | D#4 000 | G#4 000 | A#4 F03
23 | ... 000 | ... 000 | ... 000
24 | ... 000 | E-2 204 | ... F05
25 | === 000 | E-1 308 | === 000
26 | ... 000 | ... 308 | ... F03
27 | ... 000 | === 000 | ... 000
28 | D#4 000 | C-4 220 | A#4 F05
29 | ... 000 | C-3 220 | ... 000
2A | ... 000 | E-1 000 | ... F03
2B | === 000 | ... 000 | === 000
2C | ... 000 | E-2 310 | ... F05
2D | ... 000 | ... 310 | ... 000
2E | D#4 000 | G#4 000 | A#4 F03
2F | ... 000 | ... 000 | ... 000
30 | ... 000 | F-3 210 | ... F05
31 | === 000 | C-1 320 | === 000
32 | ... 000 | === 000 | ... F03
33 | ... 000 | ... 000 | ... 000
34 | D#4 000 | G#4 000 | A#4 F05
35 | ... 000 | ... 000 | ... 000
36 | === 000 | E-2 000 | === F03
37 | ... 000 | === 000 | ... 000
38 | ... 000 | C-4 220 | ... F05
39 | ... 000 | C-3 220 | ... 000
3A | D#4 000 | G#4 000 | A#4 F03
3B | ... 000 | ... 000 | ... 000
3C | ... 000 | E-2 110 | ... F05
3D | === 000 | E-3 320 | === 000
3E | D#4 000 | G#4 000 | A#4 F03
3F | ... 000 | ... 000 | ... 000

Order 03
rw | nnn edd | nnn edd | nnn edd

00 | C#2 000 | F-3 210 | ... F05
01 | === 000 | C-1 320 | === 000
02 | D#4 000 | G#4 000 | B-4 F03
03 | ... 000 | ... 000 | ... 000
04 | ... 000 | C#2 204 | ... F05
05 | === 000 | C#1 308 | === 000
06 | ... 000 | ... 308 | ... F03
07 | ... 000 | === 308 | ... 000
08 | D#4 000 | C-4 220 | B-4 F05
09 | ... 000 | C-3 220 | ... 000
0A | === 000 | C#1 000 | === F03
0B | ... 000 | ... 000 | ... 000
0C | ... 000 | C#2 310 | ... F05
0D | ... 000 | ... 310 | ... 000
0E | D#4 000 | G#4 000 | B-4 F03
0F | ... 000 | ... 000 | ... 000
10 | ... 000 | F-3 210 | ... F05
11 | === 000 | C-1 320 | === 000
12 | ... 000 | === 000 | ... F03
13 | ... 000 | ... 000 | ... 000
14 | D#4 000 | G#4 000 | B-4 F05
15 | ... 000 | ... 000 | ... 000
16 | === 000 | C#2 000 | === F03
17 | ... 000 | === 000 | ... 000
18 | D#6 000 | C-4 220 | ... F05
19 | === 000 | C-3 220 | ... 000
1A | D#5 000 | G#4 000 | B-4 F03
1B | === 000 | === 000 | === 000
1C | D#4 000 | C#1 000 | ... F05
1D | ... 000 | C#2 310 | ... 000
1E | === 000 | C#3 310 | === F03
1F | ... 000 | === 000 | ... 000
20 | C#2 000 | F-3 210 | ... F05
21 | === 000 | C-1 320 | ... 000
22 | D#4 000 | G#4 000 | A#4 F03
23 | ... 000 | ... 000 | ... 000
24 | ... 000 | C#2 204 | ... F05
25 | === 000 | C#1 308 | === 000
26 | ... 000 | ... 308 | ... F03
27 | ... 000 | === 000 | ... 000
28 | D#4 000 | C-4 220 | A#4 F05
29 | ... 000 | C-3 220 | ... 000
2A | ... 000 | C#1 000 | ... F03
2B | === 000 | ... 000 | === 000
2C | ... 000 | C#2 310 | ... F05
2D | ... 000 | ... 310 | ... 000
2E | D#4 000 | G#4 000 | A#4 F03
2F | ... 000 | ... 000 | ... 000
30 | ... 000 | F-3 210 | ... F05
31 | === 000 | C-1 320 | === 000
32 | ... 000 | === 000 | ... F03
33 | ... 000 | ... 000 | ... 000
34 | D#4 000 | G#4 000 | A#4 F05
35 | ... 000 | ... 000 | ... 000
36 | === 000 | C#2 000 | === F03
37 | ... 000 | === 000 | ... 000
38 | ... 000 | C-4 220 | ... F05
39 | ... 000 | C-3 220 | ... 000
3A | D#4 000 | G#4 000 | A#4 F03
3B | ... 000 | ... 000 | ... 000
3C | ... 000 | C#2 000 | ... F05
3D | === 000 | ... 000 | === 000
3E | D#4 000 | G#4 000 | A#4 F03
3F | ... 000 | ... 000 | ... 000

Order 04
rw | nnn edd | nnn edd | nnn edd

00 | G#2 000 | F-3 220 | ... F05
01 | ... 000 | C-1 320 | === 000
02 | D#4 000 | G#4 000 | B-4 F03
03 | ... 000 | ... 000 | ... 000
04 | G#5 000 | G#2 208 | === F05
05 | === 000 | G#1 000 | ... 000
06 | D#5 000 | ... 000 | ... F03
07 | === 000 | === 000 | ... 000
08 | G#4 000 | C-4 220 | ... F05
09 | === 000 | ... 220 | === 000
0A | D#4 000 | G#4 000 | B-4 F03
0B | ... 000 | ... 000 | ... 000
0C | G#5 000 | === 000 | === F05
0D | === 000 | ... 000 | ... 000
0E | D#4 000 | G#4 000 | B-4 F03
0F | ... 000 | ... 000 | ... 000
10 | D#5 000 | F-3 220 | === F05
11 | === 000 | C-1 320 | ... 000
12 | G#4 000 | === 000 | ... F03
13 | ... 000 | ... 000 | ... 000
14 | D#4 000 | G#4 000 | B-4 F05
15 | ... 000 | ... 000 | ... 000
16 | G#5 000 | G#2 000 | === F03
17 | ... 000 | ... 000 | ... 000
18 | === 000 | C-4 220 | ... F05
19 | === 000 | ... 220 | ... 000
1A | D#5 000 | === 000 | ... F03
1B | === 000 | === 000 | ... 000
1C | D#4 000 | G#4 000 | B-4 F05
1D | ... 000 | ... 000 | ... 000
1E | === 000 | G#3 000 | === F03
1F | ... 000 | === 000 | ... 000
20 | G#2 000 | F-3 220 | ... F05
21 | ... 000 | C-1 320 | ... 000
22 | D#4 000 | G#4 000 | A#4 F03
23 | ... 000 | ... 000 | ... 000
24 | G#5 000 | G#2 208 | === F05
25 | === 000 | G#1 000 | ... 000
26 | D#5 000 | ... 000 | ... F03
27 | === 000 | === 000 | ... 000
28 | G#4 000 | C-4 220 | === F05
29 | === 000 | ... 220 | ... 000
2A | D#4 000 | G#4 000 | A#4 F03
2B | ... 000 | ... 000 | ... 000
2C | F#5 000 | === 000 | === F05
2D | === 000 | ... 000 | ... 000
2E | D#4 000 | G#4 000 | A#4 F03
2F | ... 000 | ... 000 | ... 000
30 | G#5 000 | F-3 220 | ... F05
31 | === 000 | C-1 320 | === 000
32 | G#4 000 | === 000 | ... F03
33 | ... 000 | ... 000 | ... 000
34 | D#4 000 | G#4 000 | A#4 F05
35 | ... 000 | ... 000 | ... 000
36 | G#5 000 | G#2 000 | === F03
37 | ... 000 | ... 000 | ... 000
38 | === 000 | C-4 220 | ... F05
39 | ... 000 | ... 220 | ... 000
3A | D#4 000 | G#4 000 | A#4 F03
3B | === 000 | === 000 | === 000
3C | D#4 000 | G#4 000 | A#4 F05
3D | ... 000 | ... 000 | ... 000
3E | === 000 | G#3 000 | === F03
3F | ... 000 | === 000 | ... 000

Order 05
rw | nnn edd | nnn edd | nnn edd

00 | G#2 000 | F-3 220 | ... F05
01 | ... 000 | C-1 320 | === 000
02 | D#4 000 | G#4 000 | B-4 F03
03 | ... 000 | ... 000 | ... 000
04 | G#5 000 | G#2 208 | === F05
05 | === 000 | G#1 000 | ... 000
06 | D#5 000 | ... 000 | ... F03
07 | === 000 | === 000 | ... 000
08 | G#4 000 | C-4 220 | ... F05
09 | === 000 | ... 220 | === 000
0A | D#4 000 | G#4 000 | B-4 F03
0B | ... 000 | ... 000 | ... 000
0C | G#5 000 | === 000 | === F05
0D | === 000 | ... 000 | ... 000
0E | D#4 000 | G#4 000 | B-4 F03
0F | ... 000 | ... 000 | ... 000
10 | D#5 000 | F-3 220 | === F05
11 | === 000 | C-1 320 | ... 000
12 | G#4 000 | === 000 | ... F03
13 | ... 000 | ... 000 | ... 000
14 | D#4 000 | G#4 000 | B-4 F05
15 | ... 000 | ... 000 | ... 000
16 | G#5 000 | G#2 000 | === F03
17 | ... 000 | ... 000 | ... 000
18 | === 000 | C-4 220 | ... F05
19 | === 000 | ... 220 | ... 000
1A | D#5 000 | === 000 | ... F03
1B | === 000 | === 000 | ... 000
1C | D#4 000 | G#4 000 | B-4 F05
1D | ... 000 | ... 000 | ... 000
1E | === 000 | G#3 000 | === F03
1F | ... 000 | === 000 | ... 000
20 | G#2 000 | F-3 220 | ... F05
21 | ... 000 | C-1 320 | ... 000
22 | D#4 000 | G#4 000 | C#5 F03
23 | ... 000 | ... 000 | ... 000
24 | G#5 000 | G#2 208 | === F05
25 | === 000 | G#1 000 | ... 000
26 | D#5 000 | ... 000 | ... F03
27 | === 000 | === 000 | ... 000
28 | G#4 000 | C-4 220 | === F05
29 | === 000 | ... 220 | ... 000
2A | D#4 000 | G#4 000 | C#5 F03
2B | ... 000 | ... 000 | ... 000
2C | F#5 000 | === 000 | === F05
2D | === 000 | ... 000 | ... 000
2E | D#4 000 | G#4 000 | B-4 F03
2F | ... 000 | ... 000 | ... 000
30 | G#5 000 | F-3 220 | ... F05
31 | === 000 | C-1 320 | === 000
32 | G#4 000 | === 000 | ... F03
33 | ... 000 | ... 000 | ... 000
34 | D#4 000 | G#4 000 | B-4 F05
35 | ... 000 | ... 000 | ... 000
36 | G#5 000 | G#2 000 | === F03
37 | ... 000 | ... 000 | ... 000
38 | === 000 | C-4 220 | ... F05
39 | ... 000 | ... 220 | ... 000
3A | D#4 000 | G#4 000 | B-4 F03
3B | === 000 | === 000 | === 000
3C | D#4 000 | G#4 000 | B-4 F05
3D | ... 000 | ... 000 | ... 000
3E | G#5 000 | G#3 000 | === F03
3F | ... 000 | === 000 | ... 000

Order 06
rw | nnn edd | nnn edd | nnn edd

00 | E-2 000 | F-3 220 | ... F05
01 | ... 000 | C-1 320 | === 000
02 | D#4 000 | G#4 000 | B-4 F03
03 | ... 000 | ... 000 | ... 000
04 | G#5 000 | E-2 208 | === F05
05 | === 000 | E-1 000 | ... 000
06 | D#5 000 | ... 000 | ... F03
07 | === 000 | === 000 | ... 000
08 | G#4 000 | C-4 220 | ... F05
09 | === 000 | ... 220 | === 000
0A | D#4 000 | G#4 000 | B-4 F03
0B | ... 000 | ... 000 | ... 000
0C | G#5 000 | === 000 | === F05
0D | === 000 | ... 000 | ... 000
0E | D#4 000 | G#4 000 | B-4 F03
0F | ... 000 | ... 000 | ... 000
10 | D#5 000 | F-3 220 | === F05
11 | === 000 | C-1 320 | ... 000
12 | G#4 000 | === 000 | ... F03
13 | ... 000 | ... 000 | ... 000
14 | D#4 000 | G#4 000 | B-4 F05
15 | ... 000 | ... 000 | ... 000
16 | G#5 000 | E-2 000 | === F03
17 | ... 000 | ... 000 | ... 000
18 | === 000 | C-4 220 | ... F05
19 | === 000 | ... 220 | ... 000
1A | D#5 000 | === 000 | ... F03
1B | === 000 | === 000 | ... 000
1C | D#4 000 | G#4 000 | B-4 F05
1D | ... 000 | ... 000 | ... 000
1E | === 000 | E-3 000 | === F03
1F | ... 000 | === 000 | ... 000
20 | E-2 000 | F-3 220 | ... F05
21 | ... 000 | C-1 320 | ... 000
22 | D#4 000 | G#4 000 | A#4 F03
23 | ... 000 | ... 000 | ... 000
24 | G#5 000 | E-2 208 | === F05
25 | === 000 | E-1 000 | ... 000
26 | D#5 000 | ... 000 | ... F03
27 | === 000 | === 000 | ... 000
28 | G#4 000 | C-4 220 | === F05
29 | === 000 | ... 220 | ... 000
2A | D#4 000 | G#4 000 | A#4 F03
2B | ... 000 | ... 000 | ... 000
2C | F#5 000 | === 000 | === F05
2D | === 000 | ... 000 | ... 000
2E | D#4 000 | G#4 000 | A#4 F03
2F | ... 000 | ... 000 | ... 000
30 | G#5 000 | F-3 220 | ... F05
31 | === 000 | C-1 320 | === 000
32 | G#4 000 | === 000 | ... F03
33 | ... 000 | ... 000 | ... 000
34 | D#4 000 | G#4 000 | A#4 F05
35 | ... 000 | ... 000 | ... 000
36 | G#5 000 | E-2 000 | === F03
37 | ... 000 | ... 000 | ... 000
38 | === 000 | C-4 220 | ... F05
39 | ... 000 | ... 220 | ... 000
3A | D#4 000 | G#4 000 | A#4 F03
3B | === 000 | === 000 | === 000
3C | D#4 000 | G#4 000 | A#4 F05
3D | ... 000 | ... 000 | ... 000
3E | === 000 | E-3 000 | === F03
3F | ... 000 | === 000 | ... 000

Order 07
rw | nnn edd | nnn edd | nnn edd

00 | C#2 000 | F-3 220 | ... F05
01 | ... 000 | C-1 320 | === 000
02 | D#4 000 | G#4 000 | B-4 F03
03 | ... 000 | ... 000 | ... 000
04 | G#5 000 | C#2 208 | === F05
05 | === 000 | C#1 000 | ... 000
06 | D#5 000 | ... 000 | ... F03
07 | === 000 | === 000 | ... 000
08 | G#4 000 | C-4 220 | ... F05
09 | === 000 | ... 220 | === 000
0A | D#4 000 | G#4 000 | B-4 F03
0B | ... 000 | ... 000 | ... 000
0C | G#5 000 | === 000 | === F05
0D | === 000 | ... 000 | ... 000
0E | D#4 000 | G#4 000 | B-4 F03
0F | ... 000 | ... 000 | ... 000
10 | D#5 000 | F-3 220 | === F05
11 | === 000 | C-1 320 | ... 000
12 | G#4 000 | === 000 | ... F03
13 | ... 000 | ... 000 | ... 000
14 | D#4 000 | G#4 000 | B-4 F05
15 | ... 000 | ... 000 | ... 000
16 | G#5 000 | C#2 000 | === F03
17 | ... 000 | ... 000 | ... 000
18 | === 000 | C-4 220 | ... F05
19 | === 000 | ... 220 | ... 000
1A | D#5 000 | === 000 | ... F03
1B | === 000 | === 000 | ... 000
1C | D#4 000 | G#4 000 | B-4 F05
1D | ... 000 | ... 000 | ... 000
1E | === 000 | C#3 000 | === F03
1F | ... 000 | === 000 | ... 000
20 | C#2 000 | F-3 220 | ... F05
21 | ... 000 | C-1 320 | ... 000
22 | D#4 000 | G#4 000 | A#4 F03
23 | ... 000 | ... 000 | ... 000
24 | G#5 000 | C#2 208 | === F05
25 | === 000 | C#1 000 | ... 000
26 | D#5 000 | ... 000 | ... F03
27 | === 000 | === 000 | ... 000
28 | G#4 000 | C-4 220 | === F05
29 | === 000 | ... 220 | ... 000
2A | D#4 000 | G#4 000 | A#4 F03
2B | ... 000 | ... 000 | ... 000
2C | F#5 000 | === 000 | === F05
2D | === 000 | ... 000 | ... 000
2E | D#4 000 | G#4 000 | A#4 F03
2F | ... 000 | ... 000 | ... 000
30 | G#5 000 | F-3 220 | ... F05
31 | === 000 | C-1 320 | === 000
32 | G#4 000 | === 000 | ... F03
33 | ... 000 | ... 000 | ... 000
34 | D#4 000 | G#4 000 | A#4 F05
35 | ... 000 | ... 000 | ... 000
36 | G#5 000 | C#2 000 | === F03
37 | ... 000 | ... 000 | ... 000
38 | === 000 | C-4 220 | ... F05
39 | ... 000 | ... 220 | ... 000
3A | D#4 000 | G#4 000 | A#4 F03
3B | === 000 | === 000 | === 000
3C | D#4 000 | G#4 000 | A#4 F05
3D | ... 000 | ... 000 | ... 000
3E | G#5 000 | C#3 000 | === F03
3F | ... 000 | === 000 | ... 000

Order 10
rw | nnn edd | nnn edd | nnn edd

00 | G#2 000 | F-3 220 | ... F05
01 | ... 000 | C-1 320 | === 000
02 | D#4 000 | G#4 000 | B-4 F03
03 | ... 000 | ... 000 | ... 000
04 | G#5 000 | G#2 208 | === F05
05 | === 000 | G#1 000 | ... 000
06 | D#5 000 | ... 000 | ... F03
07 | === 000 | === 000 | ... 000
08 | G#4 000 | C-4 220 | ... F05
09 | === 000 | ... 220 | === 000
0A | D#4 000 | G#4 000 | B-4 F03
0B | ... 000 | ... 000 | ... 000
0C | G#5 000 | === 000 | === F05
0D | === 000 | ... 000 | ... 000
0E | D#4 000 | G#4 000 | B-4 F03
0F | ... 000 | ... 000 | ... 000
10 | D#5 000 | F-3 220 | === F05
11 | === 000 | C-1 320 | ... 000
12 | G#4 000 | === 000 | ... F03
13 | ... 000 | ... 000 | ... 000
14 | D#4 000 | G#4 000 | B-4 F05
15 | ... 000 | ... 000 | ... 000
16 | G#5 000 | G#2 000 | === F03
17 | ... 000 | ... 000 | ... 000
18 | === 000 | C-4 220 | ... F05
19 | === 000 | ... 220 | ... 000
1A | D#5 000 | === 000 | ... F03
1B | === 000 | === 000 | ... 000
1C | D#4 000 | G#4 000 | B-4 F05
1D | ... 000 | ... 000 | ... 000
1E | === 000 | G#3 000 | === F03
1F | ... 000 | === 000 | ... 000
20 | G#2 000 | F-3 220 | ... F05
21 | ... 000 | C-1 320 | ... 000
22 | D#4 000 | G#4 000 | A#4 F03
23 | ... 000 | ... 000 | ... 000
24 | G#5 000 | G#2 208 | === F05
25 | === 000 | G#1 000 | ... 000
26 | D#5 000 | ... 000 | ... F03
27 | === 000 | === 000 | ... 000
28 | G#4 000 | C-4 220 | === F05
29 | === 000 | ... 220 | ... 000
2A | D#4 000 | G#4 000 | A#4 F03
2B | ... 000 | ... 000 | ... 000
2C | F#5 000 | === 000 | === F05
2D | === 000 | ... 000 | ... 000
2E | D#4 000 | G#4 000 | A#4 F03
2F | ... 000 | ... 000 | ... 000
30 | G#5 F05 | C-4 220 | G#2 000
31 | === 000 | C-3 220 | G#1 308
32 | ... F03 | C-2 220 | ... 308
33 | ... 000 | === 000 | ... 308
34 | ... F05 | ... 000 | === 000
35 | ... 000 | ... 000 | ... 000
36 | ... F03 | C-4 220 | G#2 000
37 | ... 000 | C-3 220 | G#1 308
38 | ... F05 | C-2 220 | ... 308
39 | ... 000 | === 000 | ... 308
3A | ... F03 | C-3 000 | === 000
3B | ... 000 | === 000 | ... 000
3C | D-4 F05 | C-4 220 | G#1 000
3D | D#4 000 | C-3 220 | G#2 308
3E | E-4 F03 | C-2 220 | ... 308
3F | F-4 000 | === 000 | ... 308

Order 08
rw | nnn edd | nnn edd | nnn edd

00 | F#4 000 | F-3 210 | D#5 F05
01 | G#4 305 | C-1 320 | === 000
02 | ... 305 | G#2 000 | B-5 F03
03 | ... 305 | ... 000 | === 000
04 | ... 305 | G#1 000 | G#5 F05
05 | ... 305 | ... 000 | === 000
06 | G#4 442 | G#2 000 | D#5 F03
07 | ... 442 | G#1 000 | === 000
08 | ... 442 | C-4 220 | B-5 F05
09 | ... 442 | C-3 220 | === 000
0A | D#4 000 | G#4 000 | B-4 F03
0B | ... 000 | ... 000 | ... 000
0C | G#4 442 | G#2 000 | D#5 F05
0D | ... 442 | ... 000 | === 000
0E | D#4 000 | G#4 000 | B-4 F03
0F | ... 000 | ... 000 | ... 000
10 | G#4 442 | F-3 210 | D#5 F05
11 | ... 442 | C-1 320 | === 000
12 | ... 442 | G#1 000 | A#5 F03
13 | ... 442 | ... 000 | === 000
14 | F#4 000 | G#2 000 | G#5 F05
15 | ... 000 | ... 000 | === 000
16 | ... 442 | ... 000 | D#5 F03
17 | ... 442 | G#1 000 | === 000
18 | D#5 000 | C-4 220 | A#5 F05
19 | ... 000 | C-3 220 | === 000
1A | ... 442 | G#2 204 | G#5 F03
1B | ... 442 | G#1 304 | === 000
1C | F#5 320 | ... 304 | D#5 F05
1D | ... 320 | ... 304 | === 000
1E | F#5 442 | ... 310 | A#5 F03
1F | ... 442 | ... 000 | === 000
20 | G#4 000 | F-3 210 | G#5 F05
21 | A#4 310 | C-1 320 | === 000
22 | ... 310 | G#2 000 | D#5 F03
23 | ... 310 | ... 000 | === 000
24 | A#4 442 | G#1 000 | D#6 F05
25 | ... 442 | ... 000 | === 000
26 | ... 442 | G#2 000 | G#5 F03
27 | ... 442 | G#1 000 | === 000
28 | ... 442 | C-4 220 | D#5 F05
29 | ... 442 | C-3 220 | === 000
2A | D#4 000 | G#4 000 | B-4 F03
2B | ... 000 | ... 000 | ... 000
2C | B-4 442 | G#2 000 | G#5 F05
2D | ... 442 | ... 000 | === 000
2E | D#4 000 | G#4 000 | B-4 F03
2F | ... 000 | ... 000 | ... 000
30 | B-4 442 | F-3 210 | D#5 F05
31 | ... 442 | C-1 320 | === 000
32 | ... 442 | G#1 000 | C#6 F03
33 | ... 442 | ... 000 | === 000
34 | C#5 000 | G#2 000 | G#5 F05
35 | ... 000 | ... 000 | === 000
36 | ... 442 | ... 000 | D#5 F03
37 | ... 442 | G#1 000 | === 000
38 | ... 442 | C-4 220 | C#6 F05
39 | ... 442 | C-3 220 | === 000
3A | D#5 000 | G#2 000 | G#5 F03
3B | ... 000 | ... 000 | === 000
3C | ... 442 | G#3 308 | D#5 F05
3D | ... 442 | ... 308 | === 000
3E | ... 442 | G#2 308 | C#6 F03
3F | ... 442 | ... 308 | === 000

Order 09
rw | nnn edd | nnn edd | nnn edd

00 | C#5 000 | F-3 210 | D#5 F05
01 | D#5 305 | C-1 320 | === 000
02 | ... 305 | E-2 000 | G#5 F03
03 | ... 305 | ... 000 | === 000
04 | ... 305 | E-1 000 | F#6 F05
05 | ... 305 | ... 000 | === 000
06 | D#5 442 | E-2 000 | G#5 F03
07 | ... 442 | G#1 000 | === 000
08 | ... 442 | C-4 220 | D#5 F05
09 | ... 442 | C-3 220 | === 000
0A | D#4 000 | G#4 000 | B-4 F03
0B | ... 000 | ... 000 | ... 000
0C | D#5 442 | E-2 000 | B-5 F05
0D | ... 442 | ... 000 | === 000
0E | D#4 000 | G#4 000 | B-4 F03
0F | ... 000 | ... 000 | ... 000
10 | D#5 442 | F-3 210 | D#6 F05
11 | ... 442 | C-1 320 | === 000
12 | ... 442 | E-1 000 | G#5 F03
13 | ... 442 | ... 000 | === 000
14 | G#4 000 | E-2 000 | F#6 F05
15 | ... 000 | ... 000 | === 000
16 | ... 000 | ... 000 | G#5 F03
17 | ... 000 | E-1 000 | === 000
18 | D#5 000 | C-4 220 | B-5 F05
19 | ... 000 | C-3 220 | === 000
1A | ... 000 | E-2 204 | G#5 F03
1B | ... 000 | E-1 304 | === 000
1C | F#5 000 | ... 304 | D#6 F05
1D | ... 000 | ... 304 | === 000
1E | ... 000 | ... 310 | G#5 F03
1F | ... 000 | ... 000 | === 000
20 | B-4 000 | F-3 210 | D#6 F05
21 | ... 000 | C-1 320 | === 000
22 | ... 000 | E-2 000 | G#5 F03
23 | ... 000 | ... 000 | === 000
24 | F#4 000 | E-1 000 | F#6 F05
25 | G#4 310 | ... 000 | === 000
26 | ... 310 | E-2 000 | G#5 F03
27 | ... 310 | E-1 000 | === 000
28 | G#4 442 | C-4 220 | D#5 F05
29 | ... 442 | C-3 220 | === 000
2A | D#4 000 | G#4 000 | B-4 F03
2B | ... 000 | ... 000 | ... 000
2C | G#4 442 | E-2 000 | B-5 F05
2D | ... 442 | ... 000 | === 000
2E | D#4 000 | G#4 000 | B-4 F03
2F | ... 000 | ... 000 | ... 000
30 | G#4 442 | F-3 210 | D#5 F05
31 | ... 442 | C-1 320 | === 000
32 | ... 442 | E-1 000 | G#5 F03
33 | ... 442 | ... 000 | === 000
34 | ... 442 | E-2 000 | F#6 F05
35 | ... 442 | ... 000 | === 000
36 | ... 442 | ... 000 | G#5 F03
37 | ... 442 | E-1 000 | === 000
38 | ... 442 | C-4 220 | B-5 F05
39 | ... 442 | C-3 220 | === 000
3A | ... 442 | E-2 000 | G#5 F03
3B | ... 442 | ... 000 | === 000
3C | ... 442 | E-4 210 | D#5 F05
3D | ... 442 | E-3 320 | === 000
3E | ... 442 | E-2 000 | G#5 F03
3F | ... 442 | ... 000 | === 000

Order 0A
rw | nnn edd | nnn edd | nnn edd

00 | D#5 000 | F-3 210 | D#5 F05
01 | === 000 | C-1 320 | === 000
02 | G#4 000 | C#2 000 | B-5 F03
03 | === 000 | ... 000 | === 000
04 | F#5 000 | C#1 000 | G#5 F05
05 | === 000 | ... 000 | === 000
06 | G#4 000 | C#2 000 | D#5 F03
07 | === 000 | C#1 000 | === 000
08 | D#5 000 | C-4 220 | B-5 F05
09 | === 000 | C-3 220 | === 000
0A | D#4 000 | G#4 000 | B-4 F03
0B | ... 000 | ... 000 | ... 000
0C | B-4 000 | C#2 000 | D#5 F05
0D | === 000 | ... 000 | === 000
0E | D#4 000 | G#4 000 | B-4 F03
0F | ... 000 | ... 000 | ... 000
10 | D#5 000 | F-3 210 | D#5 F05
11 | === 000 | C-1 320 | === 000
12 | G#4 000 | C#1 000 | A#5 F03
13 | === 000 | ... 000 | === 000
14 | F#5 000 | C#2 000 | G#5 F05
15 | === 000 | ... 000 | === 000
16 | G#4 000 | ... 000 | D#5 F03
17 | === 000 | C#1 000 | === 000
18 | D#5 000 | C-4 220 | A#5 F05
19 | === 000 | C-3 220 | === 000
1A | G#4 000 | G#2 204 | G#5 F03
1B | === 000 | G#1 304 | === 000
1C | B-4 000 | ... 304 | D#5 F05
1D | === 000 | ... 304 | === 000
1E | G#4 000 | ... 310 | A#5 F03
1F | === 000 | ... 000 | === 000
20 | D#5 000 | F-3 210 | G#5 F05
21 | === 000 | C-1 320 | === 000
22 | G#4 000 | C#2 000 | D#5 F03
23 | === 000 | ... 000 | === 000
24 | F#5 000 | C#1 000 | D#6 F05
25 | === 000 | ... 000 | === 000
26 | G#4 000 | C#2 000 | G#5 F03
27 | === 000 | C#1 000 | === 000
28 | D#5 000 | C-4 220 | D#5 F05
29 | === 000 | C-3 220 | === 000
2A | D#4 000 | G#4 000 | B-4 F03
2B | ... 000 | ... 000 | ... 000
2C | B-4 000 | C#2 000 | G#5 F05
2D | === 000 | ... 000 | === 000
2E | D#4 000 | G#4 000 | B-4 F03
2F | ... 000 | ... 000 | ... 000
30 | D#5 000 | F-3 210 | D#5 F05
31 | === 000 | C-1 320 | === 000
32 | G#4 000 | C#1 000 | C#6 F03
33 | === 000 | ... 000 | === 000
34 | F#5 000 | C#2 000 | G#5 F05
35 | === 000 | ... 000 | === 000
36 | G#4 000 | ... 000 | D#5 F03
37 | === 000 | C#1 000 | === 000
38 | D#5 000 | C-4 220 | C#6 F05
39 | === 000 | C-3 220 | === 000
3A | G#4 000 | G#2 000 | G#5 F03
3B | === 000 | ... 000 | === 000
3C | B-4 000 | C#2 110 | D#5 F05
3D | === 000 | C#3 320 | === 000
3E | G#4 000 | C#4 000 | C#6 F03
3F | === 000 | C#3 000 | === 000

Order 0B
rw | nnn edd | nnn edd | nnn edd

00 | D#5 000 | F-3 210 | D#5 F05
01 | === 000 | C-1 320 | === 000
02 | G#4 000 | G#2 000 | B-5 F03
03 | === 000 | ... 000 | === 000
04 | F#5 000 | G#1 000 | G#5 F05
05 | === 000 | ... 000 | === 000
06 | G#4 000 | G#2 000 | D#5 F03
07 | === 000 | G#1 000 | === 000
08 | D#5 000 | C-4 220 | B-5 F05
09 | === 000 | C-3 220 | === 000
0A | D#4 000 | G#4 000 | B-4 F03
0B | ... 000 | ... 000 | ... 000
0C | B-4 000 | G#2 000 | D#5 F05
0D | === 000 | ... 000 | === 000
0E | D#4 000 | G#4 000 | B-4 F03
0F | ... 000 | ... 000 | ... 000
10 | D#5 000 | F-3 210 | D#5 F05
11 | === 000 | C-1 320 | === 000
12 | G#4 000 | G#1 000 | A#5 F03
13 | === 000 | ... 000 | === 000
14 | F#5 000 | G#2 000 | G#5 F05
15 | === 000 | ... 000 | === 000
16 | G#4 000 | ... 000 | D#5 F03
17 | === 000 | G#1 000 | === 000
18 | D#5 000 | C-4 220 | A#5 F05
19 | === 000 | C-3 220 | === 000
1A | G#4 000 | G#2 204 | G#5 F03
1B | === 000 | G#1 304 | === 000
1C | B-4 000 | ... 304 | D#5 F05
1D | === 000 | ... 304 | === 000
1E | G#4 000 | ... 310 | A#5 F03
1F | === 000 | ... 000 | === 000
20 | D#5 000 | F-3 210 | G#5 F05
21 | === 000 | C-1 320 | === 000
22 | G#4 000 | G#2 000 | D#5 F03
23 | === 000 | ... 000 | === 000
24 | F#5 000 | G#1 000 | D#6 F05
25 | === 000 | ... 000 | === 000
26 | G#4 000 | G#2 000 | G#5 F03
27 | === 000 | G#1 000 | === 000
28 | D#5 000 | C-4 220 | D#5 F05
29 | === 000 | C-3 220 | === 000
2A | D#4 000 | G#4 000 | B-4 F03
2B | ... 000 | ... 000 | ... 000
2C | B-4 000 | G#2 000 | G#5 F05
2D | === 000 | ... 000 | === 000
2E | D#4 000 | G#4 000 | B-4 F03
2F | ... 000 | ... 000 | ... 000
30 | D#5 000 | F-3 210 | D#5 F05
31 | === 000 | C-1 320 | === 000
32 | G#4 000 | G#1 000 | C#6 F03
33 | === 000 | ... 000 | === 000
34 | F#5 000 | G#2 000 | G#5 F05
35 | === 000 | ... 000 | === 000
36 | G#4 000 | ... 000 | D#5 F03
37 | === 000 | G#1 000 | === 000
38 | D#5 000 | C-4 220 | C#6 F05
39 | === 000 | C-3 220 | === 000
3A | G#4 000 | G#2 000 | G#5 F03
3B | === 000 | ... 000 | === 000
3C | B-4 000 | G#2 110 | D#5 F05
3D | === 000 | G#3 320 | === 000
3E | G#4 000 | G#4 000 | C#6 F03
3F | === 000 | G#3 000 | === 000

Order 0C
rw | nnn edd | nnn edd | nnn edd

00 | F#4 000 | F-3 210 | D#5 F05
01 | G#4 305 | C-1 320 | === 000
02 | ... 305 | G#2 000 | B-5 F03
03 | ... 305 | ... 000 | === 000
04 | ... 305 | G#1 000 | G#5 F05
05 | ... 305 | ... 000 | === 000
06 | G#4 442 | G#2 000 | D#5 F03
07 | ... 442 | G#1 000 | === 000
08 | ... 442 | C-4 220 | B-5 F05
09 | ... 442 | C-3 220 | === 000
0A | D#4 000 | G#4 000 | B-4 F03
0B | ... 000 | ... 000 | ... 000
0C | G#4 442 | G#2 000 | D#5 F05
0D | ... 442 | ... 000 | === 000
0E | D#4 000 | G#4 000 | B-4 F03
0F | ... 000 | ... 000 | ... 000
10 | G#4 442 | F-3 210 | D#5 F05
11 | ... 442 | C-1 320 | === 000
12 | ... 442 | G#1 000 | A#5 F03
13 | ... 442 | ... 000 | === 000
14 | F#4 000 | G#2 000 | G#5 F05
15 | ... 000 | ... 000 | === 000
16 | ... 442 | ... 000 | D#5 F03
17 | ... 442 | G#1 000 | === 000
18 | D#5 000 | C-4 220 | A#5 F05
19 | ... 000 | C-3 220 | === 000
1A | ... 442 | G#2 204 | G#5 F03
1B | ... 442 | G#1 304 | === 000
1C | F#5 320 | ... 304 | D#5 F05
1D | ... 320 | ... 304 | === 000
1E | F#5 442 | ... 310 | A#5 F03
1F | ... 442 | ... 000 | === 000
20 | G#4 000 | F-3 210 | G#5 F05
21 | A#4 310 | C-1 320 | === 000
22 | ... 310 | G#2 000 | D#5 F03
23 | ... 310 | ... 000 | === 000
24 | B-4 442 | G#1 000 | D#6 F05
25 | ... 442 | ... 000 | === 000
26 | ... 442 | G#2 000 | G#5 F03
27 | ... 442 | G#1 000 | === 000
28 | ... 442 | C-4 220 | D#5 F05
29 | ... 442 | C-3 220 | === 000
2A | D#4 000 | G#4 000 | B-4 F03
2B | ... 000 | ... 000 | ... 000
2C | B-4 442 | G#2 000 | G#5 F05
2D | ... 442 | ... 000 | === 000
2E | D#4 000 | G#4 000 | B-4 F03
2F | ... 000 | ... 000 | ... 000
30 | B-4 442 | F-3 210 | D#5 F05
31 | ... 442 | C-1 320 | === 000
32 | ... 442 | G#1 000 | C#6 F03
33 | ... 442 | ... 000 | === 000
34 | G#4 000 | G#2 000 | G#5 F05
35 | ... 000 | ... 000 | === 000
36 | A#4 442 | ... 000 | D#5 F03
37 | ... 442 | G#1 000 | === 000
38 | B-4 442 | C-4 220 | C#6 F05
39 | ... 442 | C-3 220 | === 000
3A | A#4 000 | G#2 000 | G#5 F03
3B | ... 000 | ... 000 | === 000
3C | F#4 442 | G#3 308 | D#5 F05
3D | ... 442 | ... 308 | === 000
3E | D#4 442 | G#2 308 | C#6 F03
3F | ... 442 | ... 308 | === 000

Order 0D
rw | nnn edd | nnn edd | nnn edd

00 | F#4 000 | F-3 210 | D#5 F05
01 | G#4 305 | C-1 320 | === 000
02 | ... 305 | E-2 000 | G#5 F03
03 | ... 305 | ... 000 | === 000
04 | ... 305 | E-1 000 | F#6 F05
05 | ... 305 | ... 000 | === 000
06 | G#4 442 | E-2 000 | G#5 F03
07 | ... 442 | G#1 000 | === 000
08 | ... 442 | C-4 220 | D#5 F05
09 | ... 442 | C-3 220 | === 000
0A | D#4 000 | G#4 000 | B-4 F03
0B | ... 000 | ... 000 | ... 000
0C | G#4 442 | E-2 000 | B-5 F05
0D | ... 442 | ... 000 | === 000
0E | D#4 000 | G#4 000 | B-4 F03
0F | ... 000 | ... 000 | ... 000
10 | G#4 442 | F-3 210 | D#6 F05
11 | ... 442 | C-1 320 | === 000
12 | ... 442 | E-1 000 | G#5 F03
13 | ... 442 | ... 000 | === 000
14 | F#4 000 | E-2 000 | F#6 F05
15 | ... 000 | ... 000 | === 000
16 | ... 000 | ... 000 | G#5 F03
17 | ... 000 | E-1 000 | === 000
18 | D#5 000 | C-4 220 | B-5 F05
19 | ... 000 | C-3 220 | === 000
1A | ... 000 | E-2 204 | G#5 F03
1B | ... 000 | E-1 304 | === 000
1C | F#5 000 | ... 304 | D#6 F05
1D | ... 000 | ... 304 | === 000
1E | ... 000 | ... 310 | G#5 F03
1F | ... 000 | ... 000 | === 000
20 | F#5 000 | F-3 210 | D#6 F05
21 | G#5 310 | C-1 320 | === 000
22 | ... 310 | E-2 000 | G#5 F03
23 | ... 310 | ... 000 | === 000
24 | F#5 000 | E-1 000 | F#6 F05
25 | ... 442 | ... 000 | === 000
26 | ... 442 | E-2 000 | G#5 F03
27 | ... 442 | E-1 000 | === 000
28 | ... 442 | C-4 220 | D#5 F05
29 | ... 442 | C-3 220 | === 000
2A | D#4 000 | G#4 000 | B-4 F03
2B | ... 000 | ... 000 | ... 000
2C | F#5 442 | E-2 000 | B-5 F05
2D | ... 442 | ... 000 | === 000
2E | D#4 000 | G#4 000 | B-4 F03
2F | ... 000 | ... 000 | ... 000
30 | F#5 442 | F-3 210 | D#5 F05
31 | ... 442 | C-1 320 | === 000
32 | ... 442 | E-1 000 | G#5 F03
33 | ... 442 | ... 000 | === 000
34 | G#5 000 | E-2 000 | F#6 F05
35 | ... 000 | ... 000 | === 000
36 | ... 442 | ... 000 | G#5 F03
37 | ... 442 | E-1 000 | === 000
38 | F#5 442 | C-4 220 | B-5 F05
39 | ... 442 | C-3 220 | === 000
3A | ... 442 | E-2 000 | G#5 F03
3B | ... 442 | ... 000 | === 000
3C | D#5 442 | E-4 210 | D#5 F05
3D | ... 442 | E-3 320 | === 000
3E | C#5 442 | E-2 000 | G#5 F03
3F | ... 442 | ... 000 | === 000

Order 0E
rw | nnn edd | nnn edd | nnn edd

00 | C#5 000 | F-3 210 | D#5 F05
01 | D#5 305 | C-1 320 | === 000
02 | ... 305 | C#2 000 | B-5 F03
03 | ... 305 | ... 000 | === 000
04 | ... 305 | C#1 000 | G#5 F05
05 | ... 305 | ... 000 | === 000
06 | D#5 442 | C#2 000 | D#5 F03
07 | ... 442 | C#1 000 | === 000
08 | ... 442 | C-4 220 | B-5 F05
09 | ... 442 | C-3 220 | === 000
0A | D#4 000 | G#4 000 | B-4 F03
0B | ... 000 | ... 000 | ... 000
0C | D#5 442 | C#2 000 | D#5 F05
0D | ... 442 | ... 000 | === 000
0E | D#4 000 | G#4 000 | B-4 F03
0F | ... 000 | ... 000 | ... 000
10 | D#5 442 | F-3 210 | D#5 F05
11 | ... 442 | C-1 320 | === 000
12 | G#4 000 | C#1 000 | A#5 F03
13 | ... 000 | ... 000 | === 000
14 | A#4 000 | C#2 000 | G#5 F05
15 | ... 000 | ... 000 | === 000
16 | B-4 000 | ... 000 | D#5 F03
17 | ... 000 | C#1 000 | === 000
18 | D#5 000 | C-4 220 | A#5 F05
19 | ... 000 | C-3 220 | === 000
1A | G#4 000 | G#2 204 | G#5 F03
1B | ... 000 | G#1 304 | === 000
1C | A#4 000 | ... 304 | D#5 F05
1D | ... 000 | ... 304 | === 000
1E | B-4 000 | ... 310 | A#5 F03
1F | ... 000 | ... 000 | === 000
20 | F#5 000 | F-3 210 | G#5 F05
21 | ... 000 | C-1 320 | === 000
22 | ... 442 | C#2 000 | D#5 F03
23 | ... 442 | ... 000 | === 000
24 | ... 442 | C#1 000 | D#6 F05
25 | ... 442 | ... 000 | === 000
26 | ... 442 | C#2 000 | G#5 F03
27 | ... 442 | C#1 000 | === 000
28 | ... 442 | C-4 220 | D#5 F05
29 | ... 442 | C-3 220 | === 000
2A | D#4 000 | G#4 000 | B-4 F03
2B | ... 000 | ... 000 | ... 000
2C | F#5 442 | C#2 000 | G#5 F05
2D | ... 442 | ... 000 | === 000
2E | D#4 000 | G#4 000 | B-4 F03
2F | ... 000 | ... 000 | ... 000
30 | G#5 000 | F-3 210 | D#5 F05
31 | ... 442 | C-1 320 | === 000
32 | ... 442 | C#1 000 | C#6 F03
33 | F#5 000 | ... 000 | === 000
34 | ... 442 | C#2 000 | G#5 F05
35 | ... 442 | ... 000 | === 000
36 | D#5 000 | ... 000 | D#5 F03
37 | ... 000 | C#1 000 | === 000
38 | F#5 000 | C-4 220 | C#6 F05
39 | ... 442 | C-3 220 | === 000
3A | ... 442 | G#2 000 | G#5 F03
3B | D#5 000 | ... 000 | === 000
3C | ... 442 | C#2 110 | D#5 F05
3D | ... 442 | C#3 320 | === 000
3E | C#5 000 | C#4 000 | C#6 F03
3F | ... 000 | C#3 000 | === 000

Order 0F
rw | nnn edd | nnn edd | nnn edd

00 | C#5 000 | F-3 210 | D#5 F05
01 | D#5 304 | C-1 320 | === 000
02 | ... 304 | G#2 000 | B-5 F03
03 | ... 304 | ... 000 | === 000
04 | ... 304 | G#1 000 | G#5 F05
05 | ... 304 | ... 000 | === 000
06 | ... 304 | G#2 000 | D#5 F03
07 | D#5 442 | G#1 000 | === 000
08 | ... 442 | C-4 220 | B-5 F05
09 | ... 442 | C-3 220 | === 000
0A | D#4 000 | G#4 000 | B-4 F03
0B | ... 000 | ... 000 | ... 000
0C | D#5 442 | G#2 000 | D#5 F05
0D | ... 442 | ... 000 | === 000
0E | D#4 000 | G#4 000 | B-4 F03
0F | ... 000 | ... 000 | ... 000
10 | D#5 442 | F-3 210 | D#5 F05
11 | ... 442 | C-1 320 | === 000
12 | ... 442 | G#1 000 | A#5 F03
13 | ... 442 | ... 000 | === 000
14 | ... 442 | G#2 000 | G#5 F05
15 | ... 442 | ... 000 | === 000
16 | D#5 442 | ... 000 | D#5 F03
17 | === 442 | G#1 000 | === 000
18 | D#5 442 | C-4 220 | A#5 F05
19 | === 442 | C-3 220 | === 000
1A | D#5 442 | G#2 204 | G#5 F03
1B | === 442 | G#1 304 | === 000
1C | D#5 442 | ... 304 | D#5 F05
1D | === 442 | ... 304 | === 000
1E | D#5 442 | ... 310 | A#5 F03
1F | === 442 | ... 000 | === 000
20 | D#5 442 | F-3 210 | G#5 F05
21 | === 442 | C-1 320 | === 000
22 | D#5 442 | G#2 000 | D#5 F03
23 | === 442 | ... 000 | === 000
24 | D#5 442 | G#1 000 | D#6 F05
25 | === 442 | ... 000 | === 000
26 | D#5 442 | G#2 000 | G#5 F03
27 | === 442 | G#1 000 | === 000
28 | ... 442 | C-4 220 | D#5 F05
29 | ... 442 | C-3 220 | === 000
2A | D#4 000 | G#4 000 | B-4 F03
2B | ... 000 | ... 000 | ... 000
2C | D#5 442 | G#2 000 | G#5 F05
2D | ... 442 | ... 000 | === 000
2E | D#4 000 | G#4 000 | B-4 F03
2F | ... 000 | ... 000 | ... 000
30 | F#5 442 | F-3 210 | D#5 F05
31 | D#5 442 | C-1 320 | === 000
32 | C#5 442 | G#1 000 | C#6 F03
33 | D#5 442 | ... 000 | === 000
34 | C#5 442 | G#2 000 | G#5 F05
35 | B-4 442 | ... 000 | === 000
36 | A#4 442 | ... 000 | D#5 F03
37 | B-4 442 | G#1 000 | === 000
38 | A#4 442 | C-4 220 | C#6 F05
39 | G#4 442 | C-3 220 | === 000
3A | A#4 442 | G#2 000 | G#5 F03
3B | G#4 442 | ... 000 | === 000
3C | F#4 442 | G#2 110 | D#5 F05
3D | G#4 442 | G#3 320 | === 000
3E | F#4 442 | G#4 000 | C#6 F03
3F | D#4 442 | G#3 000 | === 000

Order 11
rw | nnn edd | nnn edd | nnn edd

00 | D#4 000 | F-3 210 | D#5 F05
01 | === 000 | C-1 320 | === 000
02 | G#4 000 | G#2 000 | B-5 F03
03 | === 000 | ... 000 | === 000
04 | A#4 000 | G#1 000 | G#5 F05
05 | === 000 | ... 000 | === 000
06 | B-4 000 | G#2 000 | D#5 F03
07 | === 000 | G#1 000 | === 000
08 | D#5 000 | C-4 220 | B-5 F05
09 | === 000 | C-3 220 | === 000
0A | D#4 000 | G#4 000 | B-4 F03
0B | ... 000 | ... 000 | ... 000
0C | A#4 000 | G#2 000 | D#5 F05
0D | === 000 | ... 000 | === 000
0E | D#4 000 | G#4 000 | B-4 F03
0F | ... 000 | ... 000 | ... 000
10 | F#5 000 | F-3 210 | D#5 F05
11 | === 000 | C-1 320 | === 000
12 | G#4 000 | G#1 000 | A#5 F03
13 | === 000 | ... 000 | === 000
14 | A#4 000 | G#2 000 | G#5 F05
15 | === 000 | ... 000 | === 000
16 | B-4 000 | ... 000 | D#5 F03
17 | === 000 | G#1 000 | === 000
18 | D#5 000 | C-4 220 | A#5 F05
19 | === 000 | C-3 220 | === 000
1A | G#4 000 | G#2 204 | G#5 F03
1B | === 000 | G#1 304 | === 000
1C | A#4 000 | ... 304 | D#5 F05
1D | === 000 | ... 304 | === 000
1E | B-4 000 | ... 310 | A#5 F03
1F | === 000 | ... 000 | === 000
20 | D#4 000 | F-3 210 | G#5 F05
21 | === 000 | C-1 320 | === 000
22 | G#4 000 | G#2 000 | D#5 F03
23 | === 000 | ... 000 | === 000
24 | A#4 000 | G#1 000 | D#6 F05
25 | === 000 | ... 000 | === 000
26 | B-4 000 | G#2 000 | G#5 F03
27 | === 000 | G#1 000 | === 000
28 | D#5 000 | C-4 220 | D#5 F05
29 | === 000 | C-3 220 | === 000
2A | D#4 000 | G#4 000 | B-4 F03
2B | ... 000 | ... 000 | ... 000
2C | A#4 000 | G#2 000 | G#5 F05
2D | === 000 | ... 000 | === 000
2E | D#4 000 | G#4 000 | B-4 F03
2F | ... 000 | ... 000 | ... 000
30 | F#5 000 | F-3 210 | D#5 F05
31 | === 000 | C-1 320 | === 000
32 | G#4 000 | G#1 000 | C#6 F03
33 | === 000 | ... 000 | === 000
34 | A#4 000 | G#2 000 | G#5 F05
35 | === 000 | ... 000 | === 000
36 | B-4 000 | ... 000 | D#5 F03
37 | === 000 | G#1 000 | === 000
38 | D#5 000 | C-4 220 | C#6 F05
39 | === 000 | C-3 220 | === 000
3A | G#4 000 | G#2 000 | G#5 F03
3B | === 000 | ... 000 | === 000
3C | A#4 000 | G#3 308 | D#5 F05
3D | === 000 | ... 308 | === 000
3E | B-4 000 | G#2 308 | C#6 F03
3F | === 000 | ... 308 | === 000

Order 12
rw | nnn edd | nnn edd | nnn edd

00 | D#4 000 | F-3 210 | D#5 F05
01 | === 000 | C-1 320 | === 000
02 | G#4 000 | E-2 000 | G#5 F03
03 | === 000 | ... 000 | === 000
04 | A#4 000 | E-1 000 | F#6 F05
05 | === 000 | ... 000 | === 000
06 | B-4 000 | E-2 000 | G#5 F03
07 | === 000 | G#1 000 | === 000
08 | D#5 000 | C-4 220 | D#5 F05
09 | === 000 | C-3 220 | === 000
0A | D#4 000 | G#4 000 | B-4 F03
0B | ... 000 | ... 000 | ... 000
0C | A#4 000 | E-2 000 | B-5 F05
0D | === 000 | ... 000 | === 000
0E | D#4 000 | G#4 000 | B-4 F03
0F | ... 000 | ... 000 | ... 000
10 | F#5 000 | F-3 210 | D#6 F05
11 | === 000 | C-1 320 | === 000
12 | G#4 000 | E-1 000 | G#5 F03
13 | === 000 | ... 000 | === 000
14 | A#4 000 | E-2 000 | F#6 F05
15 | === 000 | ... 000 | === 000
16 | B-4 000 | ... 000 | G#5 F03
17 | === 000 | E-1 000 | === 000
18 | D#5 000 | C-4 220 | B-5 F05
19 | === 000 | C-3 220 | === 000
1A | G#4 000 | E-2 204 | G#5 F03
1B | === 000 | E-1 304 | === 000
1C | A#4 000 | ... 304 | D#6 F05
1D | === 000 | ... 304 | === 000
1E | B-4 000 | ... 310 | G#5 F03
1F | === 000 | ... 000 | === 000
20 | D#4 000 | F-3 210 | D#6 F05
21 | === 000 | C-1 320 | === 000
22 | G#4 000 | E-2 000 | G#5 F03
23 | === 000 | ... 000 | === 000
24 | A#4 000 | E-1 000 | F#6 F05
25 | === 000 | ... 000 | === 000
26 | B-4 000 | E-2 000 | G#5 F03
27 | === 000 | E-1 000 | === 000
28 | D#5 000 | C-4 220 | D#5 F05
29 | === 000 | C-3 220 | === 000
2A | D#4 000 | G#4 000 | B-4 F03
2B | ... 000 | ... 000 | ... 000
2C | A#4 000 | E-2 000 | B-5 F05
2D | === 000 | ... 000 | === 000
2E | D#4 000 | G#4 000 | B-4 F03
2F | ... 000 | ... 000 | ... 000
30 | F#5 000 | F-3 210 | D#5 F05
31 | === 000 | C-1 320 | === 000
32 | G#4 000 | E-1 000 | G#5 F03
33 | === 000 | ... 000 | === 000
34 | A#4 000 | E-2 000 | F#6 F05
35 | === 000 | ... 000 | === 000
36 | B-4 000 | ... 000 | G#5 F03
37 | === 000 | E-1 000 | === 000
38 | D#5 000 | C-4 220 | B-5 F05
39 | === 000 | C-3 220 | === 000
3A | G#4 000 | E-2 000 | G#5 F03
3B | === 000 | ... 000 | === 000
3C | A#4 000 | E-4 210 | D#5 F05
3D | === 000 | E-3 320 | === 000
3E | B-4 000 | E-2 000 | G#5 F03
3F | === 000 | ... 000 | === 000

Order 13
rw | nnn edd | nnn edd | nnn edd

00 | D#4 000 | F-3 210 | D#5 F05
01 | === 000 | C-1 320 | === 000
02 | G#4 000 | C#2 000 | B-5 F03
03 | === 000 | ... 000 | === 000
04 | A#4 000 | C#1 000 | G#5 F05
05 | === 000 | ... 000 | === 000
06 | B-4 000 | C#2 000 | D#5 F03
07 | === 000 | C#1 000 | === 000
08 | D#5 000 | C-4 220 | B-5 F05
09 | === 000 | C-3 220 | === 000
0A | D#4 000 | G#4 000 | B-4 F03
0B | ... 000 | ... 000 | ... 000
0C | A#4 000 | C#2 000 | D#5 F05
0D | === 000 | ... 000 | === 000
0E | D#4 000 | G#4 000 | B-4 F03
0F | ... 000 | ... 000 | ... 000
10 | F#5 000 | F-3 210 | D#5 F05
11 | === 000 | C-1 320 | === 000
12 | G#4 000 | C#1 000 | A#5 F03
13 | === 000 | ... 000 | === 000
14 | A#4 000 | C#2 000 | G#5 F05
15 | === 000 | ... 000 | === 000
16 | B-4 000 | ... 000 | D#5 F03
17 | === 000 | C#1 000 | === 000
18 | D#5 000 | C-4 220 | A#5 F05
19 | === 000 | C-3 220 | === 000
1A | G#4 000 | G#2 204 | G#5 F03
1B | === 000 | G#1 304 | === 000
1C | A#4 000 | ... 304 | D#5 F05
1D | === 000 | ... 304 | === 000
1E | B-4 000 | ... 310 | A#5 F03
1F | === 000 | ... 000 | === 000
20 | D#4 000 | F-3 210 | G#5 F05
21 | === 000 | C-1 320 | === 000
22 | G#4 000 | C#2 000 | D#5 F03
23 | === 000 | ... 000 | === 000
24 | A#4 000 | C#1 000 | D#6 F05
25 | === 000 | ... 000 | === 000
26 | B-4 000 | C#2 000 | G#5 F03
27 | === 000 | C#1 000 | === 000
28 | D#5 000 | C-4 220 | D#5 F05
29 | === 000 | C-3 220 | === 000
2A | D#4 000 | G#4 000 | B-4 F03
2B | ... 000 | ... 000 | ... 000
2C | A#4 000 | C#2 000 | G#5 F05
2D | === 000 | ... 000 | === 000
2E | D#4 000 | G#4 000 | B-4 F03
2F | ... 000 | ... 000 | ... 000
30 | F#5 000 | F-3 210 | D#5 F05
31 | === 000 | C-1 320 | === 000
32 | G#4 000 | C#1 000 | C#6 F03
33 | === 000 | ... 000 | === 000
34 | A#4 000 | C#2 000 | G#5 F05
35 | === 000 | ... 000 | === 000
36 | B-4 000 | ... 000 | D#5 F03
37 | === 000 | C#1 000 | === 000
38 | D#5 000 | C-4 220 | C#6 F05
39 | === 000 | C-3 220 | === 000
3A | G#4 000 | G#2 000 | G#5 F03
3B | === 000 | ... 000 | === 000
3C | A#4 000 | C#2 110 | D#5 F05
3D | === 000 | C#3 320 | === 000
3E | B-4 000 | C#4 000 | C#6 F03
3F | === 000 | C#3 000 | === 000

Order 14
rw | nnn edd | nnn edd | nnn edd

00 | D#4 000 | F-3 210 | D#5 F05
01 | === 000 | C-1 320 | === 000
02 | G#4 000 | G#2 000 | B-5 F03
03 | === 000 | ... 000 | === 000
04 | A#4 000 | G#1 000 | G#5 F05
05 | === 000 | ... 000 | === 000
06 | B-4 000 | G#2 000 | D#5 F03
07 | === 000 | G#1 000 | === 000
08 | D#5 000 | C-4 220 | B-5 F05
09 | === 000 | C-3 220 | === 000
0A | D#4 000 | G#4 000 | B-4 F03
0B | ... 000 | ... 000 | ... 000
0C | A#4 000 | G#2 000 | D#5 F05
0D | === 000 | ... 000 | === 000
0E | D#4 000 | G#4 000 | B-4 F03
0F | ... 000 | ... 000 | ... 000
10 | F#5 000 | F-3 210 | D#5 F05
11 | === 000 | C-1 320 | === 000
12 | G#4 000 | G#1 000 | A#5 F03
13 | === 000 | ... 000 | === 000
14 | A#4 000 | G#2 000 | G#5 F05
15 | === 000 | ... 000 | === 000
16 | B-4 000 | ... 000 | D#5 F03
17 | === 000 | G#1 000 | === 000
18 | D#5 000 | C-4 220 | A#5 F05
19 | === 000 | C-3 220 | === 000
1A | G#4 000 | G#2 204 | G#5 F03
1B | === 000 | G#1 304 | === 000
1C | A#4 000 | ... 304 | D#5 F05
1D | === 000 | ... 304 | === 000
1E | B-4 000 | ... 310 | A#5 F03
1F | === 000 | ... 000 | === 000
20 | D#4 000 | F-3 210 | G#5 F05
21 | === 000 | C-1 320 | === 000
22 | G#4 000 | G#2 000 | D#5 F03
23 | === 000 | ... 000 | === 000
24 | A#4 000 | G#1 000 | D#6 F05
25 | === 000 | ... 000 | === 000
26 | B-4 000 | G#2 000 | G#5 F03
27 | === 000 | G#1 000 | === 000
28 | D#5 000 | C-4 220 | D#5 F05
29 | === 000 | C-3 220 | === 000
2A | D#4 000 | G#4 000 | B-4 F03
2B | ... 000 | ... 000 | ... 000
2C | A#4 000 | G#2 000 | G#5 F05
2D | === 000 | ... 000 | === 000
2E | D#4 000 | G#4 000 | B-4 F03
2F | ... 000 | ... 000 | ... 000
30 | F#5 000 | F-3 210 | D#5 F05
31 | === 000 | C-1 320 | === 000
32 | G#4 000 | G#1 000 | C#6 F03
33 | === 000 | ... 000 | === 000
34 | A#4 000 | G#2 000 | G#5 F05
35 | === 000 | ... 000 | === 000
36 | B-4 000 | ... 000 | D#5 F03
37 | === 000 | G#1 000 | === 000
38 | D#5 000 | C-4 220 | C#6 F05
39 | === 000 | C-3 220 | === 000
3A | G#4 000 | G#2 000 | G#5 F03
3B | === 000 | ... 000 | === 000
3C | G#5 000 | G#2 110 | D#5 F05
3D | ... 000 | G#3 320 | === 000
3E | B-4 000 | G#4 000 | C#6 F03
3F | === 000 | G#3 000 | === 000

Order 11
rw | nnn edd | nnn edd | nnn edd

00 | D#4 000 | F-3 210 | D#5 F05
01 | === 000 | C-1 320 | === 000
02 | G#4 000 | G#2 000 | B-5 F03
03 | === 000 | ... 000 | === 000
04 | A#4 000 | G#1 000 | G#5 F05
05 | === 000 | ... 000 | === 000
06 | B-4 000 | G#2 000 | D#5 F03
07 | === 000 | G#1 000 | === 000
08 | D#5 000 | C-4 220 | B-5 F05
09 | === 000 | C-3 220 | === 000
0A | D#4 000 | G#4 000 | B-4 F03
0B | ... 000 | ... 000 | ... 000
0C | A#4 000 | G#2 000 | D#5 F05
0D | === 000 | ... 000 | === 000
0E | D#4 000 | G#4 000 | B-4 F03
0F | ... 000 | ... 000 | ... 000
10 | F#5 000 | F-3 210 | D#5 F05
11 | === 000 | C-1 320 | === 000
12 | G#4 000 | G#1 000 | A#5 F03
13 | === 000 | ... 000 | === 000
14 | A#4 000 | G#2 000 | G#5 F05
15 | === 000 | ... 000 | === 000
16 | B-4 000 | ... 000 | D#5 F03
17 | === 000 | G#1 000 | === 000
18 | D#5 000 | C-4 220 | A#5 F05
19 | === 000 | C-3 220 | === 000
1A | G#4 000 | G#2 204 | G#5 F03
1B | === 000 | G#1 304 | === 000
1C | A#4 000 | ... 304 | D#5 F05
1D | === 000 | ... 304 | === 000
1E | B-4 000 | ... 310 | A#5 F03
1F | === 000 | ... 000 | === 000
20 | D#4 000 | F-3 210 | G#5 F05
21 | === 000 | C-1 320 | === 000
22 | G#4 000 | G#2 000 | D#5 F03
23 | === 000 | ... 000 | === 000
24 | A#4 000 | G#1 000 | D#6 F05
25 | === 000 | ... 000 | === 000
26 | B-4 000 | G#2 000 | G#5 F03
27 | === 000 | G#1 000 | === 000
28 | D#5 000 | C-4 220 | D#5 F05
29 | === 000 | C-3 220 | === 000
2A | D#4 000 | G#4 000 | B-4 F03
2B | ... 000 | ... 000 | ... 000
2C | A#4 000 | G#2 000 | G#5 F05
2D | === 000 | ... 000 | === 000
2E | D#4 000 | G#4 000 | B-4 F03
2F | ... 000 | ... 000 | ... 000
30 | F#5 000 | F-3 210 | D#5 F05
31 | === 000 | C-1 320 | === 000
32 | G#4 000 | G#1 000 | C#6 F03
33 | === 000 | ... 000 | === 000
34 | A#4 000 | G#2 000 | G#5 F05
35 | === 000 | ... 000 | === 000
36 | B-4 000 | ... 000 | D#5 F03
37 | === 000 | G#1 000 | === 000
38 | D#5 000 | C-4 220 | C#6 F05
39 | === 000 | C-3 220 | === 000
3A | G#4 000 | G#2 000 | G#5 F03
3B | === 000 | ... 000 | === 000
3C | A#4 000 | G#3 308 | D#5 F05
3D | === 000 | ... 308 | === 000
3E | B-4 000 | G#2 308 | C#6 F03
3F | === 000 | ... 308 | === 000

Order 12
rw | nnn edd | nnn edd | nnn edd

00 | D#4 000 | F-3 210 | D#5 F05
01 | === 000 | C-1 320 | === 000
02 | G#4 000 | E-2 000 | G#5 F03
03 | === 000 | ... 000 | === 000
04 | A#4 000 | E-1 000 | F#6 F05
05 | === 000 | ... 000 | === 000
06 | B-4 000 | E-2 000 | G#5 F03
07 | === 000 | G#1 000 | === 000
08 | D#5 000 | C-4 220 | D#5 F05
09 | === 000 | C-3 220 | === 000
0A | D#4 000 | G#4 000 | B-4 F03
0B | ... 000 | ... 000 | ... 000
0C | A#4 000 | E-2 000 | B-5 F05
0D | === 000 | ... 000 | === 000
0E | D#4 000 | G#4 000 | B-4 F03
0F | ... 000 | ... 000 | ... 000
10 | F#5 000 | F-3 210 | D#6 F05
11 | === 000 | C-1 320 | === 000
12 | G#4 000 | E-1 000 | G#5 F03
13 | === 000 | ... 000 | === 000
14 | A#4 000 | E-2 000 | F#6 F05
15 | === 000 | ... 000 | === 000
16 | B-4 000 | ... 000 | G#5 F03
17 | === 000 | E-1 000 | === 000
18 | D#5 000 | C-4 220 | B-5 F05
19 | === 000 | C-3 220 | === 000
1A | G#4 000 | E-2 204 | G#5 F03
1B | === 000 | E-1 304 | === 000
1C | A#4 000 | ... 304 | D#6 F05
1D | === 000 | ... 304 | === 000
1E | B-4 000 | ... 310 | G#5 F03
1F | === 000 | ... 000 | === 000
20 | D#4 000 | F-3 210 | D#6 F05
21 | === 000 | C-1 320 | === 000
22 | G#4 000 | E-2 000 | G#5 F03
23 | === 000 | ... 000 | === 000
24 | A#4 000 | E-1 000 | F#6 F05
25 | === 000 | ... 000 | === 000
26 | B-4 000 | E-2 000 | G#5 F03
27 | === 000 | E-1 000 | === 000
28 | D#5 000 | C-4 220 | D#5 F05
29 | === 000 | C-3 220 | === 000
2A | D#4 000 | G#4 000 | B-4 F03
2B | ... 000 | ... 000 | ... 000
2C | A#4 000 | E-2 000 | B-5 F05
2D | === 000 | ... 000 | === 000
2E | D#4 000 | G#4 000 | B-4 F03
2F | ... 000 | ... 000 | ... 000
30 | F#5 000 | F-3 210 | D#5 F05
31 | === 000 | C-1 320 | === 000
32 | G#4 000 | E-1 000 | G#5 F03
33 | === 000 | ... 000 | === 000
34 | A#4 000 | E-2 000 | F#6 F05
35 | === 000 | ... 000 | === 000
36 | B-4 000 | ... 000 | G#5 F03
37 | === 000 | E-1 000 | === 000
38 | D#5 000 | C-4 220 | B-5 F05
39 | === 000 | C-3 220 | === 000
3A | G#4 000 | E-2 000 | G#5 F03
3B | === 000 | ... 000 | === 000
3C | A#4 000 | E-4 210 | D#5 F05
3D | === 000 | E-3 320 | === 000
3E | B-4 000 | E-2 000 | G#5 F03
3F | === 000 | ... 000 | === 000

Order 13
rw | nnn edd | nnn edd | nnn edd

00 | D#4 000 | F-3 210 | D#5 F05
01 | === 000 | C-1 320 | === 000
02 | G#4 000 | C#2 000 | B-5 F03
03 | === 000 | ... 000 | === 000
04 | A#4 000 | C#1 000 | G#5 F05
05 | === 000 | ... 000 | === 000
06 | B-4 000 | C#2 000 | D#5 F03
07 | === 000 | C#1 000 | === 000
08 | D#5 000 | C-4 220 | B-5 F05
09 | === 000 | C-3 220 | === 000
0A | D#4 000 | G#4 000 | B-4 F03
0B | ... 000 | ... 000 | ... 000
0C | A#4 000 | C#2 000 | D#5 F05
0D | === 000 | ... 000 | === 000
0E | D#4 000 | G#4 000 | B-4 F03
0F | ... 000 | ... 000 | ... 000
10 | F#5 000 | F-3 210 | D#5 F05
11 | === 000 | C-1 320 | === 000
12 | G#4 000 | C#1 000 | A#5 F03
13 | === 000 | ... 000 | === 000
14 | A#4 000 | C#2 000 | G#5 F05
15 | === 000 | ... 000 | === 000
16 | B-4 000 | ... 000 | D#5 F03
17 | === 000 | C#1 000 | === 000
18 | D#5 000 | C-4 220 | A#5 F05
19 | === 000 | C-3 220 | === 000
1A | G#4 000 | G#2 204 | G#5 F03
1B | === 000 | G#1 304 | === 000
1C | A#4 000 | ... 304 | D#5 F05
1D | === 000 | ... 304 | === 000
1E | B-4 000 | ... 310 | A#5 F03
1F | === 000 | ... 000 | === 000
20 | D#4 000 | F-3 210 | G#5 F05
21 | === 000 | C-1 320 | === 000
22 | G#4 000 | C#2 000 | D#5 F03
23 | === 000 | ... 000 | === 000
24 | A#4 000 | C#1 000 | D#6 F05
25 | === 000 | ... 000 | === 000
26 | B-4 000 | C#2 000 | G#5 F03
27 | === 000 | C#1 000 | === 000
28 | D#5 000 | C-4 220 | D#5 F05
29 | === 000 | C-3 220 | === 000
2A | D#4 000 | G#4 000 | B-4 F03
2B | ... 000 | ... 000 | ... 000
2C | A#4 000 | C#2 000 | G#5 F05
2D | === 000 | ... 000 | === 000
2E | D#4 000 | G#4 000 | B-4 F03
2F | ... 000 | ... 000 | ... 000
30 | F#5 000 | F-3 210 | D#5 F05
31 | === 000 | C-1 320 | === 000
32 | G#4 000 | C#1 000 | C#6 F03
33 | === 000 | ... 000 | === 000
34 | A#4 000 | C#2 000 | G#5 F05
35 | === 000 | ... 000 | === 000
36 | B-4 000 | ... 000 | D#5 F03
37 | === 000 | C#1 000 | === 000
38 | D#5 000 | C-4 220 | C#6 F05
39 | === 000 | C-3 220 | === 000
3A | G#4 000 | G#2 000 | G#5 F03
3B | === 000 | ... 000 | === 000
3C | A#4 000 | C#2 110 | D#5 F05
3D | === 000 | C#3 320 | === 000
3E | B-4 000 | C#4 000 | C#6 F03
3F | === 000 | C#3 000 | === 000

Order 1D
rw | nnn edd | nnn edd | nnn edd

00 | D#4 000 | F-3 210 | D#5 F05
01 | === 000 | C-1 320 | === 000
02 | G#4 000 | G#2 000 | B-5 F03
03 | === 000 | ... 000 | === 000
04 | A#4 000 | G#1 000 | G#5 F05
05 | === 000 | ... 000 | === 000
06 | B-4 000 | G#2 000 | D#5 F03
07 | === 000 | G#1 000 | === 000
08 | D#5 000 | C-4 220 | B-5 F05
09 | === 000 | C-3 220 | === 000
0A | D#4 000 | G#4 000 | B-4 F03
0B | ... 000 | ... 000 | ... 000
0C | A#4 000 | G#2 000 | D#5 F05
0D | === 000 | ... 000 | === 000
0E | D#4 000 | G#4 000 | B-4 F03
0F | ... 000 | ... 000 | ... 000
10 | F#5 000 | F-3 210 | D#5 F05
11 | === 000 | C-1 320 | === 000
12 | G#4 000 | G#1 000 | A#5 F03
13 | === 000 | ... 000 | === 000
14 | A#4 000 | G#2 000 | G#5 F05
15 | === 000 | ... 000 | === 000
16 | B-4 000 | ... 000 | D#5 F03
17 | === 000 | G#1 000 | === 000
18 | D#5 000 | C-4 220 | A#5 F05
19 | === 000 | C-3 220 | === 000
1A | G#4 000 | G#2 204 | G#5 F03
1B | === 000 | G#1 304 | === 000
1C | A#4 000 | ... 304 | D#5 F05
1D | === 000 | ... 304 | === 000
1E | B-4 000 | ... 310 | A#5 F03
1F | === 000 | ... 000 | === 000
20 | D#4 000 | F-3 210 | G#5 F05
21 | === 000 | C-1 320 | === 000
22 | G#4 000 | G#2 000 | D#5 F03
23 | === 000 | ... 000 | === 000
24 | A#4 000 | G#1 000 | D#6 F05
25 | === 000 | ... 000 | === 000
26 | B-4 000 | G#2 000 | G#5 F03
27 | === 000 | G#1 000 | === 000
28 | D#5 000 | C-4 220 | D#5 F05
29 | === 000 | C-3 220 | === 000
2A | D#4 000 | G#4 000 | B-4 F03
2B | ... 000 | ... 000 | ... 000
2C | A#4 000 | G#2 000 | G#5 F05
2D | === 000 | ... 000 | === 000
2E | D#4 000 | G#4 000 | B-4 F03
2F | ... 000 | ... 000 | ... 000
30 | F#5 000 | F-3 210 | D#6 F05
31 | === 000 | C-1 320 | === 000
32 | G#4 000 | G#1 000 | G#5 000
33 | === 000 | ... 000 | === 000
34 | B-5 000 | ... 000 | F#6 F06
35 | === 000 | === 000 | === 000
36 | B-4 000 | ... 000 | G#5 000
37 | === 000 | ... 000 | === 000
38 | D#5 000 | ... 000 | B-5 F07
39 | === 000 | ... 000 | === 000
3A | G#4 000 | ... 000 | G#5 F08
3B | === 000 | ... 000 | === 000
3C | A#5 000 | ... 000 | D#6 F09
3D | ... 000 | ... 000 | === 000
3E | B-4 000 | ... 000 | G#5 F0A
3F | G#1 320 | ... 000 | === 000

Order 1E
rw | nnn edd | nnn edd | nnn edd

00 | G#1 F06 | F-3 210 | C-4 228
01 | ... 000 | C-1 320 | C-3 228
02 | D#4 000 | G#4 000 | B-4 000
03 | ... 000 | ... 000 | ... 000
04 | === 000 | === 204 | === 000
05 | ... 000 | === 308 | ... 000
06 | ... 000 | ... 308 | ... 000
07 | ... 000 | === 308 | ... 000
08 | D#4 000 | C-4 228 | B-4 000
09 | ... 000 | C-3 228 | ... 000
0A | === 000 | === 000 | === 000
0B | ... 000 | ... 000 | ... 000
0C | ... 000 | ... 000 | ... 000
0D | ... 000 | ... 000 | ... 000
0E | D#4 000 | ... 000 | B-4 000
0F | === 000 | === 000 | === 000
10 | ... 000 | ... 000 | ... 000
11 | ... 000 | ... 000 | ... 000
12 | ... 000 | ... 000 | ... 000
13 | ... 000 | ... 000 | ... 000
14 | ... 000 | ... 000 | ... 000
15 | ... 000 | ... 000 | ... 000
16 | ... 000 | ... 000 | ... 000
17 | ... 000 | ... 000 | ... 000
18 | ... 000 | ... 000 | ... 000
19 | ... 000 | ... 000 | ... 000
1A | ... 000 | ... 000 | ... 000
1B | ... 000 | ... 000 | ... 000
1C | ... 000 | ... 000 | ... 000
1D | ... 000 | ... 000 | ... 000
1E | ... 000 | ... 000 | ... 000
1F | ... 000 | ... 000 | ... 000
20 | ... 000 | ... 000 | ... 000
21 | ... 000 | ... 000 | ... 000
22 | ... 000 | ... 000 | ... 000
23 | ... 000 | ... 000 | ... 000
24 | ... 000 | ... 000 | ... 000
25 | ... 000 | ... 000 | ... 000
26 | ... 000 | ... 000 | ... 000
27 | ... 000 | ... 000 | ... 000
28 | ... 000 | ... 000 | ... 000
29 | ... 000 | ... 000 | ... 000
2A | ... 000 | ... 000 | ... 000
2B | ... 000 | ... 000 | ... 000
2C | ... 000 | ... 000 | ... 000
2D | ... 000 | ... 000 | ... 000
2E | ... 000 | ... 000 | ... 000
2F | ... 000 | ... 000 | ... 000
30 | ... 000 | ... 000 | ... 000
31 | ... 000 | ... 000 | ... 000
32 | ... 000 | ... 000 | ... 000
33 | ... 000 | ... 000 | ... 000
34 | ... 000 | ... 000 | ... 000
35 | ... 000 | ... 000 | ... 000
36 | ... 000 | ... 000 | ... 000
37 | ... 000 | ... 000 | ... 000
38 | ... 000 | ... 000 | ... 000
39 | ... 000 | ... 000 | ... 000
3A | ... 000 | ... 000 | ... 000
3B | ... 000 | ... 000 | ... 000
3C | ... 000 | ... 000 | ... 000
3D | ... 000 | ... 000 | ... 000
3E | ... 000 | ... 000 | ... 000
3F | ... 000 | ... 000 | ... 000

